<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>es.ieci.tecdoc.archidoc</groupId>
		<artifactId>archidoc_main</artifactId>
		<version>5.0</version>
	</parent>

	<artifactId>archidoc_specific_resources</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>Archidoc: Recursos Especificos</name>
	<description>Modulos de Recursos Especificos de proyectos ArchiDoc</description>
	<profiles>
		<profile>
			<id>producto</id>
			<activation>
				<property>
					<name>producto</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>archidoc_specific_resources_producto</module>
			</modules>
		</profile>

		<profile>
			<id>sigem</id>
			<activation>
				<property>
					<name>sigem</name>
				</property>
			</activation>
			<modules>
				<module>archidoc_specific_resources_sigem</module>
			</modules>
		</profile>

		<profile>
			<id>allresources</id>
			<activation>
				<property>
					<name>allresources</name>
				</property>
			</activation>
			<modules>
				<module>archidoc_specific_resources_producto</module>
				<module>archidoc_specific_resources_sigem</module>
			</modules>
		</profile>
	</profiles>
</project>