<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Ajax Tag Library</short-name>
  <uri>http://ajaxtags.org/tags/ajax</uri>
  <description>Ajax Tag Library</description>

  <tag>
    <name>select</name>
    <tag-class>org.ajaxtags.tags.AjaxSelectTag</tag-class>
    <description>
      Builds the JavaScript required to populate a select box based on some event
    </description>

    <attribute>
      <name>baseUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        URL of server-side action or servlet that processes search and returns list of values used
        in target select field
      </description>
    </attribute>

    <attribute>
      <name>source</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The initial select field that will form the basis for the search via AJAX
      </description>
    </attribute>

    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Select field where value of AJAX search will be populated</description>
    </attribute>

    <attribute>
      <name>parameters</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        A comma-separated list of parameters to pass to the server-side action or servlet
      </description>
    </attribute>

    <attribute>
      <name>eventType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Specifies the event type to attach to the source field(s)</description>
    </attribute>

    <attribute>
      <name>postFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute after Ajax is finished, allowing for a chain of additional functions to
        execute
      </description>
    </attribute>

    <attribute>
      <name>emptyFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Function to execute if there is an empty response</description>
    </attribute>

    <attribute>
      <name>errorFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute if there is a server exception (non-200 HTTP response)
      </description>
    </attribute>
  </tag>

  <tag>
    <name>autocomplete</name>
    <tag-class>org.ajaxtags.tags.AjaxAutocompleteTag</tag-class>
    <description>
      Builds the JavaScript required to populate an input field as the user types
    </description>

    <attribute>
      <name>baseUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        URL of server-side action or servlet that processes search and returns list of values used
        in autocomplete dropdown
      </description>
    </attribute>

    <attribute>
      <name>source</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Text field where label of autocomplete selection will be populated; also the field in which
        the user types out the search string
      </description>
    </attribute>

    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Text field where value of autocomplete selection will be populated</description>
    </attribute>

    <attribute>
      <name>parameters</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        A comma-separated list of parameters to pass to the server-side action or servlet
      </description>
    </attribute>

    <attribute>
      <name>className</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>CSS class name to apply to the popup autocomplete dropdown</description>
    </attribute>

    <attribute>
      <name>forceSelection</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        true/false indicator of whether entry is restricted to displayed choices
      </description>
    </attribute>

    <attribute>
      <name>minimumCharacters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Minimum number of characters needed before autocomplete is executed</description>
    </attribute>

    <attribute>
      <name>progressStyle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Used to define a CSS style that places an icon in the input field</description>
    </attribute>

    <attribute>
      <name>appendValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Indicates whether the value should be appended to the target field or simply replaced
        [default=false]
      </description>
    </attribute>

    <attribute>
      <name>appendSeparator</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The separator to use for the target field when values are appended [default=space].  If
        appendValue is not set or is set to "false", this parameter has no effect.
      </description>
    </attribute>

    <attribute>
      <name>postFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute after Ajax is finished, allowing for a chain of additional functions to
        execute
      </description>
    </attribute>

    <attribute>
      <name>errorFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute if there is a server exception (non-200 HTTP response)
      </description>
    </attribute>

    <attribute>
      <name>emptyFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Function to execute if there is an empty response</description>
    </attribute>
  </tag>

  <tag>
    <name>toggle</name>
    <tag-class>org.ajaxtags.tags.AjaxToggleTag</tag-class>
    <description>Builds the JavaScript required to toggle an image on/off</description>

    <attribute>
      <name>baseUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        URL of server-side action or servlet that processes a simple command from a toggle action;
        responds with a single option value and label
      </description>
    </attribute>

    <attribute>
      <name>image</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Image tag ID that will be toggled on/off</description>
    </attribute>

    <attribute>
      <name>state</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>ID of hidden form field used to hold the current state</description>
    </attribute>

    <attribute>
      <name>stateXmlName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Name of the XML property specifying the state in the returning XML</description>
    </attribute>

    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        A comma-separated list of parameters to pass to the server-side action or servlet
      </description>
    </attribute>

    <attribute>
      <name>imagePattern</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>URL pattern of images used to indicate different status</description>
    </attribute>

    <attribute>
      <name>eventType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Specifies the event type to attach to the source field(s)</description>
    </attribute>

    <attribute>
      <name>postFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute after Ajax is finished, allowing for a chain of additional functions to
        execute
      </description>
    </attribute>

    <attribute>
      <name>emptyFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Function to execute if there is an empty response</description>
    </attribute>

    <attribute>
      <name>errorFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute if there is a server exception (non-200 HTTP response)
      </description>
    </attribute>
  </tag>

  <tag>
    <name>updateField</name>
    <tag-class>org.ajaxtags.tags.AjaxFormFieldTag</tag-class>
    <description>
      Builds the JavaScript required to update one or more form fields based on the value of another
      single field
    </description>

    <attribute>
      <name>baseUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        URL of server-side action or servlet that processes a simple command
      </description>
    </attribute>

    <attribute>
      <name>source</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The form field that will hold the parameter passed to the servlet</description>
    </attribute>

    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        A comma-delimited list of form field IDs that will be populated with results
      </description>
    </attribute>

    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>ID of form button or image tag that will fire the onclick event</description>
    </attribute>

    <attribute>
      <name>parameters</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        A comma-separated list of parameters to pass to the server-side action or servlet
      </description>
    </attribute>

    <attribute>
      <name>eventType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Specifies the event type to attach to the source field(s)</description>
    </attribute>

    <attribute>
      <name>postFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute after Ajax is finished, allowing for a chain of additional functions to
        execute
      </description>
    </attribute>

    <attribute>
      <name>emptyFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Function to execute if there is an empty response</description>
    </attribute>

    <attribute>
      <name>errorFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute if there is a server exception (non-200 HTTP response)
      </description>
    </attribute>
  </tag>

  <tag>
    <name>callout</name>
    <tag-class>org.ajaxtags.tags.AjaxCalloutTag</tag-class>
    <description>
      Builds the JavaScript required to hook a callout or popup balloon to a link, image, or other
      HTML element's onclick event
    </description>

    <attribute>
      <name>baseUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        URL of server-side action or servlet that processes a simple command
      </description>
    </attribute>

    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The ID of the element to which the callout will be attached</description>
    </attribute>

    <attribute>
      <name>sourceClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The CSS class name of the elements to which the callout will be attached</description>
    </attribute>

    <attribute>
      <name>parameters</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        A comma-separated list of parameters to pass to the server-side action or servlet
      </description>
    </attribute>

    <attribute>
      <name>classNamePrefix</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        CSS class name prefix to use for the callout's 'Box', 'Close', and 'Content' elements
      </description>
    </attribute>

    <attribute>
      <name>boxPosition</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Position of callout relative to anchor (e.g., 'top-left', 'top-right' [default],
        'bottom-left', or 'bottom-right')
      </description>
    </attribute>

    <attribute>
      <name>useTitleBar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Indicated whether the title bar should be rendered</description>
    </attribute>

    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Title for callout's box header. If useTitleBar==false and no title is specified, then the
        value attribute of the returned XML will be used as the title.
      </description>
    </attribute>

    <attribute>
      <name>timeout</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Timeout setting for callout in milliseconds. No timeout will be used by default.
      </description>
    </attribute>

    <attribute>
      <name>eventType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Specifies the event type to attach to the source field(s)</description>
    </attribute>

    <attribute>
      <name>postFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute after Ajax is finished, allowing for a chain of additional functions to
        execute
      </description>
    </attribute>

    <attribute>
      <name>emptyFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Function to execute if there is an empty response</description>
    </attribute>

    <attribute>
      <name>errorFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute if there is a server exception (non-200 HTTP response)
      </description>
    </attribute>
  </tag>

  <tag>
    <name>htmlContent</name>
    <tag-class>org.ajaxtags.tags.AjaxHtmlContentTag</tag-class>
    <description>
      Builds the JavaScript required to hook a content area (e.g., DIV tag) to a link, image, or
      other HTML element's onclick event
    </description>

    <attribute>
      <name>baseUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        URL of server-side action or servlet that processes a simple command
      </description>
    </attribute>

    <attribute>
      <name>source</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The ID of the element to which the event will be attached</description>
    </attribute>

    <attribute>
      <name>sourceClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The CSS class name of the elements to which the event will be attached</description>
    </attribute>

    <attribute>
      <name>parameters</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        A comma-separated list of parameters to pass to the server-side action or servlet
      </description>
    </attribute>

    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        ID of DIV tag or other element that will be filled with the response's HTML
      </description>
    </attribute>

    <attribute>
      <name>contentXmlName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Name of the XML property specifying the content in the returning XML
      </description>
    </attribute>

    <attribute>
      <name>eventType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Specifies the event type to attach to the source field(s)</description>
    </attribute>

    <attribute>
      <name>postFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute after Ajax is finished, allowing for a chain of additional functions to
        execute
      </description>
    </attribute>

    <attribute>
      <name>emptyFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Function to execute if there is an empty response</description>
    </attribute>

    <attribute>
      <name>errorFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute if there is a server exception (non-200 HTTP response)
      </description>
    </attribute>
  </tag>

  <tag>
    <name>tabPanel</name>
    <tag-class>org.ajaxtags.tags.AjaxTabPanelTag</tag-class>
    <description>
      TODO
    </description>

    <attribute>
      <name>panelStyleId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The ID of the tab panel</description>
    </attribute>

    <attribute>
      <name>contentStyleId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The ID of the tab panel content</description>
    </attribute>

    <attribute>
      <name>currentStyleId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The CSS ID to use for the active tab [default='current']</description>
    </attribute>

    <attribute>
      <name>postFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute after Ajax is finished, allowing for a chain of additional functions to
        execute
      </description>
    </attribute>

    <attribute>
      <name>emptyFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Function to execute if there is an empty response</description>
    </attribute>

    <attribute>
      <name>errorFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute if there is a server exception (non-200 HTTP response)
      </description>
    </attribute>
  </tag>

  <tag>
    <name>tab</name>
    <tag-class>org.ajaxtags.tags.AjaxTabPageTag</tag-class>
    <description>
      TODO
    </description>

    <attribute>
      <name>baseUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The URL to use for the AJAX action, which will return content for this tab
      </description>
    </attribute>

    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        A comma-separated list of parameters to pass to the server-side action or servlet
      </description>
    </attribute>

    <attribute>
      <name>caption</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The caption for this tab</description>
    </attribute>

    <attribute>
      <name>defaultTab</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Indicates whether this tab is the initial one loaded [true|false]</description>
    </attribute>
  </tag>

  <tag>
    <name>portlet</name>
    <tag-class>org.ajaxtags.tags.AjaxPortletTag</tag-class>
    <description>Builds the JavaScript required to build a portlet style view</description>

    <attribute>
      <name>baseUrl</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        URL of server-side action or servlet that processes a simple command
      </description>
    </attribute>

    <attribute>
      <name>source</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>The ID of the portlet</description>
    </attribute>

    <attribute>
      <name>parameters</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        A comma-separated list of parameters to pass to the server-side action or servlet
      </description>
    </attribute>

    <attribute>
      <name>classNamePrefix</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        CSS class name prefix to use for the portlet's 'Box', 'Tools', 'Refresh', 'Size', 'Close',
        'Title', and 'Content' elements
      </description>
    </attribute>

    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Title for portlet header</description>
    </attribute>

    <attribute>
      <name>imageClose</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Image used for the close icon</description>
    </attribute>

    <attribute>
      <name>imageMaximize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Image used for the maximize icon</description>
    </attribute>

    <attribute>
      <name>imageMinimize</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Image used for the minimize icon</description>
    </attribute>

    <attribute>
      <name>imageRefresh</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Image used for the refresh icon</description>
    </attribute>

    <attribute>
      <name>refreshPeriod</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        The time (in seconds) the portlet waits before automatically refreshing its content. If no
        period is specified, the portlet will not refresh itself automatically, but must be
        commanded to do so by clicking the refresh image/link (if one is defined). Lastly, the
        refresh will not occur until after the first time the content is loaded, so if executeOnLoad
        is set to false, the refresh will not begin until you manually refresh the first time.
      </description>
    </attribute>

    <attribute>
      <name>executeOnLoad</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Indicates whether the portlet's content should be retrieved when the page loads
        [default=true]
      </description>
    </attribute>

    <attribute>
      <name>expireDays</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Number of days cookie should persist</description>
    </attribute>

    <attribute>
      <name>expireHours</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Number of hours cookie should persist</description>
    </attribute>

    <attribute>
      <name>expireMinutes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Number of minutes cookie should persist</description>
    </attribute>

    <attribute>
      <name>postFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute after Ajax is finished, allowing for a chain of additional functions to
        execute
      </description>
    </attribute>

    <attribute>
      <name>emptyFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>Function to execute if there is an empty response</description>
    </attribute>

    <attribute>
      <name>errorFunction</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>
        Function to execute if there is a server exception (non-200 HTTP response)
      </description>
    </attribute>
  </tag>
</taglib>
