<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>plexus-components</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.1.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-archiver</artifactId>
  <name>Plexus Archiver Component</name>
  <version>1.0-alpha-6</version>
  <contributors>
    <contributor>
      <name>Dan Tran</name>
    </contributor>
    <contributor>
      <name>Richard van der Hoff</name>
    </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>