<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<!-- $Rev: 432962 $ $Date: 2006-08-20 03:47:39 -0700 (Sun, 20 Aug 2006) $ -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>3</version>
    </parent>

    <groupId>org.apache.xbean</groupId>
    <artifactId>xbean</artifactId>
    <name>XBean</name>
    <packaging>pom</packaging>
    <inceptionYear>2005</inceptionYear>
    
    <version>2.8</version>
    
    <description>
        XBean is a plugin based server architecture.
    </description>
    
    <url>http://geronimo.apache.org/xbean</url>
    
    <scm>
        <connection>scm:svn:https://svn.apache.org/repos/asf/geronimo/xbean/tags/xbean-2.8</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/xbean/tags/xbean-2.8</developerConnection>
        <url>https://svn.apache.org/repos/asf/geronimo/xbean/tags/xbean-2.8</url>
    </scm>
    
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/XBEAN</url>
    </issueManagement>
    
    <mailingLists>
        <mailingList>
            <name>xbean developers</name>
            <subscribe>mailto:xbean-dev-subscribe@geronimo.apache.org</subscribe>
            <unsubscribe>mailto:xbean-dev-unsubscribe@xbean.org</unsubscribe>
        </mailingList>
        <mailingList>
            <name>xbean users</name>
            <subscribe>mailto:xbean-user-subscribe@geronimo.apache.org</subscribe>
            <unsubscribe>mailto:xbean-user-unsubscribe@geronimo.apache.org</unsubscribe>
        </mailingList>
    </mailingLists>
    
    <developers>
        <developer>
            <id>chirino</id>
            <name>Hiram Chirino</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>dain</id>
            <name>Dain Sundstrom</name>
            <email>dain@iq80.com</email>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>dblevins</id>
            <name>David Blevins</name>
            <email>dblevins@visi.com</email>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jstrachan</id>
            <name>James Strachan</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jvanzyl</id>
            <name>Jason van Zyl</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>maguro</id>
            <name>Alan D. Cabrera</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>gnodet</id>
            <name>Guillaume Nodet</name>
            <roles>
                <role>Commiter</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    
    <dependencyManagement>
        <dependencies>
            
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.2</version>
            </dependency>
            
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>2.1</version>
            </dependency>
            
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.1_2</version>
            </dependency>
            
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.3</version>
            </dependency>
            
            <dependency>
                <groupId>groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>1.0-jsr-03</version>
            </dependency>
            
            <dependency>
                <groupId>lingo</groupId>
                <artifactId>sca-api</artifactId>
                <version>SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>mx4j</groupId>
                <artifactId>mx4j</artifactId>
                <version>3.0.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>osgi</artifactId>
                <version>3.1.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.livetribe</groupId>
                <artifactId>livetribe-jmx</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>1.7.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>1.2.4</version>
            </dependency>
            
            <dependency>
                <groupId>qdox</groupId>
                <artifactId>qdox</artifactId>
                <version>1.6.1</version>
            </dependency>
            
            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
    <properties>
        <performRelease>true</performRelease>
    </properties>
    
    <build>

        <defaultGoal>install</defaultGoal>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                    <linkModules>true</linkModules>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.apache.org/repos/asf/geronimo/xbean/tags</tagBase>
                </configuration>
            </plugin>
            <!-- We need to build the source jars for xbean-spring uberjar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Add NOTICE and LICENSE to jars -->
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.0</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
    
    <profiles>
        <profile>
           <id>release-environment</id>

            <activation>
                <property>
                    <name>env</name>
                    <value>release</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-1</version>
                        <configuration>
                            <passphrase>${gpg.passphrase}</passphrase>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- We want the JavaDoc JAR published with the release -->
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <source>1.5</source>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <modules>
        <module>xbean-classloader</module>
        <module>xbean-classpath</module>
        <module>xbean-finder</module>
        <module>xbean-kernel</module>
        <module>xbean-naming</module>
        <module>xbean-osgi</module>
        <module>xbean-reflect</module>
        <module>xbean-server</module>
        <module>xbean-spring-common</module>
        <module>xbean-spring-v1</module>
        <module>xbean-spring-v2</module>
        <module>xbean-spring-v2a</module>
        <module>xbean-spring-v2b</module>
        <module>xbean-spring-v2c</module>
        <module>xbean-spring</module>
        <module>xbean-spring-itests</module>
        <module>xbean-telnet</module>
        <module>xbean-tiger</module>
        <module>maven-xbean-plugin</module>
    </modules>
    
    <repositories>

        <!--
        NOTE: The default repositories are picked up by Genesis, but need to
              specify where Genesis lives to pick it up + any additional repositories.
        -->
        
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots Repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    
    <distributionManagement>
        <site>
            <id>geronimo-website</id>
            <url>scp://people.apache.org/www/geronimo.apache.org/maven/xbean</url>
        </site>
    </distributionManagement>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

</project>
