<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ieci.tecdoc</groupId>
	<artifactId>archigest</artifactId>
	<packaging>jar</packaging>
	<version>1.2</version>
	<name>archivo_frwkp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

		<!-- Commons properties -->
		<jdk.version>1.4</jdk.version>

		<!-- Compile dependencies properties -->
		<log4j.version>1.2.8</log4j.version>
		<struts.version>1.1</struts.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.digester.version>1.8</commons.digester.version>
		<commons.lang.version>2.1</commons.lang.version>
		<jmx.version>1.2.8</jmx.version>
		<jakarta.regexp.version>1.4</jakarta.regexp.version>
		<com.jamonapi.version>1.0</com.jamonapi.version>
		<oracle.soap.version>1.0</oracle.soap.version>
		<princast.reports.version>1.0</princast.reports.version>
		<ostermiller.utils.version>1.0</ostermiller.utils.version>
		<xml.generico.version>1.0</xml.generico.version>

		<!-- Provided dependencies properties -->
		<jspapi.version>2.0</jspapi.version>
		<servlet-api.version>2.4</servlet-api.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>iso-8859-1</encoding>
					<fork>true</fork>
					<executable>${JAVA_1_4_HOME}/bin/javac</executable>
					<compilerVersion>${jdk.version}</compilerVersion>
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>install</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jspapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons.beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons.digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
			<version>${jakarta.regexp.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts.version}</version>
		</dependency>
		<dependency>
			<groupId>jmxri</groupId>
			<artifactId>jmxri</artifactId>
			<version>${jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>jmxtools</groupId>
			<artifactId>jmxtools</artifactId>
			<version>${jmx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>${com.jamonapi.version}</version>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc</groupId>
			<artifactId>princastreports</artifactId>
			<version>${princast.reports.version}</version>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc</groupId>
			<artifactId>xml_generico</artifactId>
			<version>${xml.generico.version}</version>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc</groupId>
			<artifactId>ostermiller_utils</artifactId>
			<version>${ostermiller.utils.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>soap</artifactId>
			<version>${oracle.soap.version}</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>inhouse_releases</id>
			<name>Repositorio tecdoc de releases</name>
			<url>http://10.228.20.249:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>inhouse_snapshots</id>
			<name>Repositorio tecdoc de snapshots</name>
			<url>http://10.228.20.249:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>