; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProxyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "idocpost.h"
LastPage=0

ClassCount=2
Class1=CIDocPostApp

ResourceCount=1
Class2=CProxyDlg
Resource1=IDD_PROXY_AUTH

[CLS:CIDocPostApp]
Type=0
BaseClass=CWinApp
HeaderFile=iDocPost.cpp
ImplementationFile=iDocPost.cpp
LastObject=CIDocPostApp

[DLG:IDD_PROXY_AUTH]
Type=1
Class=CProxyDlg
ControlCount=8
Control1=IDC_EDIT_USER,edit,1350631552
Control2=IDC_EDIT_PASSWORD,edit,1350631584
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308620
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SERVER,edit,1342179456

[CLS:CProxyDlg]
Type=0
HeaderFile=ProxyDlg.h
ImplementationFile=ProxyDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProxyDlg

