<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>es.ieci.tecdoc.archidoc</groupId>
		<artifactId>archidoc_main</artifactId>
		<version>5.0.9-M1</version>
	</parent>

	<artifactId>archidoc_war</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>
	<name>Archidoc: Generacion de War</name>
	<description>ArchiDoc War</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<properties>
		<buildPath>${basedir}/src/conf/build.xml</buildPath>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

		<version>Version Archivo: ${project.version}</version>
		<version_short>${project.version}</version_short>
		<version_bd>Version BD: ${project.version}</version_bd>

		<invesdoc.sigia.version>8.6.1</invesdoc.sigia.version>

	</properties>

	<build>
		<finalName>${warName}</finalName>
		<filters>
			<filter>${basedir}/../archidoc_filters/${filter_name}.properties
			</filter>
		</filters>
		<resources>
			<resource>
				<directory>${basedir}/target/resources-gen</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-common-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>es.ieci.tecdoc.archidoc</groupId>
									<artifactId>archidoc_resources</artifactId>
									<version>${archidoc.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${basedir}/target/resources-gen
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<classifier>configurable</classifier>
							<includeTypes>zip</includeTypes>
							<excludeTypes>jar</excludeTypes>
							<type>zip</type>
							<outputDirectory>
								${basedir}/target/resources-gen
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
					<execution>
						<id>unpack-web-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>es.ieci.tecdoc.archidoc</groupId>
									<artifactId>archidoc_webapp</artifactId>
									<version>${archidoc.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<excludes>WEB-INF/web.xml,WEB-INF/server-config.wsdd</excludes>
							<outputDirectory>
								${project.build.directory}/${project.build.finalName}
							</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>unpack-web-resource</id>
						<phase>process-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>es.ieci.tecdoc.archidoc</groupId>
									<artifactId>archidoc_webapp</artifactId>
									<version>${archidoc.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<includes>WEB-INF/web.xml,WEB-INF/server-config.wsdd</includes>
							<outputDirectory>
								${basedir}/target/webresources-gen
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>es.ieci.maven.plugins</groupId>
				<artifactId>maven-generate-resources-archivo-plugin</artifactId>
				<executions>
					<execution>
						<id>modified-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<pathFicherosRecursos>
								<param>${basedir}/target/resources-gen/resources/ApplicationResources.properties
								</param>
								<param>${basedir}/target/resources-gen/resources/ApplicationResources_gl.properties
								</param>
								<param>${basedir}/target/resources-gen/resources/ApplicationResources_gl_ES.properties
								</param>
								<param>${basedir}/target/resources-gen/resources/ApplicationResources_ca.properties
								</param>
								<param>${basedir}/target/resources-gen/resources/ApplicationResources_ca_ES.properties
								</param>
								<param>${basedir}/target/resources-gen/resources/ApplicationResources_eu.properties
								</param>
								<param>${basedir}/target/resources-gen/resources/ApplicationResources_eu_ES.properties
								</param>
							</pathFicherosRecursos>
							<pathFicherosEspecificos>
								<param>${basedir}/../archidoc_specific_resources/archidoc_specific_resources_${name}/application/ApplicationResources.properties
								</param>
								<param>${basedir}/../archidoc_specific_resources/archidoc_specific_resources_${name}/application/ApplicationResources_gl.properties
								</param>
								<param>${basedir}/../archidoc_specific_resources/archidoc_specific_resources_${name}/application/ApplicationResources_gl_ES.properties
								</param>
								<param>${basedir}/../archidoc_specific_resources/archidoc_specific_resources_${name}/application/ApplicationResources_ca.properties
								</param>
								<param>${basedir}/../archidoc_specific_resources/archidoc_specific_resources_${name}/application/ApplicationResources_ca_ES.properties
								</param>
								<param>${basedir}/../archidoc_specific_resources/archidoc_specific_resources_${name}/application/ApplicationResources_eu.properties
								</param>
								<param>${basedir}/../archidoc_specific_resources/archidoc_specific_resources_${name}/application/ApplicationResources_eu_ES.properties
								</param>
							</pathFicherosEspecificos>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<filters>
						<filter>${basedir}/../archidoc_filters/${filter_name}.properties
						</filter>
					</filters>
					<webResources>
						<webResource>
							<directory>${basedir}/target/webresources-gen/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
								<include>server-config.wsdd</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<path>/${project.build.finalName}</path>
					<contextFile>${basedir}/src/main/tomcat-context/context.xml
					</contextFile>
					<mode>both</mode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.ieci.tecdoc.archidoc</groupId>
			<artifactId>archidoc_jar</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>



	</dependencies>
	<profiles>
		<profile>
			<id>producto</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>producto</name>
				</property>
			</activation>
			<properties>
				<name>producto</name>
				<filter_name>producto</filter_name>
				<warName>archidoc</warName>
			</properties>
			<dependencies>
				<dependency>
					<groupId>es.ieci.tecdoc.archidoc</groupId>
					<artifactId>archidoc_ispac_connector_jar</artifactId>
					<exclusions>
						<exclusion>
							<groupId>es.ieci.tecdoc.archidoc</groupId>
							<artifactId>archidoc_jar</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-web-resources-producto</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>es.ieci.tecdoc.archidoc</groupId>
											<artifactId>archidoc_specific_resources_producto</artifactId>
											<version>${archidoc.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>sigia</id>
			<activation>
				<property>
					<name>sigia</name>
				</property>
			</activation>
			<properties>
				<name>sigia</name>
				<filter_name>sigia</filter_name>
				<warName>archivo</warName>
			</properties>
			<dependencies>
				<dependency>
					<groupId>es.ieci.tecdoc.archidoc</groupId>
					<artifactId>archidoc_ispac_connector_jar</artifactId>
					<exclusions>
						<exclusion>
							<groupId>es.ieci.tecdoc.archidoc</groupId>
							<artifactId>archidoc_jar</artifactId>
						</exclusion>

						<exclusion>
							<groupId>es.ieci.tecdoc.invesdoc</groupId>
							<artifactId>invesdoc-admin</artifactId>
						</exclusion>
						<exclusion>
							<groupId>es.ieci.tecdoc.invesdoc</groupId>
							<artifactId>invesdoc-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>es.ieci.tecdoc.invesdoc</groupId>
							<artifactId>invesdoc-stdbizobj</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>es.ieci.tecdoc.archidoc.archidoc_connectors_se</groupId>
					<artifactId>connectors_se_princast</artifactId>
				</dependency>


				<dependency>
					<groupId>es.ieci.tecdoc.archidoc</groupId>
					<artifactId>archidoc_jar</artifactId>
					<exclusions>

						<exclusion>
							<groupId>es.ieci.tecdoc.fwktd</groupId>
							<artifactId>fwktd-core</artifactId>
						</exclusion>

						<exclusion>
							<groupId>es.ieci.tecdoc.archidoc</groupId>
							<artifactId>archidoc_jar</artifactId>
						</exclusion>

						<exclusion>
							<groupId>es.ieci.tecdoc.invesdoc</groupId>
							<artifactId>invesdoc-admin</artifactId>
						</exclusion>
						<exclusion>
							<groupId>es.ieci.tecdoc.invesdoc</groupId>
							<artifactId>invesdoc-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>es.ieci.tecdoc.invesdoc</groupId>
							<artifactId>invesdoc-stdbizobj</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>es.ieci.tecdoc.archidoc.invesdoc</groupId>
					<artifactId>invesdoc</artifactId>
					<version>${invesdoc.sigia.version}</version>
				</dependency>

			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-web-resources-sigia</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>es.ieci.tecdoc.archidoc</groupId>
											<artifactId>archidoc_specific_resources_sigia</artifactId>
											<version>${archidoc.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>sigem</id>
			<activation>
				<property>
					<name>sigem</name>
				</property>
			</activation>
			<properties>
				<name>sigem</name>
				<filter_name>sigem</filter_name>
				<warName>SIGEM_Archivo</warName>
			</properties>
			<dependencies>
				<dependency>
					<groupId>es.ieci.tecdoc.archidoc</groupId>
					<artifactId>archidoc_ispac_connector_jar</artifactId>
					<exclusions>
						<exclusion>
							<groupId>es.ieci.tecdoc.archidoc</groupId>
							<artifactId>archidoc_jar</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-web-resources-sigem</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>es.ieci.tecdoc.archidoc</groupId>
											<artifactId>archidoc_specific_resources_sigem</artifactId>
											<version>${archidoc.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>navarra</id>
			<properties>
				<name>navarra</name>
				<filter_name>navarra</filter_name>
				<warName>archivo</warName>
			</properties>
			<activation>
				<property>
					<name>navarra</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-web-resources-navarra</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>es.ieci.tecdoc.archidoc</groupId>
											<artifactId>archidoc_specific_resources_navarra</artifactId>
											<version>${archidoc.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>justicia</id>
			<properties>
				<name>justicia</name>
				<filter_name>justicia</filter_name>
				<warName>archivoJusticia</warName>
			</properties>
			<activation>
				<property>
					<name>justicia</name>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>es.ieci.tecdoc.archidoc</groupId>
					<artifactId>archidoc_jar</artifactId>
					<exclusions>

						<exclusion>
							<groupId>es.ieci.tecdoc.fwktd</groupId>
							<artifactId>fwktd-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-web-resources-justicia</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>es.ieci.tecdoc.archidoc</groupId>
											<artifactId>archidoc_specific_resources_justicia</artifactId>
											<version>${archidoc.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cabildogc</id>
			<properties>
				<name>cabildogc</name>
				<filter_name>cabildogc</filter_name>
				<warName>cabildogc</warName>
			</properties>
			<activation>
				<property>
					<name>cabildogc</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>es.ieci.tecdoc.archidoc</groupId>
					<artifactId>archidoc_jar</artifactId>
					<exclusions>

						<exclusion>
							<groupId>es.ieci.tecdoc.fwktd</groupId>
							<artifactId>fwktd-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>

		</profile>
		<profile>
			<id>speria</id>
			<activation>
				<property>
					<name>speria</name>
				</property>
			</activation>
			<properties>
				<name>speria</name>
				<filter_name>speria</filter_name>
				<warName>speria</warName>
			</properties>
			<dependencies>
				<dependency>
					<groupId>es.ieci.tecdoc.archidoc</groupId>
					<artifactId>archidoc_jar</artifactId>
					<exclusions>

						<exclusion>
							<groupId>es.ieci.tecdoc.fwktd</groupId>
							<artifactId>fwktd-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-web-resources-speria</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>es.ieci.tecdoc.archidoc</groupId>
											<artifactId>archidoc_specific_resources_speria</artifactId>
											<version>${archidoc.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>speria_local</id>
			<activation>
				<property>
					<name>speria_local</name>
				</property>
			</activation>
			<properties>
				<name>speria</name>
				<filter_name>speria_local</filter_name>
				<warName>speria</warName>
			</properties>

			<dependencies>
				<dependency>
					<groupId>es.ieci.tecdoc.archidoc</groupId>
					<artifactId>archidoc_jar</artifactId>
					<exclusions>

						<exclusion>
							<groupId>es.ieci.tecdoc.fwktd</groupId>
							<artifactId>fwktd-core</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-web-resources-speria</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>es.ieci.tecdoc.archidoc</groupId>
											<artifactId>archidoc_specific_resources_speria</artifactId>
											<version>${archidoc.version}</version>
											<type>zip</type>
										</artifactItem>
									</artifactItems>
									<outputDirectory>
										${project.build.directory}/${project.build.finalName}
									</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
