INSTRUCCIONES PARA EJECUTAR LA MIGRACION:
*****************************************

En el directorio en el que se ha descomprimido el ZIP revisar la configuraci�n del Gestor de Base de Datos
en el fichero de fwktd-csv/fwktd-csv-api.properties (db2, db2_400).


Revisar en el directorio lib el JAR del Driver correspondiente al Gestor de Base de Datos:

- DB2: JAR de db2xxx.jar (DB2) o el JAR de jt400-6.7.jar (DB2_400).


Y desde el directorio en el que se ha descomprimido el ZIP ejecutar:


importarTramitacionDocumentos.cmd com.ibm.db2.jcc.DB2Driver <URL BD TRAMITADOR> <USUARIO BD TRAMITADOR> <PASSWORD BD TRAMITADOR> <URL BD ETRAMITACION> <USUARIO BD ETRAMITACION> <PASSWORD BD ETRAMITACION>

Ejemplo:
importarTramitacionDocumentos.cmd com.ibm.db2.jcc.DB2Driver jdbc:db2://<IP>:50000/tramitador usuario password jdbc:db2://<IP>:50000/eTramitacion usuario password
