<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>es.ieci.tecdoc.archidoc</groupId>
		<artifactId>archidoc_main</artifactId>
		<version>5.0.9-M1</version>
	</parent>

	<artifactId>archidoc_fuentes</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	<name>Archidoc: Generación de Fuentes</name>
	<description>Fuentes ArchiDoc</description>

	<build>
		<finalName>${final_name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assembly-src</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${descriptor_file}</descriptor>
							</descriptors>
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>producto</id>
			<activation>
				<property>
					<name>producto</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<final_name>Archidoc-${project.version}</final_name>
				<descriptor_file>src/main/assembly/dep-src-producto.xml</descriptor_file>
			</properties>
		</profile>
		<profile>
			<id>sigem</id>
			<activation>
				<property>
					<name>sigem</name>
				</property>
			</activation>
			<properties>
				<final_name>archidocCore${project.version}</final_name>
				<descriptor_file>src/main/assembly/dep-src-sigem.xml</descriptor_file>
			</properties>
		</profile>
	</profiles>
</project>