<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4.0.CR1</version>
  </parent>
  <groupId>org.jboss</groupId>   
  <artifactId>jboss-common-core</artifactId>
  <packaging>jar</packaging>
  <version>2.2.14.GA</version>
  <name>JBoss Common Classes</name>
  <url>http://www.jboss.org</url>
  <description>JBoss Common Core Utility classes</description>
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/common/common-core/tags/2.2.14</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/common/common-core/tags/2.2.14</developerConnection>    
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <printSummary>true</printSummary>
          <disableXmlReport>false</disableXmlReport>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <includes>
            <include>**/*TestCase.java</include>
          </includes>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  
  <!-- 
    Eclipse settings have been removed from parent. This needs to be
    done via an eclipse profile.
    http://www.jboss.com/index.html?module=bb&op=viewtopic&p=4085896#4085896 
    -->
  <profiles>
    <profile>
      <id>eclipse</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
              <downloadSources>true</downloadSources>
              <buildOutputDirectory>target/eclipse-classes</buildOutputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <dependencies>
  
    <dependency>
      <groupId>apache-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>2.0.2</version>
      <scope>compile</scope>
      <optional>true</optional> <!-- org.jboss.net.protocol.http.DavURLLister -->
    </dependency>
    
    <dependency>
      <groupId>apache-slide</groupId>
      <artifactId>webdavlib</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
      <optional>true</optional> <!-- org.jboss.net.protocol.http.DavURLLister -->
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>2.0.5.GA</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>  
  
</project>
