org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=pkcs12
org.apache.ws.security.crypto.merlin.keystore.password=1111
org.apache.ws.security.crypto.merlin.keystore.alias=
org.apache.ws.security.crypto.merlin.alias.password=
org.apache.ws.security.crypto.merlin.alias.user='pf_cif_a99999999_nif_12345678z_certificado_pruebas_sw_v�lido'
#org.apache.ws.security.crypto.merlin.file=c:/workspaceRedes/jrh.pfx
#org.apache.ws.security.crypto.merlin.file=/home/sigem/apache-tomcat-5.5.23/conf/certs/certificadoRedes.pfx
org.apache.ws.security.crypto.merlin.file=/home/sigem/SIGEM/certificados/certificadoRedes.p12
