<?xml version="1.0"?><project>
  <parent>
    <artifactId>xbean</artifactId>
    <groupId>org.apache.xbean</groupId>
    <version>2.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xbean-spring</artifactId>
  <name>XBean :: Spring</name>
  <version>2.8</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-components</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
              <unpackMarkersDirectory>target/classes-marker</unpackMarkersDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-common</artifactId>
                  <version>2.8</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v1</artifactId>
                  <version>2.8</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v2</artifactId>
                  <version>2.8</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v2a</artifactId>
                  <version>2.8</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v2b</artifactId>
                  <version>2.8</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v2c</artifactId>
                  <version>2.8</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>get-sources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>target/sources</outputDirectory>
              <unpackMarkersDirectory>target/sources-marker</unpackMarkersDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-common</artifactId>
                  <version>2.8</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v1</artifactId>
                  <version>2.8</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v2</artifactId>
                  <version>2.8</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v2a</artifactId>
                  <version>2.8</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v2b</artifactId>
                  <version>2.8</version>
                  <classifier>sources</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.xbean</groupId>
                  <artifactId>xbean-spring-v2c</artifactId>
                  <version>2.8</version>
                  <classifier>sources</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>copy-classes-for-clover</id>
            <phase>process-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${pom.basedir}/target/clover/classes"></mkdir>
                <copy todir="${pom.basedir}/target/clover/classes">
                  <fileset dir="${pom.basedir}/target/classes">
                    <include name="**"></include>
                  </fileset>
                </copy>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>generate-source-jar</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <jar destfile="${pom.basedir}/target/${pom.artifactId}-2.8-sources.jar" basedir="${pom.basedir}/target/sources"></jar>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${pom.basedir}/target/${pom.artifactId}-2.8-sources.jar</file>
                  <type>jar</type>
                  <classifier>sources</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring-common</artifactId>
      <version>2.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring-v1</artifactId>
      <version>2.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring-v2</artifactId>
      <version>2.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring-v2a</artifactId>
      <version>2.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring-v2b</artifactId>
      <version>2.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring-v2c</artifactId>
      <version>2.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>