<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>struts</groupId>
  <artifactId>struts</artifactId>
  <name>Struts</name>
  <version>1.2.7</version>
  <description>The core of the Struts framework is a flexible control layer based on 
      standard technologies like Java Servlets, JavaBeans, ResourceBundles, 
      and Extensible Markup Language (XML), as well as various Jakarta Commons 
      packages. 
      
      Struts encourages application architectures based on the Model 
      2 approach, a variation of the classic Model-View-Controller (MVC) design 
      paradigm. Struts provides its own Controller component and integrates with 
      other technologies to provide the Model and the View. 
      
      For the Model, Struts can interact with any standard data access technology, 
      including Enterprise Java Beans, JDBC, and Object Relational Bridge. 
      
      For the View, Struts works well with JavaServer Pages, including JSTL and 
      JSF, as well as Velocity Templates, XSLT, and other presentation systems. 
      
      The Struts framework provides the invisible underpinnings every professional 
      web application needs to survive. Struts helps you create an extensible 
      development environment for your application, based on published standards 
      and proven design patterns.</description>
  <url>http://struts.apache.org/index.html</url>
  <issueManagement>
    <url>http://issues.apache.org/bugzilla/</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>struts-dev@struts.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2000</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Struts User List</name>
      <subscribe>user-subscribe@struts.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@struts.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=42</archive>
    </mailingList>
    <mailingList>
      <name>Struts Developer List</name>
      <subscribe>dev-subscribe@struts.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@struts.apache.org</unsubscribe>
      <archive>http://mail-archives.apache.org/eyebrowse/SummarizeList?listId=41</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>craigmcc</id>
      <name>Craig R. McClanahan</name>
      <email>craigmcc at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>husted</id>
      <name>Ted Husted</name>
      <email>husted at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>rleland</id>
      <name>Rob Leland</name>
      <email>rleland at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>cedric</id>
      <name>Cedric Dumoulin</name>
      <email>cedric.dumoulin at lifl.fr</email>
      <organization></organization>
    </developer>
    <developer>
      <id>martinc</id>
      <name>Martin Cooper</name>
      <email>martinc at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>arron</id>
      <name>Arron Bates</name>
      <email>arron at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>jholmes</id>
      <name>James Holmes</name>
      <email>jholmes at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>dmkarr</id>
      <name>David M. Karr</name>
      <email>dmkarr at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>ekbush</id>
      <name>Eddie Bush</name>
      <email>ekbush at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>dgraham</id>
      <name>David Graham</name>
      <email>dgraham at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>jmitchell</id>
      <name>James Mitchell</name>
      <email>jmitchell at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>turner</id>
      <name>James Turner</name>
      <email>turner at blackbear.com</email>
      <organization></organization>
    </developer>
    <developer>
      <id>sraeburn</id>
      <name>Steve Raeburn</name>
      <email>sraeburn at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>mrdon</id>
      <name>Don Brown</name>
      <email>mrdon at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>germuska</id>
      <name>Joe Germuska</name>
      <email>germuska at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>niallp</id>
      <name>Niall Pemberton</name>
      <email>niallp at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>hrabago</id>
      <name>Hubert Rabago</name>
      <email>hrabago at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>dgeary</id>
      <name>David Geary</name>
      <email>dgeary at apache.org</email>
      <organization></organization>
    </developer>
    <developer>
      <id>wsmoak</id>
      <name>Wendy Smoak</name>
      <email>wsmoak at apache.org</email>
      <organization></organization>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>scm|svn|http://svn.apache.org/repos/asf/struts/current</connection>
    <developerConnection>scm|svn|https://svn.apache.org/repos/asf/struts/current</developerConnection>
    <url>http://svn.apache.org/repos/asf/struts/site/trunk</url>
  </scm>
  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <testResources>
      <testResource>
        <targetPath>org/apache/struts/resources</targetPath>
        <directory>${basedir}/conf/share</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.dtd</include>
        </includes>
      </testResource>
      <testResource>
        <directory>${basedir}/src/test</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>struts.apache.org//www/www.apache.org/builds/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://struts.apache.org//www/struts.apache.org/</url>
    </site>
  </distributionManagement>
</project>