FIRMA_SIGEM_API_KEYSTORE=${sigem.cert.path}${sigem.path.separator}certificadoRedes.pfx
FIRMA_SIGEM_API_PASSWORD=sigem
FIRMA_SIGEM_API_ALIAS={FE0D1993-06CF-403F-A1DF-8A8A1078F667}
FIRMA_SIGEM_API_KEYSTORE_TYPE=pkcs12
FIRMA_SIGEM_API_KEYSTORE_PROVIDER=BC