FIRMA_PKCS7_API_KEYSTORE=${sigem.cert.path}${sigem.path.separator}certificadoServidor.pfx
FIRMA_PKCS7_API_PASSWORD=sigem
FIRMA_PKCS7_API_ALIAS=be401672f8273e2117dd0a6c9ea4aa82_5f0c77b6-1a43-4c79-861f-b7ca120682f1
FIRMA_PKCS7_API_KEYSTORE_TYPE=pkcs12
FIRMA_PKCS7_API_KEYSTORE_PROVIDER=BC