<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-csv</groupId>
		<artifactId>fwktd-csv</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>fwktd-csv-api</artifactId>
	<packaging>jar</packaging>
	<name>fwktd-csv-api</name>

	<dependencies>

		<!-- fwktd-csv dependencies -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-csv</groupId>
			<artifactId>fwktd-csv-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- fwktd dependencies -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-server</artifactId>
			<version>${fwktd.version}</version>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-ws</artifactId>
			<version>${fwktd.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.security</groupId>
					<artifactId>wss4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-time</groupId>
			<artifactId>fwktd-time-service</artifactId>
			<version>${fwktd.time.version}</version>
		</dependency>

		<!-- Third party -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>${jaxen.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>

		<!-- Dependencias para CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.xml.ws</groupId>
		    <artifactId>jaxws-api</artifactId>
		    <version>${jaxws-api.version}</version>
		    <exclusions>
		    	<exclusion>
				    <groupId>javax.jws</groupId>
				    <artifactId>jsr181</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.sun.xml.messaging.saaj</groupId>
		    <artifactId>saaj-impl</artifactId>
		    <version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
		    <version>${geronimo-ws-metadata_2.0_spec.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-test</artifactId>
			<version>${fwktd.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>${xbean.spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<filters>
			<!-- Por defecto la base de datos h2 -->
			<filter>${basedir}/src/main/filters/database/h2.properties</filter>
		</filters>

		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>
							${basedir}/src/main/assembly/dep.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-configurable-resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/../fwktd-csv-aplicacionExternaConnector-ws/src/main/resources/wsdl/aplicacionExternaConnector.wsdl</wsdl>
   									<extraargs>
										<extraarg>-exsh</extraarg>
										<extraarg>true</extraarg>
										<extraarg>-p</extraarg>
										<extraarg>es.ieci.tecdoc.fwktd.csv.api.connector.aplicacionExterna.impl.ws</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>${xerces.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<profiles>

		<!-- DB2 -->
		<profile>
			<id>db2</id>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/database/db2.properties</filter>
				</filters>
			</build>
		</profile>

		<!-- DB2/400 -->
		<profile>
			<id>db2_400</id>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/database/db2_400.properties</filter>
				</filters>
			</build>
		</profile>

		<!-- H2 -->
		<profile>
			<id>h2</id>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/database/h2.properties</filter>
				</filters>
			</build>
		</profile>

		<!-- POSTGRESQL -->
		<profile>
			<id>postgresql</id>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/database/postgresql.properties</filter>
				</filters>
			</build>
		</profile>

		<!-- ORACLE -->
		<profile>
			<id>oracle</id>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/database/oracle.properties</filter>
				</filters>
			</build>
		</profile>

		<!-- SQLSERVER -->
		<profile>
			<id>sqlserver</id>
			<build>
				<filters>
					<filter>${basedir}/src/main/filters/database/sqlserver.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>test-unitarios</id>
			<activation>
				<property>
					<name>testUnitarios</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<id>integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test-integracion</id>
			<activation>
				<property>
					<name>testIntegracion</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
						<executions>
							<execution>
								<id>integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
