<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4.1</version>
	</parent>

	<artifactId>ispac-audit</artifactId>
	<name>ispac-audit</name>
	<packaging>jar</packaging>

	<properties>
	<spring.version>3.0.2.RELEASE</spring.version>
	<dom4j.version>1.6.1</dom4j.version>
	<trove.version>1.0.2</trove.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-audit</groupId>
			<artifactId>fwktd-audit-api</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-audit</groupId>
			<artifactId>fwktd-audit-integration</artifactId>
			<version>0.7</version>
		</dependency>

		<dependency>
                 <groupId>dom4j</groupId>
                 <artifactId>dom4j</artifactId>
                 <version>${dom4j.version}</version>
         </dependency>

         <dependency>
                 <groupId>trove</groupId>
                 <artifactId>trove</artifactId>
                 <version>${trove.version}</version>
         </dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-test</artifactId>
			<version>${fwktd.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-test</artifactId>
			<version>${fwktd.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

	</build>
</project>