<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="papeletaReclamacionPrestamo"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="2" />
	<parameter name="LABEL_TITULO_INFORME" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["RECLAMACIÓN."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_SIGNATURA" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["SIGNATURA."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_TITULO_PRESTAMO" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["TÍTULO"]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_FECHA_INICIAL" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["FECHA INICIAL."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_FECHA_FINAL" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["FECHA FINAL."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_CODIGO_UDOC" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["CÓDIGO UDOC."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_NUMERO_SOLICITUD" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Número de Préstamo."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_FECHA_ENTREGA" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Fecha de Entrega."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_FECHA_DEVOLUCION" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Fecha de Devolución"]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_ORGANISMO_INSTITUCION" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Organismo/Institucion."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_ORGANO_SOLICITANTE" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Órgano Solicitante."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_OBSERVACIONES" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Observaciones."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_UNIDADES_RECLAMADAS" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Unidades Documentales Reclamadas."]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_PAGINA" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Página"]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_DE" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["de"]]></defaultValueExpression>
	</parameter>
	<parameter name="PARAM_NUM_SOLICITUD" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_FECHA_ENTREGA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_FECHA_DEVOLUCION" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_SOLICITANTE" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_ORGANISMO" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_ORGANISMO_SOLICITANTE" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_VISTO_BUENO" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Vº Bº"]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_SOLICITANTE" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["Solicitante"]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_SUBTITULO1" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["CONSEJERIA"]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_SUBTITULO2" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["VICECONSEJERIA"]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_SUBTITULO3" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["DIRECCION GENERAL"]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_TITULO" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["ORGANIZACIÓN"]]></defaultValueExpression>
	</parameter>
	<parameter name="LABEL_DIRECCION_POSTAL" isForPrompting="false" class="java.lang.String">
		<defaultValueExpression ><![CDATA["DIRECCIÓN POSTAL"]]></defaultValueExpression>
	</parameter>
	<parameter name="PARAM_OBSERVACIONES_SOLICITUD" isForPrompting="false" class="java.lang.String"/>
	<parameter name="REPORT_DIR" isForPrompting="false" class="java.lang.String"/>
	<field name="signaturaudoc" class="java.lang.String"/>
	<field name="titulo" class="java.lang.String"/>
	<field name="fechaini" class="java.lang.String"/>
	<field name="fechafin" class="java.lang.String"/>
	<variable name="test" class="java.lang.String" resetType="None" calculation="Nothing">
		<variableExpression><![CDATA["test"]]></variableExpression>
		<initialValueExpression><![CDATA["test"		]]></initialValueExpression>
	</variable>
		<background>
			<band height="755"  isSplitAllowed="true" >
				<rectangle radius="0" >
					<reportElement
						mode="Opaque"
						x="1"
						y="1"
						width="533"
						height="753"
						forecolor="#999999"
						backcolor="#FFFFFF"
						key="element-104"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</rectangle>
				<image  scaleImage="FillFrame" vAlign="Middle" hAlign="Center" isUsingCache="false" evaluationTime="Now" hyperlinkType="None">					<reportElement
						mode="Opaque"
						x="152"
						y="148"
						width="232"
						height="476"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="element-303"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="None" fill="Solid" />
					<imageExpression class="java.io.File"><![CDATA[(new File($P{REPORT_DIR}+"images/", "fondo.png").exists()) ? new File($P{REPORT_DIR}+"images/", "fondo.png") : new File($P{REPORT_DIR}+"images/", "blank.gif")]]></imageExpression>				</image>
			</band>
		</background>
		<title>
			<band height="76"  isSplitAllowed="true" >
				<subreport  isUsingCache="true">
					<reportElement
						mode="Opaque"
						x="2"
						y="2"
						width="531"
						height="74"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="subreport-1"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<subreportParameter  name="LABEL_TITULO">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_TITULO})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_DIRECCION_POSTAL">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_DIRECCION_POSTAL})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_SUBTITULO1">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_SUBTITULO1})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_SUBTITULO2">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_SUBTITULO2})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_SUBTITULO3">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_SUBTITULO3})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="REPORT_DIR">
						<subreportParameterExpression><![CDATA[new String(""+$P{REPORT_DIR})]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression  class="java.io.File"><![CDATA[new File($P{REPORT_DIR}, "cabecera.jasper")]]></subreportExpression>
				</subreport>
			</band>
		</title>
		<pageHeader>
			<band height="40"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="3"
						y="3"
						width="530"
						height="35"
						forecolor="#999999"
						backcolor="#FFFFFF"
						key="element-137"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="10" isBold="true" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_TITULO_INFORME}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="164"  isSplitAllowed="true" >
				<rectangle radius="0" >
					<reportElement
						mode="Opaque"
						x="2"
						y="144"
						width="529"
						height="18"
						forecolor="#6666FF"
						backcolor="#B6CBEB"
						key="element-38"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</rectangle>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="2"
						y="140"
						width="530"
						height="0"
						forecolor="#0000FF"
						backcolor="#0000FF"
						key="element-39"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="352"
						y="147"
						width="174"
						height="12"
						forecolor="#172977"
						backcolor="#FFFFFF"
						key="element-276"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Times-Roman" size="5" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_CODIGO_UDOC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="4"
						y="147"
						width="60"
						height="12"
						forecolor="#172977"
						backcolor="#FFFFFF"
						key="element-280"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Times-Roman" size="5" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_SIGNATURA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="66"
						y="147"
						width="160"
						height="12"
						forecolor="#172977"
						backcolor="#FFFFFF"
						key="element-281"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Times-Roman" size="5" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_TITULO_PRESTAMO}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="228"
						y="147"
						width="60"
						height="12"
						forecolor="#172977"
						backcolor="#FFFFFF"
						key="element-285"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Times-Roman" size="5" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_FECHA_INICIAL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="290"
						y="147"
						width="60"
						height="12"
						forecolor="#172977"
						backcolor="#FFFFFF"
						key="element-287"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Times-Roman" size="5" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_FECHA_FINAL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="10"
						width="110"
						height="15"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-289"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_NUMERO_SOLICITUD} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="30"
						width="110"
						height="15"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-290"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_SOLICITANTE} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="50"
						width="110"
						height="15"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-291"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_ORGANISMO_INSTITUCION} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="212"
						y="10"
						width="77"
						height="15"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-293"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_FECHA_ENTREGA} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="374"
						y="10"
						width="89"
						height="15"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-294"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_FECHA_DEVOLUCION} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="291"
						y="10"
						width="60"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-1"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_FECHA_ENTREGA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="464"
						y="10"
						width="60"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_FECHA_DEVOLUCION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="122"
						y="10"
						width="81"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_NUM_SOLICITUD}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="30"
						width="402"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-4"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_SOLICITANTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="50"
						width="402"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-5"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_ORGANISMO}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="2"
						y="5"
						width="530"
						height="0"
						forecolor="#0000FF"
						backcolor="#0000FF"
						key="element-295"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="2"
						y="109"
						width="530"
						height="0"
						forecolor="#0000FF"
						backcolor="#0000FF"
						key="element-296"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="7"
						y="27"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-297"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="7"
						y="47"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-298"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="5"
						y="121"
						width="515"
						height="15"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-299"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_UNIDADES_RECLAMADAS}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="7"
						y="67"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-300"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="70"
						width="110"
						height="15"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-301"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_ORGANO_SOLICITANTE} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="70"
						width="402"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-6"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_ORGANISMO_SOLICITANTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="90"
						width="402"
						height="15"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-7"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_OBSERVACIONES_SOLICITUD}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="90"
						width="110"
						height="15"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-306"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false">
							<printWhenExpression><![CDATA[new Boolean($P{PARAM_OBSERVACIONES_SOLICITUD} != null && $P{PARAM_OBSERVACIONES_SOLICITUD} != "")]]></printWhenExpression>
						</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_OBSERVACIONES} + ":"]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="6"
						y="88"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-307"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
			</band>
		</columnHeader>
		<detail>
			<band height="18"  isSplitAllowed="false" >
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="7"
						y="17"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-43"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="5"
						y="2"
						width="60"
						height="12"
						forecolor="#333333"
						backcolor="#FFFFFF"
						key="element-42"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Times-Roman" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{signaturaudoc}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="353"
						y="2"
						width="174"
						height="12"
						forecolor="#333333"
						backcolor="#FFFFFF"
						key="element-269"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Free 3 of 9 Extended" pdfFontName="fre3of9x.ttf" size="18" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="true" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["*"+$F{signaturaudoc}+"*"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="67"
						y="2"
						width="160"
						height="12"
						forecolor="#333333"
						backcolor="#FFFFFF"
						key="element-284"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Times-Roman" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{titulo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="229"
						y="2"
						width="60"
						height="12"
						forecolor="#333333"
						backcolor="#FFFFFF"
						key="element-286"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Times-Roman" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fechaini}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="291"
						y="2"
						width="60"
						height="12"
						forecolor="#333333"
						backcolor="#FFFFFF"
						key="element-288"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Times-Roman" size="8" isBold="false" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$F{fechafin}]]></textFieldExpression>
				</textField>
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="51"  isSplitAllowed="false" >
				<subreport  isUsingCache="true">
					<reportElement
						mode="Opaque"
						x="0"
						y="3"
						width="531"
						height="47"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="subreport-2"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<subreportParameter  name="LABEL_DIRECCION_POSTAL">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_DIRECCION_POSTAL})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="REPORT_DIR">
						<subreportParameterExpression><![CDATA[new String(""+$P{REPORT_DIR})]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression  class="java.io.File"><![CDATA[new File($P{REPORT_DIR}, "pie.jasper")]]></subreportExpression>
				</subreport>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="321"
						y="9"
						width="173"
						height="12"
						forecolor="#666666"
						backcolor="#FFFFFF"
						key="element-304"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_PAGINA} + " " + $V{PAGE_NUMBER} + " " + $P{LABEL_DE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="495"
						y="9"
						width="25"
						height="12"
						forecolor="#666666"
						backcolor="#FFFFFF"
						key="element-305"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="40"  isSplitAllowed="false" >
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="2"
						y="5"
						width="530"
						height="0"
						forecolor="#0000FF"
						backcolor="#0000FF"
						key="element-40"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="94"
						y="25"
						width="200"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="element-302"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_VISTO_BUENO}]]></textFieldExpression>
				</textField>
			</band>
		</summary>
</jasperReport>
