<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-net</groupId>
  <artifactId>commons-net</artifactId>
  <name>Jakarta Commons/Net</name>
  <version>1.1.0</version>
  <description>This is an Internet protocol suite Java library originally 
    developed by ORO, Inc. This version supports Finger, Whois, 
    TFTP, Telnet, POP3, FTP, NNTP, SMTP, and some miscellaneous 
    protocols like Time and Echo as well as BSD R command support. 
    The purpose of the library is to provide fundamental protocol 
    access, not higher-level abstractions. Therefore, some of the 
    design violates object-oriented design principles. Our philosophy 
    is to make the global functionality of a protocal accesible (e.g., 
    TFTP send file and receive file) when possible, but also provide 
    access to the fundamental protocols where applicable so that the 
    programmer may construct his own custom implementations (e.g, the 
    TFTP packet classes and the TFTP packet send and receive methods 
    are exposed). NetComponents was originally a commercial product, 
    but after ORO dissolved, it was continued to be made available for 
    those who found it useful. However, no updates have been made since 
    version 1.3.8, released in 1998. Now that certain contract obligations 
    have expired, it is possible to make the source code freely available 
    under the The Apache Software License.</description>
  <url>http://jakarta.apache.org/commons/net/</url>
  <issueManagement>
    <url>http://nagoya.apache.org/bugzilla/</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>commons-dev@jakarta.apache.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>1997</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>Commons User List</name>
      <subscribe>mailto:commons-user-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>mailto:commons-user-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://nagoya.apache.org/eyebrowse/SummarizeList?listName=commons-user@jakarta.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Commons Developer List</name>
      <subscribe>mailto:commons-dev-subscribe@jakarta.apache.org</subscribe>
      <unsubscribe>mailto:commons-dev-unsubscribe@jakarta.apache.org</unsubscribe>
      <archive>http://nagoya.apache.org/eyebrowse/SummarizeList?listName=commons-dev@jakarta.apache.org</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>brekke</id>
      <name>Jeffrey D. Brekke</name>
      <email>Jeff.Brekke@qg.com</email>
      <organization>Quad/Graphics, Inc.</organization>
    </developer>
    <developer>
      <id>scohen</id>
      <name>Steve Cohen</name>
      <email>scohen@apache.org</email>
      <organization>Sportvision, Inc.</organization>
    </developer>
    <developer>
      <id>brudav</id>
      <name>Bruno D'Avanzo</name>
      <email>bruno.davanzo@hp.com</email>
      <organization>Hewlett-Packard</organization>
    </developer>
    <developer>
      <id>dfs</id>
      <name>Daniel F. Savarese</name>
      <email>dfs -> apache.org</email>
      <organization>savarese.org</organization>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Tapan Karecha</name>
      <email>tapan@india.hp.com</email>
    </contributor>
    <contributor>
      <name>Winston Ojeda</name>
      <email>Winston.Ojeda@qg.com</email>
      <organization>Quad/Graphics, Inc.</organization>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:cvs:pserver:anoncvs@cvs.apache.org:/home/cvspublic:jakarta-commons/net</connection>
    <url>http://cvs.apache.org/viewcvs/jakarta-commons/net/</url>
  </scm>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://jakarta.apache.org/</url>
  </organization>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/TelnetClientFunctionalTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///www/jakarta.apache.org/builds/jakarta-commons/release/commons-net/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://jakarta.apache.org//www/jakarta.apache.org/commons/net/</url>
    </site>
  </distributionManagement>
</project>