<html>
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<script language="javascript">
			document.write('<link REL=\"stylesheet\" TYPE=\"text/css\" HREF="' + top.urlSkinCSS + '"/>');
		</script>
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/global.css">
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/list.css">
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/menuclf.css">
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/font.css">
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/table.css">

		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/colors.js"></script>
		<SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/frmt.js"></SCRIPT>
		<SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/frmdata.js"></SCRIPT>
		<SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/frmint.js"></SCRIPT>
		<SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/lest.js"></SCRIPT>
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/clfdoc.js"></script>
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/global.js"></script>
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/genmsg.js"></script>
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/list.js"></script>
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/calendar.js" charset="ISO-8859-1"></script>
		<script type="text/javascript" language="javascript" src="./scripts/jquery-1.6.2.min.js"></script>
		<script type="text/javascript" language="javascript" src="./scripts/jquery.hotkeys-0.8.js"></script>
		<script type="text/javascript" language="javascript" src="./scripts/custom_hotkeys.js"></script>
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="./scripts/jquery.blockUI.js"></script>
		<script type="text/javascript" language="javascript" src="./scripts/terceros/application.js"></script>

	</head>
	<body tabIndex="-1" onunload="">
	</body>
</html>
