<HTML>
	<HEAD>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<script language="javascript">														
			document.write('<link REL=\"stylesheet\" TYPE=\"text/css\" HREF="' + top.urlSkinCSS + '"/>');									
		</script>
		<LINK REL="stylesheet" TYPE="text/css" HREF="./css/global.css">
		<LINK REL="stylesheet" TYPE="text/css" HREF="./css/font.css">
		<LINK REL="stylesheet" TYPE="text/css" HREF="./css/global.css">
	</HEAD>
	<SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="./scripts/report.js"></SCRIPT>
	<SCRIPT LANGUAGE="javascript">top.Idioma = top.GetDlgParam(7);</SCRIPT>
	<BODY TABINDEX="-1">
		<FORM NAME="ReportBut">
			<BR>
			<TABLE ID="oTableBut" ALIGN="center">
				<TR VALIGN="middle" ALIGN="center">
					<TD ALIGN="rigth">
						<INPUT CLASS="button" TYPE="button" style="width=80px;" ID="btnCloseReg" onclick="DoCloseRegisters()" TABINDEX="1" DISABLED="true">
							<SCRIPT LANGUAGE="javascript">
								document.getElementById("btnCloseReg").value = top.GetIdsLan("IDS_OPC_REALIZARCIERRE");
							</SCRIPT>
						</INPUT>
					</TD>
				</TR>
			</TABLE>
		</FORM>
	</BODY>
</HTML>
