<HTML>
	<HEAD>
		<title>&nbsp;</title>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<script language="javascript">
			document.write('<link REL=\"stylesheet\" TYPE=\"text/css\" HREF="' + top.urlSkinCSS + '"/>');
		</script>
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/global.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/list.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/table.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/font.css" />
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/colors.js"></script>
		<SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="./scripts/genmsg.js"></SCRIPT>
		<SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="./scripts/global.js"></SCRIPT>
		<SCRIPT LANGUAGE="javascript">
			top.g_URL = top.GetDlgParam(1);
			top.g_SessionPId = top.GetDlgParam(2);
			top.Idioma = top.GetDlgParam(5);
			document.title = top.GetDlgParam(6);
			var typeForm = top.GetDlgParam(4);
		</SCRIPT>
		<SCRIPT LANGUAGE="javascript">
			var rowSelected = -1;
			var tagNode = "Node", tagCode = "Code", tagName = "Name";

			if ((typeForm == "ValidateInt") || (typeForm == "SearchInt")){
				tagNode = "Persona";
				tagCode = "NIF";
				tagName = "Nombre";
			}

			if (typeForm == "ValidateUnit"){
				tagName = "FullName";
			}

			function onWindowLoad(XMLDoc)
			{
				var init = parseInt(XMLDoc.documentElement.getElementsByTagName("Init")[0].firstChild.data, 10);
				var paso = parseInt(XMLDoc.documentElement.getElementsByTagName("Paso")[0].firstChild.data, 10);
				var end = parseInt(XMLDoc.documentElement.getElementsByTagName("End")[0].firstChild.data, 10);
				var total = parseInt(XMLDoc.documentElement.getElementsByTagName("Total")[0].firstChild.data, 10);
				var datas = XMLDoc.documentElement.getElementsByTagName(tagNode);
				var arrCodes = new Array(), arrNames = new Array(), arrIds = new Array();
				var arrDoms = new Array(), arrDomIds = new Array();
				var arrDirtels = new Array(), arrDirtelIds = new Array(), arrTypeTelIds = new Array();

				for (var i = 0; i < datas.length; i++){
					var name = "";
					var dom = "";
					var idDom = "";
					var dirtel = "";
					var idDirtel = "";
					var tipo = "0";
					arrIds[i] = datas[i].getElementsByTagName("Id")[0].firstChild.data;
					if (datas[i].getElementsByTagName(tagName)[0].firstChild != null){
						name = datas[i].getElementsByTagName(tagName)[0].firstChild.data;
					}

					if (datas[i].getElementsByTagName(tagCode)[0].firstChild != null){
						arrCodes[i] = datas[i].getElementsByTagName(tagCode)[0].firstChild.data;
					}
					else{
						arrCodes[i] = "";
					}

					if ((typeForm == "ValidateInt") || (typeForm == "SearchInt")){
						if (datas[i].getElementsByTagName("Tipo")[0].firstChild.data == "1"){
							var apellido1 = datas[i].getElementsByTagName("Apellido1")[0].firstChild.data;
							var apellido2 = "";

							if (datas[i].getElementsByTagName("Apellido2")[0].firstChild != null){
								apellido2 = datas[i].getElementsByTagName("Apellido2")[0].firstChild.data;
							}
							else{
								apellido2 = "";
							}

							if (apellido2 != "") {apellido1 = apellido1 + " " + apellido2;}

							name = apellido1 + ", " + name;

						}

						if ((datas[i].getElementsByTagName("Domicilio")[0] != null) && (datas[i].getElementsByTagName("Domicilio")[0].firstChild != null)) {

							if (datas[i].getElementsByTagName("Domicilio")[0].getElementsByTagName("Id")[0].firstChild != null){
								idDom = datas[i].getElementsByTagName("Domicilio")[0].getElementsByTagName("Id")[0].firstChild.data;
							}

							var direccion = "";
							var poblacion = "";
							var codPostal = "";
							var provincia = "";
							if (datas[i].getElementsByTagName("Direccion")[0].firstChild != null){
								direccion = datas[i].getElementsByTagName("Direccion")[0].firstChild.data;
							}
							if (datas[i].getElementsByTagName("Poblacion")[0].firstChild != null){
								poblacion = datas[i].getElementsByTagName("Poblacion")[0].firstChild.data;
							}
							if (datas[i].getElementsByTagName("CodPostal")[0].firstChild != null){
								codPostal = datas[i].getElementsByTagName("CodPostal")[0].firstChild.data;
							}
							if (datas[i].getElementsByTagName("Provincia")[0].firstChild != null){
								provincia = datas[i].getElementsByTagName("Provincia")[0].firstChild.data;
							}
							if (direccion != "" || poblacion != "" || codPostal != "" || provincia != ""){
								dom = direccion + " " + poblacion + " " + codPostal + " " + provincia;
							}
						}

						if ((datas[i].getElementsByTagName("Telematica")[0] != null) && (datas[i].getElementsByTagName("Telematica")[0].firstChild != null)) {

							if (datas[i].getElementsByTagName("Telematica")[0].getElementsByTagName("IdTel")[0].firstChild != null){
								idDirtel = datas[i].getElementsByTagName("Telematica")[0].getElementsByTagName("IdTel")[0].firstChild.data;
							}

							var direccionTel = "";
							if (datas[i].getElementsByTagName("TipoTel")[0].firstChild != null){
								tipo = datas[i].getElementsByTagName("TipoTel")[0].firstChild.data;
							}
							if (datas[i].getElementsByTagName("DireccionTel")[0].firstChild != null){
								direccionTel = datas[i].getElementsByTagName("DireccionTel")[0].firstChild.data;
							}
							if (direccionTel != ""){
								dirtel = direccionTel;
							}
						}
					}

					arrNames[i] = name;
					arrDoms[i] = dom;
					arrDomIds[i] = idDom;
					arrDirtels[i] = dirtel;
					arrDirtelIds[i] = idDirtel;
					arrTypeTelIds[i] = tipo;
				}

				with (document.body.all("tbUnits"))	{
					with (tHead.rows[0]){
						top.SetInnerText(cells[1], top.GetIdsLan("IDS_LABEL_CODE"));
						top.SetInnerText(cells[2], top.GetIdsLan("IDS_LABEL_DESC"));
						top.SetInnerText(cells[3], "");
						top.SetInnerText(cells[4], "");
					}

					for (var i = rows.length - 1; i > 0; i--){
						deleteRow(i);
					}

					for (var i = 0; i < arrCodes.length; i++){
						var newRow = insertRow();
						var datas = new Array;
						var newCell = new Array;
						var typeDescription = "" ;

						newRow.id = "rowDatas";
						newRow.className="Style5";
						newRow.onclick = OnDataRowClick;
						newRow.ondblclick = OnOK;

						newCell[0] = newRow.insertCell();
						newCell[0].width="5%";
						newCell[0].setAttribute("id", arrIds[i]);

						datas[0]=document.createElement("IMG");
						datas[0].setAttribute ("width", "16");
						datas[0].setAttribute("height", "16");
						datas[0].setAttribute("src", "images/select.gif");

						newCell[0].appendChild(datas[0]);

						newCell[1] = newRow.insertCell();
						newCell[1].width="13%";
						top.SetInnerText(newCell[1], arrCodes[i]);

						newCell[2] = newRow.insertCell();
						newCell[2].width="40%";
						top.SetInnerText(newCell[2], arrNames[i]);

						newCell[3] = newRow.insertCell();
						newCell[3].width="20%";
						if ((typeForm == "ValidateInt") || (typeForm == "SearchInt")){
								top.SetInnerText(newCell[3], arrDoms[i]);
						} else {
							top.SetInnerText(newCell[3], " ");
						}

						newCell[4] = newRow.insertCell();
						newCell[4].width="20%";
						if ((typeForm == "ValidateInt") || (typeForm == "SearchInt")){

							if (arrTypeTelIds[i] == 1){
								typeDescription = top.GetIdsLan( "IDS_TELEFONO_FIJO");
							}
							if (arrTypeTelIds[i] == 2){
								typeDescription = top.GetIdsLan( "IDS_CORREO");
							}
							if (arrTypeTelIds[i] == 3){
								typeDescription = top.GetIdsLan( "IDS_FAX");
							}
							if (arrTypeTelIds[i] == 4){
								typeDescription = top.GetIdsLan( "IDS_DEU");
							}
							if (arrTypeTelIds[i] == 5){
								typeDescription = top.GetIdsLan( "IDS_TELEFONO_MOVIL");
							}
							top.SetInnerText(newCell[4], arrDirtels[i] + " " + typeDescription);

						} else {
							top.SetInnerText(newCell[4], " ");
						}

						newCell[5] = newRow.insertCell();
						newCell[5].width="2%";
						newCell[5].setAttribute("idDom", arrDomIds[i]);
						newCell[5].setAttribute("idDirtel", arrDirtelIds[i]);
						newCell[5].setAttribute("idType", arrTypeTelIds[i]);
					}

					rows("rowDatas", 0).style.backgroundColor = g_color4;
				}

				with (document.body.all("tbButtons")){
					with (rows("rowButtons")){
						cells[1].firstChild.value = top.GetIdsLan("IDS_BTNACEPTAR");
						cells[2].firstChild.value = top.GetIdsLan("IDS_BTNCANCEL");
					}

					with (rows("tbNav").cells[0]){
						all("imgFirst").style.display = (init == 1)?"none":"inline";
						all("trans1").style.display = (init == 1)?"none":"inline";
						all("imgPrev").style.display = (init == 1)?"none":"inline";

						all("imgNext").style.display = (total - end >= 1)?"inline":"none";
						all("trans2").style.display = (total - end >= 1)?"inline":"none";
						all("imgLast").style.display = (total - end >= 1)?"inline":"none";

						all("imgFirst").title = top.GetIdsLan("IDS_ETQPRINCIPIO");
						all("imgPrev").title = top.GetIdsLan("IDS_ETQANTERIOR");
						all("imgNext").title = top.GetIdsLan("IDS_ETQSIGUIENTE");
						all("imgLast").title = top.GetIdsLan("IDS_ETQFINAL");

						top.SetInnerText(all("lbRango"), init.toString() + " - " + end.toString());
						top.SetInnerText(all("lbPrepDe"), " " + top.GetIdsLan("IDS_PREPDE") + " ");
						top.SetInnerText(all("lbTotal"), total.toString());

						top.SetInnerText(all("Init"), init.toString());
						top.SetInnerText(all("Paso"), paso.toString());
						top.SetInnerText(all("Total"), total.toString());
						top.SetInnerText(all("Code"), XMLDoc.documentElement.getElementsByTagName("Name")[0].firstChild.data);
					}
				}

				rowSelected = document.body.all("tbUnits").rows("rowDatas", 0).rowIndex;
				top.SetTableFocus(document.body.all("tbUnits").rows("rowDatas", 0));

				document.body.style.cursor = "cursor";

				return;
			}

			function OnOK()
			{
				if ((typeForm == "ValidateInt") || (typeForm == "SearchInt")){
					top.returnValue = top.GetInnerText(document.body.all("tbUnits").rows[rowSelected].cells[1]) + "#" +
					  				  top.GetInnerText(document.body.all("tbUnits").rows[rowSelected].cells[2]) + "#" +
									  document.body.all("tbUnits").rows[rowSelected].cells[0].getAttribute("id") + "#" +
									  top.GetInnerText(document.body.all("tbUnits").rows[rowSelected].cells[3]) + "#" +
									  document.body.all("tbUnits").rows[rowSelected].cells[5].getAttribute("idDom") + "#" +
									  top.GetInnerText(document.body.all("tbUnits").rows[rowSelected].cells[4]) + "#" +
									  document.body.all("tbUnits").rows[rowSelected].cells[5].getAttribute("idDirtel") + "#" +
									  document.body.all("tbUnits").rows[rowSelected].cells[5].getAttribute("idType") + "#";
				} else {
					top.returnValue = top.GetInnerText(document.body.all("tbUnits").rows[rowSelected].cells[1]) + "#" +
									  top.GetInnerText(document.body.all("tbUnits").rows[rowSelected].cells[2]) + "#" +
						document.body.all("tbUnits").rows[rowSelected].cells[0].getAttribute("id") + "#";
				}
				top.close();
			}

			function OnCancel()
			{
				top.returnValue = null;
				top.close();
			}

			function OnDataRowClick()
			{
				var srcElement = top.GetSrcElement(event);

				if (srcElement.nodeName != "TD"){
					srcElement = srcElement.parentNode;
				}

				ChangeToRow(srcElement.parentNode);
			}

			function ChangeToRow(row)
			{
				document.body.all("tbUnits").rows[rowSelected].style.backgroundColor = "#fafcff";
				row.style.backgroundColor= g_color4;
				rowSelected = row.rowIndex;
				top.SetTableFocus(row);
			}

			function DoDownload(InitValue)
			{
				var Code = top.GetInnerText(document.body.all("tbButtons").rows["tbNav"].cells[0].all("Code"));

				document.body.style.cursor = "wait";

				if (top.GetDlgParam(4) != "SearchInt"){
					top.CallActionForm(top.GetDlgParam(4), Code, top.GetDlgParam(3).toString(),
						InitValue.toString(), GetResponseEx);
				}
				else {
					var URL = top.GetDlgParam(1) + "/vldbuscinter.jsp?SessionPId=" + top.GetDlgParam(2)
						+ "&Idioma=" + top.GetDlgParam(5)
						+ "&InitValue=" + InitValue.toString()
						+ "&wherePFis=" + escape(top.GetDlgParam(7)) + "&wherePJur=" + escape(top.GetDlgParam(8))
						+ "&SearchPFis=" + ((top.GetDlgParam(7)=="none")?"false":"true")
						+ "&SearchPJur=" + ((top.GetDlgParam(8)=="none")?"false":"true");

					top.XMLHTTPRequestGet(URL, GetResponseEx, true);
				}
			}

			function GetResponseEx()
			{
				if (top.g_oXMLHTTPRequest.readyState != 4){
					return;
				}

				if (top.g_oXMLHTTPRequest.status != 200){
					alert(top.g_oXMLHTTPRequest.statusText + " (" + top.g_oXMLHTTPRequest.status.toString() + ")");
					return;
				}

				document.body.style.cursor = "cursor";

				var XMLDoc = top.g_oXMLHTTPRequest.responseXML;

				if ((XMLDoc == null) || (XMLDoc.documentElement == null)){
					eval(top.g_oXMLHTTPRequest.responseText);
					OnCancel();
				}
				else{
					if (XMLDoc.documentElement.getElementsByTagName("Error").length != 0){
						alert(XMLDoc.documentElement.getElementsByTagName("Error")[0].firstChild.data);
						OnCancel();
					}
					else {
						onWindowLoad(XMLDoc);
					}
				}
			}

			function FirstValue()
			{
				DoDownload("0");
			}

			function PrevValue()
			{
				var Init, Paso, Prev;

				with (document.body.all("tbButtons").rows["tbNav"].cells[0]) {
					Init = parseInt(top.GetInnerText(all("Init")), 10);
					Paso = parseInt(top.GetInnerText(all("Paso")), 10);
				}
				Prev = Init - Paso - 1;

				DoDownload(Prev.toString());
			}

			function NextValue()
			{
				var Init, Paso, Next;

				with (document.body.all("tbButtons").rows["tbNav"].cells[0]) {
					Init = parseInt(top.GetInnerText(all("Init")), 10);
					Paso = parseInt(top.GetInnerText(all("Paso")), 10);
				}

				Next = Init + Paso - 1;

				DoDownload(Next.toString());
			}

			function LastValue()
			{
				var Init, Paso, Total, Last;

				with (document.body.all("tbButtons").rows["tbNav"].cells[0]){
					Init = parseInt(top.GetInnerText(all("Init")), 10);
					Paso = parseInt(top.GetInnerText(all("Paso")), 10);
					Total = parseInt(top.GetInnerText(all("Total")), 10);
				}

				Last = Init - 1;

				while (Last + Paso < Total){
					Last += Paso;
				}

				DoDownload(Last.toString());
			}

			function OnPressKey(aEvent)
			{
				var key = top.GetKeyCode(aEvent);

				switch(key) {
					case 40: {
						if (rowSelected < document.body.all("tbUnits").rows["rowDatas"].length) {
							ChangeToRow(document.body.all("tbUnits").rows("rowDatas", rowSelected))
						}
						break;
					}
					case 38: {
						if (rowSelected - 1 > 0) {
							ChangeToRow(document.body.all("tbUnits").rows("rowDatas", rowSelected-2))
						}
						break;
					}
					case 13: {
						OnOK();
						break;
					}
					case 27: {
						OnCancel();
						break;
					}
				}
			}
		</SCRIPT>
	</HEAD>
	<BODY onload="onWindowLoad(top.GetDlgParam(0));" TABINDEX="-1" onkeydown="OnPressKey(event);" onunload="top.EnableEvents(window.opener);">
		<DIV style="width:'100%';height='450px';top='0px';left='0px';overflow:'auto'" tabindex="-1">
			<TABLE id="tbUnits" width="98%" align="left" cellpadding="0" cellspacing="0" border="0" tabindex="-1">
				<THEAD tabindex="-1">
					<TR>
						<TH class="report" width="5%" />
						<TH id="Code" class="report" align="left" width="13%">
						</TH>
						<TH id="Desc" class="report" align="left" width="40%">
						</TH>
						<TH id="Dom" class="report" align="left" width="20%">
						</TH>
						<TH id="Dirtel" class="report" align="left" width="20%">
						</TH>
						<TH class="report" width="2%" />
					</TR>
				</THEAD>
				<TBODY tabindex="1"></TBODY>
			</TABLE>
		</DIV>
		<DIV style="width:'98%';height='50px';top='450px';left='0px'">
			<TABLE id="tbButtons" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
				<TR id="tbNav" tabindex="-1">
					<TH class="report" colspan="3">
						<IMG id="imgFirst" src="images/firstarrow.gif" width="10" height="11" title="" border="0" onclick="FirstValue();" onmouseover="this.style.cursor='pointer';" />
						<IMG id="trans1" src="images/trans.gif" width="7" height="1" /> <IMG id="imgPrev" src="images/leftarrow.gif" width="10" height="11" title="" border="0" onclick="PrevValue();" onmouseover="this.style.cursor='pointer';" />
						<IMG src="images/trans.gif" width="10" height="1" />
						<LABEL id="lbRango"></LABEL>
						<LABEL id="lbPrepDe"></LABEL>
						<LABEL id="lbTotal"></LABEL>
						<IMG src="images/trans.gif" width="10" height="1" /> <IMG id="imgNext" src="images/rightarrow.gif" width="10" height="11" title="" border="0" onclick="NextValue();" onmouseover="this.style.cursor='pointer';" />
						<IMG id="trans2" src="images/trans.gif" width="7" height="1" /> <IMG id="imgLast" src="images/lastarrow.gif" width="10" height="11" title="" border="0" onclick="LastValue();" onmouseover="this.style.cursor='pointer';" />
						<LABEL id="Code" style="display:none">
							<xsl:value-of select="NAME" />
						</LABEL>
						<LABEL id="Init" style="display:none">
							<xsl:value-of select="INIT" />
						</LABEL>
						<LABEL id="Paso" style="display:none">
							<xsl:value-of select="PASO" />
						</LABEL>
						<LABEL id="Total" style="display:none">
							<xsl:value-of select="TOTAL" />
						</LABEL>
					</TH>
				</TR>
				<TR class="Style5" align="center" id="rowButtons">
					<TD width="80%" />
					<TD width="10%">
						<INPUT class="button" type="button" value="" onclick="OnOK();" tabindex="1" style="cursor:pointer; font-family:'sans-serif,'; font-size:8pt; width:80;" ID="Button1" NAME="Button1">
						</INPUT>
					</TD>
					<TD width="10%">
						<INPUT class="button" type="button" value="" onclick="OnCancel();" tabindex="1" style="cursor:pointer; font-family:'sans-serif,'; font-size:8pt; width:80;" ID="Button2" NAME="Button2">
						</INPUT>
					</TD>
				</TR>
			</TABLE>
		</DIV>
	</BODY>
</HTML>
