<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" TYPE="text/css" HREF="./css/frame.css">
		<link REL="stylesheet" TYPE="text/css" HREF="css/global.css" />
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/colors.js"></script>
		<script type="text/javascript" LANGUAGE="javascript" SRC="./scripts/global.js"></script>
		<script type="text/javascript" language="javascript" src="./scripts/jquery-1.6.2.min.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/jquery.hotkeys-0.8.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/custom_hotkeys.js"></script>
	</head>
	<script type="text/javascript">
		document.writeln('<FRAMESET name="FolderFSet" id="FolderFSet" COLS="265px,*,0px,0px" FRAMEBORDER="yes" FRAMESPACING="4" TOPMARGIN="0" LEFTMARGIN="0" onload="top.FormDataLoaded();" MARGINHEIGHT="0" MARGINWIDTH="0" BORDER="1">');
		document.writeln('<FRAME NAME="FolderFormTree" id="FolderFormTree" class="Style1" src="blank.htm" SCROLLING="no" TOPMARGIN="0" LEFTMARGIN="0" MARGINHEIGHT="0" onblur="try{top.Main.Folder.FolderData.FolderFormTree.HideMenu();}catch(e){}" MARGINWIDTH="0" FRAMEBORDER="no" BORDER="0" tabIndex="0">');
		document.writeln('<FRAME NAME="FolderFormData" id="FolderFormData" class="Style2" src="blank.htm" BORDERCOLOR="' + g_color5 + '" FRAMEBORDER="no" BORDER="0" SCROLLING="auto" noresize tabindex=-1>');
		document.writeln('<FRAME NAME="FolderFormCompulsaData" id="FolderFormCompulsaData" class="Style2" src="blank.htm" BORDERCOLOR="' + g_color5 + '" FRAMEBORDER="no" BORDER="0" SCROLLING="no" noresize tabindex=-1>');
		document.writeln('<FRAME NAME="FolderPageFile" id="FolderPageFile" class="Style2" src="blank.htm" BORDERCOLOR="' + g_color5 + '" FRAMEBORDER="no" BORDER="0" SCROLLING="no" noresize tabindex=-1>');

		document.writeln('</FRAMESET>');
	</script>
	<body tabIndex="-1">
	</body>
</html>
