<HTML>
	<HEAD>
		<script type="text/javascript" language="javascript" src="./scripts/jquery-1.6.2.min.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/jquery.hotkeys-0.8.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/custom_hotkeys.js"></script>
		<TITLE>&nbsp;</TITLE>
	</HEAD>
	<script language="javascript">
   function OnWindowLoad()
   {
      top.g_FolderBarLoaded = true;
      top.g_FolderWorkspaceLoaded = true;
   }
	</script>
	</HEAD>
	<frameset name="frSetFolder" id="frSetFolder" ROWS="22px,*" TOPMARGIN="0" LEFTMARGIN="0" FRAMEBORDER="0" MARGINHEIGHT="0" MARGINWIDTH="0" BORDER="0" onload="OnWindowLoad()">
		<frame id="FolderBar" name="FolderBar" frameborder="0" scrolling="no" style="BORDER-TOP: #FFFFFF 1px solid;BORDER-BOTTOM: #FFFFFF 1px solid;" tabIndex="-1" noresize>
		</frame>
		<frame id="FolderData" name="FolderData" src="fdrwksp.htm" frameborder="0" tabIndex="-1">
		</frame>
	</frameset>
	<BODY tabIndex="-1">
	</BODY>
</HTML>
