<html>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<script type="text/javascript" language="javascript" src="./scripts/jquery-1.6.2.min.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/jquery.hotkeys-0.8.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/custom_hotkeys.js"></script>
		<script language="javascript">
			document.writeln('<frameset name="frSetWork" id="frSetWork" rows="100%" border="0">');
			document.writeln('<frame name="Folder" id="Folder" scrolling="NO" src="frfolder.htm" noresize></frame>');
			document.writeln('</frameset>');
		</script>
	</HEAD>
	<body tabIndex="-1">
	</body>
</html>
