<html>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" TYPE="text/css" HREF="./css/frame.css">
	</HEAD>
	<script language="javascript">
   document.write(
      '<frameset name="frSetLogin" rows="30px" border="0">'
	      + '<frame name="WorkspaceLog" src="login.jsp?AppId=' + top.g_AppId + '&Idioma=' + top.Idioma
	      	 + '&ArchiveId=' + top.g_ArchiveId + '&FolderId=' + top.g_FolderId + '&DistId=' + top.g_DistId	
	         + '&numIdioma=' + top.numIdioma  + '&UseLDAP=' + top.g_UseLDAP + '&UsingOSAuth=' + top.g_UseOSAuth  
	         + '&UserDn=' + top.g_UserDN + '" noresize>'
      + '</frameset>' );
	</script>
	<body tabindex="-1">
	</body>
</html>
