<HTML>
	<HEAD>
		<title>&nbsp;</title>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="./css/global.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="./css/table.css">
		<LINK REL="stylesheet" TYPE="text/css" HREF="./css/font.css">
		<SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="./scripts/genmsg.js"></SCRIPT>
		<SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="./scripts/global.js"></SCRIPT>
		<SCRIPT language="javascript">
		      document.title = top.GetIdsLan("IDS_LABEL_VARRES");
		</SCRIPT>
		<SCRIPT LANGUAGE="javascript">
		
			var longitud = 254;
			
			function OnWndLoad()
			{
				longitud = parseInt(top.GetDlgParam(1), 10);
				
				top.SetInnerText(document.getElementById("lbRes"), top.GetDlgParam(0));
				document.getElementById("oTxtRes").value = "";

				top.setFocus(document.getElementById("oTxtRes"));
			}

			function OnPropertyChange(oField)
			{
				if (top.miTrim(oField.value) != "")
				{
					document.getElementById("BtnAceptar").disabled = false;
				}
			   	else
			   	{
			      	document.getElementById("BtnAceptar").disabled = true;
			   	}	
			}

			function OnCancel()
			{
				top.returnValue = "";
				top.close();
			}

			function OnOK()
			{
				var sTemp = escape(document.getElementById("oTxtRes").value);
				var pattern =/%0D%0A/g;
				
				document.getElementById("oTxtRes").value = unescape(sTemp.replace(pattern, "%20"));
	
				if (document.getElementById("oTxtRes").value.length > longitud)
				{
					alert(top.GetIdsLan("IDS_LENGTH_EXCEDEED"));
					document.getElementById("oTxtRes").value = document.getElementById("oTxtRes").value.substr(0, longitud);
					top.setFocus(document.getElementById("oTxtRes"));
				}
				else
				{
					top.returnValue = document.getElementById("oTxtRes").value;
					top.close();
				}
			}	

				</SCRIPT>
	</HEAD>
	<BODY onload="OnWndLoad();" onunload="top.EnableEvents(window.opener);">
		<DIV id="oDivProc" name="oDivProc" class="div" style="position:absolute; top:2; left:2; width:290; height:200;">
			<FORM name="frmDtrProc" id="frmDtrProc">
				<LABEL class="label" id="lbRes" style="position:absolute; top:7; left:7;"></LABEL>
				<TEXTAREA class="textarea" id="oTxtRes" type="text" name="oTxtRes" tabindex="1" style="position:absolute; top:30; left:7; width:270; height:125; overflow-y:scroll; word-wrap:break-word;" onpropertychange="OnPropertyChange(this);">
				</TEXTAREA>
				<SCRIPT LANGUAGE="javascript">
					document.write('<INPUT class="button" type = "button" name="BtnAceptar" ID="BtnAceptar" style="position:absolute; top:160; left: 63;width:80;" value="' + top.GetIdsLan( "IDS_BTNACEPTAR" ) + '" disabled=true tabindex="1" onclick="OnOK();">');
			        document.write('<INPUT class="button" ID="btnCancel" style="position:absolute; top:160; left: 147;width:80;" Name="btnCancel" Type="Button" value="' + top.GetIdsLan( "IDS_BTNCANCEL" ) + '" onclick="OnCancel();" tabindex="1">');
				</SCRIPT>
			</FORM>
		</DIV>
	</BODY>
</HTML>
