<html>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" TYPE="text/css" HREF="./css/frame.css">
		<script type="text/javascript" language="javascript" src="./scripts/jquery-1.6.2.min.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/jquery.hotkeys-0.8.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/custom_hotkeys.js"></script>
	</HEAD>
	<frameset name="frSetTbl" id="frSetTbl" rows="100%" border="0">
		<frame id="TableData" name="TableData" class="Style1" src="blank.htm" frameborder="0" tabIndex="-1">
	</frameset>
	<body tabIndex="-1">
	</body>
</html>
