<HTML>
	<HEAD>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>&nbsp;</title>
		<script type="text/javascript" language="javascript" src="./scripts/jquery-1.6.2.min.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/jquery.hotkeys-0.8.js"></script>
    	<script type="text/javascript" language="javascript" src="./scripts/custom_hotkeys.js"></script>
		<script language="javascript">
			document.title = top.GetIdsLan("IDS_TITULO");
		</script>
	</HEAD>
	<frameset id="frSetWork" name="frSetWork" rows="100%,*,*,*,*" scrolling="no" border="0">
		<frame id="Workspace" name="Workspace" src="frquery.htm" frameborder="0">
		<frame id="Table" src="frtable.htm" name="Table" scrolling="no" frameborder="0" tabIndex="-1">
		<frame id="Folder" src="frfolder.htm" name="Folder" scrolling="no" frameborder="0" tabIndex="-1">
		<frame id="Distr" src="frmdist.htm" name="Distr" scrolling="no" frameborder="0" tabIndex="-1">
		<frame id="Reports" src="frreports.htm" name="Reports" scrolling="no" frameborder="0" tabIndex="-1">
	</frameset>
	<BODY tabIndex="-1">
	</BODY>
</HTML>
