<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>&nbsp;</title>
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="scripts/colors.js"></script>
		<script language="javascript">														
			document.write('<link REL=\"stylesheet\" TYPE=\"text/css\" HREF="' + top.urlSkinCSS + '"/>');									
		</script>
		<link REL="stylesheet" TYPE="text/css" HREF="./css/global.css">
		<script TYPE="text/javascript" LANGUAGE="javascript" SRC="./scripts/list.js"></script>
		<script language="javascript">
			document.title = top.GetIdsLan( "IDS_TITINTERESA" );
		</script>
	</head>
	<script language="javascript">
		document.write("<FRAMESET name='VldInter1Set' ROWS='350px, 275px' FRAMEBORDER='0' BORDER='0' onload='OnWindowVldInterLoad();'>");
		document.write("<FRAME NAME='VldInterList' SRC='vldinterlist.htm' SCROLLING='auto' BORDER='0'>");
		document.write("<FRAMESET name='VldInter2Set' ROWS='25px' FRAMEBORDER='0' BORDER='0'>");
        	document.write("<FRAME NAME='VldInterBut' SRC='vldinterbut.htm' SCROLLING='no' BORDER='0'>");
		document.write("</FRAMESET>");
		document.write("</FRAMESET>");
	</script>
</html>
