<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>&nbsp;</title>
		<script language="javascript">														
			document.write('<link REL=\"stylesheet\" TYPE=\"text/css\" HREF="' + top.urlSkinCSS + '"/>');									
		</script>
		<link REL="stylesheet" TYPE="text/css" HREF="./css/global.css">
		<link REL="stylesheet" TYPE="text/css" HREF="./css/font.css">
		<script language="javascript">
			document.title = top.GetIdsLan( "IDS_TITINTERESA" );
		</script>
	</head>
	<body tabindex="-1">
		<script language="javascript">
			document.write('<form name="frmVldInterBut">');
			document.write('<INPUT class="button" ID="btnAceptar" style="position:absolute;top:0;left:127;width:80;" Name="btnAceptar" Type="Button" value="' + top.GetIdsLan( "IDS_BTNACEPTAR" ) + '" onclick="parent.AsignValuesList();" tabindex="1">');
			document.write('<INPUT class="button" ID="btnCancel" style="position:absolute;top:0;left:212;width:80;" Name="btnCancel" Type="Button" value="' + top.GetIdsLan( "IDS_BTNCANCEL" ) + '" onclick="parent.CancelarInter();" tabindex="2">');
			document.write('</form>');
		</script>
	</body>
</html>
