<HTML>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   	<script language="javascript">														
		document.write('<link REL=\"stylesheet\" TYPE=\"text/css\" HREF="' + top.urlSkinCSS + '"/>');									
	</script>
   <link REL="stylesheet" TYPE="text/css" HREF="./css/global.css">
   <link REL="stylesheet" TYPE="text/css" HREF="./css/font.css">
</HEAD>
<BODY tabindex="-1">
<form name="frmVldNewInterBut" id="frmVldNewInterBut" onsubmit="return false;">
   <script language="javascript">
      document.write('<INPUT class="button" ID="btnAceptar" style="position:absolute; top:5; left:165; width:80;" Name="btnAceptar" Type="Button" value="' + top.GetIdsLan("IDS_BTNACEPTAR")
               + '" onclick="parent.AgregarNewInter();" tabindex="1" DISABLED>');
      document.write('<INPUT class="button" ID="btnCancel" style="position:absolute; top:5; left:247; width:80;" Name="btnCancel" Type="Button" value="' + top.GetIdsLan("IDS_BTNCANCEL")
         + '" onclick="parent.CancelarNewInter();" tabindex="2">');
   </script>
</form>
</BODY>
</HTML>
