<HTML>
<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   	<script language="javascript">														
		document.write('<link REL=\"stylesheet\" TYPE=\"text/css\" HREF="' + top.urlSkinCSS + '"/>');									
	</script>
   <link REL="stylesheet" TYPE="text/css" HREF="./css/global.css">
   <link REL="stylesheet" TYPE="text/css" HREF="./css/frame.css">
</HEAD>
<script language="javascript">
   	document.write("<FRAMESET name='VldNewInterDir1Set' class='Style6' ROWS='95px, 157px' FRAMEBORDER='0' BORDER='0'>");
      	document.write("<FRAMESET name='VldNewInterDir2Set' COLS='270px, 230px' FRAMEBORDER='0' BORDER='0'>");
        document.write("<FRAME NAME='VldNewInterPob' SRC='vldpoblacion.jsp" +  top.document.location.search + "' SCROLLING='no' BORDER='0'>");
        document.write("<FRAMESET name='VldNewInterDir3Set' ROWS='40px, 55px' FRAMEBORDER='0' BORDER='0'>");
        document.write("<FRAME NAME='VldNewInterCod' SRC='vldnewintercod.htm' SCROLLING='no' BORDER='0'>");
        document.write("<FRAME NAME='VldNewInterCiu' SRC='vldciudad.jsp" + top.document.location.search + "' SCROLLING='no' BORDER='0'>");
        document.write('</FRAMESET>');   
      	document.write('</FRAMESET>');
      	document.write("<FRAME NAME='VldNewInterDirList' SRC='vlddireccion.jsp" + top.document.location.search + "' SCROLLING='no' BORDER='0'>");
   	document.write('</FRAMESET>');
</script>
<body tabIndex="-1">
</body>
</HTML>
