com.allen_sauer.gwt.dragdrop.client.DragHandlerCollection, true
com.allen_sauer.gwt.dragdrop.client.VetoDragException, true
com.allen_sauer.gwt.dragdrop.client.drop.VetoDropException, true
com.google.gwt.http.client.RequestException, true
com.google.gwt.i18n.client.HasDirection$Direction, true
com.google.gwt.i18n.client.impl.DateRecord, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.InvocationException, false
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.rpc.SerializationException, true
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, true
com.google.gwt.user.client.ui.ChangeListenerCollection, true
com.google.gwt.user.client.ui.ClickListenerCollection, true
com.google.gwt.user.client.ui.FocusListenerCollection, true
com.google.gwt.user.client.ui.FormHandlerCollection, true
com.google.gwt.user.client.ui.KeyboardListenerCollection, true
com.google.gwt.user.client.ui.LoadListenerCollection, true
com.google.gwt.user.client.ui.MouseListenerCollection, true
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true
com.google.gwt.user.client.ui.PopupListenerCollection, true
com.google.gwt.user.client.ui.PopupPanel$AnimationType, true
com.google.gwt.user.client.ui.ScrollListenerCollection, true
com.google.gwt.user.client.ui.SuggestOracle$Request, true
com.google.gwt.user.client.ui.SuggestOracle$Response, true
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true
com.google.gwt.user.client.ui.TabListenerCollection, true
com.google.gwt.user.client.ui.TableListenerCollection, true
com.google.gwt.user.client.ui.TreeListenerCollection, true
ieci.tdw.ispac.designer.client.exceptions.DesignerException, true
ieci.tdw.ispac.designer.client.objetos.CampoEntidad, true
ieci.tdw.ispac.designer.client.objetos.Condition, true
ieci.tdw.ispac.designer.client.objetos.ConditionSimple, true
ieci.tdw.ispac.designer.client.objetos.DrawFlow, true
ieci.tdw.ispac.designer.client.objetos.DrawObject, true
ieci.tdw.ispac.designer.client.objetos.Entidad, true
ieci.tdw.ispac.designer.client.objetos.Evento, true
ieci.tdw.ispac.designer.client.objetos.Instancia, true
ieci.tdw.ispac.designer.client.objetos.Operando, true
ieci.tdw.ispac.designer.client.objetos.Procedimiento, true
ieci.tdw.ispac.designer.client.objetos.Regla, true
ieci.tdw.ispac.designer.client.objetos.TramiteFase, true
[I, true
java.lang.ArithmeticException, true
java.lang.ArrayIndexOutOfBoundsException, true
java.lang.ArrayStoreException, true
java.lang.AssertionError, true
java.lang.Boolean, true
java.lang.Byte, true
java.lang.Character, true
java.lang.ClassCastException, true
java.lang.Double, true
java.lang.Error, true
java.lang.Exception, true
java.lang.Float, true
java.lang.IllegalArgumentException, true
java.lang.IllegalStateException, true
java.lang.IndexOutOfBoundsException, true
java.lang.Integer, true
java.lang.Long, true
java.lang.NegativeArraySizeException, true
java.lang.NullPointerException, true
java.lang.Number, false
java.lang.NumberFormatException, true
java.lang.RuntimeException, true
java.lang.Short, true
java.lang.StackTraceElement, true
java.lang.String, true
java.lang.StringIndexOutOfBoundsException, true
[Ljava.lang.String;, true
java.lang.Throwable, true
java.lang.UnsupportedOperationException, true
java.lang.annotation.AnnotationFormatError, true
java.lang.annotation.AnnotationTypeMismatchException, true
java.lang.annotation.ElementType, true
java.lang.annotation.RetentionPolicy, true
java.sql.Date, true
java.sql.Time, true
java.sql.Timestamp, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.ConcurrentModificationException, true
java.util.Date, true
java.util.EmptyStackException, true
java.util.HashMap, true
java.util.HashSet, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedHashSet, true
java.util.LinkedList, true
java.util.NoSuchElementException, true
java.util.Stack, true
java.util.TooManyListenersException, true
java.util.Vector, true
