<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>es.ieci.maven.plugins</groupId>
	<artifactId>maven-generate-resources-archivo-plugin</artifactId>
	<version>1.1</version>

	<modelVersion>4.0.0</modelVersion>
	<packaging>maven-plugin</packaging>
	<description>Plugin para generar los recursos de archivo</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

		<plugin-api.version>2.0</plugin-api.version>
		
		<jdk.version>1.4</jdk.version>		
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>iso-8859-1</encoding>
					<fork>true</fork>
					<executable>${JAVA_1_4_HOME}/bin/javac</executable>
					<compilerVersion>${jdk.version}</compilerVersion>
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>Nexus</id>
			<name>Nexus Public Mirror</name>
			<url>http://10.228.20.249:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</distributionManagement>
</project>