<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4.1</version>
	</parent>

	<artifactId>ispac-archidoc</artifactId>
	<name>ispac-archidoc</name>
	<packaging>jar</packaging>

	<dependencies>

		<!-- IECI dependencies -->

		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-lib</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.archidoc.archidoc_organization</groupId>
			<artifactId>archidoc_organization_connector</artifactId>
			<version>${archidoc_organization_connector.version}</version>
		</dependency>

	</dependencies>

</project>