<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>plexus-components</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.1.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-resources</artifactId>
  <name>Plexus Resource Component</name>
  <version>1.0-alpha-4</version>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/plexus/tags/plexus-resources-1.0-alpha-4</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/tags/plexus-resources-1.0-alpha-4</developerConnection>
    <url>https://svn.codehaus.org/plexus/tags/plexus-resources-1.0-alpha-4</url>
  </scm>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>