<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="stdout" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd-MM-yyyy HH:mm:ss} [%p] %C %M --> %m%n" />
		</layout>
	</appender>

	<appender name="file" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="${log4j.file.appender}" />
		<param name="MaxFileSize" value="1000KB" />
		<param name="MaxBackupIndex" value="10" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd-MM-yyyy HH:mm:ss} [%p] %C %M %m%n" />
		</layout>
	</appender>

	<logger name="es.ieci.plusvalias" additivity="false">
		<level value="error" />
		<appender-ref ref="stdout" />
		<appender-ref ref="file" />
	</logger>
	
	<logger name="es.ieci.plusvalias.service" additivity="false">
		<level value="info" />
		<appender-ref ref="stdout" />
		<appender-ref ref="file" />
	</logger>
	
	<logger name="org.hibernate" additivity="false">
		<level value="error" />
		<appender-ref ref="stdout" />
		<appender-ref ref="file" />
	</logger>

	<!-- Mostrar el mensaje soap recibido y la validacion de mensajes request/response level=debug -->
	<logger name="org.springframework.ws.server.MessageTracing" additivity="false">
		<level value="error" />
		<appender-ref ref="stdout" />
		<appender-ref ref="file" />
	</logger>

	<root>
		<priority value="error" />
		<appender-ref ref="stdout" />
		<appender-ref ref="file" />
	</root>

</log4j:configuration>
    
