#=============================================================================
# Configuración del módulo fwktd-sir-wsclient
#=============================================================================
#
#

# URL del servicio web de Intercambio Registral
fwktd-sir.ws.url=http://localhost:8080/fwktdsirWS/intercambioRegistral
