<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.sigem</groupId>
		<artifactId>sigem_main</artifactId>
		<version>3.0</version>
	</parent>


	<artifactId>sigem_core</artifactId>
	<packaging>jar</packaging>
	
	


	<dependencies>
	
		<!-- Esta dependencia es obligatoria para la clase LdapName() ya que en la jdk1.4 no esta incluida
			 para la jdk1.5 no es necesaria esta dependencia
		 -->
		<dependency>
			<groupId>com.sun.jndi</groupId>
			<artifactId>ldap</artifactId>
			<version>1.2.4</version>
		</dependency>
		
		<!--  -->	
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
		    <artifactId>axis</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-schema</artifactId>
			<version>1.3</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons.logging.version}</version>
			<exclusions>
			
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>avalon-framework</groupId>
					<artifactId>avalon-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>logkit</groupId>
					<artifactId>logkit</artifactId>
				</exclusion>
			
			</exclusions>
			
			 
			 
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-core</artifactId>
			<version>${fwktd.version}</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


	<build>
		<filters>
			<filter>${filter.generic.system}</filter>
			<filter>${filter.generic.server}</filter>
			<filter>${filter.generic.database}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<configuration>
					<filters>
						<filter>${filter.generic.system}</filter>
						<filter>${filter.generic.server}</filter>
						<filter>${filter.generic.database}</filter>
					</filters>
					<descriptors>
						<descriptor>
							${basedir}/src/main/assembly/dep.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-configurable-resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<!-- Perfiles de construccion en funcion del S.O. -->
		<profile>
			<id>unix</id>
			<activation>
				<property>
					<name>unix</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.generic.system>${project.basedir}/../SIGEM_Config/src/main/filters/system/unix.properties</filter.generic.system>
			</properties>
		</profile>
		<profile>
			<id>win</id>
			<activation>
				<property>
					<name>win</name>
				</property>
			</activation>
			<properties>
				<filter.generic.system>${project.basedir}/../SIGEM_Config/src/main/filters/system/windows.properties</filter.generic.system>
			</properties>
		</profile>
		
		<!-- Perfiles de construccion en funcion del servidor de aplicaciones -->
		<profile>
			<id>tomcat</id>
			<activation>
				<property>
					<name>tomcat</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.generic.server>${project.basedir}/../SIGEM_Config/src/main/filters/server/tomcat.properties</filter.generic.server>
			</properties>
		</profile>
		<profile>
			<id>jboss</id>
			<activation>
				<property>
					<name>jboss</name>
				</property>
			</activation>
			<properties>
				<filter.generic.server>${project.basedir}/../SIGEM_Config/src/main/filters/server/jboss.properties</filter.generic.server>
			</properties>
		</profile>
		<profile>
			<id>websphere</id>
			<activation>
				<property>
					<name>websphere</name>
				</property>
			</activation>
			<properties>
				<filter.generic.server>${project.basedir}/../SIGEM_Config/src/main/filters/server/websphere.properties</filter.generic.server>
			</properties>
		</profile>	
		
		<!--Perfiles de construccion en funcion de la base de datos -->
		<profile>
			<id>oracle</id>
			<activation>
				<property>
					<name>oracle</name>
				</property>
			</activation>
			<properties>
				<filter.generic.database>${project.basedir}/../SIGEM_Config/src/main/filters/database/oracle.properties</filter.generic.database>
			</properties>
		</profile>
		<profile>
			<id>postgres</id>
			<activation>
				<property>
					<name>postgres</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<filter.generic.database>${project.basedir}/../SIGEM_Config/src/main/filters/database/postgres.properties</filter.generic.database>
			</properties>			
		</profile>
		<profile>
			<id>sqlserver</id>
			<activation>
				<property>
					<name>sqlserver</name>
				</property>
			</activation>
			<properties>
				<filter.generic.database>${project.basedir}/../SIGEM_Config/src/main/filters/database/sqlserver.properties</filter.generic.database>
			</properties>
		</profile>
		<profile>
			<id>db2</id>
			<activation>
				<property>
					<name>db2</name>
				</property>
			</activation>
			<properties>
				<filter.generic.database>${project.basedir}/../SIGEM_Config/src/main/filters/database/db2.properties</filter.generic.database>
			</properties>
		</profile>		
	</profiles>	

</project>