<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>batik</groupId>
  <artifactId>batik-dom</artifactId>
  <name>Batik DOM</name>
  <version>1.6-1</version>
  <description>Batik DOM</description>
  <inceptionYear>2000</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.6-1</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.6-1</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId> 
      <artifactId>xercesImpl</artifactId> 
      <version>2.5.0</version> 
    </dependency>
  </dependencies>
</project>