<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>es.ieci.tecdoc</groupId>
		<artifactId>superpom</artifactId>
		<version>1</version>
	</parent>
  
	<groupId>es.ieci.tecdoc.fwktd</groupId>
	<artifactId>fwktd</artifactId>
	<version>0.7</version>
	<packaging>pom</packaging>
   
	<inceptionYear>2012</inceptionYear>
   
	<name>Modulo lanzador del fwktd</name>
  
	<modules>
		<module>fwktd-parent</module>
		<module>fwktd-core</module>
		<module>fwktd-server</module>
		<module>fwktd-web</module>
		<module>fwktd-ws</module>
		<module>fwktd-test</module>
		<module>fwktd-sql</module>
		<module>fwktd-tools</module>
		<module>fwktd-sampleapp</module>
		<module>fwktd-docs</module>
		<module>fwktd-ldap</module>
		<module>fwktd-ldap_modules</module>		
	</modules>
  
    <properties>
		<scm.repo.readonly.url>https://10.228.75.66/svn/framework-td/trunk/</scm.repo.readonly.url>
		<scm.repo.effective.url>https://10.228.75.66/svn/framework-td/trunk/</scm.repo.effective.url>
		<scm.repo.browse.url>https://10.228.75.66/trac/framework-td/browser/trunk</scm.repo.browse.url>
		<issue.management.url>https://10.228.75.66/trac/framework-td</issue.management.url>
	</properties>
</project>	