INSTRUCCIONES PARA EJECUTAR LA MIGRACION:
*****************************************

En el directorio en el que se ha descomprimido el ZIP configurar el Gestor de Base de Datos
mediante el fichero de fwktd-csv/fwktd-csv-api.properties (postgresql, oracle, sqlserver, db2, db2_400).


Establecer en el directorio lib el JAR del Driver correspondiente al Gestor de Base de Datos:

- PostgreSQL: copiar del directorio drivers al directorio lib el JAR para la versi�n de postgresql-xxx.jar.
- Oracle: copiar del directorio drivers al directorio lib el JAR de ojdbc14.jar.
- SQLServer: copiar del directorio drivers al directorio lib el JAR de jtds-1.2.jar.
- DB2: copiar del directorio drivers al directorio lib los JARs de db2xxx.jar (DB2) o el JAR de jt400-6.7.jar (DB2_400).


Y desde el directorio en el que se ha descomprimido el ZIP ejecutar:


Para BD POSTGRESQL:
------------------

importarTramitacionDocumentos.cmd org.postgresql.Driver <URL BD TRAMITADOR> <USUARIO BD TRAMITADOR> <PASSWORD BD TRAMITADOR> <URL BD ETRAMITACION> <USUARIO BD ETRAMITACION> <PASSWORD BD ETRAMITACION>

Ejemplo:
importarTramitacionDocumentos.cmd org.postgresql.Driver jdbc:postgresql://<IP>:5432/tramitador usuario password jdbc:postgresql://<IP>:5432/eTramitacion usuario password


Para BD ORACLE:
------------------

importarTramitacionDocumentos.cmd oracle.jdbc.driver.OracleDriver <URL BD TRAMITADOR> <USUARIO BD TRAMITADOR> <PASSWORD BD TRAMITADOR> <URL BD ETRAMITACION> <USUARIO BD ETRAMITACION> <PASSWORD BD ETRAMITACION>

Ejemplo:
importarTramitacionDocumentos.cmd oracle.jdbc.driver.OracleDriver jdbc:oracle:thin:@<IP>:1521:tramitador usuario password jdbc:oracle:thin:@<IP>:1521:eTramitacion usuario password


Para BD SQLSERVER:
------------------

importarTramitacionDocumentos.cmd net.sourceforge.jtds.jdbc.Driver <URL BD TRAMITADOR> <USUARIO BD TRAMITADOR> <PASSWORD BD TRAMITADOR> <URL BD ETRAMITACION> <USUARIO BD ETRAMITACION> <PASSWORD BD ETRAMITACION>

Ejemplo:
importarTramitacionDocumentos.cmd net.sourceforge.jtds.jdbc.Driver jdbc:jtds:sqlserver://<IP>:1433/tramitador usuario password jdbc:jtds:sqlserver://<IP>:1433/eTramitacion usuario password


Para BD DB2:
------------

importarTramitacionDocumentos.cmd com.ibm.db2.jcc.DB2Driver <URL BD TRAMITADOR> <USUARIO BD TRAMITADOR> <PASSWORD BD TRAMITADOR> <URL BD ETRAMITACION> <USUARIO BD ETRAMITACION> <PASSWORD BD ETRAMITACION>

Ejemplo:
importarTramitacionDocumentos.cmd com.ibm.db2.jcc.DB2Driver jdbc:db2://<IP>:50000/tramitador usuario password jdbc:db2://<IP>:50000/eTramitacion usuario password
