<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>swarmcache</groupId>
  <artifactId>swarmcache</artifactId>
  <version>1.0RC2</version>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups-all</artifactId>
      <version>2.2.8</version>
    </dependency>
  </dependencies>
</project>