<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.xml.soap</groupId>
  <artifactId>saaj-api</artifactId>
  <version>1.3</version>
  <name>SOAP with Attachments API Package</name>
  <url>http://java.sun.com/webservices/saaj/index.jsp</url>

  <licenses>
    <license>
      <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
      <url>http://www.sun.com/cddl/cddl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
