<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hibernate</groupId>
	<artifactId>jtidy</artifactId>
	<version>r8-20060801</version>
	<packaging>jar</packaging>
	<name>JTidy</name>
	<url>http://jtidy.sourceforge.net</url>
	<description>JTidy is a Java port of HTML Tidy, a HTML syntax checker and pretty printer. Like its non-Java cousin, JTidy can be used as a tool for cleaning up malformed and faulty HTML. In addition, JTidy provides a DOM parser for real-world HTML.</description>
	<licenses>
		<license>
			<name>Java HTML Tidy License</name>
			<url>http://svn.sourceforge.net/viewvc/*checkout*/jtidy/trunk/jtidy/LICENSE.txt?revision=95</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.sourceforge.net/svnroot/jtidy/trunk/jtidy/</connection>
		<developerConnection>scm:svn:https://svn.sourceforge.net/svnroot/jtidy/trunk/jtidy/</developerConnection>
		<url>http://svn.sourceforge.net/viewcvs.cgi/jtidy/trunk/jtidy/</url>
	</scm>
</project>
