#=============================================================================
# Configuración del módulo fwktd-sir
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuración del acceso a base de datos
#-----------------------------------------------------------------------------
#

# Gestor de base de datos.
# Los valores posibles son: db2, db2_400, h2, oracle, postgresql, sqlserver.
fwktd-sir.database=${database.sigem.database.type}

# Configuración del datasource de base de datos
fwktd-sir.jdbc.datasource=${server.fwktd-sir.jdbc.datasource}


#-----------------------------------------------------------------------------
# Configuración de directorios
#-----------------------------------------------------------------------------
#

# Directorio temporal para la construcción de ficheros de intercambio
fwktd-sir.directorio.temporal=${system.sigem.fwktd.base.path}${system.sigem.path.separator}${default.fwktd-sir.dirname.base}${system.sigem.path.separator}${default.fwktd-sir.dirname.temporal}

# Directorio compartido con el CIR para el envío de ficheros de intercambio
fwktd-sir.directorio.enviados=${system.sigem.fwktd.base.path}${system.sigem.path.separator}${default.fwktd-sir.dirname.base}${system.sigem.path.separator}${default.fwktd-sir.dirname.enviados}

# Directorio compartido con el CIR para la recepción de ficheros de intercambio
fwktd-sir.directorio.recibidos=${system.sigem.fwktd.base.path}${system.sigem.path.separator}${default.fwktd-sir.dirname.base}${system.sigem.path.separator}${default.fwktd-sir.dirname.recibidos}

# Directorio compartido con el CIR para el histórico de los ficheros de
# intercambio recibidos
fwktd-sir.directorio.recibidos.historico=${system.sigem.fwktd.base.path}${system.sigem.path.separator}${default.fwktd-sir.dirname.base}${system.sigem.path.separator}${default.fwktd-sir.dirname.recibidos.historico}

# Directorio compartido con el CIR para los ficheros de intercambio recibidos
# con error
fwktd-sir.directorio.recibidos.fallidos=${system.sigem.fwktd.base.path}${system.sigem.path.separator}${default.fwktd-sir.dirname.base}${system.sigem.path.separator}${default.fwktd-sir.dirname.recibidos.fallidos}


#-----------------------------------------------------------------------------
# Trazabilidad
#-----------------------------------------------------------------------------
#
# Las implementaciones posibles son:
#
# - fwktd_sir_trazabilidadManagerWSSIR1: implementación contra el servicio web
#   WS_SIR1_WS_DE_TRAZABILIDAD.
# - fwktd_sir_trazabilidadManagerMock: implementación MOCK para pruebas.
#
fwktd-sir.manager.trazabilidad=${default.fwktd-sir.manager.trazabilidad}


#-----------------------------------------------------------------------------
# Envío de ficheros de datos de intercambio
#-----------------------------------------------------------------------------
#
# Las implementaciones posibles son:
#
# - fwktd_sir_ficheroIntercambioManagerFS: implementación que utiliza el
#   sistema de ficheros.
# - fwktd_sir_ficheroIntercambioManagerWSSIR6A: implementación que utiliza el
#   servicio web WS_SIR6_A del CIR.
# - fwktd_sir_ficheroIntercambioManagerWSSIR6B: implementación que utiliza el
#   servicio web WS_SIR6_B del CIR.
# - fwktd_sir_ficheroIntercambioManagerMock: implementación MOCK para pruebas.
#
fwktd-sir.manager.ficheroIntercambio=${default.fwktd-sir.manager.ficheroIntercambio}


#-----------------------------------------------------------------------------
# Envío de ficheros de datos de control (mensajes)
#-----------------------------------------------------------------------------
#
# Las implementaciones posibles son:
#
# - fwktd_sir_mensajeManagerFS: implementación que utiliza el sistema de
#   ficheros.
# - fwktd_sir_mensajeManagerWSSIR7: implementación que utiliza el servicio
#   web del CIR.
# - fwktd_sir_mensajeManagerMock: implementación MOCK para pruebas.
#
fwktd-sir.manager.mensaje=${default.fwktd-sir.manager.mensaje}
