<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4</version>
	</parent>

  <artifactId>ispac-mgr-java</artifactId>
	<name>ispac-mgr-java</name>
	<packaging>jar</packaging>

  <dependencies>

		<!-- IECI dependencies -->

    <dependency>
      <groupId>es.ieci.tecdoc.iflow</groupId>
      <artifactId>ispac-lib</artifactId>
      <version>${pom.version}</version>
    </dependency>

    <dependency>
      <groupId>es.ieci.tecdoc.iflow</groupId>
      <artifactId>ispac-web</artifactId>
      <version>${pom.version}</version>
    </dependency>


		<!-- Third party dependencies -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>

    <dependency>
      <groupId>struts-menu</groupId>
      <artifactId>struts-menu</artifactId>
      <version>${struts.menu.version}</version>
    </dependency>


		<!-- Provided dependencies -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jspapi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>

  </dependencies>

</project>