<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>documentum</groupId>
	<artifactId>dctm</artifactId>
	<version>5.3</version>
	<name>dctm</name>
	<packaging>jar</packaging>

	<dependencies>
    <dependency>
      <groupId>documentum</groupId>
      <artifactId>All-MB</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>documentum</groupId>
      <artifactId>bpmutil</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>documentum</groupId>
      <artifactId>bsf</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>documentum</groupId>
      <artifactId>ci</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>documentum</groupId>
      <artifactId>dfc</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>documentum</groupId>
      <artifactId>dfcbase</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>documentum</groupId>
      <artifactId>subscription</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>documentum</groupId>
      <artifactId>workflow</artifactId>
      <version>5.3</version>
    </dependency>
  </dependencies>
	
</project>