<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>mojo</artifactId>
  <version>5</version>
  <packaging>pom</packaging>
  <name>Codehaus Mojo</name>
  <mailingLists>
    <mailingList>
      <name>Development List</name>
      <subscribe>dev-subscribe@mojo.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@mojo.codehaus.org</unsubscribe>
      <post>dev@mojo.codehaus.org</post>
      <archive>http://archive.mojo.codehaus.org/dev/</archive>
    </mailingList>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@mojo.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@mojo.codehaus.org</unsubscribe>
      <post>user@mojo.codehaus.org</post>
      <archive>http://archive.mojo.codehaus.org/user/</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>scm-subscribe@mojo.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@mojo.codehaus.org</unsubscribe>
      <archive>http://archive.mojo.codehaus.org/scm/</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MOJO</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/trunk/mojo</developerConnection>
    <url>https://svn.mojo.codehaus.org/mojo/trunk/mojo</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>mojo.website</id>
      <name>Mojo Website</name>
      <url>scpexe://beaver.codehaus.org/home/projects/mojo/public_html/</url>
    </site>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository</name>
      <url>scpexe://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Maven Snapshot Central Repository</name>
      <url>scpexe://repo1.maven.org/home/projects/maven/repository-staging/snapshots/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>snapshots</id>
      <name>Maven Central Development Repository</name>
      <url>http://snapshots.maven.codehaus.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>
  <modules>
    <module>castor-maven-plugin</module>
    <module>changelog-maven-plugin</module>
    <module>changes-maven-plugin</module>
    <module>commons-attributes-maven-plugin</module>
    <module>dependency-maven-plugin</module>
    <module>hibernate2-maven-plugin</module>
    <module>jalopy-maven-plugin</module>
    <module>javacc-maven-plugin</module>
    <module>jboss-maven-plugin</module>
    <module>jcoverage-maven-plugin</module>
    <module>jdepend-maven-plugin</module>
    <module>jdiff-maven-plugin</module>
    <module>jetty-maven-plugin</module>
    <module>jpox-maven-plugin</module>
    <module>jxr-maven-plugin</module>
    <module>maven-native</module>
    <module>sablecc-maven-plugin</module>
    <module>surefire-report-maven-plugin</module>
    <module>taglist-maven-plugin</module>
    <module>wsdl2java-maven-plugin</module>
    <module>xdoclet-maven-plugin</module>
    <module>xmlbeans-maven-plugin</module>
    <module>mojo-site</module>
  </modules>
  <build>
  
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh-external</artifactId>
         <version>1.0-alpha-5</version>
      </extension>
    </extensions>
  
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.codehaus.org/mojo/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
