Manifest-Version: 1.0
Class-Path: ajaxtags-1.1.5.jar alfresco-repository-4.0.d.jar alfresco-
 web-service-client-4.0.d.jar ant-1.7.0.jar antlr-2.7.2.jar aopallianc
 e-1.0.jar archidoc_organization_connector-5.0.jar axis-1.4.jar axis-j
 axrpc-1.4.jar axis-saaj-1.4.jar axis-wsdl4j-1.5.1.jar bcmail-jdk14-13
 9.jar bcprov-jdk14-140.jar castor-0.9.5.3.jar commons-beanutils-1.7.0
 .jar commons-codec-1.5.jar commons-collections-3.1.jar commons-digest
 er-1.6.jar commons-discovery-0.2.jar commons-fileupload-1.0.jar commo
 ns-httpclient-3.1.jar commons-io-1.4.jar commons-jxpath-1.2.jar commo
 ns-lang-2.3.jar commons-logging-1.0.4.jar commons-validator-1.1.3.jar
  displaytag-1.2.jar dom4j-1.6.1.jar dwr-2.0.3.jar fwktd-audit-api-0.7
 .jar fwktd-audit-core-0.7.jar fwktd-audit-integration-0.7.jar fwktd-c
 ore-0.7.jar fwktd-server-0.7.jar fwktd-web-0.7.jar gwt-servlet-1.5.3.
 jar htmlparser-1.6.jar ibatis-sqlmap-2.3.4.726.jar icu4j-2.6.1.jar in
 vesdoc-admin-9.2.3.1.jar invesdoc-core-9.2.3.1.jar invesdoc-stdbizobj
 -9.2.3.1.jar ISicres-Document-Connector-8.0.jar ISicres-Document-Conn
 ector-Alfresco-8.0.jar ispac-alfresco-6.4.jar ispac-archidoc-6.4.jar
 ispac-audit.jar ispac-designer-6.4.jar ispac-documentum-6.4.jar ispac
 -invesdoc-6.4.jar ispac-invesicres-6.4.jar ispac-ldap-6.4.jar ispac-l
 ib.jar ispac-lib-cfg.jar ispac-mgr-java.jar ispac-resources-6.4-confi
 gurable.zip ispac-sharepoint-6.4.jar ispac-web.jar itext-1.3.jar jasp
 erreports-3.7.6.jar jaxen-1.1.1.jar jcl104-over-slf4j-1.4.2.jar jcomm
 on-1.0.15.jar jdom-1.0.jar jdtcore-3.1.0.jar jfreechart-1.0.12.jar js
 tl-1.0.6.jar jug-2.0.0-lgpl.jar juh-2.2.1.jar jurt-2.2.1.jar log4j-1.
 2.13.jar mime-util-2.1.3.jar oro-2.0.7.jar ridl-2.2.1.jar serializer-
 2.7.1.jar slf4j-api-1.4.2.jar slf4j-log4j12-1.4.2.jar spring-aop-3.0.
 2.RELEASE.jar spring-asm-3.0.2.RELEASE.jar spring-beans-3.0.2.RELEASE
 .jar spring-context-3.0.2.RELEASE.jar spring-context-support-3.0.2.RE
 LEASE.jar spring-core-3.0.2.RELEASE.jar spring-expression-3.0.2.RELEA
 SE.jar spring-jdbc-3.0.2.RELEASE.jar spring-orm-3.0.2.RELEASE.jar spr
 ing-tx-3.0.2.RELEASE.jar spring-web-3.0.2.RELEASE.jar spring-webmvc-3
 .0.2.RELEASE.jar standard-1.0.6.jar struts-1.2.4.jar struts-menu-2.2.
 jar trove-1.0.2.jar unoil-2.2.1.jar velocity-1.7.jar velocity-tools-2
 .0-beta4.jar wss4j-1.5.1.jar xalan-2.7.1.jar xercesImpl-2.9.0.jar xml
 -apis-1.3.02.jar xmlParserAPIs-2.6.2.jar xmlsec-1.3.0.jar xom-1.0.jar
  xpp3_min-1.1.4c.jar xstream-1.3.1.jar
