<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd</groupId>
		<artifactId>fwktd-parent</artifactId>
		<version>0.7</version>
	</parent>

	<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-audit</groupId>
	<artifactId>fwktd-audit</artifactId>
	<version>0.7</version>

	<packaging>pom</packaging>

	<name>fwktd-audit</name>
	<description>Modulo de auditoria</description>

	<modules>
		<module>fwktd-audit-parent</module>
		<module>fwktd-audit-core</module>
		<module>fwktd-audit-api</module>
		<module>fwktd-audit-integration</module>
		<module>fwktd-audit-sql</module>
		<module>fwktd-audit-doc</module>
	</modules>

	<profiles>

		<profile>
			<id>distri</id>
			<modules>
				<module>fwktd-audit-parent</module>
				<module>fwktd-audit-core</module>
				<module>fwktd-audit-api</module>
				<module>fwktd-audit-integration</module>
				<module>fwktd-audit-sql</module>
				<module>fwktd-audit-doc</module>
				<module>fwktd-audit-dist</module>
				
			</modules>
		</profile>

	</profiles>

</project>