###############################################
#TRADUCIR DESDE AQU?
###############################################

SmartListHelper.debug.sublist=Devolvendo unha sublista para a p&aacute;xina {0}
SmartListHelper.debug.currentpage=A p&aacute;xina actual &eacute; {0} de {1}

Localization.missingkey=Non &eacute; posible encontrar ning&uacute;n recurso para a chave "{0}"


ExportException.msg=Non foi posible eliminar a resposta antes de exportar os datos. Non \
se est&aacute; a utilizar o filtro de exportaci&oacute;n. 
Aseg&uacute;rese de que non se utilizou ningunha etiqueta jsp antes de display:table \
ou faga referencia &aacute; documentaci&oacute;n displaytag sobre como configurar \
o filtro de exportaci&oacute;n (require j2ee 1.3).

InvalidTagAttributeValueException.msg=Valor non v&aacute;lido para atributo "{0}" valor="{1}"

TagStructureException.msg=A etiqueta "{0}" deber&iacute;a estar agrupada en "{1}"

MissingAttributeException.msg=D&eacute;bese especificar o seguinte: {0}

TablePropertiesLoadException.msg=Imposible cargar o ficheiro {0}

TableProperties.invalidvalue=Valor non v&aacute;lido para "{0}" propiedade: valor="{1}"; utilizando por \
defecto "{2}"

TableProperties.propertiesnotfound=Imposible cargar displaytag.properties personalizado; {0}

RuntimeLookupException.msg=LookupException mentres trataba de encontrar a propiedade "{0}". \
Causa: {1}.

FactoryInstantiationException.msg=Non &eacute; posible instanciar a clase "{0}" especificada na propiedade \
"{1}".

NestableException.msg=Excepci&oacute;n: [{0}] {1}
NestableException.msgcause=Excepci&oacute;n: [{0}] {1} Causa: {2}

DecoratorInstantiationException.msg=Non &eacute; posible cargar {0} debido &aacute; excepci&oacute;n {1}

ObjectLookupException.msg=Erro ao cargar propiedade "{0}" en obxecto tipo "{1}".



# messages

basic.msg.empty_list=Non hai resultados para mostrar.
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">Non hai resultados \
para mostrar.</td></tr>
error.msg.invalid_page=p&aacute;xina non v&aacute;lida

export.banner=<div class="exportlinks">Opci&oacute;ns de exportaci&oacute;n: {0}<\
/div>
export.banner.sepchar= | 

paging.banner.item_name=elemento
paging.banner.items_name=elementos

paging.banner.no_items_found=<span class="pagebanner"><b>Ning&uacute;n {0} encontrado.<\
/b></span>
paging.banner.one_item_found=<span class="pagebanner"><b>Un {0} encontrado</b>.\
</span>
paging.banner.all_items_found=<span class="pagebanner"><b>{0} {1}</b> \
encontrados; mostrando todos os {2}.</span>
paging.banner.some_items_found=<span class="pagebanner"><b>{0} {1}</b> \
encontrados; mostrando desde <b>{2} at&eacute; {3}</b>.<\
/span>

paging.banner.full=<span class="pagelinks">[<a href="{1}">Primeiro</a>\
/<a href="{2}">Anterior</a>] {0} [<a href="{3}">\
Seguinte</a>/<a href="{4}">&uacute;ltimo</a>]</span>
paging.banner.first=<span class="pagelinks">[Primeiro/Anterior] {0} [<a href="\
{3}">Seguinte</a>/<a href="{4}">&uacute;ltimo</a>]<\
/span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primeiro</a>\
/<a href="{2}">Anterior</a>] {0} [Seguinte/&uacute;ltimo]<\
/span>
paging.banner.onepage=<span class="pagelinks"></span>

paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir &aacute; p&aacute;xina {0}">{0}</a>
paging.banner.page.separator=, 

# unused
save.excel.banner=<a href="{0}" rel="external">gardar ({1} bytes)</a>

#################################################
#TERMINAR TRADUCCI?N AQU? #######################
#################################################








basic.empty.showtable=false
basic.show.header=true

# page | list
sort.amount=page

export.amount=list
export.decorated=true

paging.banner.group_size=8
paging.banner.placement=top

# css.tr.even=tdBase
# css.tr.odd=tdBase
# css.th.sorted=sorted
# css.th.ascending=order1
# css.th.descending=order2
# css.table=tableBase
# css.th.sortable=sortable
# css.th=


# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nStrutsAdapter
# locale.resolver (nothing by default, simply use locale from request)
locale.resolver=org.displaytag.localization.I18nStrutsAdapter

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=true
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=


DependencyChecker.lib.missing=\nYou do not appear to have the {0} library, version {1}.\n\
{0}-{1}.jar is available in the displaytag distribution, or from the {0} \n\
website at {2} \n\n\n
                        
DependencyChecker.lib.incompatible=\nYou appear to have an INCOMPATIBLE VERSION of the {0} library. \n\
Displaytag requires version {1} of this library, and you appear to have a prior version in \n\
your classpath.  You must remove this prior version and ensure that only version {1} is in \n\
your classpath.\n\
If {0}-x.jar is in your classpath, be sure to remove it. \n\
Be sure to delete all cached or temporary jar files from your application server; Tomcat \n\
users should be sure to also check the CATALINA_HOME/shared folder; you may need to \n\
restart the server. \n\
{0}-{1}.jar is available in the displaytag distribution, or from the {0} \n\
website at {2} \n\n\n

CompatibleUrlEncoder.errorinvoking=System error invoking URLEncoder.encode() by reflection with encoding "{0}": {1}
RequestHelper.invalidparameter=Invalid "{0}" parameter from request: value="{1}"

ResponseOverrideFilter.parameternotfound=Filter has been called, but PARAMETER_EXPORTING parameter has not been found.
ResponseOverrideFilter.overridingoutput=Overriding output, writing new output with content type {0}
ResponseOverrideFilter.filenameis=Filename specified as {0}

PdfView.errorexporting=Exception caught during generation of pdf file.

ExportViewFactory.initializing=Initializing ExportViewFactory with type={0}
ExportViewFactory.classnotfound=Unable to instantiate class for {0} export. {1} was not found.
ExportViewFactory.noclassdef=Unable to instantiate class for {0} export. {1} was found, but required libraries are missing: {2}
ExportViewFactory.instantiationexception=Unable to instantiate class for {0} export {1} due to an instantiation exception: {2}
ExportViewFactory.illegalaccess=IllegalAccessException during instantiation of class for {0} export {1}: {2}
ExportViewFactory.added=ExportView for {0} media added: {1}

TableProperties.errorloading=Unable to instantiate the configured {0} due to a {1} exception: {2}. Falling back to default implementation.
TableProperties.classinitializedto={0} initialized to {1}.
TableProperties.noconfigured=No {0} configured.

DisplayPropertiesLoaderServlet.missingparameter=No properties parameter found under key {0}. Please check servlet configuration.

SmartListHelper.debug.instantiated=New SmartListHelper instantiated: list.size=[{0}], page size=[{1}], full list size=[{2}].
save.excel.filename=export.xls
