<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.agilejava.docbkx</groupId>
  <artifactId>docbkx</artifactId>
  <version>2.0.10</version>
  <packaging>pom</packaging>
  <name>Docbkx Tools</name>
  <description>A number of tools for handling DocBook XML transformations.</description>
  <inceptionYear>2006</inceptionYear>
  <scm>
    <connection>scm:svn:https://docbkx-tools.googlecode.com/svn/tags/docbkx-2.0.10</connection>
    <developerConnection>scm:svn:https://docbkx-tools.googlecode.com/svn/tags/docbkx-2.0.10</developerConnection>
  </scm>
  <url>http://docbkx-tools.sourceforge.net/</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wilfredspringer</id>
      <name>Wilfred Springer</name>
    </developer>
    <developer>
      <id>mimil</id>
      <name>Cedric Pronzato</name>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Developers</name>
      <subscribe>docbkx-tools-developers-subscribe@googlegroups.com</subscribe>
      <unsubscribe>docbkx-tools-developers-unsubscribe@googlegroups.com</unsubscribe>
      <post>docbkx-tools-developers@googlegroups.com</post>
      <archive>http://groups.google.com/group/docbkx-tools-developers</archive>
    </mailingList>
    <mailingList>
      <name>Users</name>
      <subscribe>docbkx-tools-users-subscribe@googlegroups.com</subscribe>
      <unsubscribe>docbkx-tools-users-unsubscribe@googlegroups.com</unsubscribe>
      <post>docbkx-tools-users@googlegroups.com</post>
      <archive>http://groups.google.com/group/docbkx-tools-users</archive>
    </mailingList>
  </mailingLists>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/docbkx-tools/issues/list</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>docbkx-builder-maven-plugin</module>
    <module>docbkx-maven-plugin</module>
    <module>docbkx-maven-base</module>
    <module>docbkx-samples</module>
    <module>docbkx-fop-support</module>
    <module>docbkx-quickstart-archetype</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>docbkx-tools-sourceforge</id>
      <name>Docbkx Tools Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/d/do/docbkx-tools/htdocs/repository</url>
    </repository>
    <snapshotRepository>
      <id>docbkx-tools-sourceforge</id>
      <name>Docbkx Tools Snapshot Repository</name>
      <url>sftp://web.sourceforge.net/home/groups/d/do/docbkx-tools/htdocs/snapshots</url>
    </snapshotRepository>
    <site>
      <id>docbkx-tools-sourceforge</id>
      <name>Docbkx Tools Site</name>
      <url>sftp://web.sourceforge.net/home/groups/d/do/docbkx-tools/htdocs/</url>
    </site>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>antlr</groupId>
        <artifactId>stringtemplate</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>fop</artifactId>
        <version>0.95</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>docbkx-builder-maven-plugin</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>docbkx-maven-base</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>docbkx-samples</artifactId>
        <version>${version}</version>
      </dependency>
      <dependency>
        <groupId>${groupId}</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>${version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>