<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.sigem</groupId>
		<artifactId>sigem_registroPresencial_modules</artifactId>
		<version>3.0</version>
	</parent>

	<artifactId>SIGEM_fwktd-sir-ws</artifactId>
	<packaging>war</packaging>

	<name>SIGEM_fwktd-sir-ws</name>
	<description>Modulo web service de SIGEM_fwktd-sir-ws</description>

	<distributionManagement>
		<repository>
			<id>inhouse_releases</id>
			<name>Repositorio tecdoc de releases</name>
			<url>http://10.228.75.66:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>inhouse_snapshots</id>
			<name>Repositorio tecdoc de snapshots</name>
			<url>http://10.228.75.66:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<warSourceExcludes>META-INF/context.xml</warSourceExcludes>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
	
		<!-- dependencia para multientidad -->
		<dependency> 
			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_entidades</artifactId> 
			<version>${pom.version}</version> 
 		</dependency> 
 		
 		<dependency>
 			<groupId>es.ieci.tecdoc.sigem</groupId>
			<artifactId>sigem_administracionSesionesBackOfficeWsClient</artifactId>
			<version>3.0</version>
			<exclusions>
				<exclusion>
					<groupId>wsdl4j</groupId>
					<artifactId>wsdl4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Dependencia del war de invesFormWeb para hacer overlay -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-sir</groupId>
			<artifactId>fwktd-sir-ws</artifactId>
			<type>war</type>
			<version>${fwktd.sir.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-sir</groupId>
			<artifactId>fwktd-sir-ws</artifactId>
			<version>${fwktd.sir.version}</version>
			<type>warpath</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- dependencias de configuracion -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-sir</groupId>
			<artifactId>fwktd-sir-core</artifactId>
			<version>${fwktd.sir.version}</version>
			<classifier>configurable</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-sir</groupId>
			<artifactId>fwktd-sir-api</artifactId>
			<version>${fwktd.sir.version}</version>
			<classifier>configurable</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-sir</groupId>
			<artifactId>fwktd-sir-ws</artifactId>
			<version>${fwktd.sir.version}</version>
			<classifier>configurable</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-sir</groupId>
			<artifactId>fwktd-sir-wsclient</artifactId>
			<version>${fwktd.sir.version}</version>
			<classifier>configurable</classifier>
			<type>zip</type>
		</dependency>

	

	</dependencies>

	<build>

		<finalName>fwktdsirWS</finalName>

		<plugins>

			<!-- plugin de overlay correcto con dependencias -->
		 	<plugin>
				<groupId>org.appfuse.plugins</groupId>
				<artifactId>maven-warpath-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
			    <executions>
			        <execution>
			          <goals>
			            <goal>add-classes</goal>
			          </goals>
			        </execution>
			    </executions>
			</plugin>

			<!-- plugin de overlay correcto con dependencias -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- se configura esto para que haga el overlay de librerias correcto con ayuda del plugin de appfuse -->
					<dependentWarExcludes>WEB-INF/lib/*</dependentWarExcludes>
					<warSourceExcludes>${warSourceExcludes}</warSourceExcludes>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<executions>
					<execution>
						<id>assembly-resources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>
									src/main/assembly/dep.xml
								</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		

		</plugins>

	</build>

	<profiles>
		

  	</profiles>

</project>