<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>es.ieci.tecdoc.archidoc</groupId>
		<artifactId>archidoc_main</artifactId>
		<version>5.0</version>
	</parent>

	<artifactId>archidoc_jar</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Archidoc: Logica Web de Archidoc</name>
	<description>Modulo de logica Web de ArchiDoc</description>

	<build>
		<sourceDirectory>../archidoc/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
    			<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/se/procedimientos/ispac/**</exclude>
						<exclude>**/se/repositorios/ispac/**</exclude>
						<exclude>**/se/tramites/ispac/**</exclude>
						<exclude>**/se/terceros/ispac/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.sql</groupId>
					<artifactId>jdbc-stdext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts-el</artifactId>
		</dependency>
		<dependency>
			<groupId>struts-menu</groupId>
			<artifactId>struts-menu</artifactId>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>oro</groupId>
					<artifactId>oro</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.sql</groupId>
					<artifactId>jdbc-stdext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<exclusions>
				<exclusion>
				  <groupId>xml-apis</groupId>
				  <artifactId>xmlParserAPIs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-ant</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta-regexp</groupId>
			<artifactId>jakarta-regexp</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>soap</artifactId>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-asm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<exclusions>
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant-optional</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>jmxri</groupId>
			<artifactId>jmxri</artifactId>
		</dependency>
		<dependency>
			<groupId>jmxgrinder</groupId>
			<artifactId>jmxgrinder</artifactId>
		</dependency>
		<dependency>
			<groupId>jmxtools</groupId>
			<artifactId>jmxtools</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>string</artifactId>
		</dependency>
		<dependency>
			<groupId>HTTPClient</groupId>
			<artifactId>HTTPClient</artifactId>
		</dependency>
		<dependency>
			<groupId>apache-oro</groupId>
			<artifactId>jakarta-oro</artifactId>
		</dependency>
		<!-- dependency>
			<groupId>pja</groupId>
			<artifactId>pja</artifactId>
		</dependency-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-admin</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-stdbizobj</artifactId>
		</dependency>
		<!-- dependency>
				<groupId>es.ieci.tecdoc.invesdoc</groupId>
				<artifactId>invesdoc-business</artifactId>
				<version>${invesdoc.version}</version>
		</dependency-->
		<dependency>
			<groupId>es.ieci.tecdoc</groupId>
			<artifactId>archigest</artifactId>
			<exclusions>
				<exclusion>
					<groupId>es.ieci.tecdoc</groupId>
					<artifactId>ostermiller_utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc</groupId>
					<artifactId>xml_generico</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc</groupId>
					<artifactId>princastreports</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc</groupId>
			<artifactId>archigestreports</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.archidoc.archidoc_organization</groupId>
			<artifactId>archidoc_organization_connector</artifactId>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.archidoc</groupId>
			<artifactId>archidoc_common</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-dm</groupId>
			<artifactId>fwktd-dm-service</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>invesdoc-core</artifactId>
					<groupId>es.ieci.tecdoc.invesdoc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>invesdoc-business</artifactId>
					<groupId>es.ieci.tecdoc.invesdoc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>invesdoc-admin</artifactId>
					<groupId>es.ieci.tecdoc.invesdoc</groupId>
				</exclusion>
				<exclusion>
					<groupId>wss4j</groupId>
					<artifactId>wss4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>${wss4j.version}</version>
		</dependency>


		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
		</dependency>

		<!-- TEST -->
			<dependency>
				<groupId>es.ieci.tecdoc.fwktd</groupId>
				<artifactId>fwktd-test</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>es.ieci.tecdoc.fwktd</groupId>
				<artifactId>fwktd-test</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>

		<!-- FIN TEST -->

	</dependencies>
</project>