Cambios realizados en los wsdls de .net que estaban mal formados hacia java

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ISWebServiceRegisters.wsdl

WSLoadOutputRegisters --> WSLoadOutputRegistersExOp  (Había dos métodos expuestos en el webservice con el mismo nombre, no está soportada sobrecarga, se cambia el nombre de uno de ellos)

WSLoadInputRegisters --> WSLoadInputRegistersExOp (Había dos métodos expuestos en el webservice con el mismo nombre, no está soportada sobrecarga, se cambia el nombre de uno de ellos)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
ISWebServiceDistributions.wsdl

WSAcceptDistribution --> WSAcceptDistributionExOp (Había dos métodos expuestos en el webservice con el mismo nombre, no está soportada sobrecarga, se cambia el nombre de uno de ellos)
	WSAcceptDistributionEx--> WSAcceptDistributionExIn (renombrado del nombre de los parámetros en el wsdl, el nombre tiene q ser único en el método, no se puede llamar igual el de entrada que el de salida)
	WSAcceptDistributionEx-->WSAcceptDistributionExOut (renombrado del nombre de los parámetros en el wsdl, el nombre tiene q ser único en el método, no se puede llamar igual el de entrada que el de salida)
	
