<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jfree</groupId>
  <artifactId>jcommon</artifactId>
  <name>jcommon</name>
  <version>1.0.15</version>
  <organization>
    <name>JFree.org</name>
    <url>http://www.jfree.org/</url>
  </organization>
  <inceptionYear>2001</inceptionYear>
  <description>
    JCommon is a free general purpose Java class library that is used in several projects at www.jfree.org, including
    JFreeChart and JFreeReport.
  </description>
  <url>http://www.jfree.org/jcommon/</url>
  <scm>
    <connection>scm:cvs:pserver:anonymous@jfreechart.cvs.sourceforge.net:/cvsroot/jfreechart:jcommon</connection>
    <url>http://jfreechart.cvs.sourceforge.net/jfreechart/jcommon/</url>
  </scm>
  <licenses>
    <license>
      <name>GNU Lesser General Public Licence</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
