### TIPOS DE DOCUMENTOS

#### El literal se compone de la constante "PERSON.TYPE." + un codigo
#### que llega en el xml en la tag //TiposDocumento/TipoDocumento/Codigo

PERSON.TYPE_DOC.C=I.F.Z.
PERSON.TYPE_DOC.N=N.A.N.
PERSON.TYPE_DOC.P=Pasaportea
PERSON.TYPE_DOC.E=Atzerritarren identifikazio-agiria
PERSON.TYPE_DOC.X=Bestelakoak

### FIN TIPOS DE DOCUMENTOS

### TIPOS DE DIRECCIONES TELEMATICAS

#### El literal se compone de la constante "ADDRESS.TYPE." + un codigo
#### que llega en el xml en la tag //TipoDirecciones/TipoDireccion/Codigo

ADDRESS.TYPE_DOC.TF=Telefonoa (Finkoa)
ADDRESS.TYPE_DOC.CE=Posta elektronikoa
ADDRESS.TYPE_DOC.FX=Faxa
ADDRESS.TYPE_DOC.DU=N.B.e.
ADDRESS.TYPE_DOC.TM=Telefonoa (Higikorra)

### FIN TIPOS DE DIRECCIONES