intercambioRegistral.error.0=Ustekabeko akatsa. Haren administratzaileari kontsulta egin diezaion.
intercambioRegistral.error.1=Haren bulegoak jatorria ez itxuratu Intercambios Registralesentzat. Haren administratzailearekin kontsulta egin dezan.
intercambioRegistral.error.2=Erregistroa jadanik norako hau bidali dute.
intercambioRegistral.error.3=Interesatuen norabidek mapeo bat ez du DCO-rekin. Haren administratzaileari kontsulta egin diezaion.
intercambioRegistral.error.4=Erregistroak izan behar izan du Asunto edo Resumen boterearentzat bidaltzea.
intercambioRegistral.error.5=Erregistroak gutxienez izan behar izan du interesatu bat validatua edo Administrazio Atala bat jatorriko DCO-rekin mapeadatua.
intercambioRegistral.error.6=Erregistroak bidali ahal diren fitxategi gehiago du
intercambioRegistral.error.7=Erregistroak tamaina maximoa gainditzen duen fitxategiren bat du
intercambioRegistral.error.8=Akats bat gertatu da erregistroaren fitxategi erantsiak bidaltzeko lortzea. Haren administratzaileari kontsulta egin diezaion.
intercambioRegistral.error.9=Akats bat gertatu da haren erabiltzaile-izena bidalketari jatorria eduntzeko lortzea. Haren administratzaileari kontsulta egin diezaion.
intercambioRegistral.error.10=Irteeraren registral trukea registral trukearen mapeada konfigurazioa ez du. Ez du gorde ahal izapidearen unitateak zuzentzen dudalako
intercambioRegistral.error.11=Akats bat gertatu da registral trukearen jarlekuaren envioan
intercambioRegistral.error.14=Interesatuak norabide bat elkartua izan omen du.

intercambioRegistral.error.15=Ordezkariak norabide bat elkartua izan omen du.
intercambioRegistral.error.16=Ordezkarien norabidek mapeo bat ez du DCO-rekin. Haren administratzaileari kontsulta egin diezaion.
intercambioRegistral.error.17=Mendiaren garraioaren Numero longitudea txikia izan omen da edo berdin 20 izaeraren berdin.
intercambioRegistral.error.18=Mendiaren Tipo De Transporte sartuta balioa baliozkoa ez da registral truke bat egin ahal eduntzeko. Haren administratzailearekin kontsulta egin dezan.