documentoelectronico.label.propiedades=Propiedades Documento Electr&#243;nico
documentoelectronico.label.nombre=Nomee
documentoelectronico.label.tipoDocumento=Tipo Documento
documentoelectronico.label.tipoValidez=Tipo Validez
documentoelectronico.label.comentarios=Comentarios
documentoelectronico.label.descargar=Descargar
documentoelectronico.label.hash=Hash
documentoelectronico.label.firmasExternas=Firmas Externas
documentoelectronico.label.esFirmaDe=� firma de Formulario
documentoelectronico.tipoDocumentoAnexo.1=Formulario
documentoelectronico.tipoDocumentoAnexo.2=Documento adxunto ao formulario
documentoelectronico.tipoDocumentoAnexo.3=Ficheiro  T&#233;cnico
documentoelectronico.tipoValidez.1=Copia
documentoelectronico.tipoValidez.2=Copia compulsada
documentoelectronico.tipoValidez.3=Copia orixinal
documentoelectronico.tipoValidez.4=Orixinal