
distributionException.canNotObtainDistribution=Ezinezkoa da lortzea distribuzioa.
distributionException.distributionTypeNotSupported=Distribuzioaren ez jasanda tipoa.
distributionException.canNotAcceptDistribution=Erregistro eskatuen distribuzioa ez du onartu ahal.
distributionException.canNotSaveDistribution=Erregistro eskatuen distribuzioa ez du agiritegian gorde ahal.
distributionException.canNotRejectDistribution=Erregistro eskatuen distribuzioa ez du errefusatu ahal.
distributionException.distributionRegisterNotInState=Distribuzioaren jadanik estatua aldatu dute.Erretiluaren neurriduna egunera dezan.
distributionException.distributionRegisterNotDistList=Norako berriak banaketa-zerrenda ez du.
distributionException.canNotUpdatedistributionLockRegister=Hautatutako erregistroa beste erabiltzaile batek blokeatzen du.
distributionException.noRegisterPermissionAboutAnyBook=Sarrera-erregistroen zenbait liburu erregistratzeko baimena duzu.
distributionException.distributedNotRegisters=Hurrengo erregistroak ez dituzte banatu ahal izan:

tecdocexception.error_authentication_policy_notfound=Kautotzaren politika bat ez du definitu.
tecdocexception.error_cache_notfound=Cach�-aren politika bat ez du definitu.
tecdocexception.error_repository_policy_notfound=Repositorio-aren politika bat ez du definitu.
tecdocexception.error_compulsa_policy_notfound=Konpultsa politika bat ez du definitu.

validationexception.error_attribute_validation=Jabetza [{0}] Balio bat ez du baliozkoa.
validationexception.error_attribute_not_found=Ez baliozkoa balioa.
validationexception.error_login_length=32 caracter-etako erabiltzailearen izenak txikiagoa izan behar du.
validationexception.error_password_length=64 caracter-etako erabiltzailearen pasahitzak txikiagoa izan behar du.

validationexception.error_document_name_length=Dokumentuaren izenak txikia izan behar du 32 izaeratatik.

validationexception.error_page_name_length=64 caracter-etako orrialdearen izenak txikiagoa izan behar du.
validationexception.error_page_name_extension=Orrialdearen izenak hedadura izan behar du.
validationexception.error_private_orgs=Administrazio Atala pribatuak ez dituzte lortu ahal.

validationexception.error_users_list_not_found=Erabiltzaileen azkarra ez du berreskuratu ahal.
validationexception.error_validation_data=Datuen validaci�nean. Akatsa
validationexception.error_get_matter_for_ofic=Gaiaren mota bulegoarentzat [{0}] lortzea akatsa [{1}].

securityexception.error_sql=Errore bat eragin dio sarbidean datu-baseari.
securityexception.error_user_notfound=Erabiltzaile hau zehatza ez da aurkitzen sisteman.
securityexception.error_name_incorrect=Izen ez zuzena.
securityexception.error_password_incorrect=Erabiltzailearen pasahitza baliozkoa ez da.
securityexception.error_user_islocked=Erabiltzaile hau blokeatuta aurkitzen da.
securityexception.error_user_waslocked=Erabiltzaile hau blokeatu dute.
securityexception.error_user_aplication=Erabiltzaile honek baimenak ez du onesteko erabilerara
securityexception.error_impossible_logout=Itxi-tzea bilera ezinezkoa.
securityexception.iuserobjperm_not_found=Erabiltzaile honek baimen zehatzak ez ditu.
securityexception.scrusrperm_not_found=Erabiltzaile honek baimen zehatzak ez ditu.
securityexception.scrofic_not_found=Erabiltzailearen bulegoa ez du berreskuratu ahal.
securityexception.can_not_connect_ldap=Zerbitzari LDAP-EKIN ez da lotu ahal.Erabiltzaile ez zuzena.
securityexception.can_not_find_user_attributes_ldap=Erabiltzailearen atributuak ez dituzte aurkitu ahalo.
securityexception.can_not_open_close_reg=Este usuario no puede abrir/cerrar registros

sessionexception.error_session_expired=Erabiltzailearen bilera epea amaitu du edo ez da existitzen.

bookexception.notValidCode=Kode berri proposatua baliozkoa ez da.
bookexception.distributionTypeNotSupported=Distribuzioaren eskatuta ez hau jasanda tipoa.
bookexception.associated_book_not_in_book=Lagun liburua erregistroen sorkuntza automatikoarentzat irteeraren ez da.
bookexception.associated_book_not_open=Erregistroen sorkuntza automatikoarentzat ez hau irekia lagun liburua.
bookexception.error_book_notfound=Ezinezkoa da berreskuratu liburu eskatuak.
bookexception.error_cannot_open_book=Ezinezkoa da irekitzea liburua.
bookexception.error_cannot_obtein_dbserver_date=Ezinezkoa da lortzea datu-basearen zerbitzariaren egunean.
bookexception.error_cannot_session_information=Ezinezkoa da lortzea erabiltzailearen identifikazioaren informazioa.
bookexception.error_cannot_close_book=Ezinezkoa da itxi-tzea liburua.
bookexception.error_cannot_create_format_book=Ezinezkoa da sortzea formatua.
bookexception.error_book_not_open=Ez hau irekita erabiltzaile hau liburua.
bookexception.error_book_close=Hau itxita liburua.
bookexception.error_book_has_not_formats=Liburu hau ez da ireki ahal.Zehatza ez ditu formatuak.
bookexception.cannot_find_registers=Kontsulta ez du egin ahal.
bookexception.error_page_size=Orrialdearen ez utzita dimentsioak.
bookexception.query_not_open=Kontsulta irekia ez da aurkitzen.
bookexception.query_already_open=Kontsulta hau jadanik irekia aurkitzen da.
bookexception.row_outside=Erregistro eskatua kontsultaren mugen artean ez da aurkitzen.
bookexception.cannot_find_idocarchdet=Artxiboaren detailea ez du berreskuratu ahal.
bookexception.cannot_find_docs=Liburuaren dokumentuak ez dituzte berreskuratu ahal.
bookexception.cannot_lock_folder=Hautatutako erregistroa blokeatuta dago beste erabiltzaile bat.
bookexception.cannot_find_additional_subject_info=Gaiaren tipoaren informazio gehigarria ez du berreskuratu ahal.
bookexception.cannot_find_interest_list=Informazioa ez du berreskuratu ahal interesatuen.
bookexception.cannot_find_address=Norabideak ez dituzte berreskuratu ahal.
bookexception.cannot_find_dom=Helbideak ez dituzte berreskuratu ahal.
bookexception.cannot_close_folder=Paper-zorroa ez du itxi ahal.
bookexception.cannot_find_distribution_history=Distribuzioaren historia ez du berreskuratu ahal.
bookexception.cannot_find_modification_history=Aldaketen historia ez du berreskuratu ahal.
bookexception.cannot_find_orig_doc=Dokumentu originalen azkarra ez du berreskuratu ahal.
bookexception.cannot_find_asoc_fdr=Lagun erregistroen azkarra ez du berreskuratu ahal.
bookexception.cannot_save_orig_doc=Dokumentu originalak ez dituzte gorde ahal.
bookexception.cannot_save_orig_doc_invalid_code=Prozeduraren tipoaren ez baliozkoa kodea.
bookexception.cannot_save_persist_fields=Eremuak ekinak ez dituzte gorde ahal.
bookexception.cannot_load_persist_fields=Eremuak ekinak ez dituzte leporatu ahal.
bookexception.cannot_save_file=Fitxategia ez du biltegiratu ahal.
bookexception.cannot_add_pfis=Pertsona fisiko hau ez du hartu ahal.
bookexception.cannot_add_pjur=Pertsona juridiko hau ez du hartu ahal.
bookexception.cannot_update_pfis=Pertsona fisiko hau ez du aldatu ahal.
bookexception.cannot_update_pjur=Pertsona juridiko hau ez du aldatu ahal.
bookexception.cannot_delete_direcction= Ezin da helbidea ezabatu kanpoko erreferentzia duelako.
bookexception.cannot_create_new_folder=Paper-zorro hau ez du sortu ahal.
bookexception.update_folder=Paper-zorro hau ez du aldatu ahal.
bookexception.save_compul_files=Fitxategi konpultsatuak ez dituzte salbatu ahal.
bookexception.numeration_not_supported=Ez jasanda zenbakikuntza.
bookexception.cannotChangeDistribution=Kanbioak ez ditu egin ahal distribuzioan.
bookexception.cannotChangeDistributionInvalidCode=Ez baliozkoa balioa.
bookexception.cannotChangeDistributionLockRegister=Hautatutako erregistroa blokeatuta dago beste erabiltzaile bat.
bookexception.error_cannot_show_register=Baimenak ez du ikusteko erregistro hau.
bookexception.cannotGetRegistersToCloseInvalidCode=Batasunaren kodea baliozkoa ez da.
bookexception.cannotGetRegistersToClose=Erregistroak ez dute lortu ahal izan itxi-tzera.
bookexception.asocreg.validated.search=Mendiak ez bilaketara dituzte lortu ahal izan
bookexception.asocreg.validated.selected=Erregistro aukeratuen elkartea ez dute egin ahal izan.
bookexception.audit.changes=Kanbio eraginaren kontu-ikuskaritza ez du egin ahal izan.
bookexception.cannot_sign_document=Ez dokumentua zigilatu-tu ahal izan du


attributesexception.cannot_find_validationfields=Eremuak nabariak zuzenak ez dira.
attributesexception.not_validation_field=Ez jasanda Egiaztapena-agatik eremua.
attributesexception.cannot_find_validationlistfields=Egiaztapena zerrendak ez dituzte berreskuratu ahal.
attributesexception.cannot_find_cities=Probintzia baten hiriak ez dituzte berreskuratu ahal.
attributesexception.cannot_find_person_address=Pertsona baten norabideak ez dituzte berreskuratu ahal.
attributesexception.cannot_find_prov=Probintziak ez dituzte berreskuratu ahal.
attributesexception.cannot_find_inter=Interesatuak ez dituzte berreskuratu ahal.
attributesexception.cannot_find_other_office_user=Bulegoak ez dute aurkitu ahal elkartzen den erabiltzailea.
attributesexception.cannot_find_type_docs=Dokumentuaren tipoak ez dituzte berreskuratu ahal
attributesexception.cannot_find_type_addresses=NorabideenTipoak ez dituzte berreskuratu ahal.


bookexception.cannot_load_file=Berreskuratu fitxategi hau ezinezkoa.Fitxategia edo ez ez da existitzen hau librea.
bookexception.cannot_access_document=Sarbidea ez du uzten dokumentu aukeratu eragin den haren neurridun originalaren aldaketa bat.
bookexception.cannot_add_document=Dokumentua ez du erantsi ahal izan.

reportexception.cannot_find_reports=Leporatzea erabiltzaile honen txostenak ezinezkoa.
reportexception.cannot_generate_report=Sortzea txostena ezinezkoa.
reportexception.cannot_generate_report_invalid_code=Batasunaren kodea baliozkoa ez da.

emailsexception.cannot_send_message_email=Posiblea ez da posta elektronikoko mezua bidaltzea.

user=Erabiltzailea
password=Pasahitza
session=Bilera
book=Liburua
person=Pertsona
prov=Probintzia
axsfQuery=Kontsultaren kondizioak
navigationType=Bilaketaren tipoa
validationFieldValue=Egiaztapena balioa/k
