<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.gwt-dnd</groupId>
    <artifactId>gwt-dragdrop</artifactId>
    <name>GWT Drag and Drop Library</name>
	<packaging>jar</packaging>
    <version>1.2.6</version>
    <url>http://code.google.com/p/gwt-dnd/</url>
    <description>Library providing easy to use drag-and-drop capabilities to Google Web Toolkit (GWT) projects.</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://gwt-dnd.googlecode.com/svn/trunk/</connection>
    </scm>
</project>