.floatingLeyenda {
	clear:both;
	position:absolute;
	top:10px;
	left:40%;
	width:150px;
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	z-index: 1000;
}
.cabeceraLeyenda {
	font-size:11px;
	font-weight:bold;
	width:100%;
	background-color:#CCCCCC;
}
.tituloLeyendaLeft {
	background-color:#CCCCCC;
	width:60%;
	text-align:left;
}
.accionesLeyendaRight {
	background-color:#CCCCCC;
	width:40%;
	text-align:right;
}

.cuerpoLeyenda {
	clear:both;
	padding:10px;
}

.width100{
	width:100%;	
}

.legend{
	display: table;
	margin-top: 5px;
	margin-left:10px;
	margin-bottom: 5px;
}

.legendLine{
	clear: both;
	margin-top: 3px;
  	font-weight: normal;
  	font-size: 10px;	
}

.legendElement{
	border: 1px solid rgb(128, 128, 128);
	float: left;
}

.calendarioPrevisiones{
	font-weight: normal; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	width: 100%;
	padding-left:5px;
	padding-right:5px;
}

.calendarioPrevisionesMes{
	border: 1px solid silver;
	margin-top: 2px;
	margin-bottom: 2px;
	background-color: rgb(255,255,255);
}

.calendarioPrevisionesCabeceraMes{
  	font-weight: bold;
  	font-size: 10px;	
	border: 1px solid silver;
	background-color: silver;
	text-align: center;
}

.calendarioPrevisionesResumenMes{
  	font-weight: normal;
  	font-size: 10px;	
	border: 1px solid silver;
	background-color: #EEEEEE;
	text-align: center;	
}	
	
.calendarioPrevisionesDiaCabecera{
	background-color: rgb(255,255,255);
	text-align: center;
	font-size: 10px;
	border: 1px solid silver;
	color: rgb(0,0,0);;
}

.calendarioPrevisionesDia, .calendarioPrevisionesDiaOculto{
	text-align: center;
	font-size: 10px;
	height:0.8em; 
	width:1.0em;
	border: 1px solid #EEEEEE;	
}


.calendarioPrevisionesDiaOculto{
	background-color: rgb(255,255,255);
}
