<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib> 
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>html</short-name>
	<uri>es.ieci.tecdoc.fwktd.web.html</uri>
	<description>
		Etiquetas de utilidad para la generación de elementos HTML en la vista.
	</description>

	<tag>
		<name>base</name>
		<tag-class>
			es.ieci.tecdoc.fwktd.web.view.tags.html.BaseTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			Etiqueta para renderizar el tag base al contexto de la aplicacion
		</description>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				La ventana target para la referencia del base.
			</description>
		</attribute>
		<attribute>
			<name>server</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
				El nombre del servidor a utlizar en vez de request.getServerName().		 
			</description>
		</attribute>
	</tag>
	
</taglib>