<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>es.ieci.tecdoc</groupId>
		<artifactId>superpom</artifactId>
		<version>1</version>
	</parent>	
	
	<groupId>es.ieci.tecdoc.invesdoc</groupId>
	<artifactId>superpom</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>Super POM para Invesdoc e Invesdoc Link</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
					<executable>${JAVA_1_4_HOME}\\bin\\javac</executable>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>							
								<requireJavaVersion>
									<version>1.4</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin> 
	            <groupId>org.codehaus.mojo</groupId> 
	            <artifactId>buildnumber-maven-plugin</artifactId> 
	            <version>1.0-beta-2</version> 
	            <executions> 
	                <execution> 
	                    <id>generate-buildnumber</id> 
	                    <phase>validate</phase> 
	                    <goals> 
	                        <goal>create</goal> 
	                    </goals> 
	                  <configuration> 
	                   <revisionOnScmFailure>1</revisionOnScmFailure>
	                   <format>{0,date,HH:mm:ss dd-MM-yyyy}</format> 
	                     <items> 
	                        <item>timestamp</item> 
	                     </items> 
	                     <buildNumberPropertyName>now</buildNumberPropertyName>
	                  </configuration> 
	                </execution> 
	                <execution> 
	                    <id>generate-timestamp</id> 
	                    <phase>validate</phase> 
	                    <goals> 
	                        <goal>create</goal> 
	                    </goals> 
	                    <configuration>
	                    	<revisionOnScmFailure>1</revisionOnScmFailure> 
	                        <format>{0,number}</format> 
	                        <items> 
	                          <item>buildNumber0</item> 
	                       </items> 
	                       <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
	                    </configuration> 
	                </execution> 
	            </executions> 
	        </plugin>
		</plugins>
	</build>
</project>