<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.addressing</groupId>
  <artifactId>addressing</artifactId>
  <name>Addressing</name>
  <version>1.1</version>
  <description>
    WS-Addressing implementation for Axis 1.4. Starting from the Apache
    Addressing project, closed in 2005, this project wants to provide a common
    implementation for any open source project that rely on non-interoperable
    modifications of the original source code.
  </description>
  <url>http://addressing.sourceforge.net</url>
  <inceptionYear>2008</inceptionYear>

  <issueManagement>
    <system>SourceForge Bug Tracking System</system>
    <url>http://sourceforge.net/tracker/?group_id=237365</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>addressing-announcements</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/addressing-announcements</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/addressing-announcements</unsubscribe>
      <post>addressing-announcements@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=addressing-announcements</archive>
    </mailingList>
    <mailingList>
      <name>addressing-user</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/addressing-user</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/addressing-user</unsubscribe>
      <post>addressing-user@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=addressing-user</archive>
    </mailingList>
    <mailingList>
      <name>addressing-devel</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/addressing-devel</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/addressing-devel</unsubscribe>
      <post>addressing-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=addressing-devel</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <!-- Apache Addressing 1.0 Original Team -->
    <developer>
      <id>dims</id>
      <name>Davanum&#160;Srinivas</name>
      <organization>A.S.F.</organization>
      <roles><role>Original&#160;Team</role></roles>
    </developer>
    <developer>
      <id>gawor</id>
      <name>Jarek&#160;Gawor</name>
      <organization>A.S.F.</organization>
      <roles><role>Original&#160;Team</role></roles>
    </developer>
    <developer>
      <id>ias</id>
      <name>Ian&#160;P.&#160;Springer</name>
      <organization>A.S.F.</organization>
      <roles><role>Original&#160;Team</role></roles>
    </developer>

    <!-- Addressing 1.1 Team -->
    <developer>
      <id>Nodens2k</id>
      <name>Rodrigo&#160;Ruiz</name>
      <organization>Grid&#160;Systems,&#160;S.A.</organization>
    </developer>
  </developers>

  <contributors/>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Rodrigo Ruiz</name>
    <url>http://www.linkedin.com/in/rruiz</url>
  </organization>

  <scm>
    <connection>scm:svn:http://addressing.svn.sourceforge.net/svnroot/addressing/</connection>
    <developerConnection>scm:svn:https://addressing.svn.sourceforge.net/svnroot/addressing/</developerConnection>
    <url>http://addressing.svn.sourceforge.net/viewvc/addressing</url>
  </scm>

  <build>
    <plugins>
      <!-- Assembly configuration -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <!-- Ensure Java 5 is used on all modules -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <optimize>false</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>ascii</encoding>
        </configuration>
      </plugin>
      <!-- Ensure the sources are also installed/deployed -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-it-stubs</id>
            <phase>generate-test-sources</phase>
            <configuration>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath"/>
                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                <property name="test_classpath"    refid="maven.test.classpath"/>
                <property name="plugin_classpath"  refid="maven.plugin.classpath"/>

                <mkdir dir="target/generated-sources/test/stubs"/>
                <java classname="org.apache.axis.message.addressing.tools.wsdl.WSDL2Java"
                      failonerror="true"
                      fork="yes">
                  <classpath>
                    <path refid="maven.test.classpath"/>
                  </classpath>
                  <arg value="-o"/>
                  <arg value="target/generated-sources/test/stubs"/>
                  <arg value="-Nhttp://schemas.xmlsoap.org/ws/2004/08/addressing=org.apache.axis.message.addressing"/>
                  <!-- Don't generate classes for ws-addressing types as we already have them -->
                  <arg value="-x"/>
                  <arg value="http://schemas.xmlsoap.org/ws/2004/08/addressing"/>
                  <arg value="src/test/wsdl/ping_service.wsdl"/>
                </java>
              </tasks>
              <testSourceRoot>
                ${project.build.directory}/generated-sources/test/stubs
              </testSourceRoot>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <!-- Project General Reports -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>
      <!-- Configures the generation of the Checkstyle report -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <configLocation>${basedir}/checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <consoleOutput>false</consoleOutput>
          <encoding>ascii</encoding>
        </configuration>
      </plugin>
      <!-- Configures the PMD plugin -->
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <sourceEncoding>ascii</sourceEncoding>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/imports.xml</ruleset>
            <ruleset>/rulesets/unusedcode.xml</ruleset>
            <ruleset>/rulesets/finalizers.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <!-- Configures the generation of findbugs reports -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <threshold>Low</threshold>
          <effort>Max</effort>
        </configuration>
      </plugin>
      <!-- Configures the generation of Cross-Referenced Source Code Pages -->
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <!-- Configures the generation of Javadoc pages -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <!-- Configures the JDepend reports -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
      </plugin>
      <!-- Test code coverage report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <check>
            <branchRate>85</branchRate>
            <lineRate>85</lineRate>
            <haltOnFailure>false</haltOnFailure>
            <totalBranchRate>85</totalBranchRate>
            <totalLineRate>85</totalLineRate>
            <packageLineRate>85</packageLineRate>
            <packageBranchRate>85</packageBranchRate>
          </check>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <downloadUrl>http://addressing.sourceforge.net/maven2</downloadUrl>
    <repository>
      <id>addressing</id>
      <url>scp://shell.sourceforge.net/home/groups/a/ad/addressing/htdocs/maven2-releases</url>
    </repository>
    <snapshotRepository>
      <id>addressing</id>
      <url>scp://shell.sourceforge.net/home/groups/a/ad/addressing/htdocs/maven2-snapshots</url>
    </snapshotRepository>
    <site>
      <id>addressing</id>
      <url>scp://shell.sourceforge.net/home/groups/a/ad/addressing/htdocs</url>
    </site>
  </distributionManagement>
</project>
