<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd</groupId>
		<artifactId>fwktd</artifactId>
		<version>0.7</version>
	</parent>

	<artifactId>fwktd-sendFiles-applet</artifactId>
	<version>0.8</version>
	<name>fwktd-sendFilesApplet</name>

	<dependencies>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>java</groupId>
			<artifactId>java-plugin</artifactId>
			<version>jre-1.4.2_14</version>
			 <scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.5</source>
          			<target>1.5</target>
        		</configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>

							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
              						<mainClass>es.ieci.tecdoc.fwktd.applets.sendfiles.applet.SendFilesApplet</mainClass>
            					</manifest>
          					</archive>
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
							<goal>genkey</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${basedir}/target/keystore</keystore>
					<dname>cn=gesdoc, ou=ieci</dname>
					<alias>scanApplet</alias>
					<keypass>password</keypass>
					<storepass>password</storepass>
					<validity>10000</validity>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<keystore>${basedir}/target/keystore</keystore>
					<alias>scanApplet</alias>
					<storepass>password</storepass>
					<keypass>password</keypass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
							<goal>sign-verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>


	</build>
<profiles>
		<profile>
			<id>generate-distri</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-maven-plugin</artifactId>
						<version>2.0.13</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>generate-pdf</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<xincludeSupported>true</xincludeSupported>
							<highlightSource>true</highlightSource>
							<draftMode>no</draftMode>
							<includes>**/*book.xml</includes>
							<foCustomization>${basedir}/src/docbkx/custom-fo.xsl</foCustomization>
							<customizationParameters>
								<parameter>
									<name>basedir</name>
									<value>${basedir}</value>
								</parameter>
							</customizationParameters>
							<fonts>
								<font>
									<name>Verdana</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>
										${basedir}/src/fonts/verdana.ttf
									</embedFile>
									<metricsFile>
										${project.build.directory}/fonts/verdana-metrics.xml
									</metricsFile>
								</font>
								<font>
									<name>Verdana</name>
									<style>italic</style>
									<weight>normal</weight>
									<embedFile>
										${basedir}/src/fonts/verdanai.ttf
									</embedFile>
									<metricsFile>
										${project.build.directory}/fonts/verdanai-metrics.xml
									</metricsFile>
								</font>
								<font>
									<name>Verdana</name>
									<style>normal</style>
									<weight>bold</weight>
									<embedFile>
										${basedir}/src/fonts/verdanab.ttf
									</embedFile>
									<metricsFile>
										${project.build.directory}/fonts/verdanab-metrics.xml
									</metricsFile>
								</font>
								<font>
									<name>Verdana</name>
									<style>italic</style>
									<weight>bold</weight>
									<embedFile>
										${basedir}/src/fonts/verdanaz.ttf
									</embedFile>
									<metricsFile>
										${project.build.directory}/fonts/verdanaz-metrics.xml
									</metricsFile>
								</font>
								<font>
									<name>Arial</name>
									<style>normal</style>
									<weight>normal</weight>
									<embedFile>
										${basedir}/src/fonts/arial.ttf
									</embedFile>
									<metricsFile>
										${project.build.directory}/fonts/arial-metrics.xml
									</metricsFile>
								</font>
								<font>
									<name>Arial</name>
									<style>italic</style>
									<weight>normal</weight>
									<embedFile>
										${basedir}/src/fonts/ariali.ttf
									</embedFile>
									<metricsFile>
										${project.build.directory}/fonts/ariali-metrics.xml
									</metricsFile>
								</font>
								<font>
									<name>Arial</name>
									<style>normal</style>
									<weight>bold</weight>
									<embedFile>
										${basedir}/src/fonts/arialbd.ttf
									</embedFile>
									<metricsFile>
										${project.build.directory}/fonts/arialbd-metrics.xml
									</metricsFile>
								</font>
								<font>
									<name>Arial</name>
									<style>italic</style>
									<weight>bold</weight>
									<embedFile>
										${basedir}/src/fonts/arialbi.ttf
									</embedFile>
									<metricsFile>
										${project.build.directory}/fonts/arialbi-metrics.xml
									</metricsFile>
								</font>
							</fonts>
						</configuration>
						<dependencies>
							<dependency>
							  <groupId>net.sf.docbook</groupId>
							  <artifactId>docbook-xml</artifactId>
							  <version>5.0-all</version>
							  <type>zip</type>
							  <classifier>resources</classifier>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>com.agilejava.docbkx</groupId>
						<artifactId>docbkx-fop-support</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<ansi>true</ansi>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>assembly-resources</id>
								<phase>install</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>
											src/main/assembly/dep.xml
										</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
