INSTRUCCIONES PARA EJECUTAR LA MIGRACION:
*****************************************

En el directorio en el que se ha descomprimido el ZIP revisar la configuraci�n del Gestor de Base de Datos
en el fichero de fwktd-csv/fwktd-csv-api.properties (postgresql).


Revisar en el directorio lib el JAR del Driver correspondiente al Gestor de Base de Datos:

- PostgreSQL: JAR para la versi�n de postgresql-xxx.jar

y eliminar los JARs de las otras versiones.


Y desde el directorio en el que se ha descomprimido el ZIP ejecutar:


importarTramitacionDocumentos.cmd org.postgresql.Driver <URL BD TRAMITADOR> <USUARIO BD TRAMITADOR> <PASSWORD BD TRAMITADOR> <URL BD ETRAMITACION> <USUARIO BD ETRAMITACION> <PASSWORD BD ETRAMITACION>

Ejemplo:
importarTramitacionDocumentos.cmd org.postgresql.Driver jdbc:postgresql://<IP>:5432/tramitador usuario password jdbc:postgresql://<IP>:5432/eTramitacion usuario password
