INSTRUCCIONES PARA EJECUTAR LA ACTUALIZACIÓN:
********************************************

Desde el directorio en el que se ha descomprimido la actualizacion ejecutar:


Para BD POSTGRESQL:
------------------

update.cmd org.postgresql.Driver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
update.cmd org.postgresql.Driver jdbc:postgresql://<IP>:5432/tramitador usuario password


Para BD ORACLE:
------------------

update.cmd oracle.jdbc.driver.OracleDriver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
update.cmd oracle.jdbc.driver.OracleDriver jdbc:oracle:thin:@<IP>:1521:tramitador usuario password


Para BD SQLSERVER:
------------------

update.cmd net.sourceforge.jtds.jdbc.Driver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
update.cmd net.sourceforge.jtds.jdbc.Driver jdbc:jtds:sqlserver://<IP>:1433/tramitador usuario password


Para BD DB2:
------------

update.cmd com.ibm.db2.jcc.DB2Driver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
update.cmd com.ibm.db2.jcc.DB2Driver jdbc:db2://<IP>:50000/tramitador usuario password
