.ficha .bloque_menu {
	position:relative;
	-moz-box-sizing: border-box;
	background: #FFFFFF; /*url(../images/arboles/fondo_menu.jpg) no-repeat 98% 0;*/
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
	TEXT-ALIGN: left;
	margin:0px 0px 0px 0px;
	width: 100%;
	padding-left:10px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	z-index:1;
}

#cabecera {
	width:100%;
	height:61px;
	border:0px solid red;
	background: #99d6f5 url(../images/logo/fondo_cab.jpg) no-repeat;
	position: relative;
	padding:0px;
}
#barra_logo {
	border:0px solid yellow;
	POSITION: relative;
	padding:0px;
	height:0px;
}
#logo_app {
	border:0px solid orange;
	POSITION: relative;
	padding:0px;
	height:0px;
}

#logo_sigia {
	width:140px;
	float:left;
}

#salir{
	float:right;
	margin-right:10px;
	font-weight:bold;
	margin-top: 20px;
}

.content_container {
	position: relative;
	margin:0px;
	-moz-box-sizing: border-box;
	width:100%;
	border: none;
	padding-left:0px;
	padding-right:0px;
	z-index:50;
}

#barra_user{
	background: url("../images/bg_left_usuario_organo.jpg") left bottom repeat-y;
	POSITION: relative;
	margin:0px;
	margin-bottom:7px;
	-moz-box-sizing: border-box;
	width:100%;
	border:none;
	clear:both;
}
.barra_userCtxt{
	position:relative;
	margin:0;
	width:100%;
	display:none;
}

#barra_miga_pan {
	margin:0;
	width:100%;
	margin-top:0px;
	margin-bottom:7px;
	POSITION: relative;
	/*HEIGHT: 12px;*/
}

#barra_menu {
	POSITION: relative;
	margin:0px;
	width:100%;
	margin-top:3px;
	padding-top:4px;
	background: #eeeeee url(../images/ficha/menu_bottom.gif) repeat-x 100% 100%;
	HEIGHT: 15px;
	-moz-box-sizing: border-box;
}

#barra_menu_vertical {
	POSITION: relative;
	margin:0px;
	width:15px;
	HEIGHT:400px;
	margin-top:3px;
	padding-top:4px;
	background: url(../images/ficha/menu_left.gif) repeat-y;
	-moz-box-sizing: border-box;
}

.frameArbol{
    BORDER-BOTTOM: #D0D1D6 1px solid;
    BORDER-LEFT: #D0D1D6 1px solid;
    BORDER-RIGHT: #D0D1D6 1px solid;
    BORDER-TOP: #D0D1D6 1px solid;
	BACKGROUND: #E5E5ED;
}

#barra_menu_frame {
	height:16px;
	FONT-SIZE: 6px;
	BORDER: #D0D1D6 1px solid;
	BACKGROUND-COLOR: #B0B0C6;
}

.bloque_frame {
	BORDER-BOTTOM: #C7C9D3 1px solid;
	BORDER-LEFT: #BBBFCD 1px solid;
	BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 0px solid;
}

/* Por si el frame del arbol no tiene menu */
#barra_no_menu_frame{
	position:relative;
	BACKGROUND-COLOR: #F2F2F2;
    BORDER-BOTTOM: #F2F2F2 1px solid;
    BORDER-LEFT: #BBBFCD 0px solid;
    BORDER-RIGHT: #BBBFCD 0px solid;
    BORDER-TOP: #D0D1D6 1px solid;
}

#barra_errores {
	TEXT-ALIGN: left;
	MARGIN: 0;
	PADDING-TOP: 0px;
	PADDING-RIGHT: 100px;
	PADDING-BOTTOM: 0px;
	PADDING-LEFT: 100px;
/*	background: #E5E5ED url(../images/ficha/right.gif) repeat-y 100% 100%;*/
}

/* solo se usa en la pantalla de login */
#barra_errores li {
	FONT-SIZE: 11px;
	FONT-WEIGHT: normal;
	LIST-STYLE-IMAGE: url(../images/error.gif);
	COLOR: red;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}

.errores_ul{
	MARGIN: 0;
	PADDING: 0px;
	PADDING-TOP: 3px;
	PADDING-BOTTOM: 10px;
}

.errores_li {
	FONT-SIZE: 11px;
	FONT-WEIGHT: normal;
	LIST-STYLE-IMAGE: url(../images/error.gif);
	COLOR: red;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}

.warning_ul {
	MARGIN: 0;
	PADDING: 0px;
	PADDING-TOP: 3px;
	PADDING-BOTTOM: 5px;
	TEXT-ALIGN: left;
	PADDING-LEFT: 50px;
}

.warning_li {
	FONT-SIZE: 11px;
	FONT-WEIGHT: normal;
	LIST-STYLE-IMAGE: url(../images/mensaje.gif);
	COLOR: blue;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
}

#pie_archigest {
	position:relative;
	MARGIN-LEFT: 29.5%;
	MARGIN-TOP: 5px;
	WIDTH: 40%;
	TEXT-ALIGN: center;
}

#areaContenido #pie_archigest {
	MARGIN-LEFT: 21%;
	WIDTH: 60%;
}

#barra_navegacion_frame {
	BORDER-RIGHT: #d2d2d2 1px solid; BORDER-TOP: #d2d2d2 1px solid; BORDER-LEFT: #d2d2d2 1px solid; POSITION: relative; HEIGHT: 12px; BACKGROUND-COLOR: #f2f2f2
}
#barra_estado_frame {
	BORDER-RIGHT: #d2d2d2 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 12px; BACKGROUND: #f2f2f2; BORDER-LEFT: #d2d2d2 1px solid; COLOR: #777777; BORDER-BOTTOM: #d2d2d2 1px solid; POSITION: relative; HEIGHT: 12px
}
#cuerpo_frames {
	BORDER-RIGHT: black 0px solid; PADDING-RIGHT: 0px; BORDER-TOP: black 0px solid; MARGIN-TOP: 0%; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; BORDER-LEFT: black 0px solid; WIDTH: 100%; MARGIN-RIGHT: 0%; PADDING-TOP: 0px; BORDER-BOTTOM: black 0px solid; POSITION: relative
}


/* Clases para formulario con aspecto de ficha */

#contenedor_ficha {
	margin-left:0;
	margin-top:0px;
	width:100%;
	position: relative;
	z-index: 1;
}

#contenedor_ficha_centrada {
	margin-left:8px;
	margin-right:8px;
	margin-top:5px;
	width:98%;
	POSITION: relative;
}

/* forma de ficha */
.ficha {
	position: relative;
	width:100%;
	background: url(../images/ficha/right.gif) repeat-y 100% 100%;
}
/* forma top de la ficha */
.ficha h1, .ficha h3 {
		margin: 0;
		padding: 0;
		font-size: 1em;
		background: url(../images/ficha/top_right.gif) no-repeat 100% 0;
		/* float: left; */
		width: 100%;
	}

.ficha h1 span {
		background: url(../images/ficha/top_left.gif) no-repeat 0 0px;
		display: block;
		font-size: 1em;
		padding-top: 0px;
		padding-left: 25px;
		color: #fff;
		padding-bottom: 0;
	}

.ficha h3 span {
		background: url(../images/ficha/top_left_menu.gif) no-repeat 0 0px;
		display: block;
		font-size: 1em;
		padding-top: 0px;
		padding-left: 25px;
		color: #fff;
		padding-bottom: 0;
	}

/* forma central de la ficha */
.ficha .cuerpo_drcha {
		background: #E5E5ED url(../images/ficha/right.gif) repeat-y 100% 100%;
		/*float: left;*/
		width: 100%;
	}

.ficha .cuerpo_izda {
	border-left:1px solid #D0D1D6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #404040;
	width:100%;
	margin-left:0;
	padding-left: 4px;
	padding-right: 12px;
	-moz-box-sizing: border-box;
 }

.ficha .cuerpo_izda_top {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #404040;
	width:100%;
	margin-left:0%;
	border-left:1px solid #D0D1D6;
	border-top:1px solid #D0D1D6;
	margin-right:5px;
 }

/* bloque dentro de la forma central de la ficha */
.ficha .cabecero_bloque, .ficha .cabecero_doble_bloque, .ficha .pie_bloque, .ficha .cabecero_bloque_m5  {
	-moz-box-sizing: border-box;
	margin:0px 0px 0px 0px;
	width:100%;
	POSITION: relative;
	height:22px;
	BACKGROUND-COLOR: #F8E5A2;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	COLOR: #404040;
	FONT-WEIGHT: bold;
	TEXT-ALIGN: center;
	vertical-align: middle;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
}

/* bloque dentro de la forma central de la ficha */
.cabecero_bloque_sin_height {
	-moz-box-sizing: border-box;
	margin:0px 0px 0px 0px;
	width:100%;
	POSITION: relative;
	BACKGROUND-COLOR: #F8E5A2;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	COLOR: #404040;
	FONT-WEIGHT: bold;
	TEXT-ALIGN: center;
	vertical-align: middle;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
}

.ficha .cabecero_doble_bloque{
	height:40px;
}
.ficha .pie_bloque {
    BORDER-TOP: #C7C9D3 0px solid;
}
.ficha .cabecero_bloque_m5{
	margin-left:5px;
	margin-right:5px;
}

.ficha .pie_bloque_right {
	margin:-1px 0px 0px 0px;
	padding-right:12px;
	width:95px;
	float:right;
	POSITION: relative;
	height:13px;
	background: #FFFFFF url(../images/view_all.gif) no-repeat 100% 100%;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 9px;
	COLOR: #404040;
	FONT-WEIGHT: normal;
	TEXT-ALIGN: center;
	vertical-align: top;
    BORDER-BOTTOM: #C7C9D3 0px solid;
    BORDER-LEFT: #C7C9D3 1px solid;
    BORDER-RIGHT: #BBBFCD 0px solid;
    BORDER-TOP: #C7C9D3 0px solid;
   	Z-INDEX: 5;
}
a.etiq_pie_bloque, a.etiq_pie_bloque:link, a.etiq_pie_bloque:visited, a.etiq_pie_bloque:hover{
	FONT-WEIGHT: normal;
	FONT-SIZE: 9px;
	COLOR: #404040;
	height:12px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	FONT-WEIGHT: normal;
}
.ficha .bloque, .ficha .bloque_m5 {
	position:relative;
	-moz-box-sizing: border-box;
	BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
	margin-left: auto;
	margin-right: auto;
	TEXT-ALIGN: center;
	margin:-1px 0px 0px 0px;
	width:100%;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	z-index:1;
}


.bloque_busquedas_oculto{
	position:relative;
	-moz-box-sizing: border-box;
	background-color: #FFFFFF;
    border-bottom: #C7C9D3 1px solid;
    border-left: #BBBFCD 1px solid;
    border-right: #BBBFCD 1px solid;
    border-top: #C7C9D3 1px solid;
	text-align: center;
	margin:-1px 0px 0px 0px;
	width:95%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	z-index:1;
	display:none;
}

.bloque_busquedas{
	position:relative;
	-moz-box-sizing: border-box;
	background-color: #FFFFFF;
    border-bottom: #C7C9D3 1px solid;
    border-left: #BBBFCD 1px solid;
    border-right: #BBBFCD 1px solid;
    border-top: #C7C9D3 1px solid;
	text-align: center;
	margin:-1px 0px 0px 0px;
	width:95%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	z-index:1;
	display:block;
}

.bloque_busquedas_rapidas{
	position:relative;
	-moz-box-sizing: border-box;
	background-color: #FFFFFF;
    border-bottom: #C7C9D3 1px solid;
    border-left: #BBBFCD 1px solid;
    border-right: #BBBFCD 1px solid;
    border-top: #C7C9D3 1px solid;
	text-align: center;
	margin:-1px 0px 0px 0px;
	width:90%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	z-index:1;
	display:block;
}


.ficha .bloque_m5{
	margin-left:5px;
	margin-right:5px;
}


.cabecero_cajas {
	margin:0px 0px 0px 0px;
	width:100%;
	POSITION: relative;
	height:22px;
	BACKGROUND-COLOR: #F8E5A2;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	COLOR: #404040;
	FONT-WEIGHT: bold;
	TEXT-ALIGN: center;
	vertical-align: middle;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;

}
.bloque_caja {
	background:#fff;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
	TEXT-ALIGN: center;
	margin-left:0px;
	margin-top:0px;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
}

.ficha .cabecero_tabs {
	TEXT-ALIGN: left;
	POSITION: relative;
	margin:0px 0px 0px 0px;
	width:100%;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	Z-INDEX: 1;
}

.ficha .cabecero_tabs .tabActual {
    BORDER-BOTTOM: #F8E5A2 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
	BACKGROUND-COLOR: #F8E5A2;
	padding-left:15px;
	padding-right:15px;
	padding-top:2px;
	padding-bottom:2px;
}

.ficha .cabecero_tabs .tabSel {
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
	BACKGROUND-COLOR: #FFFFFF;
	padding-left:15px;
	padding-right:15px;
	padding-top:2px;
	padding-bottom:2px;
}
.ficha .bloque_tab {
	background:#fff;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
	TEXT-ALIGN: center;
	margin:-1px 0px 0px 0px;
	width:100%;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	Z-INDEX: 5;
}

.ficha .cabecero_bloque_tab {
	margin-left:0;
	margin-top:0;
	width:100%;
	POSITION: relative;
	height:22px;
	BACKGROUND-COLOR: #F8E5A2;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	COLOR: #404040;
	FONT-WEIGHT: bold;
	TEXT-ALIGN: center;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 0px solid;
    BORDER-RIGHT: #BBBFCD 0px solid;
    BORDER-TOP: #C7C9D3 0px solid;
}

.ficha .titulo_left_bloque, .ficha .titulo_center_bloque {
	POSITION: relative;
	font-weight: bold;
	font-size: 12px;
	color: #404040;
	text-align: left;
	margin-top: 10px;
	margin-bottom:10px;
	margin-left: 5px;
	background : #FFFFFF;
}

.ficha .titulo_center_bloque {
	text-align: center;
	padding-bottom:10;
}

.ficha .titulo_gris_bloque, .ficha .titulo_bold_gris_bloque {
	POSITION: relative;
	font-weight: normal;
	font-size: 12px;
	color: #404040;
	text-align: left;
	padding-top: 2;
	padding-bottom:2;
	padding-left: 5;
	background : #F2F2F2;
}

.ficha .titulo_bold_gris_bloque {
	font-weight: bold;
	font-size: 11px;
}

.ficha .separador20 {
	FONT-SIZE: 6px;
	HEIGHT: 20px;
}

.ficha .separador12 {
	FONT-SIZE: 6px;
	HEIGHT: 12px;
	WIDTH:10px;
}

.ficha .separador8 {
	FONT-SIZE: 6px;
	HEIGHT: 8px;
	WIDTH:10px;
}

.ficha .separador1 {
	FONT-SIZE: 1px;
	HEIGHT: 1px;
	WIDTH:10px;
}

.ficha .separador5 {
	FONT-SIZE: 3px;
	HEIGHT: 5px;
	WIDTH:10px;
}

/* forma bottom de la ficha */
.ficha h2 {
		margin: 0;
		padding: 0;
		font-size: 1em;
		background: url(../images/ficha/bottom_right.gif) no-repeat 100% 100%;
		float: left;
		width: 100%;
	}

.ficha h2 span {
		background: url(../images/ficha/bottom_left.gif) no-repeat 0 100%;
		display: block;
		font-size: 1em;
		padding-top: 5px;
		padding-left: 25px;
		color: #fff;
		padding-bottom: 0;
	}

/* Para los mensajes que ocupan toda la pantalla */

.capaMsg{
	text-decoration : none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	color: #404040;
}


#bgBusqAmbito, #bgBusqUbicacion{
	visibility:hidden;
	background-image: url("../images/fondo.gif");
	z-index:99;
	position:absolute;
	top:-50px;
	left:0px;
	width:100%;
	height:100%;
}

#busqAmbito, #busqUbicacion{
	display:none;
	z-index:100;
	position:absolute;
	width:600px;
	height:500px;
	top:0px;
	left:0px;
}

.block_title{
	-moz-box-sizing: border-box;
	width:100%;
	height:22px;
	BACKGROUND-COLOR: #F8E5A2;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	COLOR: #404040;
	FONT-WEIGHT: bold;
	BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
	vertical-align: middle;
	display:table;
	_display:block;
}

.block_title2{
	width:100%;
	display:table-row;
	_display:block;
}

.block_title_left{
	width:50%;
	text-align:left;
	display:table-cell;
	_display:inline;
}

.block_title_right{
	width:50%;
	text-align:right;
	display:table-cell;
	_display:inline;
}

.block_content{
	-moz-box-sizing: border-box;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
	TEXT-ALIGN: left;
	/*height:100%;*/
	background: #FFFFFF;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	color: #000000;
	font-weight:bold;
	/*position:relative;
	margin-top:-1px;
	padding-top:5px;*/
	position:relative;
	margin-top:-1px;
	padding-top:15px;
	padding-right:50px;
	padding-left:10px;
	padding-bottom:10px;
}

#frmCuadroSeleccion, #frmVistaDeposito{
	/*overflow:visible;*/
	_width:99.5%;
	_height:98%;
}

.wip_title  {
	width:100%;
	BACKGROUND-COLOR: #F8E5A2;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	COLOR: #404040;
	FONT-WEIGHT: bold;
	vertical-align: middle;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
    padding:1px;
    -moz-box-sizing: border-box;
}

#block_content_wip{
	background: #FFFFFF url(../images/process_animation.gif) no-repeat 97% 10px;
}

.bloqueConScroll,.bloqueConScroll175, .bloqueConScroll250 {
	position:relative;
	-moz-box-sizing: border-box;
	BACKGROUND-COLOR: #FFFFFF;
    BORDER-BOTTOM: #C7C9D3 1px solid;
    BORDER-LEFT: #BBBFCD 1px solid;
    BORDER-RIGHT: #BBBFCD 1px solid;
    BORDER-TOP: #C7C9D3 1px solid;
	TEXT-ALIGN: center;
	margin:-1px 0px 0px 0px;
	width:100%;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	FONT-SIZE: 12px;
	z-index:1;
	overflow:scroll;
}

.bloqueConScroll{
	height:400px;

}
.bloqueConScroll175{
	height:175px;
}
.bloqueConScroll250{
	height:250px;
}

