.clearfix:after{
	content: ""; 
	display: block; 
	clear: both; 
	height: 0; 
	visibility: hidden;
}

.clearfix{
	min-height: 0; 
	height: 1%;
}

#cabecera_left {
	height: 62px;
	float:left;
	width:50%;
	margin: 0px;
	padding: 0px;
	background: #000000 url("../images/cabecera/inicio-banner-left.png") top right no-repeat;
}

#cabecera_right {
	height: 62px;
	width:50%;
	float:left;
	margin: 0px;
	padding: 0px;
	background: #FFFFFF url("../images/cabecera/inicio-banner-right.png") top left no-repeat;
}

#cabecera_left h1 {
	width: 245px;
	height: 60px;
	margin: 0px 0px 0px 10px;
	padding: 0px;
	text-indent: -3000px;
	background: url("../images/cabecera/inicio-ieci.png") top left no-repeat;
}

#cabecera_right h2 {
	position: absolute;
	top: 7px;
	right: 16px;
	width: 170px;
	height: 58px;
	margin: 0px 0px 0px 0px;
	padding: 0px;
	background: url("../images/cabecera/inicio-nombre.png") top left no-repeat;
	text-indent: -3000px;
}

#cabecera_int_left {
	height: 37px;
	float:left;
	width:50%;
	margin: 0px;
	padding: 0px;
	background: #000000 url("../images/cabecera/interna-banner-left.png") top right no-repeat;
}

#cabecera_int_right {
	height: 37px;
	width:49.8%;
	float:left;
	margin: 0px;
	padding: 0px;
	background: #FFFFFF url("../images/cabecera/interna-banner-right.png") top left no-repeat;
	z-index: 1000;
}

#cabecera_int_left h1 {
	width: 241px;
	height: 37px;
	line-height: 37px;
	padding: 0px;
	margin: 0px 0px 0px 10px;
	background: url("../images/cabecera/interna-gallery.png") 0px 10px no-repeat;
	text-indent: -3000px;
}

#cabecera_int_right h3 {
	position: absolute;
	top: 7px;
	right: 90px;
	width: 96px;
	height: 33px;
	margin: 0px;
	padding: 0px;
	background: url("../images/cabecera/interna-nombre.png") 0px 0px no-repeat;
	text-indent: -3000px;
}

#cabecera_int_right .salir {
	position: absolute;
	background: url("../images/cabecera/interna-salir.png") top left no-repeat;
	text-align: right;
	top: 11px;
	right: 18px;
	margin: 0px;
	padding: 0px;
	z-index: 2000;
}

#cabecera_int_right .salir a {
	height: 25px;
	line-height: 25px;
	padding-left: 30px;
	color: #000000;
	font-weight: bold;
	font-family: verdana, arial, tahoma, geneva, sans-serif;
	text-decoration: none;
	font-size: 70%;
}


/* BARRAS DE USUARIO */
/* area de usuario con texto a izquierda y bot�n de ayuda a derecha */

#usuario {
	background: url("../images/bg_right_usuario.jpg") bottom right no-repeat;
	height: 23px;
	clear: both;
}

#barra_usuario {
	margin: 0px;
	background: url("../images/bg_left_usuario.jpg") left bottom no-repeat;
	padding: 0px;
	height: 23px;
}

#barra_usuario h1 {
	font-weight: bold;	
	font-family: arial;
	color: #333333;
	font-size: 100%;
	float: left;
	margin: 0px 5px 0px 10px;
	display: inline; /* para quitar el doble margen del IE */
}

#barra_usuario h2 {
	font-weight: normal;
	font-family: arial;
	color: #333333;
	font-size: 100%;
	float: left;
	margin: 0px 15px 0px 10px;
	display: inline; /* para quitar el doble margen del IE */
}

#barra_usuario h3 {
	font-weight: bold;
	font-family: verdana;
	color: #333333;
	font-size: 90%;
	float: left;
	margin: 0px 15px 0px 10px;
	display: inline; /* para quitar el doble margen del IE */
}

#barra_usuario .ayuda  {
	margin: 0px 10px;
	text-align: right;
}

#barra_usuario .ayuda a {
	background: url("../images/help.gif") top right no-repeat;
	text-decoration: none;
	padding: 0px 10px;
	height: 23px;
	line-height: 23px;
}


/* CONTENIDO CENTRAL DE LOGIN */

#contenido_centrado {
	margin: 60px auto 0px auto;
	width: 669px;
	overflow: hidden;
	clear: both;
}

.ficha_fixed {
	width: 667px;
	background: url("../images/login/bottom_right.gif") bottom right no-repeat;
}

.ficha_fixed .encabezado {
	background: url("../images/login/top_right.gif") top right no-repeat;	
}

.ficha_fixed .left_encabezado {
	margin: 0px 0px 0px 0px;
	background: url("../images/login/top_left.gif") left 0px no-repeat;
	padding: 2px 0px;
}

.ficha_fixed h3 {
	/*background: url("../images/bullet.gif") 14px 4px no-repeat;*/
	color: #6C6C6C;
	font-size: 100%;
	text-decoration : none;	
	padding: 0px 0px 0px 30px;
	margin: 3px 0px;
}

.ficha_fixed div.cuerpo {
	background: url("../images/login/bottom_left.gif") bottom left no-repeat;
	padding-bottom: 20px;	
}

.ficha_fixed div.cuerpo div.contenido_cuerpo {
	border: 1px solid #c7d9d3;
	background-color: #ffffff;
	margin: 0px 5px;
	overflow: hidden;
	zoom: 1;
}

.ficha_fixed div.cuerpo div.contenido_cuerpo_login {
	border: 1px solid #c7d9d3;
	background: #FFFFFF url("../images/login/inicio-sesion.png") 0px 0px no-repeat;
	margin: 0px 7px;
	width: 651px;
	height: 232px;
	overflow: hidden;
	zoom: 1;
}

.seccion_login {
	width:350px;
	float:right;
}

.seccion_conectado{
	float: right;
	width: 380px;
}

.fila, .fila_sub, .fila_right , .fila_sub_conectado, .fila_sub_conectado2{
	font-size: 80%;
	margin: 10px 15px;
	padding-bottom:3px;
	clear:both;
	margin-top: 10px;
	line-height : 105%;
}

.fila_sub select{
	width: 100px;
}

.fila_sub, .fila_sub_conectado, .fila_sub_conectado2 {
	background: url(../images/login/fondo_puntos.gif) left bottom repeat-x; 
}

.fila_sub_conectado{
	padding-top: 10%;
} 

.fila_sub_conectado2{
	padding-top: 4%;
}

.dato_conectado{
	margin-left: 5%;
}

.fila_right {
	float: right;
	padding-right: 20px;
}

.fila label, .fila_sub label , .fila_sub_conectado label, .fila_sub_conectado2 label{
	color: #6C6C6C; 
	float:left;
	font-weight: bold;
	padding-top:2px;
}

.fila_conectado label{
	margin-top: 30px;
	margin-left: -100px;
	float:left;
}

.fila input, .fila_sub input {
	height:16px;
	font-size:100%; 
	padding:0px;
	border:1px solid #6C6C6C;
	margin-right:10px;
}

label.login {
	width: 150px;
	font-size: 80%;
}

input.login {
	width: 150px;
}

.fila input.checkbox , .fila_sub input.checkbox {
	border: none;
	width: 14px;	
	float:left;
	margin-top: 2.5%;
}

label.superuser{
	margin-top: 2%;
	width: 146px;
	font-size: 80%;
}

.fila a, .fila a:visited, .fila a:hover {
	color: #6C6C6C; 
	font-size: 80%; 
	
}

.fila_right input.botonFondo {
	border: none; 
	background: url(../images/login/fondo_boton.jpg) no-repeat; 
	font: bold 11px "Arial"; 
	width: 87px; 
	color: #fff; 
	height: 20px;
}

/* area de usuario con info de organo, desplegable, y bot�n para desplegar a derecha */

#usuario_organo {
	background: url("../images/bg_right_usuario_organo.jpg") bottom right repeat-y;
	margin: 0 -6px 10px -6px;
	padding: 0px;
	clear: both;
}

#barra_usuario_organo {
	background: url("../images/bg_left_usuario_organo.jpg") left bottom repeat-y;
	margin: 0px;
	padding-top: 4px;
	padding-bottom: 4px;
	overflow: hidden;
}

#barra_usuario_organo .imgInfoUserDown {
	background: url("../images/arrow_down.gif") 0px 0px no-repeat;
	padding: 0px 13px 0px 0px;
	text-decoration:none;
}

#barra_usuario_organo .imgInfoUserUp {
	background: url("../images/arrow_up.gif") 0px 0px no-repeat;
	padding: 0px 13px 0px 0px;
	text-decoration:none;
}