<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openoffice</groupId>
  <artifactId>jurt</artifactId>
  <version>2.2.1</version>
  <packaging>jar</packaging>
  <name>OpenOffice.org "jurt" module</name>
  <description>
    JURT stands for "Java Uno Runtime". The JURT module basically
    implements Java Uno.
  </description>
  <url>http://udk.openoffice.org</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>
  <scm>
    <url>http://udk.openoffice.org/source/browse/api/</url>
    <connection>
      scm:cvs:pserver:anoncvs@anoncvs.services.openoffice.org:/cvs
    </connection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ridl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
