# PARAMETROS GENERALES
# tipos de liquidaciones permitidas
#ieci.tec.doc.sgm.ct.PagoElectronicoManager.pagosPermitidos=AL1,AL2,AL3

# implementación del sistema de pago electrónico
#ieci.tec.doc.sgm.pe.SistemaPagoElectronicoFactory.implementacion=ieci.tecdoc.sgm.pe.impl.dummy.DummySistemaPagoElectronico
#ieci.tec.doc.sgm.pe.SistemaPagoElectronicoFactory.implementacion=ieci.tecdoc.sgm.pe.impl.redes.RedesSistemaPagoElectronico

# parametros especificos Cuaderno60 Modalidad1
#ieci.tec.doc.sgm.pe.PagoElectronicoManager.Cuaderno60.Modalidad1.ident1=000

# Parámetros para el recurso de documento firmado por
# que se extraen del certificado con el que se firma el justificante
# {0}: nombre completo
# {1}: identificador
# {2}: razón social
# {3}: identificador razón social
# {4}: emisor
# {5}: número de serie
# {6}: asunto
# en la primera línea de la banda lateral
justificante.confirmacion.documentoFirmadoPor=Documento firmado por: {0} - NIF {1}, Emisor del certificado: {4}, Número de serie: {5}.
# en la segunda línea de la banda lateral
justificante.confirmacion.fechaFirma=Fecha de emisión de la firma: {0}
# en la tercera línea de la banda lateral
justificante.confirmacion.csv=Código seguro de verificación: {0}
# en la cuarta línea de la banda lateral
justificante.confirmacion.paginacion=Página {0} de un total de {1} página(s).