<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>3</version>
  </parent>
  <groupId>org.apache.excalibur</groupId>
  <artifactId>excalibur</artifactId>
  <version>1</version>
  <name>Excalibur</name>
  <packaging>pom</packaging>
  <modules>
    <module>containerkit</module>
    <module>framework</module>
    <module>components</module>
    <module>fortress</module>
    <module>deprecated</module>
    <module>cornerstone</module>
  </modules>
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release</developerConnection>
    <url>https://svn.apache.org/repos/asf/excalibur/tags/excalibur-first-maven2-release</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>apache-maven</id>
      <name>repository</name>
      <!-- need to point to a staging repo here -->
      <url>file:///Users/jheymans/tmp/stagingrepo</url>
      <!--url>scpexe://people.apache.org/www/people.apache.org/repo/m2-ibiblio-rsync-repository/</url-->
    </repository>
    <!--snapshotRepository>
      <id>apache-maven-snapshot</id>
      <name>repository</name>
      <url>scpexe://people.apache.org/www/people.apache.org/repo/m2-snapshot-repository</url>
    </snapshotRepository-->
  </distributionManagement>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>deploy</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <passphrase>yourgpgpassphrasehere</passphrase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/classes/META-INF" failonerror="false" verbose="false">
                  <fileset dir="${basedir}">
                    <include name="LICENSE.txt" />
                    <include name="NOTICE.txt" />
                  </fileset>
                </copy>
                <copy todir="${project.build.directory}/classes" failonerror="false" verbose="false">
                  <fileset dir="${basedir}/src/java">
                    <include name="**/*.xtest" />
                    <include name="**/*.roles" />
                    <include name="**/*.xconf" />
                    <include name="**/*.xlog" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-test-resources</id>
            <phase>process-test-resources</phase>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/test-classes" failonerror="false" verbose="false">
                  <fileset dir="${basedir}/src/test">
                    <include name="**/*.xtest" />
                    <include name="**/*.roles" />
                    <include name="**/*.xconf" />
                    <include name="**/*.xlog" />
                    <include name="**/*.properties" />
                  </fileset>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <!--
            This will avoid Maven and Eclipse sharing each-others generated classes
            since they use different compilers. 
            Make sure to ignore eclipse-classes for SCM checkin/diff in Eclipse: 
            Window->Preferences->Team->Ignored Resources
          -->
          <buildOutputDirectory>${basedir}/eclipse-classes</buildOutputDirectory>
          <wtpversion>1.0</wtpversion>
          <useProjectReferences>false</useProjectReferences>
          <downloadSources>true</downloadSources>
          <buildcommands>
            <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
          </buildcommands>
          <!--
          <projectnatures>
            <projectnature>org.eclipse.jdt.core.javanature</projectnature>
          </projectnatures>
          -->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <!-- can't use 1.3: most of the libs are compiled with 1.4 -->
          <jdkName>1.4</jdkName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-4</version>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/excalibur/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
