<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<?xml version="1.0" encoding="iso-8859-1"?><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Ayuda</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META http-equiv="" content="text/html; charset=iso-8859-1"><LINK 
href="../../../pages/css/ayuda.css" type=text/css rel=stylesheet>
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
function close_window() {
    window.close();
}
//-->
</SCRIPT>

<META content="MSHTML 6.00.2900.3059" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=580 border=0>
  <TBODY>
  <TR>
    <TD><IMG id=tabla_ayuda_r1_c1 height=40 alt="" 
      src="../../../pages/images/ayuda/tabla_ayuda_r1_c1.gif" width=6 border=0 
      name=tabla_ayuda_r1_c1></TD>
    <TD><IMG id=tabla_ayuda_ico_ayuda height=40 alt="" 
      src="../../../pages/images/ayuda/tabla_ayuda_ico_ayuda.gif" width=34 
      border=0 name=tabla_ayuda_ico_ayuda></TD>
    <TD width=520 
    background=../../../pages/images/ayuda/tabla_ayuda_encabezado.gif 
      height=40><SPAN class=ayuda>CRITICIDAD DE USUARIOS</SPAN></TD>
    <TD><A onclick=close_window() 
      href="#"><IMG 
      id=tabla_ayuda_cerrar height=40 alt="" 
      src="../../../pages/images/ayuda/tabla_ayuda_cerrar.gif" width=32 border=0 
      name=tabla_ayuda_cerrar></A></TD>
    <TD><IMG id=tabla_ayuda_r1_c5 height=40 alt="" 
      src="../../../pages/images/ayuda/tabla_ayuda_r1_c5.gif" width=6 border=0 
      name=tabla_ayuda_r1_c5></TD></TR>
  <TR>
    <TD><IMG id=tabla_ayuda_r2_c1 height=340 alt="" 
      src="../../../pages/images/ayuda/tabla_ayuda_r2_c1.gif" width=6 border=0 
      name=tabla_ayuda_r2_c1></TD>
    <TD width=580 colSpan=3 height=300>
      <DIV id=contenedor>Pantalla para establecer la criticidad de los grupos. 
      <P>Seleccionar el grupo de la izquierda de la pantalla y pulsar 
      <B>A�adir</B>. 
      <P>Al seleccionarlo pasa a la parte derecha de la pantalla. 
      <P>seleccionar de nuevo el grupo en la parte izquierda de la pantalla. 
      <P>seleccionar el nivel de criticidad de la lista desplegable que se 
      muestra al pulsar la flecha de la derecha del campo <B>Establecer 
      Nivel</B>. 
      <P>Pulsar <B>Establecer nivel</B> y el sistema guardar� los datos. 
      <P>Para volver a la pantalla principal pulsar <B>Cerrar</B>. </P></DIV></TD>
    <TD><IMG id=tabla_ayuda_r2_c5 height=340 alt="" 
      src="../../../pages/images/ayuda/tabla_ayuda_r2_c5.gif" width=6 border=0 
      name=tabla_ayuda_r2_c5></TD></TR>
  <TR>
    <TD><IMG id=tabla_ayuda_r3_c1 height=26 alt="" 
      src="../../../pages/images/ayuda/tabla_ayuda_r3_c1.gif" width=6 border=0 
      name=tabla_ayuda_r3_c1></TD>
    <TD colSpan=3><IMG id=tabla_ayuda_r3_c2 height=26 alt="" 
      src="../../../pages/images/ayuda/tabla_ayuda_r3_c2.gif" width=580 border=0 
      name=tabla_ayuda_r3_c2></TD>
    <TD><IMG id=tabla_ayuda_r3_c5 height=26 alt="" 
      src="../../../pages/images/ayuda/tabla_ayuda_r3_c5.gif" width=6 border=0 
      name=tabla_ayuda_r3_c5></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
