<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>

	<short-name>archigest-adds</short-name>

	<tag>
		<name>transform</name>
		<tag-class>common.tags.xml.XmlTransformerTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>xmlParamName</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>xslParamName</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
  <tag>
    <name>getLoginActionURL</name>
    <tag-class>common.tags.actions.LoginActionTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
	</tag>

</taglib>