<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib
PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>

	<short-name>archigest</short-name>
	<uri>es.archigest.framework.web.view.Archigest_tld</uri>

	<tag>
		<name>date</name>
		<tag-class>es.archigest.framework.web.view.tags.DateTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	
	<tag>
		<name>lookup</name>
		<tag-class>es.archigest.framework.web.view.tags.LookupTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>key</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>navigator-render</name>
		<tag-class>es.archigest.framework.web.view.tags.navigation.NavigationBarRendererTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>barName</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeFrom</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addPage</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addUrl</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClassName</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoCreate</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>navigator-config</name>
		<tag-class>es.archigest.framework.web.view.tags.navigation.NavigationBarConfigureTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>barName</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>removeFrom</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addPage</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addUrl</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClassName</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoCreate</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>calendar</name>
		<tag-class>es.archigest.framework.web.view.tags.calendar.ArchigestCalendarTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>language</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enablePast</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixedX</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixedY</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>	
		<attribute>
			<name>formId</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>componentId</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scriptFile</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>calendar-config</name>
		<tag-class>es.archigest.framework.web.view.tags.calendar.ArchigestCalendarConfigTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>language</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enablePast</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixedX</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixedY</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startAt</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showWeekNumber</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showToday</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgDir</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dayName</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scriptFile</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>isAllowed</name>
		<tag-class>org.apache.struts.taglib.logic.PresentTag</tag-class>
		<body-content>JSP</body-content>	
		<attribute>		
			<name>role</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>	
	<tag>
		<name>isNotAllowed</name>
		<tag-class>org.apache.struts.taglib.logic.NotPresentTag</tag-class>
		<body-content>JSP</body-content>	
		<attribute>		
			<name>role</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>		
</taglib>