#DIRECTORIO BASE DE CONFIGURACION
BASE_CONFIG_DIR=${sigem.config.location.path}


###############################################################################
# SERVICIO DE ADMINISTRACION DE SESIONES DE BACKOFFICE
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioAdministracionSesionesBackOffice.SIGEM.WEBSERVICE
#
ADMINISTRACION_SESIONES_BCKOFF_DEFAULT_IMPL=SIGEM_ServicioAdministracionSesionesBackOffice.SIGEM.WEBSERVICE

# URL del servicio web
ADMINISTRACION_SESIONES_BCKOFF_WS_ENDPOINT=http://localhost:8080/SIGEM_AdministracionSesionesBackOfficeWS/services/AdministracionSesionesBackOfficeWebService


###############################################################################
# SERVICIO DE ADMINISTRACION DE SESIONES DE ADMINISTRACION
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioAdministracionSesionesAdministrador.SIGEM.WEBSERVICE
#
ADMINISTRACION_SESIONES_ADMIN_DEFAULT_IMPL=SIGEM_ServicioAdministracionSesionesAdministrador.SIGEM.WEBSERVICE

# URL del servicio web
ADMINISTRACION_SESIONES_ADMIN_WS_ENDPOINT=http://localhost:8080/SIGEM_AdministracionSesionesAdmWS/services/AdministracionSesionesAdministradorWebService?wsdl


###############################################################################
# SERVICIO DE AUTENTICACION DE USUARIOS
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioAutenticacion.SIGEM.API
# - SIGEM_ServicioAutenticacion.SIGEM.WEBSERVICE
#
AUTENTICACION_DEFAULT_IMPL=SIGEM_ServicioAutenticacion.SIGEM.API

# URL del servicio web
AUTENTICACION_WS_ENDPOINT=http://localhost:8080/SIGEM_AutenticacionUsuariosWS/services/AdministracionUsuariosPortalWebService


###############################################################################
# SERVICIO DE FIRMA ELECTRONICA
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioFirmaElectronica.SIGEM.API
# - SIGEM_ServicioFirmaElectronica.SIGEM.WEBSERVICE
# - SIGEM_ServicioFirmaElectronica.PKCS7.API
# - SIGEM_ServicioFirmaElectronica.PKCS7.WEBSERVICE
# - SIGEM_ServicioFirmaElectronica.AFIRMA.API
# - SIGEM_ServicioFirmaElectronica.AFIRMA6.API
# - SIGEM_ServicioFirmaElectronica.AFIRMA.WEBSERVICE
#
FIRMA_ELECTRONICA_DEFAULT_IMPL=SIGEM_ServicioFirmaElectronica.PKCS7.API

# URL del servicio web
FIRMA_ELECTRONICA_WS_ENDPOINT=http://localhost:8080/SIGEM_FirmaDigitalWS/services/FirmaDigitalWebService


###############################################################################
# SERVICIO DE VALIDACION
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioValidacion.SIGEM.API
# - SIGEM_ServicioValidacion.SIGEM.WEBSERVICE
# - SIGEM_ServicioValidacion.AFIRMA.API
# - SIGEM_ServicioValidacion.AFIRMA.WEBSERVICE
#
VALIDACION_DEFAULT_IMPL=SIGEM_ServicioValidacion.SIGEM.API

# URL del servicio web
VALIDACION_WS_ENDPOINT=http://localhost:8080/SIGEM_CriptoValidacionWS/services/CriptoValidacionWebService


###############################################################################
# SERVICIO DE PAGO TELEMATICO
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioPagoTelematico.SIGEM.API
# - SIGEM_ServicioPagoTelematico.SIGEM.WEBSERVICE
#
PAGO_TELEMATICO_DEFAULT_IMPL=SIGEM_ServicioPagoTelematico.SIGEM.API

# URL del servicio web
PAGO_TELEMATICO_WS_ENDPOINT=http://localhost:8080/SIGEM_PagoElectronicoWS/services/PagoTelematicoWebService


###############################################################################
# SERVICIO DE CONSULTA DE EXPEDIENTES
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioConsultaExpedientes.SIGEM.API
# - SIGEM_ServicioConsultaExpedientes.SIGEM.WEBSERVICE
#
CONSULTA_EXPEDIENTES_DEFAULT_IMPL=SIGEM_ServicioConsultaExpedientes.SIGEM.API

# URL del servicio web
CONSULTA_EXPEDIENTES_WS_ENDPOINT=http://localhost:8080/SIGEM_ConsultaWS/services/ConsultaExpedientesWebService


###############################################################################
# SERVICIO DE SESIÓN DE USUARIO
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioSesionUsuario.SIGEM.API
# - SIGEM_ServicioSesionUsuario.SIGEM.WEBSERVICE
#
SESION_USUARIO_DEFAULT_IMPL=SIGEM_ServicioSesionUsuario.SIGEM.API

# URL del servicio web
SESION_USUARIO_WS_ENDPOINT=http://localhost:8080/SIGEM_SessionUsuarioWS/services/SesionUsuarioWebService


###############################################################################
# SERVICIO DE NOTIFICACION
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioNotificaciones.SIGEM.API
# - SIGEM_ServicioNotificaciones.SIGEM.WEBSERVICE
#
NOTIFICACIONES_DEFAULT_IMPL=SIGEM_ServicioNotificaciones.SIGEM.API

# URL del servicio web
NOTIFICACIONES_WS_ENDPOINT=http://localhost:8080/SIGEM_NotificacionWS/services/NotificacionesWebService


###############################################################################
# SERVICIO DE REPOSITORIO
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioRepositorioDocumentosTramitacion.SIGEM.API
# - SIGEM_ServicioRepositorioDocumentosTramitacion.SIGEM.WEBSERVICE
#
REPOSITORIO_DOCUMENTOS_TRAMITACION_DEFAULT_IMPL=SIGEM_ServicioRepositorioDocumentosTramitacion.SIGEM.API

# URL del servicio web
REPOSITORIO_DOCUMENTOS_TRAMITACION_WS_ENDPOINT=http://localhost:8080/SIGEM_RdeWS/services/RepositorioDocumentosWebService


###############################################################################
# SERVICIO DE TRAMITACION
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioTramitacion.SIGEM.API
# - SIGEM_ServicioTramitacion.SIGEM.WEBSERVICE
#
TRAMITACION_DEFAULT_IMPL=SIGEM_ServicioTramitacion.SIGEM.API

# URL del servicio web
TRAMITACION_WS_ENDPOINT=http://localhost:8080/SIGEM_TramitacionWS/services/TramitacionWebService


###############################################################################
# SERVICIO DE PUBLICADOR
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioPublicador.SIGEM.API
# - SIGEM_ServicioPublicador.SIGEM.WEBSERVICE
#
PUBLICADOR_DEFAULT_IMPL=SIGEM_ServicioPublicador.SIGEM.API

# URL del servicio web
PUBLICADOR_WS_ENDPOINT=http://localhost:8080/SIGEM_PublicadorWS/services/PublicadorWebService


###############################################################################
# SERVICIO DE TERCEROS
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioTerceros.SIGEM.API
# - SIGEM_ServicioTerceros.SIGEM.WEBSERVICE
#
TERCEROS_DEFAULT_IMPL=SIGEM_ServicioTerceros.SIGEM.API

TERCEROS_DATASOURCE_NAME=${jdbc.jndi.name.prefix}tercerosDS_{0}
#TERCEROS_DATASOURCE_NAME=java:jdbc/tercerosDS_{0}

# URL del servicio web
TERCEROS_WS_ENDPOINT=http://localhost:8080/SIGEM_TercerosWS/services/TercerosWebService


###############################################################################
# SERVICIO DE REGISTRO
#

# Implementación del servicio. Valores posibles:
# - SIGEM_RegistroPresencial.SIGEM.API
# - SIGEM_RegistroPresencial.SIGEM.WEBSERVICE
#
REGISTRO_PRESENCIAL_DEFAULT_IMPL=SIGEM_RegistroPresencial.SIGEM.API

# URL del servicio web
REGISTRO_PRESENCIAL_WS_ENDPOINT=http://localhost:8080/SIGEM_RegistroPresencialWS/services/ServicioRegistroWebService


###############################################################################
# SERVICIO DE CATALOGO DE TRAMITES
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioCatalogoTramites.SIGEM.API
# - SIGEM_ServicioCatalogoTramites.SIGEM.WEBSERVICE
#
CATALOGO_TRAMITES_DEFAULT_IMPL=SIGEM_ServicioCatalogoTramites.SIGEM.API

# URL del servicio web
CATALOGO_TRAMITES_WS_ENDPOINT=http://localhost:8080/SIGEM_CatalogoTramitesWS/services/CatalogoTramitesWebService


###############################################################################
# SERVICIO DE ESTRUCTURA ORGANIZATIVA
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioEstructuraOrganizativa.SIGEM.API
#
ESTRUCTURA_ORGANIZATIVA_DEFAULT_IMPL=SIGEM_ServicioEstructuraOrganizativa.SIGEM.API

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioEstructuraOrganizativaLdap.SIGEM.API
#
ESTRUCTURA_ORGANIZATIVA_LDAP_DEFAULT_IMPL=SIGEM_ServicioEstructuraOrganizativaLdap.SIGEM.API


###############################################################################
# SERVICIO DE PERMISOS DE BACKOFFICE
#

# Implementación del servicio. Valores posibles:
# - SIGEM_PermisosBackOffice.SIGEM.API
#
PERMISOS_BACKOFFICE_DEFAULT_IMPL=SIGEM_PermisosBackOffice.SIGEM.API


###############################################################################
# SERVICIO DE REGISTRO TELEMATICO
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioRegistroTelematico.SIGEM.API
# - SIGEM_ServicioRegistroTelematico.SIGEM.WEBSERVICE
#
REGISTRO_TELEMATICO_DEFAULT_IMPL=SIGEM_ServicioRegistroTelematico.SIGEM.API

# URL del servicio web
REGISTRO_TELEMATICO_WS_ENDPOINT=http://localhost:8080/SIGEM_RegistroTelematicoWS/services/RegistroTelematicoWebService


###############################################################################
# SERVICIO DE CERTIFICACION
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioCertificacion.SIGEM.API
# - SIGEM_ServicioCertificacion.SIGEM.WEBSERVICE
#
CERTIFICACION_DEFAULT_IMPL=SIGEM_ServicioCertificacion.SIGEM.API

# URL del servicio web
CERTIFICACION_WS_ENDPOINT=http://localhost:8080/SIGEM_CertificacionWS/services/CertificacionWebService


###############################################################################
# SERVICIO DE SESION DE ADMINISTRACION
#

# Implementación del servicio. Valores posibles:
# - SIGEM_SesionAdministracion.SIGEM.API
#
SESION_ADMINISTRACION_DEFAULT_IMPL=SIGEM_SesionAdministracion.SIGEM.API

# URL del servicio web
SESION_ADMINISTRACION_WS_ENDPOINT=http://localhost:8080/SIGEM_CertificacionWS/services/CertificacionWebService


###############################################################################
# SERVICIO DE AUTENTICACION USUARIOS DE BACK OFFICE
#

# Implementación del servicio. Valores posibles:
# - SIGEM_GestionUsuariosBackOffice.SIGEM.API
# - SIGEM_GestionUsuariosBackOffice.SIGEM.WEBSERVICE
#
GESTION_USUARIOS_BACK_OFFICE_DEFAULT_IMPL=SIGEM_GestionUsuariosBackOffice.SIGEM.API

# URL del servicio web
GESTION_USUARIOS_BACK_OFFICE_WS_ENDPOINT=http://localhost:8080/SIGEM_GestionUsuariosBackOfficeWS/services/GestionUsuariosBackOfficeWebService


###############################################################################
# SERVICIO DE ENTIDADES
#

# Implementación del servicio. Valores posibles:
# - SIGEM_Entidades.SIGEM.API
# - SIGEM_Entidades.SIGEM.WEBSERVICE
#
ENTIDADES_DEFAULT_IMPL=SIGEM_Entidades.SIGEM.API

# URL del servicio web
ENTIDADES_WS_ENDPOINT=http://localhost:8080/SIGEM_EntidadesWS/services/EntidadesWebService


###############################################################################
# SERVICIO DE ADMINISTRACION DE REGISTRO PRESENCIAL
#

# Implementación del servicio. Valores posibles:
# - SIGEM_RegistroPresencialAdmin.SIGEM.API
#
ADMON_REGISTRO_PRESENCIAL_DEFAULT_IMPL=SIGEM_RegistroPresencialAdmin.SIGEM.API


###############################################################################
# SERVICIO DE AUTENTICACION USUARIOS DE ADMINISTRACION
#

# Implementación del servicio. Valores posibles:
# - SIGEM_GestionAdministracion.SIGEM.API
#
GESTION_USUARIOS_ADM_DEFAULT_IMPL=SIGEM_GestionAdministracion.SIGEM.API


###############################################################################
# SERVICIO DE ADMINISTRACION DE APLICACIONES
#

# Implementación del servicio. Valores posibles:
# - SIGEM_AdministracionAplicaciones.SIGEM.API
#
APP_ADM_DEFAULT_IMPL=SIGEM_AdministracionAplicaciones.SIGEM.API


###############################################################################
# SERVICIO DE CATASTRO
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioCatastro.SIGEM.API
# - SIGEM_ServicioCatastro.SIGEM.WEBSERVICE
#
CATASTRO_DEFAULT_IMPL=SIGEM_ServicioCatastro.SIGEM.API

# URL del servicio web
CATASTRO_WS_ENDPOINT=http://localhost:8080/SIGEM_CatastroWS/services/CatastroWebService


###############################################################################
# SERVICIO DE GEOLOCALIZACION
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioGeoLocalizacion.SIGEM.API
# - SIGEM_ServicioGeoLocalizacion.SIGEM.WEBSERVICE
#
GEOLOCALIZACION_DEFAULT_IMPL=SIGEM_ServicioGeoLocalizacion.SIGEM.API

# URL del servicio web
GEOLOCALIZACION_WS_ENDPOINT=http://localhost:8080/SIGEM_GeoLocalizacionWS/services/GeoLocalizacionWebService


###############################################################################
# SERVICIO DE ANTIVIRUS
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioAntivirus.SIGEM.API
# - SIGEM_ServicioAntivirus.SIGEM.WEBSERVICE
#
ANTIVIRUS_DEFAULT_IMPL=SIGEM_ServicioAntivirus.SIGEM.API

# URL del servicio web
ANTIVIRUS_WS_ENDPOINT=http://localhost:8080/SIGEM_AntivirusWS/services/AntivirusWebService


###############################################################################
# SERVICIO DE MENSAJES CORTOS
#

# Implementación del servicio. Valores posibles:
# - SIGEM_MensajesCortos.SIGEM.API
# - SIGEM_MensajesCortos.SIGEM.WEBSERVICE
#
MENSAJES_CORTOS_DEFAULT_IMPL=SIGEM_MensajesCortos.SIGEM.API

MENSAJES_CORTOS_EMAIL_SMTP_USER=sigem
MENSAJES_CORTOS_EMAIL_SMTP_PASSWORD=sigem
MENSAJES_CORTOS_EMAIL_SMTP_SERVER_HOST=localhost
MENSAJES_CORTOS_EMAIL_SMTP_SERVER_PORT=25
MENSAJES_CORTOS_SMS_DEFAULT_PREFIX=+34
MENSAJES_CORTOS_SMS_NUM_DIGITS=9
MENSAJES_CORTOS_SMS_SMSURL=http://sms.lleida.net/xmlapi/smsgw.cgi
MENSAJES_CORTOS_SMS_SIGNURL=http://tsa.lleida.net/cgi-bin/pdfxmlapi.cgi
MENSAJES_CORTOS_SMS_PROXYHOST=
MENSAJES_CORTOS_SMS_PROXYPORT=0
MENSAJES_CORTOS_SMS_PROXYUSER=
MENSAJES_CORTOS_SMS_PROXYPASSWORD=

# URL del servicio web
MENSAJES_CORTOS_WS_ENDPOINT=http://localhost:8080/SIGEM_MensajesCortosWS/services/MensajesCortosWebService


###############################################################################
# SERVICIO DE CONSOLIDACION
#

# Implementación del servicio. Valores posibles:
# - SIGEM_Consolidacion.SIGEM.API
#
CONSOLIDACION_DEFAULT_IMPL=SIGEM_Consolidacion.SIGEM.API
###############################################################################
# SERVICIO DE CALENDARIO
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioCalendario.SIGEM.API
# - SIGEM_ServicioCalendario.SIGEM.WEBSERVICE
#
CALENDARIO_DEFAULT_IMPL=SIGEM_ServicioCalendario.SIGEM.API

# URL del servicio web
CALENDARIO_WS_ENDPOINT=http://localhost:8080/SIGEM_CalendarioWS/services/CalendarioWebService


###############################################################################
# SERVICIO DE TIEMPOS
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioTiempos.SIGEM.API
#
TIEMPOS_DEFAULT_IMPL=SIGEM_ServicioTiempos.SIGEM.API


###############################################################################
# SERVICIO DE GESTION DE CSV
#

# Implementación del servicio. Valores posibles:
# - SIGEM_ServicioGestionCSV.SIGEM.API
# - SIGEM_ServicioGestionCSV.SIGEM.WEBSERVICE
#
GESTION_CSV_DEFAULT_IMPL=SIGEM_ServicioGestionCSV.SIGEM.API

# URL del servicio web
GESTION_CSV_WS_ENDPOINT=http://localhost:8080/SIGEM_GestionCSVWS/services/GestionCSVWebService


#
# CONFIGURACION DE PUERTOS SIGEM
#
HTTP_PORT=8080
HTTPS_PORT=4443
CERT_PORT=8443
HTTP_FRONTEND_PORT=80
HTTPS_FRONTEND_PORT=443
HTTPS_FRONTEND_AUTHCLIENT_PORT=843


#
# CONFIGURACIÓN DE CLIENTES DE SERVICIOS WEB
#
WSCLIENT_DEFAULT_TIMEOUT=0
WSCLIENT_DEFAULT_USERNAME=sigem
WSCLIENT_DEFAULT_PASSWORD=sigem

#CONFIGURACION DE IDIOMA
#Configuración para mostrar o no el combo para seleccionar el Locale; utilizado de momento en RT. 0->No se muestra. 1->Se muestra
MOSTRAR_COMBO_IDIOMA=1
#Configuración para mostrar o no en los trámites telemáticos un combo "Idioma de Presentación", cuyo valor se guardaría en en el xml de la solicitud y se mostraría en los justificantes y resumen.
#0->No se muestra. 1->Se muestra
MOSTRAR_Y_GUARDAR_IDIOMA_PRESENTACION=0