<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
			
	<parent>
		<groupId>es.ieci.tecdoc.sigem</groupId>
		<artifactId>sigem_main</artifactId>
		<version>3.0</version>
	</parent>
	
	<artifactId>sigem_pagoElectronicoModules</artifactId>	
	<name>SIGEM_PagoElectronico_Modules</name>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<description>Módulos de SIGEM Pago Electronico</description>
	
	<profiles>
		<profile>
			<id>generate-config</id>
			<activation>
				<property>
					<name>config</name>
				</property>
			</activation>
			<modules>
				<module>SIGEM_PagoElectronico-configurable-resources</module>
			</modules>
		</profile>		
		<profile>
			<id>generate-jars</id>
			<activation>
				<property>
					<name>jars</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>SIGEM_PagoElectronico-configurable-resources</module>
				<module>SIGEM_PagoElectronico</module>
				<module>SIGEM_PagoElectronicoWSClient</module>
			</modules>
		</profile>
		<profile>
			<id>generate-wars</id>
			<activation>
				<property>
					<name>wars</name>
				</property>
			</activation>
			<modules>
				<module>SIGEM_PagoElectronicoWeb</module>
				<module>SIGEM_PagoElectronicoWS</module>
			</modules>
		</profile>
	</profiles>
</project>