<?xml version="1.0" encoding="ISO-8859-1"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>concurrent</groupId>
  <artifactId>concurrent</artifactId>
  <version>1.3.4</version>
  <name>Dough Lea's util.concurrent package</name>
  <licenses>
    <license>
      <name>Public domain, Sun Microsoystems</name>
      <url>>http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html</url>
      <comments>All classes are released to the public domain and may be used for any purpose whatsoever without permission or acknowledgment. Portions of the CopyOnWriteArrayList and ConcurrentReaderHashMap classes are adapted from Sun JDK source code. These are copyright of Sun Microsystems, Inc, and are used with their kind permission, &lt;a href="http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/sun-u.c.license.pdf">as described in this license&lt;/a>.</comments>
    </license>
  </licenses>
  <organization>
    <name>Dough Lea</name>
    <url>http://gee.cs.oswego.edu/dl/classes/EDU/oswego/cs/dl/util/concurrent/intro.html</url>
  </organization>
</project>