#=============================================================================
# Configuración del módulo fwktd-dir3
#=============================================================================
#
#

#-----------------------------------------------------------------------------
# Configuracion de servicios
#-----------------------------------------------------------------------------
#
# Las implementaciones posibles son:
#
# - fwktd_dir3_api_servicioInicializacionDirectorioComun: Implementación básica de inicialización de base de datos
# - fwktd_dir3_api_servicioInicializacionDirectorioComunMock: Implementación MOCK para pruebas.
#
fwktd_dir3_api_servicioInicializacionDirectorioComun=fwktd_dir3_api_servicioInicializacionDirectorioComunImpl
#
# - fwktd_dir3_api_servicioActualizacionDirectorioComun: Implementación básica de actualización de base de datos
# - fwktd_dir3_api_servicioActualizacionDirectorioComunMock: Implementación MOCK para pruebas.
#
fwktd_dir3_api_servicioActualizacionDirectorioComun=fwktd_dir3_api_servicioActualizacionnDirectorioComunImpl
#
# - fwktd_dir3_api_servicioConsultaDirectorioComun: Implementación básica contra base de datos
# - fwktd_dir3_api_servicioConsultaDirectorioComunMock: Implementación MOCK para pruebas.
#
fwktd_dir3_api_servicioConsultaDirectorioComun=fwktd_dir3_api_servicioConsultaDirectorioComunImpl
