<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ayuda - escritorio web de invesicres</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="*">
  <frameset cols="156,*">
    <frame name="contenido de la ayuda" target="principal" scrolling="auto" style="background-image: url('file:///E:/MI%20CARPETA/invesdoc%20Corporate/invesdoc-web/manual-docnet-8-4/images/fondo.bmp'); border-right: 4 solid #C7CE4E; background-position: center 50%" marginwidth="5" marginheight="5" src="index.htm">
    <frame name="texto_idocnet" scrolling="auto" class="texto" target="_self" marginwidth="20" marginheight="5" src="introduccion.htm">
  </frameset>
  <noframes>
  <body>

  <p>Esta p�gina usa marcos, pero su explorador no los admite.</p>

  </body>
  </noframes>
</frameset>

</html>
