<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4</version>
	</parent>

	<artifactId>ispac-invesdoc</artifactId>
	<name>ispac-invesdoc</name>
	<packaging>jar</packaging>

	<description>
		Implementacion de conectores con invesdoc.
	</description>

	<dependencies>

		<!-- IECI dependencies -->
		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-lib</artifactId>
			<version>${pom.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-admin</artifactId>
			<version>${invesdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-core</artifactId>
			<version>${invesdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.invesdoc</groupId>
			<artifactId>invesdoc-stdbizobj</artifactId>
			<version>${invesdoc.version}</version>
		</dependency>

  </dependencies>

</project>