<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-audit</groupId>
		<artifactId>fwktd-audit-parent</artifactId>
		<version>0.7</version>
	</parent>
	<artifactId>fwktd-audit-core</artifactId>
	<packaging>jar</packaging>
	<name>fwktd-audit-core</name>
	<description>Módulo en el que se encontrán los intefaces del servicio, VOs, DTOs y Excepciones del mismo</description>

	<dependencies>

		<!-- Framework dependencies -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-core</artifactId>
			<version>${fwktd.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>
							${basedir}/src/main/assembly/dep.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-configurable-resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>