#
#
# Configuración de SIGEM_Tramitacion
#
#

####################################################################
# CONFIGURACIÓN GENERAL
####################################################################

# Patron para datasources
POOLNAME_PATTERN = ${jdbc.jndi.name.prefix}tramitadorDS_{0}
#POOLNAME = ${jdbc.jndi.name.prefix}tramitadorDS

# Esquema de BBDD. No es necesario, sólo se necesitará en ORACLE cuando
# el usuario de conexión tiene acceso a varios esquemas en los cuales
# hay tablas repetidas en cada esquema. Entonces habra que indicar
# sobre qué esquema trabajar. También se puede indicar un patrón:
# '%' significa cualquier subcadena de 0 o más caracteres
# '_' significa un caracter cualquiera
#SCHEME_DBA =

# Nombre de la aplicacion de Catálogo de Procedimientos
CTLG_APPLICATION = CATALOGO_SIGEM

# Nombre de la aplicacion de Gestión de Expedientes
TRAM_APPLICATION = TRAMITADOR_SIGEM

# Superusuario para la gestión del Catálogo de Procedimientos
SUPERUSER = SYSSUPERUSER

# Clase que gestiona las referencias a recursos estáticos.
#STATIC_CONTEXT_CLASS = ieci.tdw.ispac.ispacweb.tag.context.RTCStaticContext

# Tooltips
TOOLTIPS_SHOW = YES

# Estilo normal
#TOOLTIPS_STYLE = WIDTH, 150, ABOVE, true, OFFSETX, 1, FADEIN, 400, FADEOUT, 300

# Estilo bocadillo
TOOLTIPS_STYLE = BALLOON, true, ABOVE, true, OFFSETX, -10, WIDTH, 150, TEXTALIGN, 'justify', FADEIN, 400, FADEOUT, 400, PADDING, 8
# Para otros estilos consultar http://www.walterzorn.com/tooltip/tooltip_e.htm

#
# OPCIONAL - Definición del driver - Sólo para desarrollo.
# Si no se puede obtener una conexión del pool  el framework
# intentará obtener una directamente.
#
# DRIVER = oracle.jdbc.driver.OracleDriver
# URL = jdbc:oracle:thin:ispace/ispace@128.90.133.111:1521:iasdb
#

# Número máximo de resultados permitidos en las búsquedas para tablas de validación
MAX_TBL_SEARCH_VALUES=30

# Número máximo de resultados permitidos en los formularios de búsqueda
MAX_SEARCH_FRM_RESULTS=500

#Número máximo de expedientes mostrados en la papelera
MAX_EXPS_SHOW_TRASH=1000



####################################################################
# CONFIGURACIÓN DE SESIONES Y BLOQUEOS
####################################################################

# El tag KeepAlive utilizado en las aplicaciones web ISPAC permite que los
# navegadores envien de forma automática un "ping" para indicar que
# la aplicación sigue activa.
# KEEP_ALIVE indica cada cuanto tiempo (en milisegundos) el navegador
# debe enviar el ping.

KEEP_ALIVE = 60000

# Indica el tiempo máximo que una sesión puede permanecer abierta sin
# enviar ningún ping. Cuando se sobrepase este tiempo el framework
# liberará la sesión junto con recursos y bloqueos obtenidos.
SESSION_TIMEOUT = 4800000


####################################################################
# CONFIGURACIÓN DEL SISTEMA DE USUARIOS Y ORGANIZACIÓN
####################################################################

############
# Invesdoc
#

# Clase que implementa el conector de directorio de usuarios
DIRECTORY_CONNECTOR_CLASS = ${tramitacion.directory.connector.class}

# Texto descriptivo del sistema de usuarios.
INVESDOC_DIRECTORY_CONNECTOR_NAME = invesDoc

# Nombre JNDI del pool de conexiones sobre la BBDD de invesDoc.
#INVESDOC_DIRECTORY_CONNECTOR_POOL_NAME = ${jdbc.jndi.name.prefix}registroDS
USERS_POOLNAME_PATTERN = ${jdbc.jndi.name.prefix}registroDS_{0}

#Indica el campo del que tenemos que obtener el nombre, por defecto se obtiene del campo NAME.Los posibles valores son NAME y REMARKS
#INVESDOC_USER_NAME_FIELD=REMARKS

############
# LDAP
#

# Clase que implementa el conector de directorio de usuarios
#DIRECTORY_CONNECTOR_CLASS = ieci.tdw.ispac.ispaclib.ldap.directory.LdapDirectoryConnector


####################################################################
# GENERACIÓN Y FUSIÓN DE DOCUMENTOS
####################################################################


#Para montar OpenOffice como un servicio a la escucha cuando éste se arranca es necesario
#realizar las siguientes modificaciones:
#  - Abrir <OfficePath>/share/registry/data/org/openoffice/Setup.xcu,
#    y buscar el elemento de tipo
#			<node oor:name="Office"/>
#
# Añadir un nuevo nodo de tipo <prop> a los ya existentes y en el mismo nivel
# de la siguiente forma
#
#	<prop oor:name="ooSetupConnectionURL" oor:type="xs:string">
#		<value>socket,host=localhost,port=8100;urp;</value>
#	</prop>
#
# De esta forma queda configurado el OpenOffice para permanecer a la escucha
# en puerto 8100


#
# Dirección donde se encuentra ejecutandose el OpenOffice
HOST = localhost

#
# Cadena conexión para OpenOffice.
OPEN_OFFICE_CONNECT = uno:socket,host=localhost,port=8100;urp;StarOffice.NamingService

#
# Instancias adicionales de OpenOffice
#OPEN_OFFICE_ADDITIONAL_INSTANCES = 1
#OPEN_OFFICE_CONNECT_0 = uno:socket,host=localhost,port=8101;urp;StarOffice.NamingService


####################################################################
# DIRECTORIOS TEMPORALES
####################################################################

# Directorio temporal
TEMPORARY_PATH = ${sigem.temp.path}${sigem.path.separator}temporary

# Caché de plantillas en disco.
TEMPLATE_PATH = ${sigem.temp.path}${sigem.path.separator}templates

# Caché de informes en disco.
REPORT_PATH = ${sigem.temp.path}${sigem.path.separator}reports

# Repositorio de imagenes para los informes
IMAGES_REPOSITORY_PATH = ${sigem.temp.path}${sigem.path.separator}reports/images


####################################################################
# CONFIGURACION CONECTORES DOCUMENTALES
####################################################################

# Código del repositorio para almacenar los documentos firmados
REPOSITORY = RDE

#Identificador del archivador para usar como repositorio de documentos electronicos firmados
RDE_ARCHIVE_ID = 4


############
# Invesdoc
#

# Tipo de conector documental
CONNECTOR_MANAGER = ${tramitacion.repository.connector.manager}


####################################################################
# CONFIGURACION DEL GESTOR DE REGISTRO DE ENTRADA/SALIDA
####################################################################

# Gestor de registro SICRES
SICRES_CONNECTOR_CLASS = ieci.tecdoc.sgm.tram.sicres.SigemSicresConnector

# Tipo de documento para los documentos de los registros distribuidos
SICRES_INTRAY_DEFAULT_DOCUMENT_TYPE = Anexo a Solicitud

# Indica si al registrar de salida un documento se envía el contenido del documento. Por defecto el valor será 'true'
SICRES_SEND_DOCUMENTS_CONTENT = true

####################################################################
# CONFIGURACION DEL API DE TERCEROS
####################################################################

# API de TERCEROS contra SICRES
THIRDPARTY_API_CLASS = ieci.tecdoc.sgm.tram.thirdparty.SigemThirdPartyAPI


####################################################################
# GESTIÓN DEL PUBLICADOR
####################################################################

# Indica si está habilitada la gestión del publicador
PUBLISHER_MANAGEMENT_ACTIVE = true

# Nombre de la aplicación que tratara los Hitos Activos
APPLICATION_NAME = PUBLICADOR_SIGEM

# Máximo tiempo que puede tener bloqueado un hito una aplicación (en milisegundos)
LOCK_TIME_OUT = 3600000

#Lista de lectores dados de alta en la aplicacion.
READER.TRAMITADOR = ieci.tdw.ispac.ispacpublicador.business.reader.ispac.ISPACReader


####################################################################
# GESTIÓN DE FIRMAS
####################################################################

# Conector de firma digital.
# Implementaciones:
#
# - ieci.tecdoc.sgm.tram.sign.SigemSignConnector: implementación hasta SIGEM 2.2.
# - ieci.tecdoc.sgm.tram.sign.Sigem23SignConnector: implementación que incluye la
#   firma del PDF con el certificado del servidor e incrusta la lista de firmantes
#   en la banda gris lateral.
# - ieci.tecdoc.sgm.tram.sign.Sigm30SignConnector: implementación que incluye la
#   generación del código de cotejo para el documento firmado haciendo uso del
#   servicio de gestión de CSV.
# - MÓDULO DE SECRETARÍA: particularización de la implementación de Sigm30SignConnector.
#   ieci.tecdoc.sgm.tram.secretaria.sign.SigmDecretoSignConnector: si se está firmando
#   un documento que sea decreto y éste ya tiene número de decreto, se incorpora este dato
#   en la banda lateral junto con la fecha en la que el documento pasa a considerarse decreto.
# - ieci.tecdoc.sgm.tram.sign.PortafirmasMinhapSignConnector: particularización de la implementación de Sigm30SignConnector.
#   obtiene y almacena la informacion de los firmantes a partir de la informacion obtenida
#	del portafirmas Minhap.

DIGITAL_SIGN_CONNECTOR_CLASS=ieci.tecdoc.sgm.tram.sign.Sigm30SignConnector
MARGIN_BAND 		=  10F
POSITIONY_BAND		=  10F
FONT_BAND			=  Helvetica
ENCODING_BAND		=  winansi
FONTSIZE_BAND 		=  10F
BAND				=  1
SIZE_BAND			=  0F
DATE_FORMAT			=  dd/MM/yyyy

## PARA EL MÓDULO DE SECRETARÍA SE NECESITA ESPECIFICAR UN TAMAÑO PARA LA BANDA PORQUE SINO EL TEXTO QUEDA FUERA DE LA BANDA GRIS
#SIZE_BAND			=  20F
SIZE_INICIAL_BAND	= 30F
SIZE_OTHER_BAND		= 13F
PATH_IMAGE_BAND		= firma/fondo.gif
PATH_TEXT			= firma/datosFirma.txt


# GENERACIÓN LIBROS
MARGIN_BAND_LIBRO 	=	20F

####################################################################
#CONECTOR DE PROCESOS DE FIRMA. PORTAFIRMAS
####################################################################

# Conector del portafirmas
# Hay las siguientes implementaciones:
# - ieci.tdw.ispac.ispaclib.sign.portafirmas.ProcessSignConnectorImpl: implementación por defecto
# - ieci.tecdoc.sgm.tram.sign.PortafirmasMptProcessSignConnector: Portafirmas del MPT

#CONECTOR DE PROCESOS DE FIRMA. PORTAFIRMAS
PROCESS_SIGN_CONNECTOR_CLASS= ieci.tdw.ispac.ispaclib.sign.portafirmas.ProcessSignConnectorImpl

#DEFINICION de URLS para el conector de portafirmas de Minhap
#PROCESS_SIGN_CONNECTOR_CLASS=ieci.tecdoc.sgm.tram.sign.PortafirmasMinhapProcessSignConnector
#PROCESS_SIGN_CONNECTOR_QUERY_URL=http://10.228.75.80:8080/portafirma/servicesv2/QueryService?wsdl
#PROCESS_SIGN_CONNECTOR_MODIFY_URL=http://10.228.75.80:8080/portafirma/servicesv2/ModifyService?wsdl
#PROCESS_SIGN_CONNECTOR_USER=SIGM_01
#PROCESS_SIGN_CONNECTOR_PASSWORD=ADMIN
#PROCESS_SIGN_CONNECTOR_APPLICATION=SIGM_01
#PROCESS_SIGN_CONNECTOR_DOCTYPE=GENERICO

####################################################################
# CREACION DE EXPEDIENTES
####################################################################

# Mostrar un mensaje de confirmación de inicio de expediente
CONFIRM_EXPEDIENT_INITIATION=true

# Tipo de contador de expedientes: Procedure -> Por procedimiento, Vacio
# u otro valor: Contador unico para todos los expedientes.
# Para numeración de expedientes por procedimiento, es obligatorio incluir
# el código de procedimiento $PR$ en el formato del número de expediente
#EXPEDIENT_COUNTER_TYPE=Procedure

# Formato para el número de expediente
# $PR$ -> Código del procedimiento (SPAC_CT_PROCEDIMIENTOS - COD_PCD)
# $YR$ -> Año actual
# $NM$ -> Número secuencial
#FORMAT_NUM_EXP = EXP$YR$/$NM{6}$


####################################################################
# DISEÑADOR
####################################################################

# Mostrar diseñador
SHOW_DESIGNER = true


####################################################################
# GESTION TABLAS JERARQUICAS
####################################################################

# Mostrar gestion de tablas jerarquicas
HIERARCHICAL_TABLES_MANAGEMENT_ACTIVE = true


####################################################################
# CONFIGURACIÓN DE TABLAS DE VALIDACION EL SERVICIO WEB
####################################################################

# Tabla de validación de productores
TABLA_PRODUCTORES = SPAC_VLDTBL_SIST_PRODUCTORES

# Tabla de validación de interesados
TABLA_INTERESADOS = SPAC_TBL_002


####################################################################
# CONFIGURACIÓN DEL SELLO DE DOCUMENTOS
####################################################################

# Conector de sello (por defecto)
#STAMP_CONNECTOR_CLASS = ieci.tdw.ispac.ispaclib.gendoc.stamp.StampConnectorImpl


####################################################################
# CONFIGURACIÓN DEL CONECTOR DE ÓRGANOS PRODUCTORES
####################################################################

# Conector de órganos productores de procedimientos (por defecto)
PRODUCERS_CONNECTOR_CLASS = ${tramitacion.producers.connector.class}

# Conector de órganos productores de procedimientos contra archiDoc
#PRODUCERS_CONNECTOR_CLASS = ieci.tdw.ispac.ispaclib.producers.ProducersConnectorArchiDocImpl
# Etiqueta de la raíz del árbol de productores
PRODUCERS_CONNECTOR_ARCHIDOC_ROOT_NAME = ROOT
# Nombre del datasource de los datos de productores
PRODUCERS_CONNECTOR_ARCHIDOC_DATASOURCE_NAME = ${jdbc.jndi.name.prefix}archivoDS_{0}


####################################################################
# CONFIGURACION DE LOS ENDPOINTS DEL RECUBRIMIENTOWS Y DEL CLIENTE LIGERO DE LA PLATAFORMA DE INTERMEDIACION
####################################################################

# Direccion del servicio web 'RecubrimientoWS' de la plataforma de intermediacion
RECUBRIMIENTOWS_SERVICE_WS_URL = http://localhost:8080/scsp-ws-3.2.2/ws

# Direccion del servicio web del Cliente Ligero de la plataforma de intermediacion
CLIENTE_LIGERO_SERVICE_WS_URL = http://localhost:8080/SIGEM_ServicioIntermediacionClienteLigeroWS/services/ClienteLigero

# Direccion de la aplicacion web Cliente Ligero de la plataforma de intermediacion
CLIENTE_LIGERO_WEB_URL = http://localhost:8080/cliente-ligero-3.2.2