<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>es.ieci.tecdoc.archidoc</groupId>
		<artifactId>archidoc_main</artifactId>
		<version>5.0.9-M1</version>
	</parent>

	<artifactId>archidoc_sql</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>Archidoc: Scripts de Base de Datos</name>
	<description>Modulo de scripts de base de datos de ArchiDoc</description>

	<profiles>

		<profile>
			<id>producto</id>
			<activation>
				<property>
					<name>producto</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>assembly-db2</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/db2.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-oracle</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/oracle.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-postgre</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/postgre.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-sqlserver</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/sqlserver.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>sigem</id>
			<activation>
				<property>
					<name>sigem</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>assembly-sigem-db2</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/proyecto/SIGEM/db2.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-sigem-oracle</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/proyecto/SIGEM/oracle.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-sigem-postgre</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/proyecto/SIGEM/postgre.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-sigem-sqlserver</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/proyecto/SIGEM/sqlserver.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>




		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>all</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>assembly-db2</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/db2.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-oracle</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/oracle.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-postgre</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/postgre.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-sqlserver</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/sqlserver.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- PERFILES DE PRODUCTO -->
		<profile>
			<id>db2</id>
			<activation>
				<property>
					<name>db2</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>assembly-db2</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/db2.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					</plugins>
				</build>
		</profile>

		<profile>
			<id>oracle</id>
			<activation>
				<property>
					<name>oracle</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>assembly-oracle</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/oracle.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					</plugins>
				</build>
		</profile>


		<profile>
			<id>postgre</id>
			<activation>
				<property>
					<name>postgre</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>assembly-postgre</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/postgre.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					</plugins>
				</build>
		</profile>
		<profile>
			<id>sqlserver</id>
			<activation>
				<property>
					<name>sqlserver</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>assembly-sqlserver</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/producto/sqlserver.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					</plugins>
				</build>
		</profile>

	<!-- FIN PERFILES DE PRODUCTO -->

		<profile>
			<id>SIGEM</id>
			<activation>
				<property>
					<name>SIGEM</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${assembly.plugin.version}</version>
						<executions>
							<execution>
								<id>assembly-SIGEM-db2</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/proyecto/SIGEM/db2.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-SIGEM-oracle</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/proyecto/SIGEM/oracle.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-SIGEM-postgre</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/proyecto/SIGEM/postgre.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>assembly-SIGEM-sqlserver</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>${basedir}/src/main/assembly/proyecto/SIGEM/sqlserver.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	<!-- PERFILES DE PROYECTO -->



	<!-- FIN PERFILES PROYECTO -->
	</profiles>

</project>