<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>xom</groupId>
  <artifactId>xom</artifactId>
  <name>xom</name>
  <version>1.1</version>
  <url>http://www.xom.nu</url>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>elharo@metalab.unc.edu</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2002</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>XOM Interest Mailing List</name>
      <archive>http://lists.ibiblio.org/pipermail/xom-interest/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>elharo</id>
      <name>Elliotte Rusty Harold</name>
      <email>elharo@metalab.unc.edu</email>
      <organization>Cafe au Lait</organization>
    </developer>
  </developers>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>surefire</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-8</version>
    </dependency>
  </dependencies>
</project>