<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-dm</groupId>
		<artifactId>fwktd-dm-parent-jar</artifactId>
		<version>0.7</version>
	</parent>

	<artifactId>fwktd-dm-alfresco</artifactId>
	<packaging>jar</packaging>
	<name>fwktd-dm-alfresco</name>

	<dependencies>

		<!-- Framework dependencies -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-dm</groupId>
			<artifactId>fwktd-dm-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Alfresco dependencies -->
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-web-service-client</artifactId>
			<version>${alfresco.version}</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>

	</dependencies>

</project>