#Implementación para la conexión con el sistema externo de terceros

#Dejar en blanco si no se utiliza ningún sistema externo

#Si es implementación interna, indicar la clase.
#TERCEROS_CONNECTOR_IMPL=ieci.tecdoc.sgm.registro.terceros.connector.impl.TercerosConnectorMockImpl

#Si es mediante Servicio Web, indicar la clase del cliente de WS (ieci.tecdoc.sgm.registro.terceros.connector.impl.TercerosConnectorWSClientImpl)
TERCEROS_CONNECTOR_IMPL=ieci.tecdoc.sgm.registro.terceros.connector.impl.TercerosConnectorWSClientImpl
#Y en caso de utilizar conexión mediante WS, indicar la URL donde está desplegado el WS
WS_ENDPOINT=http://localhost:8080/SIGEM_RegistroTelematicoDefaultTercerosConnectorWS/ServicioRegistroTelematicoTercerosConnectorSicresService
