
// Menu
Usuarios=Usuarios
Almacenamiento=Almacenamiento
Archivadores=Archivadores
menu.user=MisUsuarios


# -- Pagina de Busqueda 
# -- Path: /user/bd/search.jsp
message.users=Usuarios
message.groups=Grupos
message.departaments=Departamentos


# -- Pagina de confirmacion
message.department.delete=El departamento ha sido eliminado
message.user.delete=El usuario ha sido eliminado
message.user.darDeBaja=El usuario ha sido dado de baja
message.group.delete=El grupo ha sido eliminado
message.group.darDeBaja=El grupo ha sido dado de baja
message.group.darDeAlta=El grupo ha sido dado de alta

message.list.new=La lista ha sido creada satisfactoriamente
message.repository.new=El repositorio ha sido creado satisfactoriamente
message.volume.new=El volumen ha sido creado satisfactoriamente
message.dir.new = El directorio ha sido creado satisfactoriamente
message.archive.new = El archivador ha sido creado satisfactoriamente

message.list.delete=La lista ha sido eliminada
message.repository.delete=El repositorio ha sido eliminado
message.volume.delete=El volume ha sido eliminado
message.dir.delete=El directorio ha sido eliminado
message.archive.delete=El archivador ha sido eliminado

message.confirm.delete.dept=¿Desea eliminar el departamento?
message.confirm.delete.group=¿Desea eliminar el grupo?
message.confirm.darDeBaja.group=¿Desea dar de baja el grupo?
message.confirm.delete.user=¿Desea eliminar el usuario?
message.confirm.darDeBaja.user=¿Desea dar de baja el usuario?

message.confirm.delete.rep=¿Desea eliminar el repositorio?
message.confirm.delete.volume=¿Desea eliminar el volumen?
message.confirm.delete.list=¿Desea eliminar la lista?

message.confirm.delete.archive=¿Desea eliminar el archivador?
message.confirm.delete.dir=¿Desea eliminar el directorio?



# -- Arbol de usuarios ldap, en Archivadores / asignar permisos
message.ldap.user.notexist=El usuario no esta dado de alta
message.ldap.group.notexist=El grupo no esta dado de alta
message.ldap.notObject=Solo se pueden asignar permisos sobre usuarios y grupos

# -- Base: message.common
message.common.title=SIGEM Estructura Organizativa


# -- Path: /error/initialization_error.jsp
message.init.info=La aplicaci&oacute;n no se ha inicializado correctamente.
message.init.check=Consulte la lista de errores que aparece a continuaci&oacute;n:
message.init.contact=Por favor, contacte con el Administrador de la Aplicaci&oacute;n.

# -- Página de la Cabecera
# -- Base: message.header
# -- Path: /header/header.jsp
message.header.init=Inicio
message.header.changePwd=Cambiar Contrase&ntilde;a
message.header.logout=Salir
message.header.help=Ayuda
message.header.user=Usuario
message.header.confirm.logout=¿Está seguro de salir de la Aplicación? 

# -- Path: /search/search.jsp
message.search.button.clean=Limpiar
message.search.button.find=Buscar
message.search.pop.title=En proceso....
message.search.pop.text=Procesando petici&oacute;n


# -- Validations
errors.required= El Campo '{0}' es necesario.
errors.invalid= Valor Incorrecto.
errors.byte= Byte Incorrecto.
errors.short= Short Incorrecto.
errors.integer= Integer Incorrecto.
errors.long= Long Incorrecto.
errors.float= Float Incorrecto.
errors.double= Double Incorrecto.
errors.range= Range Incorrecto.
errors.creditcard= creditcard Incorrecto.
errors.email= email Incorrecto.

registrationForm.storyIntro.required=El campo {0} no puede ser nulo.
registrationForm.storyIntro.maskmsg=El campo {0} es de tipo texto.
registrationForm.storyBody.required=El campo {0} no puede ser nulo.
registrationForm.storyTitle.required=El campo {0} no puede ser nulo.

# -- GENERAL

message.comun.boton.aceptar=Aceptar
message.comun.boton.cancelar=Cancelar
message.comun.boton.elimimar=Eliminar
message.comun.boton.buscar=Buscar
message.comun.boton.darDeAlta=Dar de Alta
message.comun.boton.darDeBaja=Dar de Baja
message.comun.boton.editar=Editar
message.comun.pestana.general=General
message.comun.pestana.permisos=Permisos
message.comun.pestana.perfiles=Perfiles
message.comun.pestana.grupos=Grupos
message.comun.pestana.datospersonales=Datos personales
message.comun.etiqueta.nombre=Nombre:
message.comun.etiqueta.id=Id:
message.comun.etiqueta.administrador=Administrador:
message.comun.etiqueta.descripcion=Descripción:
message.comun.etiqueta.creado=Creado:
message.comun.etiqueta.modificado=Modificado:
message.comun.modificado=modificado
message.comun.etiqueta.por=por
message.comun.etiqueta.nuevo=Nuevo
message.comun.etiqueta.nueva=Nueva
message.comun.etiqueta.grupos=Grupos
message.comun.etiqueta.propiedades=Propiedades
message.comun.etiqueta.editar=Editar
message.comun.etiqueta.estado=Estado:
message.comun.etiqueta.bloqueado=bloqueado
message.comun.etiqueta.contexto=Contexto:
message.comun.etiqueta.departamento=Departamento:
message.comun.etiqueta.grupo=Grupo:

message.comun.etiqueta.departamentos=Departamentos
message.departamento.edit=El departamento ha sido modificado.
message.grupo.edit=El grupo ha sido modificado.
message.usuario.edit=El usuario ha sido modificado.
message.departamento.nuevo=El departamento ha sido creado.
message.grupo.nuevo=El grupo ha sido creado.
message.usuario.nuevo=El usuario ha sido creado.

message.comun.miga.inicio=Inicio
message.comun.miga.inicio.usuarios=Inicio | Usuarios

# -- DEPARTAMENTOS
message.departamento.etiqueta.nuevodepartamento=Nuevo Departamento
# -- PROPIEDADES DEPARTAMENTOS
message.departamento.propiedades.titulo=Departamentos - Propiedades

# -- EDITAR DEPARTAMENTO
message.departamento.editar.titulo=Departamentos - Editar

# -- NUEVO DEPARTAMENTO
message.departamento.nuevo.titulo=Departamentos - Nuevo
message.departamento.nuevo.error=Hay errores en el formulario: \\n \\n
message.departamento.nuevo.error.nombrenulo=\\t - Es obligatorio introducir el nombre.\\n
message.departamento.nuevo.error.nombreerroneo=\\t - El nombre del departamento no puede contener comillas simples o dobles \\n
message.departamento.nuevo.error.descripcionerronea=\\t - La descripción del departamento no puede contener comillas simples o dobles \\n

# -- GRUPOS
# -- PROPIEDADES GRUPOS
message.grupo.propiedades.titulo=Grupos - Propiedades

# -- EDITAR GRUPO
message.grupo.editar.titulo=Grupos - Editar

# -- NUEVO GRUPO
message.grupo.nuevo.titulo=Grupos - Nuevo
message.grupo.nuevo.error=Hay errores en el formulario para crear un grupo: \\n \\n
message.grupo.nuevo.error.nombrenulo=\\t - Es obligatorio introducir el nombre.\\n
message.grupo.nuevo.error.nombreerroneo=\\t - El nombre del grupo no puede contener comillas simples o dobles \\n
message.grupo.nuevo.error.descripcionerronea=\\t - La descripción del grupo no puede contener comillas simples o dobles \\n

# -- USUARIOS
# -- PROPIEDADES USUARIO
message.usuario.propiedades.titulo=Usuarios - Propiedades:
message.usuario.etiqueta.departamento=Departamento:
message.usuario.etiqueta.nuevousuario=Nuevo Usuario
# -- EDITAR USUARIO
message.usuario.editar.titulo=Usuarios - Editar:
# -- NUEVO USUARIO
message.usuario.nuevo.titulo=Usuarios - Nuevo:
message.usuario.etiqueta.contrasena=Contraseña:
message.usuario.etiqueta.confirmacion=Confirmación:
message.usuario.etiqueta.iniciarcontrasena=Inicialización obligatoria de la contraseña:
message.usuario.etiqueta.comprobarcontrasena=Comprobar caducidad de la contraseña:
message.usuario.etiqueta.cargo=Cargo:
message.usuario.etiqueta.email=Correo electrónico:
message.usuario.etiqueta.telefonoMovil=Teléfono móvil:
message.usuario.etiqueta.idCertificadoDigital=Identificador certificado digital:
message.usuario.etiqueta.nombre=Nombre
message.usuario.etiqueta.apellidos=Apellidos


message.usuario.nuevo.error=Hay errores en el formulario para crear un usuario: \\n \\n
message.usuario.nuevo.error.nombrenulo=\\t - Es obligatorio introducir el nombre.\\n
message.usuario.nuevo.error.nombreerroneo=\\t - El nombre del usuario no puede contener comillas simples o dobles \\n
message.usuario.nuevo.error.descripcionerronea=\\t - La descripción del usuario no puede contener comillas simples o dobles \\n
message.usuario.nuevo.error.contrasena=\\t - La contraseña debe ser una combinacion de letras y numeros, y tamaño mayor o igual a 3 \\n
message.usuario.nuevo.error.contrasenaconfirmacion=\\t - No coincide la contraseña y su confirmación \\n

message.usuario.etiqueta.aplicacion=Aplicaci\u00f3n
message.usuario.etiqueta.perfil=Perfil


# - REVI
cargando=Cargando...