<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-main</artifactId>
		<version>6.4.1</version>
	</parent>

	<artifactId>ispac-config</artifactId>
	<packaging>pom</packaging>
	<name>ispac-config</name>
	<description>Ficheros de configuración para las distintas aplicaciones de invesFlow</description>

	<!--
			Estas dependencias son los .zip que contienen los configurables
			de las distintas aplicaciones web.
	-->
	<dependencies>

		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-resources</artifactId>
			<version>${pom.version}</version>
			<type>zip</type>
			<classifier>configurable</classifier>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-catalog-resources-configurable</artifactId>
			<version>${pom.version}</version>
			<type>zip</type>
			<classifier>configurable</classifier>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-mgr-resources-configurable</artifactId>
			<version>${pom.version}</version>
			<type>zip</type>
			<classifier>configurable</classifier>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-publicador-resources-configurable</artifactId>
			<version>${pom.version}</version>
			<type>zip</type>
			<classifier>configurable</classifier>
		</dependency>

		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-services-ws-resources-configurable</artifactId>
			<version>${pom.version}</version>
			<type>zip</type>
			<classifier>configurable</classifier>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--
				Este Plugin descomprime las dependecias (ficheros configurables)
				y hace un .zip con todo lo descomprimido
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<executions>
					<execution>
						<id>assembly-common-resources</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/dep-resources-configurable.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>