<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>es.ieci.tecdoc.fwktd</groupId>
	<artifactId>fwktd-fileSystem-applet</artifactId>
	<version>0.6</version>
	<name>fwktd-fileSystem-applet</name>		
	
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<jdk.source.version>1.5</jdk.source.version>
		<jdk.target.version>1.5</jdk.target.version>
		<skipDeploy>false</skipDeploy>
	</properties>	
	
	
	<dependencies>
		<dependency>
			<groupId>java</groupId>
			<artifactId>java-plugin</artifactId>
			<version>jre-1.4.2_14</version>		
			<scope>provided</scope>	
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
 			 <artifactId>commons-lang</artifactId>
  			<version>2.6</version>
		</dependency>
		
		
	</dependencies>	
	
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/images/*.*</exclude>
						<exclude>custom-fo.xsl</exclude>
					</excludes>
				</configuration>				
			</plugin>	
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>
									jar-with-dependencies
								</descriptorRef>
							</descriptorRefs>
							
							<archive>
								<manifest>
              						<mainClass>es.ieci.tecdoc.fwktd.applets.fileChooser.applet.FileChooser</mainClass>
            					</manifest>
          					</archive>
							<finalName>${project.build.finalName}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
							<goal>genkey</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${basedir}/target/keystore</keystore>
					<dname>cn=gesdoc, ou=ieci</dname>
					<alias>fileChooser</alias>
					<keypass>password</keypass>
					<storepass>password</storepass>
					<validity>10000</validity>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<keystore>${basedir}/target/keystore</keystore>
					<alias>fileChooser</alias>
					<storepass>password</storepass>
					<keypass>password</keypass>
					<excludes>
						<exclude>**/images/*.*</exclude>
						<exclude>custom-fo.xsl</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
							<goal>sign-verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
		
		
	</build>	
	<profiles>
		
	</profiles>
</project>