# Autenticaci�n en el servicio Web
security.mode=UsernameToken
security.usertoken.user=syssuperuser
security.usertoken.password=sysgeopass
security.usertoken.passwordType=PasswordText

#Configuraci�n del proxy
http.proxyHost=
http.proxyPort=
http.proxyUser=
http.proxyPassword=
# Excepciones del proxy: a list of hosts that should be reached directly, bypassing the proxy.
# This is a list of patterns separated by '|'. The patterns may start or end with a '*' for wildcards.
# Any host matching one of these patterns will be reached through a direct connection instead of through a proxy.
http.nonProxyHosts=

#URL del servicio Web
service.url=http://localgis.mityc.es:8080/SOALocalGIS/services/ISOALocalGIS
service.ip=http://localgis.mityc.es:8080/LOCALGIS-wfs-mne/services
filter.validate.via=<Filter><And><PropertyIsLike wildCard=\"*\" singleChar=\"_\" escapeChar=\"|\"><PropertyName>nombreEntidad/nombre</PropertyName><Literal>##NOMBRE_VIA##</Literal></PropertyIsLike><PropertyIsLike wildCard=\"*\" singleChar=\"_\" escapeChar=\"|\"><PropertyName>entidadLocal/municipio</PropertyName><Literal>##CODIGO_INE##</Literal></PropertyIsLike></And></Filter>
filter.validate.portal=<Filter><And><PropertyIsLike wildCard=\"*\" singleChar=\"_\" escapeChar=\"|\"><PropertyName>entidadRelacionada/idEntidad</PropertyName><Literal>##ID_VIA##</Literal></PropertyIsLike><PropertyIsLike wildCard=\"*\" singleChar=\"_\" escapeChar=\"|\"><PropertyName>nombreEntidad/nombre</PropertyName><Literal>##NUMERO_PORTAL##</Literal></PropertyIsLike></And></Filter>
filter.validate.idPortal=<Filter xmlns:gml=\"http://www.opengis.net/gml\"><PropertyIsLike wildCard=\"*\" singleChar=\"_\" escapeChar=\"|\"><PropertyName>fid</PropertyName><Literal>##ID_PORTAL##</Literal></PropertyIsLike></Filter>
param.request=GetFeature
param.version=1.1.0
param.service=WFS
param.namespace=xmlns(app=http://www.deegree.org/app)
param.via.typename=app:Via
param.portal.typename=app:Portal
