<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd</groupId>
		<artifactId>fwktd-parent</artifactId>
		<version>0.7</version>
	</parent>

	<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-csv</groupId>
	<artifactId>fwktd-csv</artifactId>
	<version>1.1</version>

	<packaging>pom</packaging>

	<name>fwktd-csv</name>
	<description>Modulo de gestion de Codigo Seguro de Verificacion</description>

	<profiles>

		<profile>
			<id>jars</id>
			<activation>
				<property>
					<name>jars</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>fwktd-csv-parent</module>
				<module>fwktd-csv-core</module>
				<module>fwktd-csv-api</module>
				<module>fwktd-csv-wsclient</module>
				<module>fwktd-csv-webapp</module>
				<module>fwktd-csv-ws</module>
				<module>fwktd-csv-aplicacionExternaConnector-ws</module>
				<module>fwktd-csv-sql</module>
				<module>fwktd-csv-doc</module>
			</modules>
		</profile>

		<profile>
			<id>distri</id>
			<modules>
				<module>fwktd-csv-dist</module>
			</modules>
		</profile>

	</profiles>

</project>