<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>es.ieci.tecdoc.iflow</groupId>
	<artifactId>ispac</artifactId>
	<packaging>pom</packaging>
	<name>ispac</name>
	<version>6.4.1</version>
	<inceptionYear>2011</inceptionYear>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Repositorio tecdoc de releases</name>
			<url>http://devel.uji.es/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Repositorio tecdoc de snapshots</name>
			<url>http://devel.uji.es/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>

		<!-- Este es el perfil por defecto. En el que se generan los Jars -->
		<!-- Los modulos que tengan como resultado un jar deben incluirse
			 en este perfil -->
		<profile>
			<id>generate-jars</id>
			<activation>
				<property>
					<name>jars</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>

				<module>ispac-main</module>

				<module>ispac-resources</module>
				<module>ispac-lib-cfg</module>

				<module>ispac-lib</module>
				<module>ispac-ldap</module>
				<module>ispac-invesdoc</module>
				<module>ispac-documentum</module>
				<module>ispac-sharepoint</module>
				<module>ispac-alfresco</module>
				<module>ispac-invesicres</module>
				<module>ispac-archidoc</module>
				<module>ispac-web</module>

				<module>ispac-applet-applauncher</module>
				<module>ispac-applet-idocscan</module>
				<module>ispac-applet-doc</module>

				<module>ispac-designer</module>

				<module>ispac-db-update</module>

				<module>ispac-catalog</module>
				<module>ispac-mgr</module>
				<module>ispac-publicador</module>
				<module>ispac-services-ws</module>

				<module>ispac-config</module>

				<module>ispac-audit</module>

			</modules>
		</profile>

		<!-- Los modulos que tengan como resultado un war/ear deben incluirse
			 en este perfil -->
		<profile>
			<id>generate-wars</id>
			<activation>
				<property>
					<name>wars</name>
				</property>
			</activation>
			<modules>
				<module>ispac-catalog</module>
				<module>ispac-mgr</module>
				<module>ispac-publicador</module>
				<module>ispac-services-ws</module>
			</modules>
		</profile>
		<profile>
			<id>generate-ears</id>
			<activation>
				<property>
					<name>ears</name>
				</property>
			</activation>
			<modules>
				<module>ispac-catalog</module>
				<module>ispac-mgr</module>
				<module>ispac-publicador</module>
				<module>ispac-services-ws</module>
			</modules>
		</profile>

		<profile>
			<id>generate-src</id>
			<activation>
				<property>
					<name>src</name>
				</property>
			</activation>
			<modules>
				<module>ispac-src</module>
			</modules>
		</profile>

		<profile>
			<id>generate-docs</id>
			<activation>
				<property>
					<name>docs</name>
				</property>
			</activation>
			<modules>
				<module>ispac-docs</module>
			</modules>
		</profile>

		<!-- Este profile debe ejecutarse junto con el profile anterior de generacion de wars -Dears -Ddistri
		   Los modulos que tengan como resultado un war deben incluirse
			 en este perfil para que se copie su target -->
		<profile>
			<id>generate-distri</id>
			<activation>
				<property>
					<name>distri</name>
				</property>
			</activation>
			<modules>
				<module>ispac-src</module>
				<module>ispac-docs</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-jars-wars-ears</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<property name="dist.dir" value="${basedir}/dist/invesFlow"/>

										<delete dir="${dist.dir}"/>
										<mkdir dir="${dist.dir}" />
										<mkdir dir="${dist.dir}/config" />
										<mkdir dir="${dist.dir}/database" />
										<mkdir dir="${dist.dir}/docs" />
										<mkdir dir="${dist.dir}/ear" />
										<mkdir dir="${dist.dir}/jar" />
										<mkdir dir="${dist.dir}/src" />
										<mkdir dir="${dist.dir}/war" />

										<unzip src="${basedir}/ispac-config/target/ispac-config-${pom.version}.zip" dest="${dist.dir}/config"/>
										<!--<unzip src="${basedir}/ispac-docs/target/ispac-docs-${pom.version}-documentacion.zip" dest="${dist.dir}/docs"/> -->

										<copy todir="${dist.dir}/database" overwrite="true" verbose="true">
											<fileset dir="${basedir}/ispac-db" excludes="**/*svn"/>
										</copy>

										<copy todir="${dist.dir}/jar" overwrite="true" verbose="true">
											<fileset file="${basedir}/ispac-designer/target/ispac-designer-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-documentum/target/ispac-documentum-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-sharepoint/target/ispac-sharepoint-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-alfresco/target/ispac-alfresco-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-invesdoc/target/ispac-invesdoc-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-invesicres/target/ispac-invesicres-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-archidoc/target/ispac-archidoc-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-ldap/target/ispac-ldap-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-lib/target/ispac-lib-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-lib-cfg/target/ispac-lib-cfg-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-services-ws/ispac-services/target/ispac-services-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-services-ws/ispac-services-wsclient/target/ispac-services-wsclient-${pom.version}.jar"/>
											<fileset file="${basedir}/ispac-web/target/ispac-web-${pom.version}.jar"/>
										</copy>

										<copy todir="${dist.dir}/war" overwrite="true" verbose="true">
											<fileset file="${basedir}/ispac-catalog/ispac-catalog-war/target/ispaccatalog.war"/>
											<fileset file="${basedir}/ispac-mgr/ispac-mgr-war/target/ispacmgr.war"/>
											<fileset file="${basedir}/ispac-publicador/ispac-publicador-war/target/ispacpublicador.war"/>
											<fileset file="${basedir}/ispac-services-ws/ispac-services-ws-war/target/ispacservicesws.war"/>
										</copy>

										<copy todir="${dist.dir}/ear" overwrite="true" verbose="true">
											<fileset file="${basedir}/ispac-catalog/ispac-catalog-ear/target/ispaccatalog.ear"/>
											<fileset file="${basedir}/ispac-mgr/ispac-mgr-ear/target/ispacmgr.ear"/>
											<fileset file="${basedir}/ispac-publicador/ispac-publicador-ear/target/ispacpublicador.ear"/>
											<fileset file="${basedir}/ispac-services-ws/ispac-services-ws-ear/target/ispacservicesws.ear"/>
										</copy>

										<copy todir="${dist.dir}/src" overwrite="true" verbose="true">
											<fileset file="${basedir}/ispac-src/target/*.zip"/>
										</copy>

									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
