#Código ISO 3166-1 del pais de la instalación. España=724
codigo.pais=724

#Extensiones permitidas en los ficheros separadas por comas, por ejemplo: jpg,jpeg,doc,pdf
ficheros.extensiones=doc,pdf,jpeg,bmp,gif,tiff,txt,xsig

#Número máximo de ficheros que se pueden adjuntar en un intercambio registral
ficheros.maximo=5

#Tamaño máximo por fichero (En KBs)
ficheros.tamano=3000

#Tamaño máximo por conjunto de ficheros (En KBs, por defecto 15MB=>15360KB)
ficheros.tamano.maximo.total=15360

#Indica si estará activa la validación de la relación entre la entidad y la unidad de tramitación indicadas (valores: true o false)
activa.validacion.relacion.entidad.unidad=true


#Tipo de transporte por defecto (ID scr_tt) en caso de existir varios mapeos con el mismo valor del SIR
# tipo de transporte SIR: Servicio de mensajeros
tipo.transporte.por.defecto.01=
# tipo de transporte SIR: Correo postal
tipo.transporte.por.defecto.02=
# tipo de transporte SIR: Correo postal certificado
tipo.transporte.por.defecto.03=
# tipo de transporte SIR: Burofax
tipo.transporte.por.defecto.04=
# tipo de transporte SIR: En mano
tipo.transporte.por.defecto.05=
# tipo de transporte SIR: Fax
tipo.transporte.por.defecto.06=
# tipo de transporte SIR: Otros
tipo.transporte.por.defecto.07=


#Tipo de canal de notificación según el tipo de dirección (teléfono fijo, teléfono móvil, email, fax o deu)
#Canal de notificación posible--> 01:Dirección Postal, 02:Dirección electrónica habilitada, 03:Comparecencia electrónica
#DIR_TELEMATICA_TLF_FIJO
canal.notificacion.direccion.1=
#DIR_TELEMATICA_EMAIL
canal.notificacion.direccion.2=
#DIR_TELEMATICA_FAX
canal.notificacion.direccion.3=
#DIR_TELEMATICA_DEU
canal.notificacion.direccion.4=02
#DIR_TELEMATICA_TLF_MOVIL
canal.notificacion.direccion.5=
#DIR_TELEMATICA_COMPARECENCIA_ELECTRONICA
canal.notificacion.direccion.6=03

