<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
		
	<groupId>es.ieci.tecdoc.invesdoc</groupId>
	<artifactId>invesdoc-modules</artifactId>
	<version>9.2.3.1</version>	
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>			
	<description>Producto Invesdoc</description>
	
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>inhouse_releases</id>
			<name>Repositorio tecdoc de releases</name>
			<url>http://10.228.20.249:8081/nexus/content/repositories/thirdparty/</url>
		</repository>
		<!-- <snapshotRepository>
			<id>inhouse_snapshots</id>
			<name>Repositorio tecdoc de snapshots</name>
			<url>http://10.228.20.249:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>  -->	
	</distributionManagement>	
	<profiles>
		<profile>
			<id>jars</id>
			<activation>
				<property>
					<name>jars</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>invesdoc_main</module>
				<module>invesdoc_core</module>				
				<module>invesdoc_stdbizobj</module>				
				<module>invesdoc_admin</module>
			</modules>
		</profile>
	</profiles>
</project>