certificados.seleccion=Certificado
certificados.informacion=Informaci&oacute;n
certificados.no=No se han encontrados certificados válidos para el usuario

mensaje.acceso.valid_cert_sin=Su certificado es v&aacute;lido
mensaje.acceso.valid_cert_con=Su certificado es v&aacute;lido
mensaje.acceso.cert_revocado=Su certificado ha sido revocado
mensaje.acceso.cert_ya_validado=Su certificado ya hab&iacute;a sido validado
mensaje.acceso.cert_no_valido=Su certificado no es v&aacute;lido
mensaje.acceso.metodo_no_aceptado=El tr&aacute;mite actual no acepta acceso por certificado
mensaje.acceso.ninguno=El tr&aacute;mite actual no acepta ningún tipo de acceso

mensaje.appletFirma.instalando=Instalando aplicaci&oacute;n de firma digital
mensaje.appletFirma.instalado=Aplicaci&oacute;n de firma digital instalada

mensaje_informativo.desconexion=Se ha desconectado correctamente del sistema
mensaje_error.desconexion=Se ha producido un error al desconectarse
mensaje_error.envio_solicitud=Se ha producido un error al procesar su solicitud
mensaje_error.envio_solicitud.documentos_duplicados=Error en los documentos anexados, el fichero '{0}' es una copia exacta del fichero '{1}'. Revise la solicitud y sustituya uno de ellos.
mensaje_error.lista_certificados=Se ha producido un error al obtener el certificado de cliente
mensaje_error.obtener_justificante=Se ha producido un error al obtener el justificante de la solicitud
mensaje_error.obtener_tipo_acceso=Se ha producido un error al obtener los tipos de acceso al tr&aacute;mite
mensaje_error.preparar_solicitud=Se ha producido un error al preparar el formulario del tr&aacute;mite
mensaje_error.realizar_solicitud=Se ha producido un error al seleccionar el tr&aacute;mite a realizar
mensaje_error.registrar_solicitud=Se ha producido un error al realizar el registro de su solicitud
mensaje_error.certificado_firma=El certificado seleccionado para firmar el registro de su solicitud no es v&aacute;lido
mensaje_error.seleccionar_certificado=Se ha producido un error al obtener el certificado de usuario
mensaje_error.solicitudes_registro=Se ha producido un error al obtener los tr&aacute;mites disponibles
mensaje_error.inicio_expediente=Se ha producido un error al iniciar el expediente
mensaje_error.no_tramite=El tr&aacute;mite al que se intenta acceder no existe o no est&aacute; disponible
mensaje_error.validar_usuario=Se ha producido un error al validar el usuario de acceso
mensaje_error.envio_solicitud.document_max_length=Ha anexado un fichero que supera la longitud m&aacute;xima permitida (4Mb)
mensaje_error.envio_solicitud.subsanacion_sin_oficina_registro=No existe una oficina de registro por la que registrar la subsanaci&oacute;n. Intente la solicitud m&aacute;s tarde o p&oacute;ngase en contacto para informar del error.

autenticacion.table_title=Cumplimente su nombre y contraseña de usuario
autenticacion.username=Usuario
autenticacion.password=Contraseña
autenticacion.changepass=Cambiar contraseña
autenticacion.aceptar=Aceptar
autenticacion.error=El usuario/contraseña no es válido

alta_usuario.table_title=Alta de usuario
alta_usuario.nombre=Nombre
alta_usuario.apellidos=Apellidos
alta_usuario.nif=N.I.F.
alta_usuario.usuario=Usuario
alta_usuario.password=Contraseña
alta_usuario.rpassword=Repetir contraseña
alta_usuario.email=Correo electr&oacute;nico
alta_usuario.aceptar=Aceptar

registro.formulario.mensaje.obligatorio1=El campo
registro.formulario.mensaje.obligatorio2=es obligatorio
registro.formulario.mensaje.extension1=El campo
registro.formulario.mensaje.extension2=debe tener extensi&oacute;n
registro.formulario.mensaje.extension3=El fichero
registro.formulario.mensaje.extenso1=El campo
registro.formulario.mensaje.extenso2=es demasiado extenso
registro.formulario.mensaje.email=El campo "Correo electr&oacute;nico" no es v&aacute;lido
registro.formulario.mensaje.numerico1=El valor del campo
registro.formulario.mensaje.numerico2=no es num&eacute;rico
registro.formulario.mensaje.longitud1=La longitud del campo
registro.formulario.mensaje.longitud2=no es correcta
registro.formulario.mensaje.deu=El campo D.E.U. es obligatorio
registro.formulario.mensaje.fichero=Alguno de los ficheros asociados no es v\u00e1lido. Revise su solicitud
registro.formulario.mensaje.algun_fichero=Se debe anexar al menos un fichero. Revise su solicitud
registro.formulario.mensaje.fichero_repetido=Alguno de los ficheros a anexar est\u00e1 repetido. Revise su solicitud
registro.formulario.mensaje.fecha1=El formato de fecha del campo
registro.formulario.mensaje.fecha2=no es correcto, debe ser (dd/mm/aaaa o dd-mm-aaaa)
registro.formulario.mensaje.documentos.duplicados=Ha introducido el mismo fichero para diferentes documentos

aplicacion=Solicitudes electr&oacute;nicas
cargando=Cargando...
salir=Salir
ayuda=Ayuda
formulario.aceptar=Aceptar
formulario.idioma.presentacion=Idioma presentacii&oacute;n
cambiarIdioma=Cambiar idioma

firma.no_instalado=El componente de firma no se encuentra correctamente instalado
firma.instalado=El Cliente de Firma está instalado correctamente
firma.no_firma=No se ha podido firmar la solicitud de registro:
firma.no_firma_recarga=No se ha podido firmar la solicitud de registro, recargue la página y vuelva a firmar. Error de
firma.no_firma_recarga.actualizar=Si el error persiste, actualice la JRE de Java de su navegador a la última versión disponible en http://www.java.com, se recomienda al menos JRE 5 (1.5 update 22) o superiores.

resultado.validar=Valide su solicitud
resultado.aceptar=Aceptar
resultado.firmar=Firmar
resultado.corregir=Corregir
resultado.ver_solicitud=Ver Solicitud
resultado.instalar=Inst. @Firma
resultado.volver=Volver
resultado.documentos_anexos=Documentos Anexos
resultado.documento=Documento #

justificante.informacion=Informaci&oacute;n de registro
justificante.descargar=Justificante
justificante.aceptar=Aceptar

mensaje.informativo=Mensaje informativo
mensaje.error=Mensaje de error

solicitudes.seleccionar=Seleccione el tipo de solicitud a realizar
solicitudes.seleccion=Solicitudes
solicitudes.aceptar=Aceptar
solicitudes.instalar=Inst. @Firma

mensaje.virus=No se puede continuar con el proceso de registro debido a que en uno o varios ficheros adjuntos se ha detectado un virus. Corrija los ficheros adjuntos de su solicitud o cancele el proceso de registro.
mensaje.virus_informativo=Se ha detectado que uno o varios ficheros de la solicitud contienen virus. Si continúa con el proceso de registro, estos ficheros no serán incluídos en su solicitud.