<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>batik</groupId>
  <artifactId>batik-bridge</artifactId>
  <name>Batik Bridge</name>
  <version>1.6-1</version>
  <description>Batik Bridge</description>
  <inceptionYear>2000</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>1.6-1</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-script</artifactId>
      <version>1.6-1</version>
    </dependency>
    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.6-1</version>
    </dependency>
  </dependencies>
</project>