<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>		
		<groupId>es.ieci.tecdoc.archidoc</groupId>
		<artifactId>archidoc_main</artifactId>
		<version>5.0</version>
	</parent>
	
	<groupId>es.ieci.tecdoc.archidoc.archidoc_organization</groupId>
	<artifactId>archidoc_organization_modules</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<name>Archidoc: Gestion de Organizacion</name>
	<description>Modulos de organizacion ArchiDoc</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<modules>
		<module>archidoc_organization_connector</module>
	</modules>

</project>