### GESTORES DE BASES DE DATOS ###

sigem.springDatasource.database=jdbc:postgresql://localhost/sigemAdmin
sigem.springDatasource.user=postgres
sigem.springDatasource.password=postgres
sigem.springDatasource.driver=org.postgresql.Driver

sigem.springDatasource.debug=true
sigem.springDatasource.timeout=20

### SERVIDORES DE APLICACIONES ###

sigem.multientidad.jndiDatasource.jndiName=java:comp/env/jdbc/eTramitacionDS
sigem.administracion.jndiDatasource.jndiName=java:comp/env/jdbc/sigemAdmin
sigem.backoffice.jndiDatasource.jndiName=java:comp/env/jdbc/registroDS