#=============================================================================
# Configuraci�n del m�dulo fwktd-dir3-dco-wsclient
#=============================================================================
#
#

# URL de los servicios del DCO

fwktd-dir3-dco.volcado.unidades.ws.url=http://pre-wsdir3.inter060.es/directorio/services/SC01UN_VolcadoDatosBasicos

fwktd-dir3-dco.volcado.oficinas.ws.url=http://pre-wsdir3.inter060.es/directorio/services/SC11OF_VolcadoDatosBasicos

fwktd-dir3-dco.incremental.oficinas.ws.url=http://pre-wsdir3.inter060.es/directorio/services/SC12OF_IncrementalDatosBasicos

fwktd-dir3-dco.incremental.unidades.ws.url=http://pre-wsdir3.inter060.es/directorio/services/SC02UN_IncrementalDatosBasicos


# Ruta donde dejar los ficheros zip y xml temporales.

fwktd-dir3-dco.tempFilesDir = /tmp

fwktd-dir3-dco.ws.login=SETSI
fwktd-dir3-dco.ws.pass=52d2940911924bfe95eebf2b753c4954
fwktd-dir3-dco.ws.fileFormat=XML
fwktd-dir3-dco.ws.oficinas.queryType=OFICINAS
fwktd-dir3-dco.ws.unidades.queryType=COMPLETO

