<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd</groupId>
		<artifactId>fwktd-parent</artifactId>
		<version>0.7</version>
	</parent>

	<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-sir</groupId>
	<artifactId>fwktd-sir</artifactId>
	<version>1.0.1</version>

	<packaging>pom</packaging>

	<name>fwktd-sir</name>

	<profiles>

		<profile>
			<id>jars</id>
			<activation>
				<property>
					<name>jars</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>fwktd-sir-parent</module>
				<module>fwktd-sir-core</module>
				<module>fwktd-sir-api</module>
				<module>fwktd-sir-wsclient</module>
				<module>fwktd-sir-doc</module>
				<module>fwktd-sir-sql</module>
				<module>fwktd-sir-ws</module>
				<module>fwktd-sir-config</module>
			</modules>
		</profile>

		<profile>
			<id>distri</id>
			<activation>
				<property>
					<name>distri</name>
				</property>
			</activation>
			<modules>
				<module>fwktd-sir-dist</module>
			</modules>
		</profile>

	</profiles>

</project>