<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>es.ieci.tecdoc</groupId>
	<artifactId>superpom</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	
	<name>POM de la organizacion para Ieci TecDoc</name>
	
	<description>
	POM que recoge la configuración a compartir por todos los proyectos relacionados con Gestión Documental 
	en Informática El Corte Inglés. Es de uso obligatorio como POM padre de cualquier proyecto/producto que se desarrolle.
	</description>
	
	<organization>
		<name>Gestion Documental - Informatica El Corte Ingles</name>
		<url>http://www.ieci.es/que_hacemos/negocio/ecm.html</url>
	</organization>
	
	<scm>
		<connection>scm:svn:${scm.repo.readonly.url}</connection>
		<developerConnection>scm:svn:${scm.repo.effective.url}</developerConnection>
		<url>${scm.repo.browse.url}</url>
	</scm>
	
	<issueManagement>
        <system>trac</system>
        <url>${issue.management.url}</url>
    </issueManagement>	

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<jdk.source.version>1.5</jdk.source.version>
		<jdk.target.version>1.5</jdk.target.version>
		<skipDeploy>false</skipDeploy>
	</properties>	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>				
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.3</version>
				</plugin>                      
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.1</version>
				</plugin>            
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-4</version>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.source.version}</source>
					<target>${jdk.target.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>				
				<configuration>
					<skip>${skipDeploy}</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.4</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
        <plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>                      
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>            
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>				
            </plugin>
        </plugins>
    </reporting>	
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<!-- Retrieves the 4th build number from Subversion revision. -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>buildnumber-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>create</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<doCheck>true</doCheck>
							<doUpdate>true</doUpdate>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>metrics</id>
			<reporting>
				<plugins>
					<plugin>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<configuration></configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<linkXRef>true</linkXRef>
							<targetJdk>${jdk.target.version}</targetJdk>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>oviedo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>inhouse_releases</id>
					<name>Repositorio tecdoc de releases</name>
					<url>http://10.228.8.230:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>inhouse_snapshots</id>
					<name>Repositorio tecdoc de snapshots</name>
					<url>http://10.228.8.230:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>blimea</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>inhouse_releases</id>
					<name>Repositorio tecdoc de releases</name>
					<url>http://10.228.20.249:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>inhouse_snapshots</id>
					<name>Repositorio tecdoc de snapshots</name>
					<url>http://10.228.20.249:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>