Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar asm-3.0.jar bcmail-jdk14-138.jar bcpro
 v-jdk14-138.jar bctsp-jdk14-138.jar bsh-1.3.0.jar castor-0.9.5.3.jar 
 cglib-nodep-2.1_3.jar commons-beanutils-1.8.3.jar commons-collections
 -3.2.1.jar commons-digester-1.7.jar commons-fileupload-1.2.1.jar comm
 ons-io-1.4.jar commons-lang-2.5.jar commons-logging-1.0.4.jar concurr
 ent-1.3.4.jar cxf-api-2.2.3.jar cxf-common-schemas-2.2.3.jar cxf-comm
 on-utilities-2.2.3.jar cxf-rt-bindings-soap-2.2.3.jar cxf-rt-bindings
 -xml-2.2.3.jar cxf-rt-core-2.2.3.jar cxf-rt-databinding-jaxb-2.2.3.ja
 r cxf-rt-frontend-jaxws-2.2.3.jar cxf-rt-frontend-simple-2.2.3.jar cx
 f-rt-transports-http-2.2.3.jar cxf-rt-ws-addr-2.2.3.jar cxf-tools-com
 mon-2.2.3.jar displaytag-1.1.jar dom4j-1.6.1.jar ess-j2eescheduler-1.
 1.0.jar FastInfoset-1.2.7.jar fwktd-core-0.5.jar fwktd-server-0.5.jar
  fwktd-sir-core-0.5-SNAPSHOT.jar geronimo-activation_1.1_spec-1.0.2.j
 ar geronimo-annotation_1.0_spec-1.1.1.jar geronimo-javamail_1.4_spec-
 1.6.jar geronimo-jaxws_2.1_spec-1.0.jar geronimo-stax-api_1.0_spec-1.
 0.1.jar geronimo-ws-metadata_2.0_spec-1.1.2.jar hessian-3.1.5.jar hib
 ernate-2.1.6.jar ibatis-sqlmap-2.3.4.726.jar icu4j-2.6.1.jar invesdoc
 -admin-9.2.3.1.jar invesdoc-core-9.2.3.1.jar invesdoc-stdbizobj-9.2.3
 .1.jar ISicres-Api.jar ISicres-Api-Remote.jar ISicres-Common.jar ISic
 res-Compulsa-Connector.jar ISicres-Compulsa-Connector-Invesicres.jar 
 ISicres-Desktop-Jar.jar ISicres-Document-Connector.jar ISicres-Docume
 nt-Connector-Invesdoc.jar ISicres-EventsManager.jar ISicres-PersonMan
 ager.jar ISicres-resources-configurable.jar ISicres-Server.jar ISicre
 s-ServerCore.jar ISicres-Terceros.jar itext-2.1.7.jar jai_codec-1.1.3
 .jar jai_core-1.1.3.jar jasperreports-3.7.6.jar jaxb-api-2.1.jar jaxb
 -impl-2.1.12.jar jaxen-1.1.jar jaxp-api-1.4.2.jar jcommon-1.0.15.jar 
 jconfig-2.9.jar jdom-1.0.jar jfreechart-1.0.12.jar jgroups-all-2.4.1.
 jar jmxri-1.2.1.jar joda-time-1.6.jar jsqlparser-0.4.0.jar jta-1.1.ja
 r jug-2.0.0-lgpl.jar log4j-1.2.8.jar mime-util-2.1.3.jar neethi-2.0.4
 .jar odmg-3.0.jar oro-2.0.8.jar oscache-2.0.2.jar poi-3.7.jar quartz-
 1.6.6.jar saaj-api-1.3.jar saaj-impl-1.3.2.jar slf4j-api-1.5.8.jar sl
 f4j-log4j12-1.5.6.jar spring-aop-3.0.2.RELEASE.jar spring-asm-3.0.2.R
 ELEASE.jar spring-beans-3.0.2.RELEASE.jar spring-context-3.0.2.RELEAS
 E.jar spring-core-3.0.2.RELEASE.jar spring-expression-3.0.2.RELEASE.j
 ar spring-jdbc-3.0.2.RELEASE.jar spring-orm-3.0.2.RELEASE.jar spring-
 tx-3.0.2.RELEASE.jar spring-web-3.0.2.RELEASE.jar trove-1.0.2.jar uti
 ls-1.07.00.jar velocity-1.6.2.jar velocity-tools-2.0-beta4.jar wsdl4j
 -1.6.2.jar wstx-asl-3.2.8.jar xalan-2.6.0.jar xercesImpl-2.6.2.jar xm
 l-apis-1.0.b2.jar xml-resolver-1.2.jar xmlParserAPIs-2.6.2.jar XmlSch
 ema-1.4.5.jar xmlsec-1.2.1.jar xom-1.0.jar xpp3_min-1.1.3.4.O.jar xst
 ream-1.2.2.jar

