<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lowagie</groupId>
  <artifactId>itext</artifactId>
  <name>itext</name>
  <version>1.3</version>
  <description>The iText classes are very useful for people who need to generate 
    read-only, platform independent documents containing text, lists, 
    tables and images. The library is especially useful in combination 
    with Java(TM) technology-based Servlets: The look and feel of HTML 
    is browser dependent; with iText and PDF you can control exactly 
    how your servlet's output will look.
    iText requires JDK 1.2, and no extra dependencies.
    It's available for free under a multiple license: MPL and LGPL.</description>
  <url>http://www.lowagie.com/iText/</url>
</project>