<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.ieci.maven.plugins</groupId>
  <artifactId>maven-generate-resources-archivo-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0</version>
  <name>GenerateResourcesArchivoMavenPlugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <distributionManagement>
  	<repository>  		
  		<id>Nexus</id>
	    <name>Nexus Public Mirror</name>
	    <url>http://10.228.20.249:8081/nexus/content/repositories/thirdparty</url>	    
  	</repository>  	
  </distributionManagement>
</project>
