#login=http://localhost:8080/SIGEM_AutenticacionAdministracionWeb/
#logout=http://localhost:8080/SIGEM_AutenticacionAdministracionWeb/logout.do

login=../SIGEM_AutenticacionAdministracionWeb/
logout=../SIGEM_AutenticacionAdministracionWeb/logout.do
