<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.iflow</groupId>
		<artifactId>ispac-services-ws</artifactId>
		<version>6.4.1</version>
	</parent>

	<artifactId>ispac-services-ws-resources-configurable</artifactId>
	<packaging>pom</packaging>
	<name>ispac-services-ws-resources-configurable</name>

	<description>
		Modulo de Recursos de Configuracion del Servicio Web de Expedientes
	</description>

	<properties>
		<configurable.app.name>ispac-services-ws</configurable.app.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/dep-resources-configurable.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-resources-configurable</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>