INSTRUCCIONES PARA EJECUTAR LA ACTUALIZACI�N:
********************************************

Desde el directorio en el que se ha descomprimido la actualizacion ejecutar:


Para BD POSTGRESQL:
------------------

java -jar UpdateDocumentarySearchForPostgres8_2_To_Postgres8_3.jar org.postgresql.Driver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
java -jar UpdateDocumentarySearchForPostgres8_2_To_Postgres8_3.jar org.postgresql.Driver jdbc:postgresql://<IP>:5432/tramitador usuario password


