INSTRUCCIONES PARA EJECUTAR LA ACTUALIZACI�N:
********************************************

Desde el directorio en el que se ha descomprimido la actualizacion ejecutar:


Para BD POSTGRESQL:
------------------

java -jar ispacupdate_v5.2.7_To_v5.3.jar org.postgresql.Driver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
java -jar ispacupdate_v5.2.7_To_v5.3.jar org.postgresql.Driver jdbc:postgresql://<IP>:5432/tramitador usuario password


Para BD ORACLE:
------------------

java -jar ispacupdate_v5.2.7_To_v5.3.jar oracle.jdbc.driver.OracleDriver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
java -jar ispacupdate_v5.2.7_To_v5.3.jar oracle.jdbc.driver.OracleDriver jdbc:oracle:thin:@<IP>:1521:tramitador usuario password


Para BD SQLSERVER:
------------------

java -jar ispacupdate_v5.2.7_To_v5.3.jar net.sourceforge.jtds.jdbc.Driver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
java -jar ispacupdate_v5.2.7_To_v5.3.jar net.sourceforge.jtds.jdbc.Driver jdbc:jtds:sqlserver://<IP>:1433/tramitador usuario password
