<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun.media</groupId>
  <artifactId>jai-codec</artifactId>
  <version>1.1.3</version>
  <packaging>jar</packaging>
  <name>Java Advanced Imaging Codecs</name>
  <url>http://java.sun.com/products/java-media/jai</url>
  
  <description> Java Advanced Imaging Codecs supporting support BMP, GIF (read only),
    FlashPix (read only), JPEG, PNG, PNM, TIFF, and WBMP. </description>
  <licenses>
    <license>
      <name> Sun Microsystems, Inc. Binary Code License Agreement </name>
      <url>
        http://java.sun.com/products/java-media/jai/downloads/download-1_1_2_01.html
      </url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
    </dependency>
  </dependencies>
</project>
