#General
organizacion.nombreCompleto									= Organizaci\u00f3n Demo
organizacion.copyright										= &copy; Copyright 2012 Organizaci\u00f3n Demo
organizacion.archivo.informe.cartelas.archivo.organizacion 	= ORGANIZACI\u00d3N DEMO

#Aviso Legal
organizacion.aviso_legal.parrafo1							=Los derechos de propiedad intelectual del portal <u>Demo.es</u> y de los distintos elementos en \u00E9l contenidos son titularidad de la Administraci\u00F3n de la Organizaci\u00f3n Demo.
organizacion.aviso_legal.parrafo2							=La Organizaci\u00f3n Demo se reserva la facultad de efectuar, en cualquier momento y sin necesidad de previo aviso, modificaciones y actualizaciones sobre la informaci\u00F3n contenida en el portal o en su configuraci\u00F3n o presentaci\u00F3n.
organizacion.aviso_legal.parrafo3							=La Organizaci\u00f3n Demo no garantiza la inexistencia de errores en el acceso al portal o en su contenido ni que \u00E9ste se encuentre totalmente actualizado. \u00DAnicamente son contenidos oficiales los recogidos en la versi\u00F3n impresa del Bolet\u00EDn Oficial de la Organizaci\u00f3n Demo.
organizacion.aviso_legal.parrafo4							=La utilizaci\u00F3n no autorizada de la informaci\u00F3n contenida en este portal, as\u00ED como los perjuicios y quebrantos ocasionados en los derechos de propiedad intelectual e industrial de la Organizaci\u00f3n Demo, dar\u00E1 lugar al ejercicio de las acciones que legalmente correspondan a dicha Administraci\u00F3n y, en su caso, a las responsabilidades que de dicho ejercicio se deriven.
organizacion.aviso_legal.parrafo5							=Tanto el acceso al portal, como el uso que pueda hacerse de la informaci\u00F3n contenida en el mismo son de la exclusiva responsabilidad de quien lo realiza. La Organizaci\u00f3n Demo no responder\u00E1 de ninguna consecuencia, da\u00F1o o perjuicio que pudieran derivarse de dicho acceso o uso de informaci\u00F3n, con excepci\u00F3n de todas aquellas actuaciones que resulten de la aplicaci\u00F3n de las disposiciones legales a las que deba someterse en el estricto ejercicio de sus competencias.
organizacion.aviso_legal.parrafo6							=La Organizaci\u00f3n Demo no asume responsabilidad alguna derivada de la conexi\u00F3n o de los contenidos de los enlaces a terceros que pueda contener el portal. Reconoce que los derechos de propiedad intelectual e industrial de las p\u00E1ginas  enlazadas, pertenecen a sus respectivos autores y propietarios y a petici\u00F3n de cualquiera de ellos, el enlace o enlaces ser\u00E1n retirados de inmediato.

#Informes
organizacion.archivo.informe.titulo							= GOBIERNO DE LA ORGANIZACI\u00d3N DEMO
organizacion.archivo.informe.subtitulo1						= CONSEJER\u00cdA DE ECONOM\u00cdA Y ADMINISTRACI\u00d3N P�BLICA DE LA ORGANIZACI\u00d3N DEMO
organizacion.archivo.informe.subtitulo2						= VICECONSEJER\u00cdA DE PRESUPUESTOS Y ADMINISTRACI\u00d3N P�BLICA DE LA ORGANIZACI\u00d3N DEMO
organizacion.archivo.informe.subtitulo3						= DIRECCI\u00d3N GENERAL DE LA ORGANIZACI\u00d3N DEMO
organizacion.archivo.informe.direccion 						= Direcci\u00f3n: Direcci\u00f3n Demo Tfno: 000 000 000 Fax: 000 00 00 00
organizacion.archivo.informe.cartelas.archivo.titulo 		=
organization.archivo.informe.cartelas.deposito.titulo		=
#Transferencias
organizacion.archivo.transferencias.paisDefecto				= Espa\u00f1a
organizacion.archivo.transferencias.comunidadDefecto		= Asturias
