<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>InvesSicres</artifactId>
		<groupId>es.ieci.tecdoc.isicres</groupId>
		<version>8.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ISicres-Document-Connector</artifactId>
	<name>ISicres-Document-Connector</name>
	<packaging>jar</packaging>
	<description>Modulo de conexion con gestores documentales</description>
	
	<dependencies>
			
		
		<!-- 3rd Party -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.2.2</version>
		</dependency>	
		
			
	</dependencies>
</project>