<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/home/sigem/SIGEM/attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <parameter name="sendXsiTypes" value="true"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="TramitacionWebService" provider="java:RPC" style="wrapped" use="literal">
  <operation name="getProcedimientosPorTipo" qname="ns1:getProcedimientosPorTipo" returnQName="ns1:getProcedimientosPorTipoReturn" returnType="ns1:ListaInfoBProcedimientos" soapAction="" xmlns:ns1="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns1:idEntidad"/>
   <parameter qname="ns1:tipoProc"/>
   <parameter qname="ns1:nombre"/>
  </operation>
  <operation name="getProcedimientos" qname="ns2:getProcedimientos" returnQName="ns2:getProcedimientosReturn" returnType="ns2:ListaInfoBProcedimientos" soapAction="" xmlns:ns2="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns2:idEntidad"/>
   <parameter qname="ns2:idProcs" type="ns2:ArrayOfString"/>
  </operation>
  <operation name="getProcedimiento" qname="ns3:getProcedimiento" returnQName="ns3:getProcedimientoReturn" returnType="ns3:Procedimiento" soapAction="" xmlns:ns3="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns3:idEntidad"/>
   <parameter qname="ns3:idProc"/>
  </operation>
  <operation name="getFichero" qname="ns4:getFichero" returnQName="ns4:getFicheroReturn" returnType="ns4:Binario" soapAction="" xmlns:ns4="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns4:idEntidad"/>
   <parameter qname="ns4:guid"/>
  </operation>
  <operation name="getInfoFichero" qname="ns5:getInfoFichero" returnQName="ns5:getInfoFicheroReturn" returnType="ns5:InfoFichero" soapAction="" xmlns:ns5="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns5:idEntidad"/>
   <parameter qname="ns5:guid"/>
  </operation>
  <operation name="getInfoOcupacion" qname="ns6:getInfoOcupacion" returnQName="ns6:getInfoOcupacionReturn" returnType="ns6:InfoOcupacion" soapAction="" xmlns:ns6="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns6:idEntidad"/>
  </operation>
  <operation name="eliminaFicheros" qname="ns7:eliminaFicheros" returnQName="ns7:eliminaFicherosReturn" returnType="ns7:RetornoServicio" soapAction="" xmlns:ns7="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns7:idEntidad"/>
   <parameter qname="ns7:guids" type="ns7:ArrayOfString"/>
  </operation>
  <operation name="getIdsExpedientes" qname="ns8:getIdsExpedientes" returnQName="ns8:getIdsExpedientesReturn" returnType="ns8:ListaIdentificadores" soapAction="" xmlns:ns8="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns8:idEntidad"/>
   <parameter qname="ns8:idProc"/>
   <parameter qname="ns8:fechaIni"/>
   <parameter qname="ns8:fechaFin"/>
   <parameter qname="ns8:tipoOrd"/>
  </operation>
  <operation name="getExpedientes" qname="ns9:getExpedientes" returnQName="ns9:getExpedientesReturn" returnType="ns9:ListaInfoBExpedientes" soapAction="" xmlns:ns9="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns9:idEntidad"/>
   <parameter qname="ns9:idExps" type="ns9:ArrayOfString"/>
  </operation>
  <operation name="getExpediente" qname="ns10:getExpediente" returnQName="ns10:getExpedienteReturn" returnType="ns10:Expediente" soapAction="" xmlns:ns10="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns10:idEntidad"/>
   <parameter qname="ns10:idExp"/>
  </operation>
  <operation name="archivarExpedientes" qname="ns11:archivarExpedientes" returnQName="ns11:archivarExpedientesReturn" returnType="ns11:RetornoServicio" soapAction="" xmlns:ns11="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns11:idEntidad"/>
   <parameter qname="ns11:idExps" type="ns11:ArrayOfString"/>
  </operation>
  <operation name="iniciarExpediente" qname="ns12:iniciarExpediente" returnQName="ns12:iniciarExpedienteReturn" returnType="ns12:Booleano" soapAction="" xmlns:ns12="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns12:idEntidad"/>
   <parameter qname="ns12:datosComunes" type="ns12:DatosComunesExpediente"/>
   <parameter qname="ns12:datosEspecificos"/>
   <parameter qname="ns12:documentos" type="ns12:ArrayOfDocumentoExpedientes"/>
  </operation>
  <operation name="anexarDocsExpediente" qname="ns13:anexarDocsExpediente" returnQName="ns13:anexarDocsExpedienteReturn" returnType="ns13:Booleano" soapAction="" xmlns:ns13="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns13:idEntidad"/>
   <parameter qname="ns13:numExp"/>
   <parameter qname="ns13:numReg"/>
   <parameter qname="ns13:fechaReg"/>
   <parameter qname="ns13:documentos" type="ns13:ArrayOfDocumentoExpedientes"/>
  </operation>


  <operation name="crearExpediente" qname="ns49:crearExpediente" returnQName="ns49:crearExpedienteReturn" returnType="ns49:Cadena" soapAction="" xmlns:ns49="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns49:idEntidad"/>
   <parameter qname="ns49:datosComunes" type="ns49:DatosComunesExpediente"/>
   <parameter qname="ns49:datosEspecificos"/>
   <parameter qname="ns49:documentos" type="ns49:ArrayOfDocumentoExpedientes"/>
   <parameter qname="ns49:initSystem"/>
  </operation>

  <operation name="cambiarEstadoAdministrativo" qname="ns50:cambiarEstadoAdministrativo" returnQName="ns50:cambiarEstadoAdministrativo" returnType="ns50:Booleano" soapAction="" xmlns:ns50="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns50:idEntidad"/>
   <parameter qname="ns50:numExp"/>
   <parameter qname="ns50:estadoAdm"/>
  </operation>

  <operation name="moverExpedienteAFase" qname="ns51:moverExpedienteAFase" returnQName="ns51:moverExpedienteAFase" returnType="ns51:Booleano" soapAction="" xmlns:ns51="http://server.ws.tram.sgm.tecdoc.ieci">
   <parameter qname="ns51:idEntidad"/>
   <parameter qname="ns51:numExp"/>
   <parameter qname="ns51:idFaseCatalogo"/>
  </operation>


  <operation name="busquedaAvanzada" qname="ns52:busquedaAvanzada" returnQName="ns52:busquedaAvanzada" returnType="ns52:Cadena" soapAction="" xmlns:ns52="http://server.ws.services.ispac.tdw.ieci">
   <parameter qname="ns52:idEntidad"/>
   <parameter qname="ns52:groupName"/>
   <parameter qname="ns52:searchFormName"/>
   <parameter qname="ns52:searchXML"/>
   <parameter qname="ns52:domain"/>
  </operation>


  <operation name="establecerDatosRegistroEntidad" qname="ns54:establecerDatosRegistroEntidad" returnQName="ns54:establecerDatosRegistroEntidad" returnType="ns54:Entero" soapAction="" xmlns:ns54="http://server.ws.services.ispac.tdw.ieci">
   <parameter qname="ns54:idEntidad"/>
   <parameter qname="ns54:nombreEntidad"/>
   <parameter qname="ns54:numExp"/>
   <parameter qname="ns54:xmlDatosEspecificos"/>
  </operation>


  <operation name="obtenerRegistroEntidad" qname="ns55:obtenerRegistroEntidad" returnQName="ns55:obtenerRegistroEntidad" returnType="ns55:Cadena" soapAction="" xmlns:ns55="http://server.ws.services.ispac.tdw.ieci">
   <parameter qname="ns55:idEntidad"/>
   <parameter qname="ns55:nombreEntidad"/>
   <parameter qname="ns55:numExp"/>
   <parameter qname="ns55:idRegistro"/>
  </operation>

  <operation name="obtenerRegistrosEntidad" qname="ns56:obtenerRegistrosEntidad" returnQName="ns56:obtenerRegistrosEntidad" returnType="ns56:Cadena" soapAction="" xmlns:ns56="http://server.ws.services.ispac.tdw.ieci">
   <parameter qname="ns56:idEntidad"/>
   <parameter qname="ns56:nombreEntidad"/>
   <parameter qname="ns56:numExp"/>
  </operation>


  <parameter name="allowedMethods" value="*"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="TramitacionWebService"/>
  <parameter name="className" value="ieci.tecdoc.sgm.tram.ws.server.TramitacionWebService"/>
  <parameter name="wsdlServicePort" value="TramitacionWebService"/>
  <parameter name="schemaQualified" value="http://server.ws.tram.sgm.tecdoc.ieci,http://dto.server.ws.tram.sgm.tecdoc.ieci,http://dto.services.core.sgm.tecdoc.ieci"/>
  <parameter name="wsdlTargetNamespace" value="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <parameter name="wsdlServiceElement" value="TramitacionWebServiceService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:RetornoServicio" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.core.services.dto.RetornoServicio" xmlns:ns14="http://dto.services.core.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:Binario" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Binario" xmlns:ns15="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:Booleano" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Booleano" xmlns:ns16="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:DatosComunesExpediente" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.DatosComunesExpediente" xmlns:ns17="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns18:DocElectronico" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.DocElectronico" xmlns:ns18="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns19:DocFisico" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.DocFisico" xmlns:ns19="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:Documento" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Documento" xmlns:ns20="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns21:DocumentoExpediente" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.DocumentoExpediente" xmlns:ns21="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:Emplazamiento" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Emplazamiento" xmlns:ns22="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns23:Expediente" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Expediente" xmlns:ns23="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:Firma" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Firma" xmlns:ns24="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns25:InfoBExpediente" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.InfoBExpediente" xmlns:ns25="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:InfoBProcedimiento" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.InfoBProcedimiento" xmlns:ns26="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns27:InfoFichero" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.InfoFichero" xmlns:ns27="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns28:InfoOcupacion" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.InfoOcupacion" xmlns:ns28="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns29:Interesado" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Interesado" xmlns:ns29="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns30:InteresadoExpediente" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.InteresadoExpediente" xmlns:ns30="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns31:ListaIdentificadores" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.ListaIdentificadores" xmlns:ns31="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns32:ListaInfoBExpedientes" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.ListaInfoBExpedientes" xmlns:ns32="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns33:ListaInfoBProcedimientos" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.ListaInfoBProcedimientos" xmlns:ns33="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns34:Organo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Organo" xmlns:ns34="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns35:OrganoProductor" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.OrganoProductor" xmlns:ns35="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns36:Procedimiento" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Procedimiento" xmlns:ns36="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns48:Cadena" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Cadena" xmlns:ns48="http://server.ws.services.ispac.tdw.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns53:Entero" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.tram.ws.server.dto.Entero" xmlns:ns53="http://server.ws.services.ispac.tdw.ieci"/>

  <arrayMapping innerType="java:java.lang.String" languageSpecificType="java:java.lang.String[]" qname="ns37:ArrayOfString" xmlns:ns37="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns38:InteresadoExpediente" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.InteresadoExpediente[]" qname="ns38:ArrayOfInteresadoExpedientes" xmlns:ns38="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns39:DocumentoExpediente" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.DocumentoExpediente[]" qname="ns39:ArrayOfDocumentoExpedientes" xmlns:ns39="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns40:DocFisico" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.DocFisico[]" qname="ns40:ArrayOfDocFisicos" xmlns:ns40="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns41:DocElectronico" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.DocElectronico[]" qname="ns41:ArrayOfDocElectronicos" xmlns:ns41="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns42:Interesado" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.Interesado[]" qname="ns42:ArrayOfInteresados" xmlns:ns42="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns43:Emplazamiento" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.Emplazamiento[]" qname="ns43:ArrayOfEmplazamientos" xmlns:ns43="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns44:Firma" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.Firma[]" qname="ns44:ArrayOfFirmas" xmlns:ns44="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns45:InfoBExpediente" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.InfoBExpediente[]" qname="ns45:ArrayOfInfoBExpedientes" xmlns:ns45="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns46:InfoBProcedimiento" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.InfoBProcedimiento[]" qname="ns46:ArrayOfInfoBProcedimientos" xmlns:ns46="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns47:OrganoProductor" languageSpecificType="java:ieci.tecdoc.sgm.tram.ws.server.dto.OrganoProductor[]" qname="ns47:ArrayOfOrganosProductores" xmlns:ns47="http://server.ws.tram.sgm.tecdoc.ieci"/>
  <wsdlFile>../../wsdl/TramitacionWebService.wsdl</wsdlFile>
 </service>

  <!-- Services from AplicacionExternaCSVConnectorWSService WSDL service -->
  <service name="AplicacionExternaCSVConnectorWS" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://server.connector.csv.ws.sgm.tecdoc.ieci"/>
      <parameter name="wsdlServiceElement" value="AplicacionExternaCSVConnectorWSService"/>
      <parameter name="schemaQualified" value="http://server.connector.csv.ws.sgm.tecdoc.ieci"/>
      <parameter name="wsdlServicePort" value="AplicacionExternaCSVConnectorWS"/>
      <parameter name="className" value="ieci.tecdoc.sgm.ws.csv.connector.server.AplicacionExternaCSVConnectorWS"/>
      <parameter name="wsdlPortType" value="AplicacionExternaCSVConnectorWS"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation xmlns:operNS="http://server.connector.csv.ws.sgm.tecdoc.ieci" xmlns:retNS="http://server.connector.csv.ws.sgm.tecdoc.ieci" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="getContenidoDocumento" qname="operNS:getContenidoDocumento" returnQName="retNS:getContenidoDocumentoReturn" returnType="rtns:base64Binary" soapAction="">
        <parameter xmlns:pns="http://server.connector.csv.ws.sgm.tecdoc.ieci" xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:csv" type="tns:string"/>
        <parameter xmlns:pns="http://server.connector.csv.ws.sgm.tecdoc.ieci" xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:entidad" type="tns:string"/>
      </operation>
      <operation xmlns:operNS="http://server.connector.csv.ws.sgm.tecdoc.ieci" xmlns:retNS="http://server.connector.csv.ws.sgm.tecdoc.ieci" xmlns:rtns="http://www.w3.org/2001/XMLSchema" name="existeDocumento" qname="operNS:existeDocumento" returnQName="retNS:existeDocumentoReturn" returnType="rtns:boolean" soapAction="">
        <parameter xmlns:pns="http://server.connector.csv.ws.sgm.tecdoc.ieci" xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:csv" type="tns:string"/>
        <parameter xmlns:pns="http://server.connector.csv.ws.sgm.tecdoc.ieci" xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:entidad" type="tns:string"/>
      </operation>
      <parameter name="allowedMethods" value="getContenidoDocumento existeDocumento"/>
  </service>

 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
