<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>INVESDOC TAGLIB</shortname>
	<tag>
		<name>baseInvesDoc</name>
		<tagclass>ieci.tecdoc.mvc.taglibs.BaseIECITag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	
	
	
	
	
	
	
	
	<tag>
		<name>errors</name>
		<tagclass>ieci.tecdoc.mvc.taglibs.ErrorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	
	
	
	
	
</taglib>
