<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.mail</groupId>
  <artifactId>mail</artifactId>
  <version>1.3.1</version>
  <name>JavaMail API</name>
  <description>
    The JavaMail API provides a platform-independent and protocol-independent framework to build mail and messaging applications.
  </description>
  <url>http://java.sun.com/products/javamail/index.jsp</url>
  <distributionManagement>
    <downloadUrl>http://java.sun.com/products/javamail/downloads/index.html</downloadUrl>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>