<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.agilejava.docbkx</groupId>
    <artifactId>docbkx</artifactId>
    <version>2.0.10</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>docbkx-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Docbkx Maven Plugin</name>
  <description>
    A Maven plugin for generating HTML from DocBook.
  </description>
  <dependencies>
    <dependency>
      <groupId>antlr</groupId>
      <artifactId>stringtemplate</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.3.1</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
    </dependency>
    <dependency>
      <groupId>com.agilejava.docbkx</groupId>
      <artifactId>docbkx-maven-base</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.xslthl</groupId>
      <artifactId>xslthl</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.docbook</groupId>
      <artifactId>docbook-xsl</artifactId>
      <version>1.75.2</version>
      <type>zip</type>
      <classifier>ns-resources</classifier>
    </dependency>
    <dependency>
      <groupId>net.sf.docbook</groupId>
      <artifactId>docbook-xsl-saxon</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-builder-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-man</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>manpages</type>
              <superClassName>com.agilejava.docbkx.maven.AbstractManpagesMojo</superClassName>
              <useStandardOutput>false</useStandardOutput>
              <excludedProperties>${excluded.properties},root.filename,base.dir,man.output.in.separate.dir,man.output.subdirs.enabled,man.output.base.dir
              </excludedProperties>
            </configuration>
          </execution>
          <execution>
            <id>generate-html</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>html</type>
              <superClassName>com.agilejava.docbkx.maven.AbstractHtmlMojo</superClassName>
              <excludedProperties>${excluded.properties},root.filename,base.dir</excludedProperties>
            </configuration>
          </execution>
          <execution>
            <id>generate-xhtml</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>xhtml</type>
              <superClassName>com.agilejava.docbkx.maven.AbstractHtmlMojo</superClassName>
              <excludedProperties>${excluded.properties},root.filename,base.dir</excludedProperties>
            </configuration>
          </execution>
          <execution>
            <id>generate-eclipse</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>eclipse</type>
              <stylesheetPath>eclipse/eclipse.xsl</stylesheetPath>
              <superClassName>com.agilejava.docbkx.maven.AbstractEclipseMojo</superClassName>
              <excludedProperties>${excluded.properties},root.filename,base.dir,manifest.in.base.dir
              </excludedProperties>
            </configuration>
          </execution>
          <execution>
            <id>generate-javahelp</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>javahelp</type>
              <stylesheetPath>javahelp/javahelp.xsl</stylesheetPath>
              <superClassName>com.agilejava.docbkx.maven.AbstractJavahelpMojo</superClassName>
              <excludedProperties>${excluded.properties},root.filename,base.dir</excludedProperties>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf</id>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <type>fo</type>
              <superClassName>com.agilejava.docbkx.maven.AbstractPdfMojo</superClassName>
              <className>DocbkxPdfMojo</className>
              <pluginSuffix>pdf</pluginSuffix>
              <excludedProperties>${excluded.properties}</excludedProperties>
            </configuration>
          </execution>
        </executions>
        <configuration>

          <packageName>com.agilejava.docbkx.maven</packageName>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.0-beta-2</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin-->
    </plugins>
  </reporting>
  <properties>
    <excluded.properties>
      VERSION,PreviousReleaseRevision,PreviousRelease,sf-relid,VersionFileURL,Revision,Tag,DistroTitle,DistroName
    </excluded.properties>
  </properties>
</project>
