<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>consultas</short-name>
  <display-name>Consultas info</display-name>
  <description>Consultas info</description>
 
   <tag>
	    <name>info</name>
	    <tag-class>solicitudes.consultas.tags.GetInformacionFromXMLTag</tag-class>
	    <body-content>empty</body-content>
	    <description>
	        Genera el campo informacion de una consulta
	    </description>	    
   </tag>
</taglib>