<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>tree</short-name>
   <display-name>JS utilities</display-name>
   <description>Display and manage an HTML tree</description>
   <tag>
      <name>show</name>
      <tag-class>taglib.js.HideElementTag</tag-class>
      <body-content>JSP</body-content>
      <description> Genera codigo JavaScript que oculta un elemento del interfaz de la aplicacion </description>
      <attribute>
         <name>elementID</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>