<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>security</short-name>
  <uri>archivo</uri>
  <display-name>JSTL core</display-name>
  <description>JSTL 1.0 core library</description>

  <tag>
    <name>permissions</name>
    <tag-class>common.security.SecurityTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    </description>
    <attribute>
        <name>action</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>permission</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>access</name>
    <tag-class>common.security.AccessControlTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    </description>
    <attribute>
        <name>object</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>permission</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
