#Intercambio Registral
intercambioRegistral.bandeja.salida=Salida
intercambioRegistral.bandeja.entrada=Entrada

intercambioRegistral.estados.enviados=Enviados
intercambioRegistral.estados.anulados=Anulados
intercambioRegistral.estados.pendientes=Pendientes
intercambioRegistral.estados.aceptados=Aceptados
intercambioRegistral.estados.rechazados=Rechazados
intercambioRegistral.estados.devueltos=Devueltos
intercambioRegistral.estados.reenviados=Reenviados

intercambioRegistral.boton.refrescar=Refrescar
intercambioRegistral.boton.volver=Volver
intercambioRegistral.boton.aceptar=Aceptar
intercambioRegistral.boton.rechazar=Rechazar
intercambioRegistral.boton.enviar=Enviar
intercambioRegistral.boton.anular=Anular
intercambioRegistral.boton.desanular=Desanular
intercambioRegistral.boton.cancelar=Cancelar
intercambioRegistral.boton.reenviar=Reenviar
intercambioRegistral.boton.continuarDocRecibida=S&iacute;, continuar
intercambioRegistral.boton.cancelarDocNoRecibida=No, cancelar
intercambioRegistral.boton.continuarDocNoRecibida=No, continuar igualmente
intercambioRegistral.boton.cancelarMotivoRechazo=Cancelar
intercambioRegistral.boton.busquedaAvanzada=Búsqueda Avanzada
intercambioRegistral.boton.busquedaSimple=Búsqueda Simple
intercambioRegistral.boton.buscar=Buscar
intercambioRegistral.check.seleccionarTodos=Seleccionar Todos
intercambioRegistral.check.quitarSeleccion=Quitar Selecci&oacute;n
intercambioRegistral.label.estado=Estado:
intercambioRegistral.label.bandeja=Bandeja:
intercambioRegistral.label.identificadorIntercambio=Identificador del intercambio:
intercambioRegistral.label.libro=Libro:

intercambioRegistral.seleccionarLibro=Selecciona el libro en el que se crear&aacute;n los registros aceptados
intercambioRegistral.preguntaLlegoDocumentacionFisica=Este registro tiene documentaci&oacute;n f&iacute;sica asociada. ¿Ha sido recibida?
intercambioRegistral.motivoRechazo=Indique el motivo del rechazo

intercambioRegistral.tabla.fechaRegistro=Fecha de Registro
intercambioRegistral.tabla.tipoRegistro=Tipo de Registro
intercambioRegistral.tabla.origen=Unidad de Origen
intercambioRegistral.tabla.origen.entidadRegistral=Entidad de Origen
intercambioRegistral.tabla.origen.unidadTramitacion=Unidad de Origen
intercambioRegistral.tabla.destino.unidadTramitacion=Unidad de Destino
intercambioRegistral.tabla.destino.entidadRegistral=Entidad de Destino
intercambioRegistral.tabla.estado=Estado
intercambioRegistral.tabla.fechaEstado=Fecha de Estado
intercambioRegistral.tabla.fechaIntercambio=Fecha de Intercambio
intercambioRegistral.tabla.numeroRegistro=N&uacute;mero de Registro
intercambioRegistral.tabla.numeroRegistro.original=N&uacute;mero de Registro Original
intercambioRegistral.tabla.estado.registro=Estado del Registro
intercambioRegistral.tabla.vacia=No hay intercambios registrales para mostrar.
intercambioRegistral.tabla.item_name=intercambio
intercambioRegistral.tabla.items_name=intercambios
intercambioRegistral.tabla.documentaionFisica=Documentaci&oacute;n F&iacute;sica
intercambioRegistral.tabla.idIntercambioRegistral=ID Intercambio
intercambioRegistral.tabla.masInfo=Más información
intercambioRegistral.tabla.trazas=Trazas
intercambioRegistral.tabla.comentarios=Comentarios

intercambioRegistral.reenvio.nuevodestino=Indique el nuevo destino del asiento registral
intercambioRegistral.envio.nuevodestino=Indique el destino del asiento registral

intercambioRegistral.tabs.completos=Completos
intercambioRegistral.tabs.sinERDestino=Sin ER Destino
intercambioRegistral.tabs.sinEROrigen=Sin ER Origen

intercambioRegistral.tabla.oficina=Oficina
intercambioRegistral.tabla.tipo.origen=Tipo de Origen
intercambioRegistral.tabla.usuario=Usuario
intercambioRegistral.historial.entrada=Historial del Intercambio Registral de Entrada
intercambioRegistral.historial.salida=Historial del Intercambio Registral de Salida

intercambioRegistral.type.origen.1=Libro de entrada
intercambioRegistral.type.origen.2=Libro de salida


intercambioRegistral.busquedaDestino.titulo=Unidad destinataria del intercambio en el Directorio Com&uacute;n de Organismos
intercambioRegistral.busquedaDestino.entidadRegistral=Entidad Registral
intercambioRegistral.busquedaDestino.unidadTramitacion=Unidad de Tramitaci&oacute;n
intercambioRegistral.busquedaDestino.codigoEntidad=C&oacute;digo Entidad *
intercambioRegistral.busquedaDestino.nombreEntidad=Nombre Entidad *
intercambioRegistral.busquedaDestino.codigoUnidad=C&oacute;digo Unidad
intercambioRegistral.busquedaDestino.nombreUnidad=Nombre Unidad
intercambioRegistral.busquedaDestino.enviar=Enviar
intercambioRegistral.busquedaDestino.cancelar=Cancelar
intercambioRegistral.busquedaDestino.buscar=Buscar
intercambioRegistral.busquedaDestino.busquedaEntidadesTitulo=B&uacute;squeda de Entidad Registral en el Directorio Com&uacute;n de Organismos

intercambioRegistral.busquedaDestino.nombre=Nombre
intercambioRegistral.busquedaDestino.codigo=C&oacute;digo
intercambioRegistral.busquedaDestino.responsable=Responsable

intercambioRegistral.busquedaDestino.busquedaUnidadesTitulo=B&uacute;squeda de Unidades de Tramitaci&oacute;n en el Directorio Com&uacute;n de Organismos


#Mensajes de la pantalla de detalle de un intercambio registral
intercambioRegistral.detalle.titulo=Información del registro
intercambioRegistral.detalle.error=Ha ocurrido un error al obtener la información del asiento registral seleccionado.
intercambioRegistral.detalle.numExpedienteInicial=Núm. Expediente Inicial:
intercambioRegistral.detalle.codigo.asunto=Código Asunto:
intercambioRegistral.detalle.resumen=Resumen:
intercambioRegistral.detalle.solicita=Solicita:
intercambioRegistral.detalle.expone=Expone:
intercambioRegistral.detalle.numRegistro=Núm. Registro:
intercambioRegistral.detalle.codigo.EntidadRegistral.origen=Código Entidad Registral Origen:
intercambioRegistral.detalle.unidadTramitacion.origen=Unidad Tramitación Origen:
intercambioRegistral.detalle.entidadRegistral.origen=Entidad Registral Origen:
intercambioRegistral.detalle.codigoEntidad.registroInicial=Código Entidad Registral Inicial:
intercambioRegistral.detalle.entidadRegistral.inicio=Entidad Registral Inicio:
intercambioRegistral.detalle.fechaRegistro=Fecha del registro:
intercambioRegistral.detalle.fechaRegistro.inicial=Fecha del registro inicial:
intercambioRegistral.detalle.codigoUnidadTramitacion.origen=Código Unidad Tramitación Origen:
intercambioRegistral.detalle.unidadTramitacion.origen=Unidad Tramitación Origen:
intercambioRegistral.detalle.codigoEntidadRegistral.destino=Código Entidad Registral Destino:
intercambioRegistral.detalle.entidadRegistral.destino=Entidad Registral Destino:
intercambioRegistral.detalle.codigo.unidadTramitacion.destino=Código Unidad Tramitación Destino:
intercambioRegistral.detalle.unidadTramitacion.destino=Unidad Tramitación Destino:
intercambioRegistral.detalle.referenciaExterna=Referencia Externa:
intercambioRegistral.detalle.numeroRegistro.original=Número de Registro Original:
intercambioRegistral.detalle.tipoTransporte=Tipo de transporte:
intercambioRegistral.detalle.numeroTransporte=Número de transporte:
intercambioRegistral.detalle.nombreUsuario=Nombre de usuario:
intercambioRegistral.detalle.contactoUsuario=Contacto de usuario:
intercambioRegistral.detalle.fechaEnvio=Fecha de envío:
intercambioRegistral.detalle.fechaRecepcion=Fecha de recepción:
intercambioRegistral.detalle.aplicacion=Aplicación:
intercambioRegistral.detalle.tipoAnotacion=Tipo de anotación:
intercambioRegistral.detalle.tipoRegistro=Tipo de registro:
intercambioRegistral.detalle.documentacionFisica=Documentación física:
intercambioRegistral.detalle.observacionesApunte=Observaciones apunte:
intercambioRegistral.detalle.indicadorPrueba=Indicador de prueba:
intercambioRegistral.detalle.anexos.titulo=Anexos relacionados con el expediente:
intercambioRegistral.detalle.anexos.listaVacia=El registro seleccionado no tiene ficheros anexos relacionados
intercambioRegistral.detalle.anexos.nombreFichero=Nombre del fichero:
intercambioRegistral.detalle.anexos.observaciones=Observaciones:
intercambioRegistral.detalle.anexos.tipoDocumento=Tipo de documento:
intercambioRegistral.detalle.anexos.validez=Validez legal:
intercambioRegistral.detalle.identificadorIntercambio=Identificador del intercambio
intercambioRegistral.detalle.firma.del.documento=Firma del fichero:


#Datos del Interesado
intercambioRegistral.detalle.interesados.titulo=Interesados
intercambioRegistral.detalle.interesados.informacion.interesado=Información del interesado:
intercambioRegistral.detalle.interesados.lista.vacia=El registro seleccionado no tiene interesados
intercambioRegistral.detalle.interesados.tipoDocumento=Tipo de Documento:
intercambioRegistral.detalle.interesados.numeroDocumento=Número de Documento:
intercambioRegistral.detalle.interesados.razonSocial=Razón Social:
intercambioRegistral.detalle.interesados.nombre=Nombre:
intercambioRegistral.detalle.interesados.primerApellido=Primer Apellido:
intercambioRegistral.detalle.interesados.segundoApellido=Segundo Apellido:
intercambioRegistral.detalle.interesados.codigoPais=Código de País:
intercambioRegistral.detalle.interesados.provincia=Provincia:
intercambioRegistral.detalle.interesados.municipio=Municipio:
intercambioRegistral.detalle.interesados.pais=País:
intercambioRegistral.detalle.interesados.codigoProvincia=Código de Provincia:
intercambioRegistral.detalle.interesados.codigoMunicipio=Código de Municipio:
intercambioRegistral.detalle.interesados.direccion=Dirección:
intercambioRegistral.detalle.interesados.codigoPostal=Código Postal:
intercambioRegistral.detalle.interesados.correoElectronico=Correo electrónico:
intercambioRegistral.detalle.interesados.telefono=Teléfono:
intercambioRegistral.detalle.interesados.direccionElectronica=Dirección electrónica:
intercambioRegistral.detalle.interesados.canalComunicacion=Canal preferente de comunicación:
intercambioRegistral.detalle.interesados.observaciones=Observaciones:

#Representante Interesado
intercambioRegistral.detalle.interesados.informacion.representante=Información del representante del interesado:

#Valores para los tipos enumerados

intercambioRegistral.detalle.tipoTransporte.=Desconocido
intercambioRegistral.detalle.tipoTransporte.01=Servicio de mensajeros
intercambioRegistral.detalle.tipoTransporte.02=Correo Postal
intercambioRegistral.detalle.tipoTransporte.03=Correo Postal Certificado
intercambioRegistral.detalle.tipoTransporte.04=Burofax
intercambioRegistral.detalle.tipoTransporte.05=En mano
intercambioRegistral.detalle.tipoTransporte.06=Fax
intercambioRegistral.detalle.tipoTransporte.07=Otros

intercambioRegistral.detalle.tipoRegistro.=Desconocido
intercambioRegistral.detalle.tipoRegistro.0=ENTRADA
intercambioRegistral.detalle.tipoRegistro.1=SALIDA


intercambioRegistral.detalle.tipoDocumento.=Desconocido
intercambioRegistral.detalle.tipoDocumento.N=NIF
intercambioRegistral.detalle.tipoDocumento.C=CIF
intercambioRegistral.detalle.tipoDocumento.P=Pasaporte
intercambioRegistral.detalle.tipoDocumento.E=NIE
intercambioRegistral.detalle.tipoDocumento.X=Otros
intercambioRegistral.detalle.tipoDocumento.O=Código Origen

intercambioRegistral.tipoNotificacion.=Desconocido
intercambioRegistral.tipoNotificacion.01=Dirección Postal
intercambioRegistral.tipoNotificacion.02=Dirección Electrónica
intercambioRegistral.tipoNotificacion.03=Comparecencia Electrónica

intercambioRegistral.tipoDocumentacionFisica.=Desconocido
intercambioRegistral.tipoDocumentacionFisica.1=Acompaña documentación física requerida
intercambioRegistral.tipoDocumentacionFisica.2=Acompaña documentación física complementaria
intercambioRegistral.tipoDocumentacionFisica.3=No acompaña documentación física


asientoRegitral.tipoEstado.=Desconocido
asientoRegitral.tipoEstado.01=REGISTRO PENDIENTE
asientoRegitral.tipoEstado.02=ENVIO
asientoRegitral.tipoEstado.03=REENVIO
asientoRegitral.tipoEstado.04=RECHAZO
asientoRegitral.tipoEstado.05=REGISTRO RECIBIDO-ENVIO
asientoRegitral.tipoEstado.06=REGISTRO ENVIADO
asientoRegitral.tipoEstado.07=REGISTRO REENVIADO
asientoRegitral.tipoEstado.08=REGISTRO RECHAZADO
asientoRegitral.tipoEstado.09=REGISTRO CONFIRMADO
asientoRegitral.tipoEstado.11=MENSAJE PENDIENTE
asientoRegitral.tipoEstado.12=MENSAJE ENVIADO
asientoRegitral.tipoEstado.13=MENSAJE RECIBIDO-ENVIO
asientoRegitral.tipoEstado.14=MENSAJE PROCESADO
asientoRegitral.tipoEstado.15=RECEPCIÓN CORRECTA
asientoRegitral.tipoEstado.99=ERROR

#Traducciones para el enumerado tipo de doumento
asientoRegitral.anexo.tipoDocumento.=Desconocido
asientoRegitral.anexo.tipoDocumento.01=Formulario
asientoRegitral.anexo.tipoDocumento.02=Documento adjunto al formulario
asientoRegitral.anexo.tipoDocumento.03=Fichero técnico interno

#Traducciones para el enumerado validez de documento
asientoRegitral.anexo.validezDocumento.=Desconocido
asientoRegitral.anexo.validezDocumento.01=Copia
asientoRegitral.anexo.validezDocumento.02=Copia compulsada
asientoRegitral.anexo.validezDocumento.03=Copia original
asientoRegitral.anexo.validezDocumento.04=Original

intercambioRegistral.unidad.destinataria.dco=Unidad destinataria del intercambio en el Directorio Común de Organismos
intercambioRegistral.observaciones=Observaciones

#Tabla de historial de intercambio registral
intercambioRegitral.historial.tabla.header.codigo=Código
intercambioRegitral.historial.tabla.header.descripcion=Descripción
intercambioRegitral.historial.tabla.header.codigoError=Cód. Error
intercambioRegitral.historial.tabla.header.codigoErrorServicio=Cód. Error Servicio
intercambioRegitral.historial.tabla.header.codigoIntercambio=Cód. Intercambio
intercambioRegitral.historial.tabla.header.codigoEntReg.origen=Ent. Reg. Origen
intercambioRegitral.historial.tabla.header.codigoEntReg.destino=Ent. Reg. Destino
intercambioRegitral.historial.tabla.header.estado=Estado
intercambioRegitral.historial.tabla.header.nodo=Nodo
intercambioRegitral.historial.tabla.header.ficheroIntercambio=Fichero Intercambio
intercambioRegitral.historial.tabla.header.motivoRechazo=Motivo Rechazo
intercambioRegitral.historial.tabla.header.fechaAlta=F. Alta
intercambioRegitral.historial.tabla.header.fechaModificacion=F. Modificación



