<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="papeletaTestigoPrestamo"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="2" />
	<parameter name="LABEL_TITULO" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_TITULO_INFORME" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_SUBTITULO1" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_SUBTITULO2" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_SUBTITULO3" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_DIRECCION_POSTAL" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_VISTO_BUENO" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_NUMERO_SOLICITUD" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_FECHA_ENTREGA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_FECHA_DEVOLUCION" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_SOLICITANTE" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_ORGANISMO_INSTITUCION" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_ORGANO_SOLICITANTE" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_OBSERVACIONES" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_UNIDAD_DOCUMENTAL" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_SIGNATURA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_TITULO_UDOC" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_UBICACION" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_FECHA_INICIAL" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_FECHA_FINAL" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_PAGINA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_DE" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_NUM_SOLICITUD" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_FECHA_ENTREGA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_FECHA_DEVOLUCION" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_SOLICITANTE" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_ORGANISMO" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_ORGANISMO_SOLICITANTE" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_SIGNATURA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_TITULO" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_FECHA_INICIAL" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_FECHA_FINAL" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_UBICACION" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_OBSERVACIONES" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_OBSERVACIONES_SOLICITUD" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_TITULO_UDOC" isForPrompting="false" class="java.lang.String"/>
	<parameter name="REPORT_DIR" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_MESA_ASIGNADA" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_MESA_ASIGNADA" isForPrompting="false" class="java.lang.String"/>
	<variable name="test" class="java.lang.String" resetType="None" calculation="Nothing">
		<variableExpression><![CDATA["test"]]></variableExpression>
		<initialValueExpression><![CDATA["test"]]></initialValueExpression>
	</variable>
		<background>
			<band height="755"  isSplitAllowed="true" >
				<rectangle radius="0" >
					<reportElement
						mode="Opaque"
						x="1"
						y="1"
						width="533"
						height="753"
						forecolor="#999999"
						backcolor="#FFFFFF"
						key="element-104"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</rectangle>
				<image  scaleImage="FillFrame" vAlign="Middle" hAlign="Center" isUsingCache="false" evaluationTime="Now" hyperlinkType="None">					<reportElement
						mode="Opaque"
						x="156"
						y="149"
						width="232"
						height="476"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="element-312"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="None" fill="Solid" />
					<imageExpression class="java.io.File"><![CDATA[(new File($P{REPORT_DIR}+"images/", "fondo.png").exists()) ? new File($P{REPORT_DIR}+"images/", "fondo.png") : new File($P{REPORT_DIR}+"images/", "blank.gif")]]></imageExpression>				</image>
			</band>
		</background>
		<title>
			<band height="76"  isSplitAllowed="true" >
				<subreport  isUsingCache="true">
					<reportElement
						mode="Opaque"
						x="2"
						y="2"
						width="531"
						height="74"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="subreport-1"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<subreportParameter  name="LABEL_TITULO">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_TITULO})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_DIRECCION_POSTAL">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_DIRECCION_POSTAL})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_SUBTITULO1">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_SUBTITULO1})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_SUBTITULO2">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_SUBTITULO2})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_SUBTITULO3">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_SUBTITULO3})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="REPORT_DIR">
						<subreportParameterExpression><![CDATA[new String(""+$P{REPORT_DIR})]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression  class="java.io.File"><![CDATA[new File($P{REPORT_DIR}, "cabecera.jasper")]]></subreportExpression>
				</subreport>
			</band>
		</title>
		<pageHeader>
			<band height="40"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="3"
						y="3"
						width="530"
						height="35"
						forecolor="#999999"
						backcolor="#FFFFFF"
						key="element-137"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="10" isBold="true" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_TITULO_INFORME}]]></textFieldExpression>
				</textField>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="400"  isSplitAllowed="true" >
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="2"
						y="140"
						width="530"
						height="0"
						forecolor="#0000FF"
						backcolor="#0000FF"
						key="element-39"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="8"
						width="108"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-289"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_NUMERO_SOLICITUD} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="25"
						width="108"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-290"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_SOLICITANTE} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="42"
						width="108"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-291"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_ORGANISMO_INSTITUCION} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="232"
						y="8"
						width="89"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-293"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_FECHA_ENTREGA} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="376"
						y="8"
						width="92"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-294"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_FECHA_DEVOLUCION} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="323"
						y="8"
						width="46"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-1"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_FECHA_ENTREGA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="470"
						y="8"
						width="53"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-2"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_FECHA_DEVOLUCION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="122"
						y="8"
						width="103"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-3"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_NUM_SOLICITUD}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="25"
						width="402"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-4"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_SOLICITANTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="42"
						width="402"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-5"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_ORGANISMO}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="2"
						y="5"
						width="530"
						height="0"
						forecolor="#0000FF"
						backcolor="#0000FF"
						key="element-295"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="2"
						y="106"
						width="530"
						height="0"
						forecolor="#0000FF"
						backcolor="#0000FF"
						key="element-296"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="7"
						y="22"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-297"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="7"
						y="39"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-298"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="5"
						y="121"
						width="193"
						height="15"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-299"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="12" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_UNIDAD_DOCUMENTAL}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="7"
						y="56"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-300"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="76"
						width="108"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-301"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false">
							<printWhenExpression><![CDATA[new Boolean($P{PARAM_OBSERVACIONES_SOLICITUD} != null && $P{PARAM_OBSERVACIONES_SOLICITUD} != "")]]></printWhenExpression>
						</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_OBSERVACIONES} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="76"
						width="402"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-6"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_OBSERVACIONES_SOLICITUD}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="144"
						width="110"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-302"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_SIGNATURA} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="160"
						width="110"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-303"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_TITULO_UDOC} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="208"
						width="110"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-304"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_FECHA_INICIAL} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="122"
						y="144"
						width="67"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-7"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_SIGNATURA}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="160"
						width="402"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-8"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_TITULO_UDOC}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="208"
						width="60"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-9"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_FECHA_INICIAL}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="2"
						y="250"
						width="530"
						height="0"
						forecolor="#0000FF"
						backcolor="#0000FF"
						key="element-305"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="6"
						y="158"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-306"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="6"
						y="189"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-307"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="6"
						y="205"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-308"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="false"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="true"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="222"
						width="110"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-309"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_FECHA_FINAL} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="222"
						width="60"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-10"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_FECHA_FINAL}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="191"
						width="110"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-311"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_UBICACION} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="191"
						width="402"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-11"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_UBICACION}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="190"
						y="208"
						width="334"
						height="35"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-12"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" lineSpacing="Single">
						<font fontName="Free 3 of 9 Extended" pdfFontName="fre3of9x.ttf" size="36" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="true" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["*"+$P{PARAM_SIGNATURA}+"*"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="44"
						y="304"
						width="200"
						height="13"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="element-313"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_VISTO_BUENO}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="6"
						y="173"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-314"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false">
							<printWhenExpression><![CDATA[new Boolean($P{PARAM_OBSERVACIONES} != null && $P{PARAM_OBSERVACIONES} != "")]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="175"
						width="402"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-13"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[($P{PARAM_OBSERVACIONES} != null && $P{PARAM_OBSERVACIONES}!="") ? $P{PARAM_OBSERVACIONES}:null]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="175"
						width="110"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-315"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false">
							<printWhenExpression><![CDATA[new Boolean($P{PARAM_OBSERVACIONES} != null && $P{PARAM_OBSERVACIONES} != "")]]></printWhenExpression>
						</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_OBSERVACIONES} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="59"
						width="402"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-14"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_ORGANISMO_SOLICITANTE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="59"
						width="108"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-316"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_ORGANO_SOLICITANTE} + ":"]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="7"
						y="73"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-317"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false">
							<printWhenExpression><![CDATA[new Boolean($P{PARAM_OBSERVACIONES_SOLICITUD} != null && $P{PARAM_OBSERVACIONES_SOLICITUD} != "")]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="10"
						y="92"
						width="108"
						height="11"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="element-318"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false">
							<printWhenExpression><![CDATA[new Boolean($P{PARAM_MESA_ASIGNADA} != null && $P{PARAM_MESA_ASIGNADA} != "")]]></printWhenExpression>
						</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_MESA_ASIGNADA} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="122"
						y="92"
						width="402"
						height="11"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-15"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="9" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_MESA_ASIGNADA}]]></textFieldExpression>
				</textField>
				<line direction="TopDown">
					<reportElement
						mode="Opaque"
						x="7"
						y="89"
						width="520"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#FFFFFF"
						key="element-319"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false">
							<printWhenExpression><![CDATA[new Boolean($P{PARAM_MESA_ASIGNADA} != null && $P{PARAM_MESA_ASIGNADA} != "")]]></printWhenExpression>
						</reportElement>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="54"  isSplitAllowed="false" >
				<subreport  isUsingCache="true">
					<reportElement
						mode="Opaque"
						x="0"
						y="7"
						width="531"
						height="47"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="subreport-2"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<subreportParameter  name="LABEL_DIRECCION_POSTAL">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_DIRECCION_POSTAL})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="REPORT_DIR">
						<subreportParameterExpression><![CDATA[new String(""+$P{REPORT_DIR})]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression  class="java.io.File"><![CDATA[new File($P{REPORT_DIR}, "pie.jasper")]]></subreportExpression>
				</subreport>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="311"
						y="13"
						width="173"
						height="12"
						forecolor="#666666"
						backcolor="#FFFFFF"
						key="element-308"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_PAGINA} + " " + $V{PAGE_NUMBER} + " " + $P{LABEL_DE}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="485"
						y="13"
						width="25"
						height="12"
						forecolor="#666666"
						backcolor="#FFFFFF"
						key="element-309"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
