<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>es.ieci.tecdoc.invesdoc</groupId>
		<artifactId>superpom</artifactId>
		<version>1</version>
	</parent>
	
	<groupId>es.ieci.tecdoc.invesdoc</groupId>
	<artifactId>invesdoc-parent</artifactId>
	<version>11.1</version>
	
	<name>InvesDoc parent module</name>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<displaytag.version>1.0-rc2</displaytag.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	
	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Implementation-Name>${pom.build.finalName}.${pom.packaging}</Implementation-Name>
							<Implementation-Version>${pom.version}</Implementation-Version>
							<Implementation-Vendor>Informatica El Corte Ingles, S.A</Implementation-Vendor>
							<Implementation-Copyright>: Copyright © Informatica El Corte Ingles, S.A. 1990-2007. Reservados todos los derechos.</Implementation-Copyright>
							<Build-Date>January 21 2010</Build-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>	
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<!-- Compare the current code against version 1.2 -->
					<comparisonVersion>11.0</comparisonVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

  <scm>
    <connection>scm:svn:https://10.228.20.249/svn/InvesDoc/superpom/tags/invesdoc-11.1</connection>
    <developerConnection>scm:svn:https://10.228.20.249/svn/InvesDoc/superpom/tags/invesdoc-11.1</developerConnection>
    <url>https://10.228.20.249/trac/InvesDoc/browser/superpom/tags/invesdoc-11.1</url>
  </scm>
</project>