<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ValidacionRemoteService WSDL service -->

  <service name="ValidarCertificado" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://afirmaws/services/ValidarCertificado"/>
      <parameter name="wsdlServiceElement" value="ValidacionRemoteService"/>
      <parameter name="wsdlServicePort" value="ValidarCertificado"/>
      <parameter name="className" value="ieci.tecdoc.sgm.srv.firmar.impl.afirma.ValidarCertificadoSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="ValidacionRemote"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="validarCertificado" qname="operNS:ValidarCertificado" xmlns:operNS="http://afirmaws/services/ValidarCertificado" returnQName="ValidarCertificadoReturn" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema" soapAction="" >
        <parameter qname="in0" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="validarCertificado"/>
      <parameter name="scope" value="Session"/>

  </service>
</deployment>
