<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>es.ieci.tecdoc.archidoc</groupId>
		<artifactId>archidoc_main</artifactId>
		<version>5.0.9-M1</version>
	</parent>

	<artifactId>archidoc_ispac_connector_jar</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>Archidoc: Logica Web de ISPAC</name>
	<description>Modulo de logica Web de ISPAC para ArchiDoc</description>

	<build>
		<sourceDirectory>../archidoc/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/se/procedimientos/ispac/**</include>
						<include>**/se/repositorios/ispac/**</include>
						<include>**/se/tramites/ispac/**</include>
						<include>**/se/terceros/ispac/**</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/se/procedimientos/ispac/**</include>
								<include>**/se/repositorios/ispac/**</include>
								<include>**/se/tramites/ispac/**</include>
								<include>**/se/terceros/ispac/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-invesdoc</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-invesicres</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-lib</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.htmlparser</groupId>
					<artifactId>htmlparser</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openoffice</groupId>
					<artifactId>unoil</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jmimemagic</groupId>
					<artifactId>jmimemagic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openoffice</groupId>
					<artifactId>juh</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
				<exclusion>
					<groupId>es.ieci.tecdoc.archidoc.archidoc_organization</groupId>
					<artifactId>archidoc_organization_connector</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-services</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-services-wsclient</artifactId>
		</dependency>

		<!-- Dependencia con las clases comunes de archidoc -->
		<dependency>
			<groupId>es.ieci.tecdoc.archidoc</groupId>
			<artifactId>archidoc_jar</artifactId>
		</dependency>
		<dependency>
			<groupId>es.ieci.tecdoc.iflow</groupId>
			<artifactId>ispac-resources</artifactId>
			<type>zip</type>
			<classifier>configurable</classifier>
		</dependency>
	</dependencies>
</project>