<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ClienteLigeroService WSDL service -->

  <service name="ClienteLigero" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://services.verifdata.scsp.ieci.es"/>
      <parameter name="wsdlServiceElement" value="ClienteLigeroService"/>
      <parameter name="schemaQualified" value="http://services.verifdata.scsp.ieci.es,http://dao.model.verifdata.scsp.ieci.es"/>
      <parameter name="wsdlServicePort" value="ClienteLigero"/>
      <parameter name="className" value="es.ieci.scsp.verifdata.services.ClienteLigeroSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ClienteLigero"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://dao.model.verifdata.scsp.ieci.es"
        qname="ns:Servicio"
        type="java:es.ieci.scsp.verifdata.model.dao.Servicio"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
