<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd</groupId>
		<artifactId>fwktd</artifactId>
		<version>0.7</version>
	</parent>

	<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-dir3</groupId>
	<artifactId>fwktd-dir3</artifactId>
	<version>1.0.3</version>

	<packaging>pom</packaging>

	<name>fwktd-dir3</name>
	<description>Modulo de consulta sobre el Directorio Comun (DIR3)</description>

  <properties> 
    <!-- Framework dependencies -->
    <fwktd.version>0.7</fwktd.version>

    <!-- Third party dependencies -->
    <xbean.spring.version>3.6</xbean.spring.version>
    <cxf.version>2.5.2</cxf.version>
    <geronimo-ws-metadata_2.0_spec.version>1.1.3</geronimo-ws-metadata_2.0_spec.version>

    <jaxws-api.version>2.1-1</jaxws-api.version>

    <docbook-xml.version>5.0-all</docbook-xml.version>

    <!-- Database dependencies -->
    <db2.version>3.50.152</db2.version>
    <h2.version>1.2.144</h2.version>
    <oracle.version>10.2.0.5</oracle.version>
    <postgresql.version>9.0-801.jdbc4</postgresql.version>
    <sqlserver.version>1.2.4</sqlserver.version>

    <!-- Plugin dependencies -->
    <docbkx-maven-plugin.version>2.0.13</docbkx-maven-plugin.version>
    <sql-maven-plugin.version>1.4</sql-maven-plugin.version>

    <!-- Tomcat -->
    <tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
    <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
    <tomcat.username>admin</tomcat.username>
    <tomcat.password></tomcat.password>
  </properties>

	<modules>
		<module>fwktd-dir3-core</module>
		<module>fwktd-dir3-api</module>
		<module>fwktd-dir3-sql</module>
		<module>fwktd-dir3-dco-wsclient</module>
	</modules>

	<profiles>

		<profile>
			<id>distri</id>
			<modules>
				<module>fwktd-dir3-doc</module>
				<module>fwktd-dir3-dist</module>
			</modules>
		</profile>

	</profiles>

</project>