<?xml version="1.0"?><project>
  <parent>
    <artifactId>struts-parent</artifactId>
    <groupId>org.apache.struts</groupId>
    <version>1.3.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.struts</groupId>
  <artifactId>struts-extras</artifactId>
  <name>Struts Extras</name>
  <version>1.3.8</version>
  <url>http://struts.apache.org</url>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts1/trunk/extras/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/struts1/trunk/extras/</developerConnection>
    <url>http://svn.apache.org/repos/asf/struts/struts1/trunk/extras/</url>
  </scm>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>pre-assembly</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>1.3.8</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>apache-site</id>
      <url>scp://people.apache.org/www/struts.apache.org/1.x/struts-extras</url>
    </site>
    <status>deployed</status>
  </distributionManagement>
</project>