<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="/home/sigem/SIGEM/attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="CatastroWebService" provider="java:RPC" style="wrapped" use="literal">
  <operation name="validarReferenciaCatastral" qname="ns1:validarReferenciaCatastral" returnQName="ns1:validarReferenciaCatastralReturn" returnType="ns1:RetornoLogico" soapAction="" xmlns:ns1="http://server.ws.catastro.sgm.tecdoc.ieci">
   <parameter qname="ns1:referenciaCatastral" type="ns1:RetornoCadena"/>
  </operation>
  <operation name="consultarCatastro" qname="ns2:consultarCatastro" returnQName="ns2:consultarCatastroReturn" returnType="ns2:Parcelas" soapAction="" xmlns:ns2="http://server.ws.catastro.sgm.tecdoc.ieci">
   <parameter qname="ns2:referenciaCatastral" type="ns2:RetornoCadena"/>
  </operation>
  <parameter name="allowedMethods" value="validarReferenciaCatastral consultarCatastro"/>
  <parameter name="typeMappingVersion" value="1.2"/>
  <parameter name="wsdlPortType" value="CatastroWebService"/>
  <parameter name="className" value="ieci.tecdoc.sgm.catastro.ws.server.CatastroWebService"/>
  <parameter name="wsdlServicePort" value="CatastroWebService"/>
  <parameter name="schemaQualified" value="http://server.ws.catastro.sgm.tecdoc.ieci,http://dto.services.core.sgm.tecdoc.ieci"/>
  <parameter name="wsdlTargetNamespace" value="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <parameter name="wsdlServiceElement" value="CatastroWebServiceService"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:RetornoServicio" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.core.services.dto.RetornoServicio" xmlns:ns3="http://dto.services.core.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:Parcela" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.Parcela" xmlns:ns4="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:RetornoCadena" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.RetornoCadena" xmlns:ns5="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Construccion" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.Construccion" xmlns:ns6="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Cultivo" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.Cultivo" xmlns:ns7="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:Cultivos" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.Cultivos" xmlns:ns8="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:Construcciones" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.Construcciones" xmlns:ns9="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:Localizacion" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.Localizacion" xmlns:ns10="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:BienInmueble" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.BienInmueble" xmlns:ns11="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:BienesInmuebles" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.BienesInmuebles" xmlns:ns12="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:Parcelas" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.Parcelas" xmlns:ns13="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:RetornoLogico" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:ieci.tecdoc.sgm.catastro.ws.server.RetornoLogico" xmlns:ns14="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns15:Cultivo" languageSpecificType="java:ieci.tecdoc.sgm.catastro.ws.server.Cultivo[]" qname="ns15:ArrayOfCultivo" xmlns:ns15="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns16:BienInmueble" languageSpecificType="java:ieci.tecdoc.sgm.catastro.ws.server.BienInmueble[]" qname="ns16:ArrayOfBienInmueble" xmlns:ns16="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns17:Construccion" languageSpecificType="java:ieci.tecdoc.sgm.catastro.ws.server.Construccion[]" qname="ns17:ArrayOfConstruccion" xmlns:ns17="http://server.ws.catastro.sgm.tecdoc.ieci"/>
  <arrayMapping innerType="ns18:Parcela" languageSpecificType="java:ieci.tecdoc.sgm.catastro.ws.server.Parcela[]" qname="ns18:ArrayOfParcela" xmlns:ns18="http://server.ws.catastro.sgm.tecdoc.ieci"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
