/*	SIGEM_archivo */
* { margin-bottom:0; }

a:hover  {
	color: #0099FF
}

:link:focus,:visited:focus {
	 -moz-outline: none;
}
:link img {
	 -moz-outline: none;
}

/*:focus {
	-moz-outline-style:none;
}

:active {
	-moz-outline-style:none;
}*/

a:link  {
	color: #0099FF
}


a:visited  {
	color: #0099FF
}

v:link  {
	color: #0099FF
}

a.submenu {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/*background-color: #F0F0F0; */
	text-align: right;
	color: #003399
}

a.submenu:hover {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/*background-color: #F0F0F0; */
	text-align: right;
	color: #003399
}

a.submenu:visited {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/*background-color: #F0F0F0; */
	text-align: right;
	color: #003399
}

a.submenu:link {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/*background-color: #F0F0F0; */
	text-align: right;
	color: #003399
}

a.submenu:visited:hover {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	/*background-color: #F0F0F0; */
	text-align: right;
	color: #003399
}

a.barratitulo {
	text-decoration : none;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	background-color : #EFEFEF;
	color: #003399
}

a.barratitulo:hover {
	text-decoration : none;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	background-color : #EFEFEF;
	color: #003399
}

a.barratitulo:visited {
	text-decoration : none;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	background-color : #EFEFEF;
	color: #003399
}

a.barratitulo:link {
	text-decoration : none;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	background-color : #EFEFEF;
	color: #003399
}

a.barratitulo:visited:hover {
	text-decoration : none;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 12px;
	font-weight : bold;
	background-color : #EFEFEF;
	color: #003399
}

.formulario {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	margin : 0px 0px 0px 0px;
	margin-bottom : 0px;
	margin-left : 0px;
	margin-right : 0px;
	margin-top : 0px;
	padding : 0px 0px 0px 0px;
	padding-bottom : 0px;
	padding-left : 0px;
	padding-right : 0px;
	padding-top : 0px;
 }

td.barratitulo {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight : bold;
	background-color : #EFEFEF;
}

.barratitulo {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight : bold;
	background-color : #EFEFEF;
}

p {
	 font-family: Verdana, Arial, Helvetica, sans-serif;
	 font-size: 14px;
	 color: #000000;
	 text-align : left;
	 font-weight : normal;
	 line-height: 125%
}

td.textos {
	 font-family: Verdana, Arial, Helvetica, sans-serif;
	 font-size: x-small;
	 color: #000000;
	 text-align : left;
	 line-height: 125%
 }

.textos {
	 font-family: Verdana, Arial, Helvetica, sans-serif;
	 font-size: x-small;
	 color: #000000;
	 text-align : left;
	 line-height: 125%
 }

td.textosn {
	 font-family: Verdana, Arial, Helvetica, sans-serif;
	 font-size: x-small;
	 font-weight : bold;
	 color: #000000;
	 text-align : left;
	 line-height: 125%
 }


.tituloapartado {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #003399;
	font-weight: bold
}

.titulosubapartado {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: #003399;
	font-weight: normal
}

td.tituloapartado {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #003399;
	font-weight: bold
}

td.titulosubapartado {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	color: #003399;
	font-weight: bold
}

.titulosubapartado2 {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #003399;
}

a.titulosubapartado2 {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #003399;
}

a.titulosubapartado2:hover {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0099ff;
}

a.titulosubapartado2:visited {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #003399;
}

a.titulosubapartado2:visited:hover {
	text-decoration : none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0099ff;
}

td.pie {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000
}

.pie {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000
}

.menuderecha {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px
}

.titulosmenuderecha {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #003399
}

li {
	list-style-image: url(../images/square.gif);
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
dd {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
}

blockquote {
	 font-family: Verdana, Arial, Helvetica, sans-serif;
	 font-size: 14px;
	 color: #000000;
	 text-align : left;
	 line-height: 125%
 }
.titulosubapartado2_s {
 FONT-WEIGHT: bold;
 FONT-SIZE: 14px;
 COLOR: #003399;
 FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A.titulosubapartado2_s {
 FONT-WEIGHT: bold;
 FONT-SIZE: 14px;
 COLOR: #003399;
 FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A.titulosubapartado2_s:hover {
 FONT-WEIGHT: bold;
 FONT-SIZE: 14px;
 COLOR: #0099ff;
 FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A.titulosubapartado2_s:visited {
 FONT-WEIGHT: bold;
 FONT-SIZE: 14px;
 COLOR: #003399;
 FONT-FAMILY: Arial, Helvetica, sans-serif;
}
A.titulosubapartado2_s:hover {
 FONT-WEIGHT: bold;
 FONT-SIZE: 14px;
 COLOR: #0099ff;
 FONT-FAMILY: Arial, Helvetica, sans-serif;
}


/*************************************************************************************
 * Estilo para los tag input de tipo caja de texto. Si se utiliza el TLD de tags html
 * proporcionado por Struts, se deber� asignar al atributo styleClass. Ej:
 *         <html:text styleClass="cajaTexto"/>
 *************************************************************************************/
	input.cajaTexto
	{
		 font-family:         Verdana, Arial, Helvetica, sans-serif;
		 font-size:           12px;
		 text-decoration:     none;
		 border-style:        solid;
		 border-color:        #5F89B8;
		 border-top-width:    1px;
		 border-right-width:  1px;
		 border-bottom-width: 1px;
		 border-left-width:   1px;
	}
