<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ajaxtags</groupId>
  <artifactId>ajaxtags</artifactId>
  <name>AjaxTags</name>
  <version>1.1.5</version>
  <description>The AJAX Tag Library is a set of JSP tags that simplify the use of Asynchronous JavaScript and XML (AJAX) technology in JavaServer Pages.</description>
  <url>http://ajaxtags.sourceforge.net</url>
  <inceptionYear>2005</inceptionYear>
  <developers>
    <developer>
      <id>dspurgeon</id>
      <name>Darren L. Spurgeon</name>
      <email>kalitai [at] yahoo.com</email>
      <url>http://www.darrenspurgeon.com/</url>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>paticubita</id>
      <name>Ernesto Gonzalez</name>
      <email>paticubita [at] yahoo.com</email>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>James Good</name>
      <url>http://www.jamesgood.com/</url>
      <roles>
        <role>Provides hosting space for our demo website</role>
      </roles>
    </contributor>
    <contributor>
      <name>Ben J. Christensen</name>
      <roles>
        <role>Suggestions/fixes</role>
      </roles>
    </contributor>
    <contributor>
      <name>Huw B. Richards</name>
      <roles>
        <role>Suggestions/fixes</role>
      </roles>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <connection>http://cvs.sourceforge.net/viewcvs.py/ajaxtags/AjaxTags/</connection>
    <url>http://cvs.sourceforge.net/viewcvs.py/ajaxtags/AjaxTags/</url>
  </scm>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
        <excludes>
          <exclude>**/*.js</exclude>
          <exclude>**/*.txt</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>net.htmlparser</groupId>
      <artifactId>jericho-html</artifactId>
      <version>1.5-dev1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.0.6</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>struts</groupId>
      <artifactId>struts</artifactId>
      <version>1.2.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.0.6</version>
    </dependency>
  </dependencies>
  <reports>
    <report>maven-changes-plugin</report>
    <report>maven-javadoc-plugin</report>
    <report>maven-junit-report-plugin</report>
    <report>maven-jxr-plugin</report>
    <report>maven-license-plugin</report>
    <report>maven-simian-plugin</report>
  </reports>
</project>