INSTRUCCIONES PARA EJECUTAR LA ACTUALIZACI�N:
********************************************

Desde el directorio en el que se ha descomprimido la actualizacion ejecutar:


Para BD POSTGRESQL:
------------------

java -jar ispac-db-update-5.6.jar org.postgresql.Driver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
java -jar ispac-db-update-5.6.jar org.postgresql.Driver jdbc:postgresql://<IP>:5432/tramitador usuario password


Para BD ORACLE:
------------------

java -jar ispac-db-update-5.6.jar oracle.jdbc.driver.OracleDriver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
java -jar ispac-db-update-5.6.jar oracle.jdbc.driver.OracleDriver jdbc:oracle:thin:@<IP>:1521:tramitador usuario password


Para BD SQLSERVER:
------------------

java -jar ispac-db-update-5.6.jar net.sourceforge.jtds.jdbc.Driver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
java -jar ispac-db-update-5.6.jar net.sourceforge.jtds.jdbc.Driver jdbc:jtds:sqlserver://<IP>:1433/tramitador usuario password


Para BD DB2:
------------

java -jar ispac-db-update-5.6.jar com.ibm.db2.jcc.DB2Driver <URL BD> <USUARIO> <PASSWORD>

Ejemplo:
java -jar ispac-db-update-5.6.jar com.ibm.db2.jcc.DB2Driver jdbc:db2://<IP>:50000/tramitador usuario password
