<?xml version="1.0" encoding="ISO-8859-1"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>apache-oro</groupId>
  <artifactId>jakarta-oro</artifactId>
  <name>jakarto-oro</name>
  <version>2.0.8</version>
  <url>http://jakarta.apache.org/oro/</url>
  <description>The Jakarta-ORO Java classes are a set of text-processing Java classes that provide Perl5 compatible regular expressions, AWK-like regular expressions, glob expressions, and utility classes for performing substitutions, splits, filtering filenames, etc.</description>
  <licenses>
   <license>
     <name>apache-1.1</name>
     <url>http://repository.jboss.com/licenses/apache-1.1.txt</url>
   </license>
  </licenses>    
</project>
