application/andrew-inset                        ez
application/cu-seeme                            csm cu
application/dsptype                             tsp
application/futuresplash                        spl
application/mac-compactpro                      cpt
application/mac-binhex40                        hqx
application/mathematica                         nb
application/msaccess                            mdb
application/msword                              doc dot
application/octet-stream                        bin
application/oda                                 oda
application/pdf                                 pdf
application/pgp-signature                       pgp
application/postscript                          ps ai eps
application/rtf                                 rtf
application/smil                                smi smil
application/vnd.ms-excel                        xls xlb
application/vnd.ms-powerpoint                   ppt pps pot
application/vnd.stardivision.writer             sdw
application/vnd.stardivision.writer-global      sgl
application/vnd.stardivision.writer             vor
application/vnd.stardivision.calc               sdc
application/vnd.stardivision.draw               sda
application/vnd.stardivision.impress            sdd
application/vnd.stardivision.impress-packed     sdp
application/vnd.stardivision.math               smf
application/vnd.stardivision.chart              sds
application/vnd.stardivision.mail               smd
application/vnd.wap.wbxml                       wbxml
application/vnd.wap.wmlc                        wmlc
application/vnd.wap.wmlscriptc                  wmlsc
application/wordperfect5.1                      wp5
application/zip                                 zip
application/x-123                               wk
application/x-bcpio                             bcpio
application/x-cdlink                            vcd
application/x-chess-pgn                         pgn
application/x-cpio                              cpio
application/x-csh                               csh
application/x-debian-package                    deb
application/x-director                          dcr dir dxr
application/x-doom                              wad
application/x-dms                               dms
application/x-dvi                               dvi
application/x-font                              pfa pfb gsf pcf pcf.Z
application/x-futuresplash                      spl
application/x-gnumeric                          gnumeric
application/x-gtar                              gtar tgz taz
application/x-hdf                               hdf
application/x-httpd-php                         phtml pht php
application/x-httpd-php-source                  phps
application/x-httpd-php3                        php3
application/x-httpd-php3-preprocessed           php3p
application/x-httpd-php4                        php4
application/x-ica                               ica
application/x-java-archive                      jar
application/x-java-jnlp-file                    jnlp
application/x-java-serialized-object            ser
application/x-java-vm                           class
application/x-javascript                        js
application/x-kchart                            chrt
application/x-killustrator                      kil
application/x-kpresenter                        kpr kpt
application/x-koan                              skp skd skt skm
application/x-kspread                           ksp
application/x-kword                             kwd kwt
application/x-latex                             latex
application/x-lha                               lha
application/x-lzh                               lzh
application/x-lzx                               lzx
application/x-maker                             frm maker frame fm fb book fbdoc
application/x-mif                               mif
application/x-msdos-program                     com exe bat dll
application/x-msi                               msi
application/x-netcdf                            nc cdf
application/x-ns-proxy-autoconfig               pac
application/x-object                            o
application/x-ogg                               ogg
application/x-oz-application                    oza
application/x-perl                              pl pm
application/x-pkcs7-crl                         crl
application/x-redhat-package-manager            rpm
application/x-shar                              shar
application/x-shockwave-flash                   swf swfl
application/x-sh                                sh
application/x-stuffit                           sit
application/x-sv4cpio                           sv4cpio
application/x-sv4crc                            sv4crc
application/x-tar                               tar
application/x-tcl                               tcl
application/x-tex                               tex
application/x-tex-gf                            gf
application/x-tex-pk                            pk
application/x-texinfo                           texinfo texi
application/x-trash                             ~ % bak old sik
application/x-troff                             t tr roff
application/x-troff-man                         man
application/x-troff-me                          me
application/x-troff-ms                          ms
application/x-ustar                             ustar
application/x-wais-source                       src
application/x-wingz                             wz
application/x-x509-ca-cert                      crt
application/x-xfig                              fig

audio/basic                                     au snd
audio/midi                                      mid midi kar
audio/mpeg                                      mpga mpega mp2 mp3
audio/mpegurl                                   m3u
audio/prs.sid                                   sid
audio/x-aiff                                    aif aiff aifc
audio/x-gsm                                     gsm
audio/x-mpegurl                                 m3u
audio/x-pn-realaudio-plugin                     rpm
audio/x-pn-realaudio                            ra rm ram
audio/x-realaudio                               ra
audio/x-scpls                                   pls
audio/x-wav                                     wav

chemical/x-pdb                                  pdb
chemical/x-xyz                                  xyz

image/bmp                                       bmp
image/gif                                       gif
image/ief                                       ief
image/jpeg                                      jpeg jpg jpe
image/pcx                                       pcx
image/png                                       png
image/svg+xml                                   svg svgz
image/tiff                                      tiff tif
image/vnd.wap.wbmp                              wbmp
image/x-cmu-raster                              ras
image/x-coreldraw                               cdr
image/x-coreldrawpattern                        pat
image/x-coreldrawtemplate                       cdt
image/x-corelphotopaint                         cpt
image/x-djvu                                    djvu djv
image/x-jng                                     jng
image/x-ms-bmp                                  bmp
image/x-portable-anymap                         pnm
image/x-portable-bitmap                         pbm
image/x-portable-graymap                        pgm
image/x-portable-pixmap                         ppm
image/x-rgb                                     rgb
image/x-xbitmap                                 xbm
image/x-xpixmap                                 xpm
image/x-xwindowdump                             xwd

model/iges                                      igs iges
model/mesh                                      msh mesh silo
model/vrml                                      wrl vrml

text/comma-separated-values                     csv
text/css                                        css
text/html                                       htm html xhtml
text/mathml                                     mml
text/plain                                      asc txt text diff sql
text/richtext                                   rtx
text/rtf                                        rtf
text/tab-separated-values                       tsv
text/vnd.wap.wml                                wml
text/vnd.wap.wmlscript                          wmls
text/xml                                        xml xsl xades xsig
text/x-c++hdr                                   h++ hpp hxx hh
text/x-c++src                                   c++ cpp cxx cc
text/x-chdr                                     h
text/x-csh                                      csh
text/x-csrc                                     c
text/x-java                                     java
text/x-moc                                      moc
text/x-pascal                                   p pas
text/x-setext                                   etx
text/x-sh                                       sh
text/x-tcl                                      tcl tk
text/x-tex                                      tex ltx sty cls
text/x-vcalendar                                vcs
text/x-vcard                                    vcf

video/dl                                        dl
video/fli                                       fli
video/gl                                        gl
video/mpeg                                      mpeg mpg mpe
video/quicktime                                 qt mov
video/vnd.mpegurl                               mxu
video/x-mng                                     mng
video/x-ms-asf                                  asf asx
video/x-msvideo                                 avi
video/x-sgi-movie                               movie

x-conference/x-cooltalk                         ice

x-world/x-vrml                                  vrm vrml wrl
