Manifest-Version: 1.0
Class-Path: activation-1.1.jar axis-1.4.jar axis-ant-1.3.jar axis-jaxr
 pc-1.4.jar axis-saaj-1.4.jar axis-wsdl4j-1.5.1.jar commons-codec-1.2.
 jar commons-discovery-0.2.jar commons-httpclient-3.1.jar commons-io-1
 .1.jar commons-lang-2.3.jar commons-logging-1.0.4.jar fwktd-core-0.1-
 SNAPSHOT.jar jstl-1.0.6.jar log4j-1.2.13.jar mail-1.4.1.jar serialize
 r-2.7.1.jar sigem_clasesBase.jar sigem_core.jar SIGEM_MensajesCortos-
 1.9-SNAPSHOT.jar spring-2.0.6.jar standard-1.0.6.jar xalan-2.7.1.jar 
 xercesImpl-2.9.0.jar xml-apis-1.3.04.jar

