<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
		 name="justificanteAltaUDocs"
		 columnCount="1"
		 printOrder="Vertical"
		 orientation="Portrait"
		 pageWidth="595"
		 pageHeight="842"
		 columnWidth="535"
		 columnSpacing="0"
		 leftMargin="30"
		 rightMargin="30"
		 topMargin="20"
		 bottomMargin="20"
		 whenNoDataType="AllSectionsNoDetail"
		 isTitleNewPage="false"
		 isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="2" />
	<parameter name="LABEL_TITULO_INFORME" isForPrompting="false" class="java.lang.String"/>
	<parameter name="REPORT_DIR" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_TITULO" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_SUBTITULO2" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_DIRECCION_POSTAL" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_SUBTITULO3" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_SUBTITULO1" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_NUM_USUARIOS" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_NUM_REGISTROS" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_NUM_UNIDADES" isForPrompting="false" class="java.lang.String"/>
	<parameter name="PARAM_NUM_USUARIOS" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="PARAM_NUM_REGISTROS" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="PARAM_NUM_UNIDADES" isForPrompting="false" class="java.lang.Integer"/>
	<parameter name="PARAM_FECHA_EXP" isForPrompting="false" class="java.lang.String"/>
	<parameter name="LABEL_CRITERIOS_BUSQUEDA" isForPrompting="false" class="java.lang.String"/>
	<variable name="test" class="java.lang.String" resetType="None" calculation="Nothing">
		<variableExpression><![CDATA["test"]]></variableExpression>
		<initialValueExpression><![CDATA["test"		]]></initialValueExpression>
	</variable>
	<variable name="NUM_FILA" class="java.lang.Integer" resetType="Report" calculation="Count">
		<variableExpression><![CDATA[new Integer(1)]]></variableExpression>
		<initialValueExpression><![CDATA[new Integer(0)]]></initialValueExpression>
	</variable>
		<group  name="Criterios" isStartNewColumn="false" isStartNewPage="false" isResetPageNumber="false" isReprintHeaderOnEachPage="false" minHeightToStartNewPage="0" >
			<groupExpression><![CDATA[null]]></groupExpression>
			<groupHeader>
			<band height="33"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="242"
						y="18"
						width="289"
						height="12"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-32"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial" pdfFontName="Helvetica" size="10" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{PARAM_FECHA_EXP}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="333"
						y="2"
						width="198"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-33"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false">
							<printWhenExpression><![CDATA[new Boolean($P{PARAM_FECHA_EXP} != null)]]></printWhenExpression>
						</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial Black" pdfFontName="Helvetica" size="10" isBold="true" isItalic="false" isUnderline="true" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_CRITERIOS_BUSQUEDA}]]></textFieldExpression>
				</textField>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<group  name="Servicios" isStartNewColumn="false" isStartNewPage="false" isResetPageNumber="false" isReprintHeaderOnEachPage="false" minHeightToStartNewPage="0" >
			<groupExpression><![CDATA[null]]></groupExpression>
			<groupHeader>
			<band height="63"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="15"
						y="13"
						width="268"
						height="14"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="textField-17"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial Black" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_NUM_USUARIOS} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="15"
						y="29"
						width="268"
						height="14"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="textField-18"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial Black" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_NUM_REGISTROS} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="15"
						y="45"
						width="268"
						height="14"
						forecolor="#000066"
						backcolor="#FFFFFF"
						key="textField-20"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="true"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" lineSpacing="Single">
						<font fontName="Arial Black" pdfFontName="Helvetica" size="9" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_NUM_UNIDADES} + ":"]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="464"
						y="14"
						width="59"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-21"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial Black" pdfFontName="Helvetica" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$P{PARAM_NUM_USUARIOS}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="464"
						y="30"
						width="59"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-22"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial Black" pdfFontName="Helvetica" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$P{PARAM_NUM_REGISTROS}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Opaque"
						x="464"
						y="46"
						width="59"
						height="14"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="textField-24"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Arial Black" pdfFontName="Helvetica" size="10" isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.Integer"><![CDATA[$P{PARAM_NUM_UNIDADES}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="16"
						y="27"
						width="518"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#CCCCCC"
						key="element-311"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="16"
						y="43"
						width="518"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#CCCCCC"
						key="element-313"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="15"
						y="60"
						width="518"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#CCCCCC"
						key="element-316"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
			</band>
			</groupHeader>
			<groupFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
			</groupFooter>
		</group>
		<background>
			<band height="767"  isSplitAllowed="true" >
				<rectangle radius="0" >
					<reportElement
						mode="Opaque"
						x="1"
						y="1"
						width="533"
						height="747"
						forecolor="#999999"
						backcolor="#FFFFFF"
						key="element-288"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</rectangle>
				<image  scaleImage="FillFrame" vAlign="Middle" hAlign="Center" isUsingCache="false" evaluationTime="Now" hyperlinkType="None">					<reportElement
						mode="Opaque"
						x="155"
						y="190"
						width="232"
						height="476"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="element-289"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="None" fill="Solid" />
					<imageExpression class="java.io.File"><![CDATA[(new File($P{REPORT_DIR}+"images/", "fondo.png").exists()) ? new File($P{REPORT_DIR}+"images/", "fondo.png") : new File($P{REPORT_DIR}+"images/", "blank.gif")]]></imageExpression>				</image>
			</band>
		</background>
		<title>
			<band height="80"  isSplitAllowed="true" >
				<subreport  isUsingCache="true">
					<reportElement
						mode="Opaque"
						x="2"
						y="3"
						width="531"
						height="74"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="subreport-1"
						stretchType="NoStretch"
						positionType="FixRelativeToTop"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<subreportParameter  name="LABEL_TITULO">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_TITULO})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_DIRECCION_POSTAL">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_DIRECCION_POSTAL})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_SUBTITULO1">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_SUBTITULO1})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_SUBTITULO2">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_SUBTITULO2})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="LABEL_SUBTITULO3">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_SUBTITULO3})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="REPORT_DIR">
						<subreportParameterExpression><![CDATA[new String(""+$P{REPORT_DIR})]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression  class="java.io.File"><![CDATA[new File($P{REPORT_DIR}, "cabecera.jasper")]]></subreportExpression>
				</subreport>
			</band>
		</title>
		<pageHeader>
			<band height="31"  isSplitAllowed="true" >
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="3"
						y="3"
						width="530"
						height="21"
						forecolor="#999999"
						backcolor="#FFFFFF"
						key="element-137"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="SansSerif" pdfFontName="Helvetica" size="10" isBold="true" isItalic="true" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA[$P{LABEL_TITULO_INFORME}]]></textFieldExpression>
				</textField>
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="2"
						y="26"
						width="530"
						height="0"
						forecolor="#0000FF"
						backcolor="#0000FF"
						key="element-310"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
			</band>
		</pageHeader>
		<columnHeader>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnHeader>
		<detail>
			<band height="0"  isSplitAllowed="false" >
			</band>
		</detail>
		<columnFooter>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</columnFooter>
		<pageFooter>
			<band height="51"  isSplitAllowed="true" >
				<line direction="BottomUp">
					<reportElement
						mode="Opaque"
						x="16"
						y="3"
						width="518"
						height="0"
						forecolor="#CCCCCC"
						backcolor="#CCCCCC"
						key="element-314"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<graphicElement stretchType="NoStretch" pen="Thin" fill="Solid" />
				</line>
				<subreport  isUsingCache="true">
					<reportElement
						mode="Opaque"
						x="2"
						y="4"
						width="531"
						height="47"
						forecolor="#000000"
						backcolor="#FFFFFF"
						key="subreport-2"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<subreportParameter  name="LABEL_DIRECCION_POSTAL">
						<subreportParameterExpression><![CDATA[new String(""+$P{LABEL_DIRECCION_POSTAL})]]></subreportParameterExpression>
					</subreportParameter>
					<subreportParameter  name="REPORT_DIR">
						<subreportParameterExpression><![CDATA[new String(""+$P{REPORT_DIR})]]></subreportParameterExpression>
					</subreportParameter>
					<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
					<subreportExpression  class="java.io.File"><![CDATA[new File($P{REPORT_DIR}, "pie.jasper")]]></subreportExpression>
				</subreport>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="311"
						y="9"
						width="173"
						height="12"
						forecolor="#666666"
						backcolor="#FFFFFF"
						key="element-308"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Right" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="false" pattern="" isBlankWhenNull="true" evaluationTime="Report" hyperlinkType="None" >					<reportElement
						mode="Transparent"
						x="485"
						y="9"
						width="25"
						height="12"
						forecolor="#666666"
						backcolor="#FFFFFF"
						key="element-309"
						stretchType="NoStretch"
						positionType="Float"
						isPrintRepeatedValues="true"
						isRemoveLineWhenBlank="false"
						isPrintInFirstWholeBand="false"
						isPrintWhenDetailOverflows="false"/>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single">
						<font fontName="Verdana" pdfFontName="Helvetica" size="8" isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded ="false" pdfEncoding ="Cp1252" isStrikeThrough="false" />
					</textElement>
				<textFieldExpression   class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</band>
		</pageFooter>
		<summary>
			<band height="0"  isSplitAllowed="true" >
			</band>
		</summary>
</jasperReport>
