<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.activation</groupId>
  <artifactId>activation</artifactId>
  <version>1.0.2</version>
  <name>JavaBeans Activation Framework (JAF)</name>
  <description>
    JavaBeans Activation Framework (JAF) is a standard extension to the Java platform that lets you take advantage of standard services to: determine the type of an arbitrary piece of data; encapsulate access to it; discover the operations available on it; and instantiate the appropriate bean to perform the operation(s).
  </description>
  <url>http://java.sun.com/products/javabeans/jaf/index.jsp</url>
  <distributionManagement>
    <downloadUrl>http://java.sun.com/products/javabeans/glasgow/jaf.html</downloadUrl>
  </distributionManagement>
</project>