<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.media</groupId>
  <artifactId>jai-core</artifactId>
  <version>1.1.3</version>
  <packaging>jar</packaging>
  <name>Java Advanced Imaging</name>
  <url>http://java.sun.com/products/java-media/jai</url>
  <description> The Java Advanced Imaging API extends the Java 2 platform by allowing
    sophisticated, high-performance image processing to be incorporated into Java applets
    and applications. It is a set of classes providing imaging functionality beyond that of
    Java 2D and the Java Foundation classes, though it is designed for compatibility with
    those APIs. This API implements a set of core image processing capabilities including
    image tiling, regions of interest, deferred execution and a set of core image processing
    operators, including many common point, area, and frequency domain operators.
  </description>
  <licenses>
    <license>
      <name> Sun Microsystems, Inc. Binary Code License Agreement </name>
      <url>
        http://java.sun.com/products/java-media/jai/downloads/download-1_1_2_01.html
      </url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <dependencies/>
</project>