<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.logging</groupId>
  <artifactId>jboss-logging-spi</artifactId>
  <version>2.0.5.GA</version>
  <packaging>jar</packaging>
  <name>JBoss Logging Programming Interface</name>
  <url>http://www.jboss.org</url>
  <description>The JBoss Logging Framework Programming Interface</description>
  <scm>
    <connection>scm:svn:https://svn.jboss.org/repos/common/common-logging-spi/tags/2.0.5.GA</connection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- The tagBase property is needed during the release process so that the maven release plugin
            will create the release tag in the appropriate location. -->
          <tagBase>https://svn.jboss.org/repos/common/common-logging-spi/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>jboss.maven-plugins</groupId>
        <artifactId>jboss-deploy-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Repository</name>
      <layout>default</layout>
      <url>http://repository.jboss.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshot Repository</name>
      <layout>default</layout>
      <url>http://snapshots.jboss.org/maven2/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>