tercero.fisico.nombre.required=Izena nahitaezkoa da
Size.terceroFisico.content.nombre=Izenak 30 izaera ez du gainditu ahal
tercero.fisico.apellido1.required=Lehen deitura nahitaezkoa da
Size.terceroFisico.content.apellido1=Lehen deiturak 30 izaera ez du gainditu ahal
Size.terceroFisico.content.apellido2=Bigarren deiturak 30 izaera ez du gainditu ahal
tercero.fisico.numeroDocumento.required=Identifikazio-zenbakia nahitaezkoa da
Size.terceroFisico.content.numeroDocumento=Identifikazio-zenbakiak 17 izaera ez du gainditu ahal
tercero.fisico.tipoDocumento.required=Dokumentuaren mota nahitaezkoa da

tercero.juridico.nombre.required=Izen soziala nahitaezkoa da
Size.terceroJuridico.content.razonSocial=Izen sozialak 80 izaera ez du gainditu ahal
tercero.juridico.numeroDocumento.required=Identifikazio-zenbakia nahitaezkoa da
Size.terceroJuridico.content.numeroDocumento=Identifikazio-zenbakiak 17 izaera ez du gainditu ahal
tercero.juridico.tipoDocumento.required=Dokumentuaren mota nahitaezkoa da

direccionFisica.direccion.required=Norabidea nahitaezkoa da
Size.direccionFisica.content.direccion=Norabideak 160 izaera ez du gainditu ahal
Size.direccionFisica.content.codigoPostal=Posta-kodeak bost izaera ez du gainditu ahal
direccionFisica.ciudad.required=Hiria nahitaezkoa da
direccionFisica.provincia.required=Probintzia nahitaezkoa da

direccionTelematica.direccion.required=Hirugarren aukeratuak jadanik interesatua ziur dago
Size.direccionTelematica.content.direccion=Un tercero no puede actuar como representante de s� mismo

interesado.duplicated=El tercero seleccionado ya consta como interesado
representante.duplicated=Un tercero no puede actuar como representante de s&iacute; mismo