label.form.button.buscar=Bilatzea
label.form.button.guardar=Gordetzea
label.form.button.cerrar=Itxitzea
label.form.button.aceptar=Onartzea
label.form.button.aniadir=Eranstea
label.form.button.cancelar=Indargabetzea
label.link.eliminar=Kanporatzea
label.link.seleccionar=Aukeratzea

label.list.direccion.principal=Nagusia

label.list.tercero.fisico.title=Hirugarrenen listatua
label.list.tercero.nombre=Izena
label.list.tercero.numeroDocumento=Numeroak identificaciontu zuten
label.list.tercero.descripcion=Deskribapena

label.form.tercero.fisico.title=Pertsona fisikoa
label.form.tercero.fisico.numeroDocumento=Identifikazio-zenbakia
label.form.tercero.fisico.tipoDocumento=Dokumentuaren mota
label.form.tercero.fisico.tipoDocumento.choose=--- Definitu gabe ---
label.form.tercero.fisico.nombre=Izena
label.form.tercero.fisico.apellido1=Lehen deitura
label.form.tercero.fisico.apellido2=Bigarren deitura
label.form.tercero.direcciones.fisicas.link=Norabide postalak
label.form.tercero.direcciones.telematicas.link=Beste norabide batzuk

label.form.tercero.duplicated.nif=Hurrengo hirugarren abiadurak aurkitu dituzte bera dokumentutik zenbatzen dut se:
label.form.tercero.duplicated.nif.question=� hirugarrenaren sorkuntzarekin jarraitzea desiratzen du ?

label.form.direccion.fisica.title=Norabide postala
label.list.direccion.fisica.direccion=Norabidea
label.list.direccion.fisica.codigoPostal=C.Postala
label.list.direccion.fisica.ciudad=Hiria
label.list.direccion.fisica.provincia=Probintzia
label.list.direccion.fisica.pais=Herria

label.form.direccion.fisica.direccion=Norabidea
label.form.direccion.fisica.codigoPostal=Posta-kodea
label.form.direccion.fisica.pais=Herria
label.form.direccion.fisica.pais.choose=-- Herri bat aukera dezan --
label.form.direccion.fisica.provincia=Probintzia
label.form.direccion.fisica.provincia.choose=-- Probintzia bat aukera dezan --
label.form.direccion.fisica.ciudad=Hiria
label.form.direccion.fisica.ciudad.choose=-- Hiri bat aukera dezan --

label.form.direccion.telematica.tipo=Mota
label.form.direccion.telematica.tipo.choose=-- Mota bat aukera dezan --
label.form.direccion.telematica.direccion=Norabidea

label.form.tercero.juridico.title=Pertsona juridikoa
label.form.tercero.juridico.numeroDocumento=Identifikazio-zenbakia
label.form.tercero.juridico.tipoDocumento=Dokumentuaren mota
label.form.tercero.juridico.tipoDocumento.choose=--- Definitu gabe ---
label.form.tercero.juridico.nombre=Izen soziala

label.form.direccion.telematica.title=Beste norabide batzuk
label.list.direccion.telematica.tipo=Mota
label.list.direccion.telematica.direccion=Norabidea

label.form.terceros.search.title=Interesatuen bilaketa
label.form.terceros.search.type=Bilaketaren mota
label.form.terceros.search.filters[0].field=Identifikazio-zenbakia
label.form.terceros.search.filters[1].field=Izena
label.form.terceros.search.filters[2].field=Lehen deitura
label.form.terceros.search.filters[3].field=Bigarren deitura
label.form.terceros.search.filters[4].field=Identifikazio-zenbakia
label.form.terceros.search.filters[5].field=Izen soziala
label.form.terceros.search.type.1=Pertsona fisikoa
label.form.terceros.search.type.2=Pertsona juridikoa
label.form.terceros.search.operator.0=Hasten du
label.form.terceros.search.operator.1=Da
label.form.terceros.search.operator.2=Dauka
label.form.terceros.search.new.tercero.fisico=Pertsona fisiko altua
label.form.terceros.search.new.tercero.juridico=Pertsona juridiko altua
label.form.terceros.search.page.title=Validatuta interesatuta
label.form.terceros.search.interesados.title=Erregistroari erantsiak interesatuta
label.form.terceros.search.edit.interesado.link=Editatzea
label.form.terceros.search.selectAddress.interesado.link=Norabidea aukeratzea
label.form.terceros.search.delete.interesado.link=Kanporatzea
label.form.terceros.search.slideUp.interesado.link=Igotzea
label.form.terceros.search.slideDown.interesado.link=Jaistea

label.list.terceros.search.numeroDocumento=Kodea
label.list.terceros.search.descripcion=Deskribapena
label.list.terceros.search.direccionFisica=Norabide fisikoa
label.list.terceros.search.direccionTelematica=Norabide telematikoa
label.list.terceros.search.noResults=Emaitzak se ez dituzte aurkitu.
label.list.terceros.search.question.create=� dar de alta desiratzen du interesatu bat ?
label.list.terceros.search.new.tercero.fisico=Pertsona fisiko berria
label.list.terceros.search.new.tercero.juridico=Pertsona juridiko berria
label.list.interesados.search.item=interesatuta
label.list.interesados.search.items=interesatuta
label.list.terceros.search.item=hirugarrena
label.list.terceros.search.items=hirugarrenak

label.list.interesados.interesado.descripcion=Interesatuta
label.list.interesados.interesado.direccion=Norabidea
label.list.interesados.representante.descripcion=Ordezkaria
label.list.interesados.representante.direccion=Norabidea

label.form.interesados.choose.direccion.title=Interesatuaren norabideak

label.form.representante.search.title=Hirugarrenen bilaketa

es.ieci.tecdoc.isicres.terceros.business.vo.TerceroValidadoFisicoVO.create.success=Pertsona fisikoa zuzen sortu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.TerceroValidadoFisicoVO.update.success=Pertsona fisikoa zuzen eguneratu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.TerceroValidadoFisicoVO.retrieve.success=Pertsona fisikoa zuzen errekuperatu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.TerceroValidadoFisicoVO.delete.success=Pertsona fisikoa zuzen kanporatu dute.

es.ieci.tecdoc.isicres.terceros.business.vo.TerceroValidadoJuridicoVO.create.success=Pertsona juridikoa zuzen sortu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.TerceroValidadoJuridicoVO.update.success=Pertsona juridikoa zuzen eguneratu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.TerceroValidadoJuridicoVO.retrieve.success=Pertsona juridikoa zuzen errekuperatu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.TerceroValidadoJuridicoVO.delete.success=Pertsona juridikoa zuzen kanporatu dute.

es.ieci.tecdoc.isicres.terceros.business.vo.DireccionFisicaVO.create.success=Norabide postala zuzen sortu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.DireccionFisicaVO.update.success=Norabide postala zuzen eguneratu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.DireccionFisicaVO.retrieve.success=Norabide postala zuzen errekuperatu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.DireccionFisicaVO.delete.success=Norabide postala zuzen kanporatu dute.

es.ieci.tecdoc.isicres.terceros.business.vo.DireccionTelematicaVO.create.success=Norabidea zuzen sortu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.DireccionTelematicaVO.update.success=Norabidea zuzen eguneratu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.DireccionTelematicaVO.retrieve.success=Norabidea zuzen errekuperatu dute.
es.ieci.tecdoc.isicres.terceros.business.vo.DireccionTelematicaVO.delete.success=Norabidea zuzen kanporatu dute.