<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<groupId>es.ieci.tecdoc.archidoc</groupId>
	<artifactId>archidoc_main</artifactId>
	<name>Archidoc: Principal</name>
	<version>5.0.9-M1</version>

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<description>Producto ArchiDoc_Main</description>

	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>

	<properties>
		<assembly.plugin.version>2.2.1</assembly.plugin.version>

		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>

		<archidoc.version>${project.version}</archidoc.version>
		<ispac.version>6.4</ispac.version>
		<fwktd.version>0.7</fwktd.version>
		<fwktd-dm.version>0.7</fwktd-dm.version>
		<slf4j.version>1.4.2</slf4j.version>

		<!-- Commons properties -->
		<jdk.version>1.5</jdk.version>

		<!-- invesdoc.version>11.2</invesdoc.version -->
		<archigest.version>1.2</archigest.version>
		<axis.version>1.4</axis.version>
		<axis-wsdl4j.version>1.5.1</axis-wsdl4j.version>
		<bouncycastle.version>140</bouncycastle.version>
		<cglib-asm.version>1.0</cglib-asm.version>
		<commons-beanutils.version>1.7.0</commons-beanutils.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.0</commons-dbcp.version>
		<commons-digester.version>1.8</commons-digester.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-jxpath.version>1.2</commons-jxpath.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-logging.version>1.0.4</commons-logging.version>
		<commons-pool.version>1.0</commons-pool.version>
		<commons-validator.version>1.1.3</commons-validator.version>
		<displaytag.version>1.2</displaytag.version>
		<docbook-xml.version>5.0-all</docbook-xml.version>
		<dom4j.version>1.6.1</dom4j.version>
		<fop.version>0.94</fop.version>
		<httpclient.version>0.3-3</httpclient.version>
		<invesdoc.version>9.2.3.1</invesdoc.version>
		<invesdoc.version.8>8.6.1.1</invesdoc.version.8>
		<itext.version>1.4.8</itext.version>
		<jakarta-oro.version>2.0.8</jakarta-oro.version>
		<jakarta-regexp.version>1.4</jakarta-regexp.version>
		<jamonapi.version>1.0</jamonapi.version>
		<javax-mail.version>1.3.1</javax-mail.version>
		<jmx.version>1.2.1</jmx.version>
		<jstl.version>1.0.2</jstl.version>
		<log4j.version>1.2.13</log4j.version>
		<mimeutils.version>2.1.3</mimeutils.version>
		<mydependencies.version>1.0</mydependencies.version>
		<oracle-soap.version>1.0</oracle-soap.version>
		<pja.version>1.0</pja.version>
		<poi.version>2.0-final-20040126</poi.version>
		<serializer.version>2.7.1</serializer.version>
		<spring.version>3.0.2.RELEASE</spring.version>
		<standard.version>1.0.4</standard.version>
		<struts.version>1.1</struts.version>
		<struts-menu.version>2.4.3</struts-menu.version>
		<taglibs-string.version>1.1.0</taglibs-string.version>
		<wss4j.version>1.5.7</wss4j.version>
		<xalan.version>2.7.1</xalan.version>
		<xerces.version>2.9.0</xerces.version>
		<xml-apis.version>1.3.02</xml-apis.version>


		<!-- Test dependencies properties -->
		<junit.version>4.8.1</junit.version>
		<postgres-jdbc.version>9.0-801.jdbc3</postgres-jdbc.version>
		<xbean-spring.version>3.6</xbean-spring.version>
		<jtds.version>1.2.4</jtds.version>

		<!-- Provided dependencies properties -->
		<jspapi.version>2.0</jspapi.version>
		<servlet-api.version>2.4</servlet-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jamonapi</groupId>
				<artifactId>jamon</artifactId>
				<version>${jamonapi.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts-el</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>struts-menu</groupId>
				<artifactId>struts-menu</artifactId>
				<version>${struts-menu.version}</version>
			</dependency>
			<dependency>
				<groupId>displaytag</groupId>
				<artifactId>displaytag</artifactId>
				<version>${displaytag.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jspapi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${standard.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>${commons-validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>${serializer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>fop</artifactId>
				<version>${fop.version}</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-ant</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-schema</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis-wsdl4j</artifactId>
				<version>${axis-wsdl4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta-regexp</groupId>
				<artifactId>jakarta-regexp</artifactId>
				<version>${jakarta-regexp.version}</version>
			</dependency>
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>soap</artifactId>
				<version>${oracle-soap.version}</version>
			</dependency>
			<dependency>
				<groupId>poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax-mail.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-asm</artifactId>
				<version>${cglib-asm.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>${commons-jxpath.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>jmxri</groupId>
				<artifactId>jmxri</artifactId>
				<version>${jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>jmxgrinder</groupId>
				<artifactId>jmxgrinder</artifactId>
				<version>${jmx.version}</version>
			</dependency>
			<dependency>
				<groupId>jmxtools</groupId>
				<artifactId>jmxtools</artifactId>
				<version>1.2.8</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>string</artifactId>
				<version>${taglibs-string.version}</version>
			</dependency>
			<dependency>
				<groupId>HTTPClient</groupId>
				<artifactId>HTTPClient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>apache-oro</groupId>
				<artifactId>jakarta-oro</artifactId>
				<version>${jakarta-oro.version}</version>
			</dependency>
			<dependency>
				<groupId>pja</groupId>
				<artifactId>pja</artifactId>
				<version>${pja.version}</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.invesdoc</groupId>
				<artifactId>invesdoc-admin</artifactId>
				<version>${invesdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.invesdoc</groupId>
				<artifactId>invesdoc-core</artifactId>
				<version>${invesdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.invesdoc</groupId>
				<artifactId>invesdoc-stdbizobj</artifactId>
				<version>${invesdoc.version}</version>
			</dependency>
			<!-- dependency> <groupId>es.ieci.tecdoc.invesdoc</groupId> <artifactId>invesdoc-business</artifactId>
				<version>${invesdoc.version}</version> </dependency -->
			<dependency>
				<groupId>es.ieci.tecdoc.invesdoc</groupId>
				<artifactId>invesdoc</artifactId>
				<version>${invesdoc.version.8}</version>
			</dependency>


			<dependency>
				<groupId>es.ieci.tecdoc</groupId>
				<artifactId>archigest</artifactId>
				<version>${archigest.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc</groupId>
				<artifactId>archigestreports</artifactId>
				<version>${mydependencies.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.fwktd</groupId>
				<artifactId>fwktd-core</artifactId>
				<version>${fwktd.version}</version>
			</dependency>

			<!-- Dependencias de Ispac -->
			<dependency>
				<groupId>es.ieci.tecdoc.iflow</groupId>
				<artifactId>ispac-invesdoc</artifactId>
				<version>${ispac.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.iflow</groupId>
				<artifactId>ispac-invesicres</artifactId>
				<version>${ispac.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.iflow</groupId>
				<artifactId>ispac-lib</artifactId>
				<version>${ispac.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.iflow</groupId>
				<artifactId>ispac-services</artifactId>
				<version>${ispac.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.iflow</groupId>
				<artifactId>ispac-services-wsclient</artifactId>
				<version>${ispac.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.iflow</groupId>
				<artifactId>ispac-resources</artifactId>
				<version>${ispac.version}</version>
				<type>zip</type>
				<classifier>configurable</classifier>
			</dependency>

			<!-- Dependencias de Archidoc -->
			<dependency>
				<groupId>es.ieci.tecdoc.archidoc</groupId>
				<artifactId>archidoc_jar</artifactId>
				<version>${archidoc.version}</version>
			</dependency>

			<dependency>
				<groupId>es.ieci.tecdoc.archidoc</groupId>
				<artifactId>archidoc_ispac_connector_jar</artifactId>
				<version>${archidoc.version}</version>
			</dependency>
			<dependency>
				<groupId>es.ieci.tecdoc.archidoc</groupId>
				<artifactId>archidoc_common</artifactId>
				<version>${archidoc.version}</version>
			</dependency>

			<dependency>
				<groupId>es.ieci.tecdoc.archidoc</groupId>
				<artifactId>archidoc_api</artifactId>
				<version>${archidoc.version}</version>
			</dependency>

			<dependency>
				<groupId>es.ieci.tecdoc.archidoc.archidoc_organization</groupId>
				<artifactId>archidoc_organization_connector</artifactId>
				<version>${archidoc.version}</version>
			</dependency>

			<dependency>
				<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-dm</groupId>
				<artifactId>fwktd-dm-service</artifactId>
				<version>${fwktd-dm.version}</version>
				<exclusions>
					<exclusion>
						<groupId>wss4j</groupId>
						<artifactId>wss4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.ws.security</groupId>
				<artifactId>wss4j</artifactId>
				<version>${wss4j.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>${mimeutils.version}</version>
			</dependency>
			<dependency>
				<groupId>wss4j</groupId>
				<artifactId>wss4j</artifactId>
				<version>${wss4j.version}</version>
			</dependency>

			<!-- Dependencias de documentacion -->
			<dependency>
				<groupId>org.docbook</groupId>
				<artifactId>docbook-xml</artifactId>
				<version>${docbook-xml.version}</version>
				<type>zip</type>
				<classifier>resources</classifier>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>es.ieci.tecdoc.fwktd</groupId>
				<artifactId>fwktd-test</artifactId>
				<version>${fwktd.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>${xbean-spring.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres-jdbc.version}</version>
			</dependency>


			<dependency>
				<groupId>es.ieci.tecdoc.fwktd</groupId>
				<artifactId>fwktd-test</artifactId>
				<version>${fwktd.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
				<scope>test</scope>
			</dependency>

			<!-- Dependencias Conectores -->

			<dependency>
				<groupId>es.ieci.tecdoc.archidoc.archidoc_connectors_se</groupId>
				<artifactId>connectors_se_princast</artifactId>
				<version>${archidoc.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>axistools-maven-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>es.ieci.maven.plugins</groupId>
					<artifactId>maven-generate-resources-archivo-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1-beta-1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>es.ieci.maven.plugins</groupId>
					<artifactId>maven-generate-resources-archivo-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>com.agilejava.docbkx</groupId>
					<artifactId>docbkx-maven-plugin</artifactId>
					<version>2.0.11</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>iso-8859-1</encoding>
					<fork>true</fork>
          <!--					<executable>${JAVA_1_5_HOME}/bin/javac</executable>-->
					<compilerVersion>${jdk.version}</compilerVersion>
					<meminitial>256m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Repositorio de releases</name>
			<url>http://devel.uji.es/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Repositorio de snapshots</name>
			<url>http://devel.uji.es/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
