<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd</groupId>
		<artifactId>fwktd</artifactId>
		<version>0.7</version>
	</parent>

	<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-time</groupId>
	<artifactId>fwktd-time</artifactId>
	<version>0.5</version>

	<packaging>pom</packaging>

	<name>Lanzador de modulo de tiempo</name>
	<description>Modulo lanzador del componente de Tiempo</description>

	<properties>
		<!-- Framework dependencies -->
		<fwktd.version>0.7</fwktd.version>

		<!-- Third party dependencies -->
		<xbean.spring.version>3.6</xbean.spring.version>
		<postgresql.version>8.3-603.jdbc3</postgresql.version>
		<ojdbc.version>10.2.0.2.0</ojdbc.version>
		<jtds.version>1.2.4</jtds.version>
		<db2jcc.version>3.50.152</db2jcc.version>
		<commons.net.version>2.0</commons.net.version>
	</properties>

	<profiles>
		<profile>
			<id>generate-jars</id>
			<activation>
				<property>
					<name>jars</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>fwktd-time-resources</module>
				<module>fwktd-time-service</module>
			</modules>
		</profile>

		<profile>
			<id>distribucion</id>
			<activation>
				<property>
					<name>distri</name>
				</property>
			</activation>
			<modules>
				<module>fwktd-time-resources</module>
				<module>fwktd-time-service</module>
				<module>fwktd-time-config</module>
				<module>fwktd-time-doc</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dist</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<property name="dist.dir" value="${basedir}/fwktd-time-dist"/>

										<delete dir="${dist.dir}"/>
										<mkdir dir="${dist.dir}"/>

										<copy overwrite="true" todir="${dist.dir}" verbose="true">
											<fileset dir="${basedir}/fwktd-time-service/target" includes="*.jar"/>
											<fileset dir="${basedir}/fwktd-time-config/target" includes="*.zip"/>
											<!--<fileset dir="${basedir}/fwktd-time-doc/target" includes="*.zip"/>
										--></copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
