<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
      PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
      "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<display-name>${webxml.display.name}</display-name>
	<description>${webxml.description}</description>

	<!-- Fichero de recursos -->
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
		<param-value>resources.ApplicationResources</param-value>
	</context-param>

	<!-- Filtro de seguridad -->
	<filter>
		<filter-name>SecurityFilter</filter-name>
		<filter-class>es.archigest.framework.web.filter.security.corp.ArchigestSecurityFilter</filter-class>
		<init-param>
			<param-name>app-config</param-name>
			<param-value>Archivo</param-value>
		</init-param>
		<init-param>
			<param-name>login-url</param-name>
			<param-value>pages/tiles/login.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>SECURITY.CONFIG.FILE</param-name>
			<param-value>/WEB-INF/jaas-config.xml</param-value>
		</init-param>
	</filter>

	<!-- Filtro para el displaytag -->
	<filter>
		<filter-name>ResponseOverrideFilter</filter-name>
		<filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
	</filter>


	<filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>ISO-8859-1</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>


	<!-- Mapeo del filtro de seguridad -->
	<filter-mapping>
		<filter-name>SecurityFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>characterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>




	<!-- Mapeo del filtro de displaytag -->
	<filter-mapping>
		<filter-name>ResponseOverrideFilter</filter-name>
		<url-pattern>/action/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ResponseOverrideFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

	<!-- Listener para eliminar sesiones -->
	<listener>
		<listener-class>common.startup.ArchidocSessionListener</listener-class>
	</listener>

	<!-- Servlet principal de inicio de la aplicación -->
	<servlet>
		<servlet-name>startup</servlet-name>
		<servlet-class>common.startup.AppStartupServlet</servlet-class>

		<!-- Nombre del Fichero de configuración de log -->
		<init-param>
			<param-name>LOGGING_XMLCONF</param-name>
			<param-value>log4j.xml</param-value>
		</init-param>
		<init-param>
			<param-name>ACTION_MGMT</param-name>
			<param-value>es.archigest.framework.web.action.monitoring.ArchigestActionMgmtInterfaceImpl</param-value>
		</init-param>
		<init-param>
			<param-name>HIT.COUNTER</param-name>
			<param-value>es.archigest.framework.core.management.mcounters.simple.SimpleCounter</param-value>
		</init-param>
		<init-param>
			<param-name>INIT.SCRIPT.FILE</param-name>
			<param-value>/WEB-INF/archigest-init-script.xml</param-value>
		</init-param>
		<init-param>
			<param-name>PERFOM_INTERVAL_SECS</param-name>
			<param-value>100</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Servlet de inicio -->
	<servlet>
		<servlet-name>init</servlet-name>
		<servlet-class>test.InitServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<!-- Servlet struts -->
	<servlet>
		<servlet-name>archivo</servlet-name>
		<servlet-class>es.archigest.framework.web.action.ArchigestActionServlet</servlet-class>
		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml,/WEB-INF/struts-login-config.xml</param-value>
		</init-param>
		<init-param>
			<param-name>debug</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>detail</param-name>
			<param-value>3</param-value>
		</init-param>
		<init-param>
			<param-name>application</param-name>
			<param-value>resources.ApplicationResources</param-value>
		</init-param>
		<init-param>
			<param-name>validating</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>definitions-config</param-name>
			<param-value>/WEB-INF/tiles-defs.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- Servlet para mantener la sesión -->
	<servlet>
		<servlet-name>keepalive</servlet-name>
		<servlet-class>common.session.servlet.KeepAliveSession</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>

	<!-- Servlet Axis para los servicios web de archivo -->
	<servlet>
		<servlet-name>AxisServlet</servlet-name>
		<servlet-class>org.apache.axis.transport.http.AxisServlet</servlet-class>
	</servlet>

	<!-- Servlet de administración de Axis -->
	<servlet>
		<servlet-name>AdminServlet</servlet-name>
		<servlet-class>org.apache.axis.transport.http.AdminServlet</servlet-class>
		<load-on-startup>100</load-on-startup>
	</servlet>

	<!-- Servlet de logos -->
	<servlet>
	    <servlet-name>ResourceDispatcherServlet</servlet-name>
	    <servlet-class>ieci.tecdoc.sgm.core.web.ResourceDispatcherServlet</servlet-class>
	    <init-param>
	      <param-name>subdir</param-name>
	      <param-value>SIGEM_ArchivoWeb</param-value>
	    </init-param>

	    <init-param>
	      <param-name>defaultSkin</param-name>
	      <param-value>skinDefecto</param-value>
	    </init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>ResourceDispatcherServlet</servlet-name>
		<url-pattern>/resourceServlet/*</url-pattern>
	</servlet-mapping>

	<!-- Mapeo del servlet de archivo -->
	<servlet-mapping>
		<servlet-name>archivo</servlet-name>
		<url-pattern>/action/*</url-pattern>
	</servlet-mapping>

	<!-- Mapeo del servlet de mantenimiento de sesion -->
	<servlet-mapping>
		<servlet-name>keepalive</servlet-name>
		<url-pattern>/keepalivesession</url-pattern>
	</servlet-mapping>

	<!-- Mapeo del servlet Axis -->
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/servlet/AxisServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>*.jws</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AxisServlet</servlet-name>
		<url-pattern>/services/*</url-pattern>
	</servlet-mapping>

	<!-- Tiempo maximo de expiracion de la sesion 5 minutos-->
	<session-config>
		<session-timeout>5</session-timeout>
	</session-config>

	<!-- Tipos MIME -->
	<mime-mapping>
		<extension>wsdl</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>
	<mime-mapping>
		<extension>xsd</extension>
		<mime-type>text/xml</mime-type>
	</mime-mapping>

	<!-- Welcome File List -->
	<welcome-file-list>
		<welcome-file>welcome.jsp</welcome-file>
	</welcome-file-list>

	<!-- Página a la que se va si se producen ciertas excepciones -->
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/internal_error.jsp</location>
	</error-page>

	<!-- Definición de librerías Taglib -->
	<taglib>
		<taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/struts-html-el.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-html-el.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/struts-bean-el.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-bean-el.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/struts-logic-el.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-logic-el.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-template.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/struts-tiles</taglib-uri>
		<taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/archigest</taglib-uri>
		<taglib-location>/WEB-INF/archigest.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/struts-menu-el</taglib-uri>
		<taglib-location>/WEB-INF/struts-menu-el.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/displaytag</taglib-uri>
		<taglib-location>/WEB-INF/displaytag.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>http://java.sun.com/jstl/core</taglib-uri>
		<taglib-location>/WEB-INF/c.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>http://java.sun.com/jstl/fmt</taglib-uri>
		<taglib-location>/WEB-INF/fmt.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/taglibs/displaydepositotags.tld</taglib-uri>
		<taglib-location>/WEB-INF/taglibs/displaydepositotags.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/WEB-INF/taglibs/calendarlibtag.tld</taglib-uri>
		<taglib-location>/WEB-INF/taglibs/calendarlibtag.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>http://jakarta.apache.org/taglibs/string</taglib-uri>
		<taglib-location>/WEB-INF/taglibs/taglibs-string.tld</taglib-location>
	</taglib>

	<!-- Recursos -->

</web-app>

