<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-audit</groupId>
		<artifactId>fwktd-audit</artifactId>
		<version>0.7</version>
	</parent>

	<artifactId>fwktd-audit-api</artifactId>
	<packaging>jar</packaging>
	<name>fwktd-audit-api</name>

	<dependencies>

		<!-- Framework dependencies -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-core</artifactId>
			<version>${fwktd.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-server</artifactId>
			<version>${fwktd.version}</version>
		</dependency>
		
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-audit</groupId>
			<artifactId>fwktd-audit-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>es.ieci.tecdoc.fwktd</groupId>
			<artifactId>fwktd-test</artifactId>
			<version>${fwktd.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>${sqlserver.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>${db2.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
			<scope>test</scope>
		</dependency>
				

	</dependencies>

	<build>
		<resources>
			<resource>
        		<directory>${basedir}/src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
		</resources>
		<testResources>
			<testResource>
        		<directory>${basedir}/src/test/resources</directory>
        		<filtering>true</filtering>
      		</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.plugin.version}</version>
				<configuration>
					<descriptors>
						<descriptor>
							${basedir}/src/main/assembly/dep.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly-configurable-resources</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
