<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd</groupId>
		<artifactId>fwktd</artifactId>
		<version>0.6</version>
	</parent>

	<artifactId>fwktd-parent</artifactId>
	<packaging>pom</packaging>

	<inceptionYear>2009</inceptionYear>

	<name>Modulo base del fwktd</name>

	<properties>
		<spring.version>3.0.2.RELEASE</spring.version>
		<spring.security.version>3.0.2.RELEASE</spring.security.version>
		<spring.web.flow.version>2.0.8.RELEASE</spring.web.flow.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<hibernate.version>3.5.0-Final</hibernate.version>
		<slf4j.version>1.5.8</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
		<commons.logging.version>1.1</commons.logging.version>
		<commons.lang.version>2.5</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<junit.version>4.8.1</junit.version>
		<dbunit.version>2.4.7</dbunit.version>
		<easymock.version>2.5.2</easymock.version>
		<axis.version>1.4</axis.version>
		<quartz.version>1.5.2</quartz.version>
		<xstream.version>1.3.1</xstream.version>
		<joda.time.version>1.6</joda.time.version>
		<dwr.version>2.0.3</dwr.version>
		<mime-util.version>2.1.3</mime-util.version>
		<jasper.version>3.5.3</jasper.version>
		<servlet-api.version>2.4</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<velocity.version>1.6.2</velocity.version>
		<velocity.tools.version>2.0-beta4</velocity.tools.version>
		<assembly.plugin.version>2.2</assembly.plugin.version>
		<wss4j.version>1.5.9</wss4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.webflow</groupId>
				<artifactId>spring-webflow</artifactId>
				<version>${spring.web.flow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ibatis</groupId>
				<artifactId>ibatis-sqlmap</artifactId>
				<version>${ibatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>${dwr.version}</version>
			</dependency>
			<dependency>
				<groupId>jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasper.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>${mime-util.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>