certificados.seleccion=Certificado
certificados.informacion=Informaci&oacute;n
certificados.no=No se han encontrados certificados válidos para el usuario

mensaje.acceso.valid_cert_sin=Su certificado es v&aacute;lido
mensaje.acceso.valid_cert_con=Su certificado es v&aacute;lido
mensaje.acceso.cert_revocado=Su certificado ha sido revocado
mensaje.acceso.cert_ya_validado=Su certificado ya hab&iacute;a sido validado
mensaje.acceso.cert_no_valido=Su certificado no es v&aacute;lido
mensaje.acceso.metodo_no_aceptado=El tr&aacute;mite actual no acepta acceso por certificado
mensaje.acceso.ninguno=El tr&aacute;mite actual no acepta ningún tipo de acceso
mensaje.acceso.no_tramite=No se ha especificado un tr&aacute;mite v&aacute;lido
mensaje.acceso_aplicacion.ninguno=Acceso a la aplicaci&aacute;n no permitido
mensaje.acceso_aplicacion.no_especificado=No se ha especificado la aplicaci&oacute;n de acceso

mensaje.error=Mensaje de error
mensaje.informativo.acceso=Mensaje informativo: Acceso

mensaje_informativo.desconexion=Se ha desconectado correctamente del sistema
mensaje_error.desconexion=Se ha producido un error al desconectarse
mensaje_error.lista_certificados=Se ha producido un error al obtener el certificado de cliente
mensaje_error.seleccionar_certificado=Se ha producido un error al obtener el certificado de usuario
mensaje_error.obtener_tipo_acceso=Se ha producido un error al obtener los tipos de acceso al tr&aacute;mite
mensaje_error.validar_usuario=Se ha producido un error al validar el usuario de acceso

autenticacion.table_title=Cumplimente su nombre y contraseña de usuario
autenticacion.username=Usuario
autenticacion.password=Contraseña
autenticacion.changepass=Cambiar contraseña
autenticacion.aceptar=Aceptar
autenticacion.error=El usuario/contraseña no es válido

alta_usuario.table_title=Alta de usuario
alta_usuario.nombre=Nombre
alta_usuario.apellidos=Apellidos
alta_usuario.nif=N.I.F.
alta_usuario.usuario=Usuario
alta_usuario.password=Contraseña
alta_usuario.rpassword=Repetir contraseña
alta_usuario.email=Correo electr&oacute;nico
alta_usuario.aceptar=Aceptar

cargando=Cargando...
salir=Salir
cambiarIdioma=Cambiar idioma
aplicacion=Autenticaci&oacute;n

autenticacion.tipo_acceso=Seleccione el tipo de acceso
autenticacion.acceso=Acceso
autenticacion.seleccioneEntidad=Seleccione la entidad
autenticacion.entidad=Entidad
autenticacion.aceptar=Aceptar
autenticacion.ayuda=Ayuda
autenticacion.tipo_certificado=Certificado
autenticacion.tipo_login=Login Web Nivel 2