<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
    <groupId>net.euskadi.pasarelapago</groupId>
	  <artifactId>pasarelapago-all</artifactId>
		<version>3.1</version>
	  	
	<packaging>pom</packaging>
	
	
	<dependencies>
		<dependency>
			<groupId>net.euskadi.pasarelapago</groupId>
			<artifactId>p12d</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.euskadi.pasarelapago</groupId>
			<artifactId>p12f</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.euskadi.pasarelapago</groupId>
			<artifactId>r01f</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	
	





</project>

