##starts the top level of the menu
#dd.menu.top=
#dd.menu.bottom=<br>
#dd.image.src.expand=images/b2owhite.gif
#dd.link.start=<a href="#">
#dd.link.end=</a>
#dd.js.toggle.display=   function toggleAppMenuDisplay(menu, img) {\n  if(menu.style.display == 'none') {\n    menu.style.display='block';\n    //menu.style.visibility='visible';\n    img.src = appImgSrcExpanded;\n  }\n  else{\n    menu.style.display='none';\n    //menu.style.visibility='hidden';\n    img.src = appImgSrcExpand;\n  }\n}
#dd.js.start=<script language\="JavaScript">\n
#dd.js.end=\n</script>
##area on the document that toggles the display of the associated menu
#dd.menu.expander=
##starts a menu item
#dd.menu.item.top=
#dd.menu.item.bottom=<br>
#dd.menu.item.row.start=
#dd.menu.item.row.end=
#dd.image=<img src\="{0}" style\="border-style\:none"/>
#dd.image.src.expanded=images/b2xwhite.gif
#dd.image.expander=<img id\="{0}" src\="{1}" style\="border-style\:none"/>
#dd.js.image.src.expand=var appImgSrcExpand \= "{0}";
#dd.js.image.src.expanded=var appImgSrcExpanded \= "{0}";

#starts the top level of the menu
dd.menu.top=<table cellpadding\=3 cellspacing\=3 class\=box><tr align\=left><td nowrap><b>
dd.menu.bottom=</td></tr></table>
dd.image.src.expand=../images/arrow_right.gif
dd.link.start=<img src="../images/bullet.gif" style="border-style:none"/> <a href\="{0}" target\="{1}" title\="{2}" class\="menu">
dd.link.end=</a>
dd.js.collapse.menu=function collapseMenu(menuName, imgID) {\n var menu \= document.getElementById(menuName); \n var img \= document.getElementById(imgID); \n var childMenus \= menu.getElementsByTagName('div');\n if (childMenus) \n for(var i\=0;i<childMenus.length;i++)\n collapseMenu(childMenus[i].id, childMenus[i].id+'_Img');\n menu.style.display\='none'; img.src \= appImgSrcExpand}\n
dd.js.toggle.menu.display=function toggleAppMenuDisplay(menuName, imgID) {\n var menu \= document.getElementById(menuName); \n var img \= document.getElementById(imgID); \n if(menu.style.display == 'none') {\n  if (selectedMenu !\= null && menu.id !\= selectedMenu.id)\n collapseMenu(selectedMenu.id, selectedMenu.id+'_Img');\n selectedMenu\=menu; \n menu.style.display\='block';\n    //menu.style.visibility='visible';\n    img.src = appImgSrcExpanded;\n  }\n  else{\n    menu.style.display='none';\n    //menu.style.visibility='hidden';\n    img.src = appImgSrcExpand;\n  }\n}
dd.js.toggle.submenu.display=function toggleAppSubmenuDisplay(menuName, imgID) {\n var menu \= document.getElementById(menuName); \n var img \= document.getElementById(imgID); \n if(menu.style.display == 'none') {\n  menu.style.display\='block';\n  //menu.style.visibility='visible';\n  img.src = appImgSrcExpanded;\n  }\n  else{\n    menu.style.display='none';\n    //menu.style.visibility='hidden';\n    img.src = appImgSrcExpand;\n  }\n}
dd.js.start=<script language\="JavaScript">\n 
dd.js.end=\n</script>
#area on the document that toggles the display of the associated menu
dd.menu.expander=<span class\="titulo_menu" onClick\="toggleAppMenuDisplay('{0}', '{0}_Img')"> {1} </span>
dd.submenu.expander=<span class\="titulo_menu" onClick\="toggleAppSubmenuDisplay('{0}', '{0}_Img')"> {1} </span>
dd.menu.top.link=<span><a href="{1}" class\="menu"> {0}</a> </span>
dd.menu.restore=
#starts a menu item
dd.menu.item.top=<div id\="{0}" style\="display\:none;margin-left:{1}px; margin-top:4px;";>\n<table cellpadding\=3 cellspacing\=3>\n
dd.menu.openitem.top=<div id\="{0}" style\="margin-left:{1}px; margin-top:4px;">\n<table cellpadding\=3 cellspacing\=3>\n
dd.menu.item.bottom=</table></div>
dd.menu.item.row.start=<tr><td>
dd.menu.item.row.end=</td></tr>
dd.image=<img src\="{0}" style\="border-style\:none"/>
dd.image.src.expanded=../images/arrow_down.gif
dd.image.expander=<img id\="{0}_Img" src\="{1}" style\="border-style\:none"/>
dd.js.image.src.expand=var appImgSrcExpand \= "{0}";
dd.js.image.src.expanded=var appImgSrcExpanded \= "{0}";
smd.style=<style>\n  .smd-menu-top {font-family\:helvetica,verdana,arial;font-size\:11px;font-weight\:bold}\n  .smd-menu-item {font-family\:verdana,arial;font-size\:11px;}\n  IMG.smd-menu {border-style\:none; border-width\:0px}\n  A.smd-menu {text-decoration\:none}\n</style>
smd.menu.top=<table cellpadding\=0 cellspacing\=1 width\=150px style\="border-style\:solid;border-width\:1px;border-color\:darkblue">\n
smd.menu.bottom=</table>\n
smd.menu.item.top=<tr><td class\=smd-menu-top>{0}</td></tr>\n
smd.menu.item=<tr><td class\=smd-menu-item><a href\="{0}" class\="smd-menu" target\="{1}" title\="{2}">{3}</a></td></tr>\n
smd.menu.item.image=<img src\="{0}" class\="smd-menu"/>
smd.menu.item.image.bullet=<img src="images/Gem_Blue.gif"/>