#A=http://localhost:8080/SIGEM_ArchivoWeb/action/loginAction
#RP=http://localhost:8080/SIGEM_RegistroPresencialWeb/
#TM=http://localhost:8080/SIGEM_TramitacionWeb/entry.do

#login=http://localhost:8080/SIGEM_AutenticacionBackOfficeWeb/
#logout=http://localhost:8080/SIGEM_AutenticacionBackOfficeWeb/logout.do

A=../SIGEM_ArchivoWeb/action/loginAction
RP=../SIGEM_RegistroPresencialWeb/
TM=../SIGEM_TramitacionWeb/entry.do
DOC=../SIGEM_BuscadorDocsWeb/search.do
CE=../SIGEM_ConsultaExpedienteBackOfficeWeb/entry.do
CRT=../SIGEM_ConsultaRegistroTelematicoBackOfficeWeb/entry.do

login=../SIGEM_AutenticacionBackOfficeWeb/
logout=../SIGEM_AutenticacionBackOfficeWeb/logout.do
