<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>ispac-util</shortname>
   <uri>/WEB-INF/ispac-util.tld</uri>
   <info>Tag Libraries IECISA para ISPAC</info>
   <tag>
      <name>errors</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.ErrorsTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>bundle</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>locale</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>property</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>showdocument</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.ShowDocumentTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>document</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>image</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>message</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>styleClass</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>titleKeyLink</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>getdocument</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.GetDocumentTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>document</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>image</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>message</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>styleClass</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>readonly</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>documenticon</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.DocumentIconTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>imageSrc</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>extension</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>styleClass</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>searchthirdparty</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.SearchThirdPartyTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>field</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>forward</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>image</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
     <name>selectthirdparty</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.SelectThirdPartyTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>forward</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>image</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>target</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>width</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>height</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>base</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.BaseIspacTag</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
   <tag>
      <name>printdocument</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.PrintDocumentTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>document</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>callback</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>inline</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>printfile</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.PrintFileTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>file</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>delete</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>callback</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>keepalive</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.KeepAlive</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
   <tag>
      <name>edittemplate</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.EditTemplateTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>template</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>frame</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.FrameTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
  	  	<name>waitUrl</name>
       	<required>false</required>
       	<rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>layer</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.LayerTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>styleClass</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>msgKey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>styleClassMsg</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>showCloseLink</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>      
   </tag>
   <tag>
      <name>hideframe</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.HideFrameTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>event</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
       <name>save</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>refresh</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
      <name>linkframe</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.LinkFrameTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>target</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>action</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>titleKey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>width</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>height</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>showFrame</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsShowFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsExecuteFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>inputField</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
       <name>styleClass</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>captionKey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>msgConfirmKey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>needToConfirm</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>doSubmit</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>nobr</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>formName</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>visible</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
    <tag>
      <name>tab</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.ISPACTabTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>titleKey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>title</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

    <tag>
      <name>tabs</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.ISPACTabsTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   <tag>
      <name>imageframe</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.ImageFrameTag</tagclass>
      <bodycontent>JSP</bodycontent>
      <attribute>
       <name>id</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>target</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>action</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>image</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>width</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>height</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>titleKey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>showFrame</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsShowFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsExecuteFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>inputField</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>styleClass</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>captionKey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>msgConfirmKey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>needToConfirm</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>doSubmit</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>formName</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>visible</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
   
    <tag>
		<name>menuTask</name>
		<tagclass>ieci.tdw.ispac.ispacmgr.tag.MenuTaskTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>menuExpRelated</name>
		<tagclass>ieci.tdw.ispac.ispacmgr.tag.MenuExpRelatedTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>hijos</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>padres</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	
	</tag>
   <tag>
		<name>menuBar</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.MenuBarTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onlyDrawOptionsMenu</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>menus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleLevel0</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleLevel1</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>position</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>padding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   <tag>
     <name>parameter</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.ParameterTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>property</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
     <name>parameterMultivalue</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.ParameterMultivalueTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>id</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>property</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>propertyDestination</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>setMethod</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>



   <tag>
     <name>updatefields</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.UpdateFieldsTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>parameters</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>function</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>formName</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>multivalueId</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>  
       <attribute>
       <name>frame</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>    
   </tag>
   <tag>
     <name>updatefield</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.UpdateFieldTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>field</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>value</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>property</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>formName</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>frame</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   	</tag>
 	<tag>
		<name>calendar</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.CalendarTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>language</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enablePast</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixedX</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixedY</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>formId</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>componentId</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scriptFile</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>calendar-config</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.CalendarConfigTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>language</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enablePast</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixedX</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fixedY</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>startAt</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showWeekNumber</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showToday</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>imgDir</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dayName</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scriptFile</name>
        	<required>false</required>
        	<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

   	<tag>
   		<name>rewrite</name>
   		<tagclass>ieci.tdw.ispac.ispacweb.tag.ISPACRewriteTag</tagclass>
		<teiclass>ieci.tdw.ispac.ispacweb.tag.ISPACRewriteTei</teiclass>
		<bodycontent>empty</bodycontent>
		<attribute>
	  		<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
       	   <name>action</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
       		<name>href</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
       		<name>page</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
       		<name>toScope</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   
   <tag>
   		<name>skin</name>
   		<tagclass>ieci.tdw.ispac.ispacweb.tag.ISPACSkinTag</tagclass>
		<bodycontent>empty</bodycontent>
		<!--
		<attribute>
	  		<name>parameter</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		-->
   </tag>
   
   <tag>
   		<name>definebase</name>
   		<tagclass>ieci.tdw.ispac.ispacweb.tag.DefineBaseTag</tagclass>
		<teiclass>ieci.tdw.ispac.ispacweb.tag.DefineBaseTei</teiclass>
		<bodycontent>empty</bodycontent>
		<attribute>
	  		<name>id</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
       		<name>value</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
		<name>listTree</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.ListTreeTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
	  		<name>nameList</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
       		<name>nameFormatter</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
       	   <name>styleButton</name>
	       <required>true</required>
	       <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
       	   <name>selectedId</name>
	       <required>false</required>
	       <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
       	   <name>select</name>
	       <required>false</required>
	       <rtexprvalue>false</rtexprvalue>
		</attribute>
   </tag>
   <tag>
      <name>message</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.MessageTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>page</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>width</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>height</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       	<name>generateTagScript</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
       	<name>location</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
       	<name>jsExecute</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
	  <attribute>
       	<name>noRemove</name>
	    <required>false</required>
	    <rtexprvalue>false</rtexprvalue>
	  </attribute>
   </tag>
   <tag>
		<name>tooltip</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.Tooltip</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
	  		<name>elementId</name>
		</attribute>
		<attribute>
	  		<name>headerKey</name>
		</attribute>
		<attribute>
	  		<name>bodyKey</name>
		</attribute>
   </tag>
   <tag>
		<name>suggestText</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.SuggestTextTag</tagclass>
			<attribute>
				<name>accesskey</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>alt</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>altKey</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>disabled</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>indexed</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>maxlength</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>name</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onblur</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onchange</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onclick</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>ondblclick</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onfocus</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onkeydown</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onkeypress</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onkeyup</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmousedown</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmousemove</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmouseout</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmouseover</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>onmouseup</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>property</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>readonly</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>size</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>style</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>styleClass</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>styleId</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>tabindex</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>title</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>titleKey</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>value</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>suggestAction</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			
			<attribute>
				<name>paramName</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>		
			<attribute>
				<name>numRows</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>					
			<attribute>
				<name>showButton</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>								
			<attribute>
				<name>imageButton</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			<attribute>
				<name>suggestListStyleClass</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>				
			</attribute>		
			<attribute>
				<name>minChars</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>				
			</attribute>										
			<attribute>
				<name>extraParam</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>				
			</attribute>													
   </tag>
   <tag>
      <name>extraTabs</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.ExtraTabsTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>name</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>map</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>list</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   <tag>
	  <name>htmlText</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextTag</tagclass>
	  <attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>maxlength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>readonly</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>



  <tag>
	  <name>htmlTextMultivalue</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextMultivalueTag</tagclass>
	  <attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>maxlength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>readonly</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>divWidth</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>divHeight</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>





   <tag>
	  <name>htmlTextMultivalueCalendar</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextMultivalueCalendarTag</tagclass>
	  <attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>maxlength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>readonly</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>language</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>enablePast</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>fixedX</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>fixedY</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>image</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>format</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>scriptFile</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>formId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>divWidth</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>divHeight</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>












   <tag>
	  <name>htmlTextarea</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextareaTag</tagclass>
	  <attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>cols</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>readonly</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>rows</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   <tag>
	  <name>htmlTextareaMultivalue</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextareaMultivalueTag</tagclass>
	  <attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>cols</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>readonly</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>rows</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>divWidth</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>divHeight</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>	  
   </tag>





   <tag>
	  <name>htmlTextCalendar</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextCalendarTag</tagclass>
	  <attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>maxlength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>readonly</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>language</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>enablePast</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>fixedX</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>fixedY</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>image</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>format</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>scriptFile</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>formId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   <tag>
	  <name>htmlTextImageFrame</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextImageFrameTag</tagclass>
	  <bodycontent>JSP</bodycontent>
  	  <attribute>
		<name>readonlyTag</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>maxlength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>readonly</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>image</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
		<name>styleClassLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKeyLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>height</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>showFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>inputField</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>captionKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>msgConfirmKey</name>
 		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>needToConfirm</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsShowFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsExecuteFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>showDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>styleClassDeleteLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>imageDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>confirmDeleteKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>titleKeyImageDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>imageTabIndex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
	  <name>htmlTextImage</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextImageTag</tagclass>
	  <bodycontent>JSP</bodycontent>
  	  <attribute>
		<name>readonlyTag</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
		<name>maxlength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>action</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>height</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
		<name>titleKeyLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>inputField</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
		<name>maxLength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
		<name>showDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>needToConfirm</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>msgConfirmKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
		<name>image</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   	  <attribute>
		<name>styleClassDeleteLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   	  <attribute>
		<name>imageDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
  	  <attribute>
		<name>confirmDeleteKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>jsDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKeyImageDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	   <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	    <attribute>
		<name>id</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>

   </tag>
   
   <tag>
	  <name>htmlTextMultivalueImageFrame</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextMultivalueImageFrameTag</tagclass>
	  <bodycontent>JSP</bodycontent>
  	  <attribute>
		<name>readonlyTag</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>maxlength</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>readonly</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>size</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>image</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
		<name>styleClassLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKeyLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>height</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>showFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>inputField</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>captionKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>msgConfirmKey</name>
 		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>needToConfirm</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsShowFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsExecuteFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>showDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>styleClassDeleteLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>imageDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>confirmDeleteKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>titleKeyImageDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
		<name>divWidth</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>divHeight</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyDestination</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tableValidationType</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
		<name>imageTabIndex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>   
   
   <tag>
      <name>onlinehelp</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.OnLineHelpTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>fileName</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>extension</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>image</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>titleKey</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>queryString</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>tipoObj</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
        <attribute>
       <name>idObj</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
   	<tag>
   		<name>onlinehelpHref</name>
   		<tagclass>ieci.tdw.ispac.ispacweb.tag.OnLineHelpHrefTag</tagclass>
		<bodycontent>empty</bodycontent>
      	<attribute>
       		<name>fileName</name>
       		<required>false</required>
       		<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
       		<name>extension</name>
       		<required>false</required>
       		<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	<attribute>
      	 	<name>queryString</name>
       		<required>false</required>
       		<rtexprvalue>true</rtexprvalue>
      	</attribute>
      	 <attribute>
	       <name>tipoObj</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
	      </attribute>
	      <attribute>
	       <name>idObj</name>
	       <required>false</required>
	       <rtexprvalue>true</rtexprvalue>
	      </attribute>
   </tag>
   
   <tag>
	  <name>lookUp</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.LookUpTag</tagclass>
	  <bodycontent>empty</bodycontent>
  	  <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
  	  <attribute>
		<name>key</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
  	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
  	  <attribute>
		<name>keyAll</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
  	  <attribute>
		<name>keyNoSelected</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
  	  <attribute>
		<name>msgAllKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
  	  <attribute>
		<name>msgNoSelectedKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	</tag>
	<tag>
		<name>htmlCheckbox</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlCheckboxTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>indexed</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>write</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  	<attribute>
			<name>propertyReadonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
	  	</attribute>
	  	<attribute>
			<name>readonly</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  	<attribute>
			<name>valueChecked</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClassCheckbox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKeyCheckbox</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  	<attribute>
			<name>valueCheckedKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	  	<attribute>
			<name>valueNotCheckedKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>jsOnclick</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>javascript</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.JavascriptValidatorTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>bundle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cdata</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dynamicJavascript</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scriptLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>staticJavascript</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlComment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   <tag>
	  <name>htmlTextareaImageFrame</name>
	  <tagclass>ieci.tdw.ispac.ispacweb.tag.HtmlTextareaImageFrameTag</tagclass>
	  <bodycontent>JSP</bodycontent>
  	  <attribute>
		<name>readonlyTag</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>accesskey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>alt</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>altKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>cols</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>disabled</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>indexed</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>name</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onblur</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onchange</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>ondblclick</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onfocus</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeydown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeypress</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onkeyup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousedown</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmousemove</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseout</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseover</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>onmouseup</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>property</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>readonly</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>rows</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>style</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClass</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleId</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>tabindex</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>title</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>value</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>propertyReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>styleClassReadonly</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
		<name>id</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>target</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>action</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>image</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
		<name>styleClassLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleKeyLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  <attribute>
		<name>titleLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
      <attribute>
		<name>width</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>height</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>showFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>inputField</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>captionKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>msgConfirmKey</name>
 		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>needToConfirm</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsShowFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsExecuteFrame</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>showDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>styleClassDeleteLink</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>imageDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>confirmDeleteKey</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>jsDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
		<name>titleKeyImageDelete</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
	<tag>
		<name>tooltipLabel</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.TooltipLabelTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>labelKey</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tooltipKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelEnd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nobr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

   <tag>
      <name>sign</name>
      <tagclass>ieci.tdw.ispac.ispacweb.tag.SignTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
       <name>var</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>massive</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
   
	<tag>
	   	<name>javascriptLanguage</name>
	   	<tagclass>ieci.tdw.ispac.ispacweb.tag.JavascriptLanguageTag</tagclass>
	   	<bodycontent>empty</bodycontent>
	   	<attribute>
	   		<name>language</name>
	   		<required>false</required>
	   		<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	</tag>

   <tag>
		<name>hasFunction</name>
		<tagclass>ieci.tdw.ispac.ispacweb.tag.HasFunctionTag</tagclass>
	    <body-content>JSP</body-content>
	    <attribute>
	        <name>functions</name>
	        <required>true</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>var</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>scope</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
   </tag>

</taglib>