<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd</groupId>
		<artifactId>fwktd-parent</artifactId>
		<version>0.7</version>
	</parent>

	<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-audit</groupId>
	<artifactId>fwktd-audit-parent</artifactId>
	<version>0.7</version>

	<packaging>pom</packaging>

	<name>fwktd-audit-parent</name>
	<description>Pom Parent para el resto de modulos de auditoria</description>
	
	<properties>

		<!-- Framework dependencies -->
		<fwktd.version>0.7</fwktd.version>
		
		<!-- Third party dependencies -->
		
		<!-- Database dependencies -->
		<db2.version>3.50.152</db2.version>
		<h2.version>1.2.144</h2.version>
		<mysql-connector-java.version>5.1.19</mysql-connector-java.version>
		<oracle.version>10.2.0.5</oracle.version>
		<postgresql.version>9.0-801.jdbc3</postgresql.version>
		<sqlserver.version>1.2.4</sqlserver.version>

		<!-- Provided dependencies -->
		<servlet-api.version>2.3</servlet-api.version>

		<!-- Maven plugin dependencies -->
		<sql-maven-plugin.version>1.4</sql-maven-plugin.version>
		<docbkx-maven-plugin.version>2.0.11</docbkx-maven-plugin.version>

		<!-- Test database -->
		<databaseName>h2</databaseName>
		<dependencyDriverGroupId>com.h2database</dependencyDriverGroupId>
		<dependencyDriverArtifactId>h2</dependencyDriverArtifactId>
		<dependencyDriverVersionId>${h2.version}</dependencyDriverVersionId>
		<driverJdbc>org.h2.Driver</driverJdbc>
		<urlJdbc>jdbc:h2:~/fwktd-audit</urlJdbc>
		<usernameJdbc>fwktdaudit</usernameJdbc>
		<passwordJdbc>fwktdaudit</passwordJdbc>
		<baseDirSql>${basedir}/src/main/sql/h2</baseDirSql>
		<autocommit>true</autocommit>

	</properties>
	
	<profiles>
		<profile>
			<id>db2</id>
			<properties>
				<databaseName>db2</databaseName>
				<dependencyDriverGroupId>com.ibm</dependencyDriverGroupId>
				<dependencyDriverArtifactId>db2jcc</dependencyDriverArtifactId>
				<dependencyDriverVersionId>${db2.version}</dependencyDriverVersionId>
				<driverJdbc>com.ibm.db2.jcc.DB2Driver</driverJdbc>
				<urlJdbc>jdbc:db2://10.228.75.74:50000/FWAUD07D</urlJdbc>
				<usernameJdbc>iecisa</usernameJdbc>
				<passwordJdbc>iecisa</passwordJdbc>
				<baseDirSql>${basedir}/src/main/sql/db2</baseDirSql>
				<autocommit>true</autocommit>
			</properties>
		</profile>

		<profile>
			<id>h2</id>
			<properties>
				<databaseName>h2</databaseName>
				<dependencyDriverGroupId>com.h2database</dependencyDriverGroupId>
				<dependencyDriverArtifactId>h2</dependencyDriverArtifactId>
				<dependencyDriverVersionId>${h2.version}</dependencyDriverVersionId>
				<driverJdbc>org.h2.Driver</driverJdbc>
				<urlJdbc>jdbc:h2:~/fwktd-audit</urlJdbc>
				<usernameJdbc>fwktdaudit</usernameJdbc>
				<passwordJdbc>fwktdaudit</passwordJdbc>
				<baseDirSql>${basedir}/src/main/sql/h2</baseDirSql>
				<autocommit>true</autocommit>
			</properties>
		</profile>

		<profile>
			<id>mysql</id>
			<properties>
				<databaseName>mysql</databaseName>
				<dependencyDriverGroupId>mysql</dependencyDriverGroupId>
				<dependencyDriverArtifactId>mysql-connector-java</dependencyDriverArtifactId>
				<dependencyDriverVersionId>${mysql-connector-java.version}</dependencyDriverVersionId>
				<driverJdbc>com.mysql.jdbc.Driver</driverJdbc>
				<urlJdbc>jdbc:mysql://10.228.75.79:3306/FWKTDAUDIT_0_7</urlJdbc>
				<usernameJdbc>FWKTDAUDIT_0_7</usernameJdbc>
				<passwordJdbc>FWKTDAUDIT_0_7</passwordJdbc>
				<baseDirSql>${basedir}/src/main/sql/mysql</baseDirSql>
				<autocommit>true</autocommit>
			</properties>
		</profile>

		<profile>
			<id>oracle</id>
			<properties>
				<databaseName>oracle</databaseName>
				<dependencyDriverGroupId>com.oracle</dependencyDriverGroupId>
				<dependencyDriverArtifactId>ojdbc14</dependencyDriverArtifactId>
				<dependencyDriverVersionId>${oracle.version}</dependencyDriverVersionId>
				<driverJdbc>oracle.jdbc.OracleDriver</driverJdbc>
				<urlJdbc>jdbc:oracle:thin:@10.228.75.70:1521:orcl</urlJdbc>
				<usernameJdbc>FWKTDAUDIT_0_7_DESA</usernameJdbc>
				<passwordJdbc>FWKTDAUDIT_0_7_DESA</passwordJdbc>
				<baseDirSql>${basedir}/src/main/sql/oracle</baseDirSql>
				<autocommit>true</autocommit>
			</properties>
		</profile>

		<profile>
			<id>postgresql</id>
			
			<properties>
				<databaseName>postgresql</databaseName>
				<dependencyDriverGroupId>postgresql</dependencyDriverGroupId>
				<dependencyDriverArtifactId>postgresql</dependencyDriverArtifactId>
				<dependencyDriverVersionId>${postgresql.version}</dependencyDriverVersionId>
				<driverJdbc>org.postgresql.Driver</driverJdbc>
				<urlJdbc>jdbc:postgresql://10.228.75.71:5432/FWKTDAUDIT_0_7_DESA</urlJdbc>
				<usernameJdbc>FWKTDAUDIT_0_7_DESA</usernameJdbc>
				<passwordJdbc>FWKTDAUDIT_0_7_DESA</passwordJdbc>
				<baseDirSql>${basedir}/src/main/sql/postgresql</baseDirSql>
				<autocommit>true</autocommit>
			</properties>
		</profile>

		<profile>
			<id>sqlserver</id>
			<properties>
				<databaseName>sqlserver</databaseName>
				<dependencyDriverGroupId>net.sourceforge.jtds</dependencyDriverGroupId>
				<dependencyDriverArtifactId>jtds</dependencyDriverArtifactId>
				<dependencyDriverVersionId>${sqlserver.version}</dependencyDriverVersionId>
				<driverJdbc>net.sourceforge.jtds.jdbc.Driver</driverJdbc>
				<!-- <urlJdbc>jdbc:jtds:sqlserver://10.228.75.75.corp:1433/FWKTDAUDIT_0_7_DESA</urlJdbc>-->
				<urlJdbc>jdbc:jtds:sqlserver://10.228.75.75:1433/FWKTDAUDIT_0_7_DESA</urlJdbc>
				<usernameJdbc>FWKTDAUDIT_0_7_DESA</usernameJdbc>
				<passwordJdbc>FWKTDAUDIT_0_7_DESA</passwordJdbc>
				<baseDirSql>${basedir}/src/main/sql/sqlserver</baseDirSql>
				<autocommit>true</autocommit>
			</properties>
		</profile>
	</profiles>


</project>