<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-audit</groupId>
		<artifactId>fwktd-audit-parent</artifactId>
		<version>0.7</version>
	</parent>
	<artifactId>fwktd-audit-integration</artifactId>
	<packaging>jar</packaging>
	<name>fwktd-audit-integration</name>
	<description>Módulo para la integracion del sistema de auditoria en otras aplicaciones</description>

	<dependencies>

		<!-- Framework dependencies -->
	<dependency>
		<groupId>es.ieci.tecdoc.fwktd.modules.fwktd-audit</groupId>
		<artifactId>fwktd-audit-core</artifactId>
		<version>${project.version}</version>
	</dependency>

	</dependencies>

	

</project>