#=============================================================================
# Configuración de la aplicación Web requerida para el módulo ste-csv-webapp
#=============================================================================
#
#

# URL de salida de la aplicación
#fwktd-csv-webapp.logout.url=http://<IP>:<PORT>/portal
fwktd-csv-webapp.logout.url=../portal

# Indica si se debe proteger la aplicación con un captcha
fwktd-csv-webapp.useCaptcha = true